#include"includes/includes.nvgt"
void main()
{
set_sound_storage("data/assets.crz");
set_sound_decryption_key("BRn2x3BJd3O0KrB7kb2L6cY4qJYEjVt5OhuVzJmmsoj9wampZL3IAx7IdIQBMyqW7ssXZhsXwD2nrQR4qRL8038swNq0Zc2ObN6mNlWrjIGcYLqEh2t0OHeM",true);
show_game_window("CookyCraze, version "+version);
create_buffer("critical");
create_buffer("events");
create_buffer("general");
create_buffer("misc");
readdata();
readpreffs();
readpreffs2();
readpreffs3();
if(logosfx==true) dlgplay("logo"+random(1,2)+".ogg");
if(playerprofed == false)
{
wait(500);
input_form f("game registration");
f.add_text_field("first_name", "What would you like your character's first name to be?", "", true, false, " ");
f.add_text_field("last_name", "What would you like your character's last name to be?", "", true, false, " ");
f.add_choice_field("gender", "What would you like your character's gender to be?", {"male", "female", "non binary"});
f.description = "Welcome to Cookie Craze! Please complete the following profile setup to personalize your game experience. You’ll be asked to provide basic information, which will be used to create your player profile. Answer each question to get started on your cookie-baking journey! Please press enter to continue the profile setup.";
dictionary@ result = f.run();
if(f.user_canceled)
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
string first_name = dgets(result, "first_name");
string last_name = dgets(result, "last_name");
string gender = dgets(result, "gender");
playername = first_name;
playername2 = last_name;
if (gender == "male")
{
playergender = 0;
}
else if (gender == "female")
{
playergender = 1;
}
else if (gender == "non binary")
{
playergender = 2;
}
bool confirmed = yes_no("Alright, let's confirm your profile info. Your character's first name is " + first_name + ". Your character's last name is " + last_name + ". Your character's gender is " + gender + ". Is this information correct?", @m);
if (confirmed==true)
{
dlg("Congratulations! You've successfully completed your profile setup. I'll give you 10 coins to get you started on your way.");
usercoins=10;
coins=usercoins;
dlgplay("coin1.ogg");
if (playergender == 0) 
{
dlg("Nice to meat you, Mr. " + playername2 + ". Or should I be proper and call you " + playername + "? Ha ha, just kidding. Now go have fun baking cookies and reaching new ranks!");
} 
else if (playergender == 1) 
{
dlg("Nice to meat you, Ms. " + playername2 + ". Or should I be proper and call you " + playername + "? Ha ha, just kidding. Now go have fun baking cookies and reaching new ranks!");
} 
else if (playergender == 2) 
{
dlg("Nice to meat you, " + playername + " " + playername2 + "! Now go have fun baking cookies and reaching new ranks!");
}
playerprofed = true;
writepreffs3();
mainmenu();
}
else
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
}
else if(playerprofed == true)
{
wait(500);
mainmenu();
}
}

void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error","Could not fined "+string_replace(filename, "docks/", "", true));
docksmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close",false,true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}

void resetgame()
{
autocooky=0;
difmod=2;
coins=10;
cookies=0;
cookymod=20;
cookiesrequiered=10;
cookyspeed=0;
hunger=0;
maxhunger=10000;
levcoins=0;
manulcooky=0;
rank=1;
bakemode=0;
clicktime=1000-cookyspeed;
}
