#include"includes/includes.nvgt"
void main()
{
if (!directory_exists(DIRECTORY_APPDATA + "tsatria03/CookyCraze/saves/")) directory_create(DIRECTORY_APPDATA + "tsatria03/CookyCraze/saves/");
if (!directory_exists(DIRECTORY_APPDATA + "tsatria03/CookyCraze/preffs/")) directory_create(DIRECTORY_APPDATA + "tsatria03/CookyCraze/preffs/");
getver();
show_window("CookyCraze, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instence of this game running!");
exit();
}
else
{
create_buffer("critical");
create_buffer("events");
create_buffer("general");
create_buffer("misc");
create_buffer("ranks");
loadedEvents = parse_baker_events("data/config/events/baker.event");
if (loadedEvents.length() == 0)
{
    alert("Error", "Could not load event data from data/config/events/baker.event. Please check the file and try again.");
    exit();
}
loadedFlipperEvents = parse_flipper_items("data/config/events/flipper.event");
if (loadedFlipperEvents.length() == 0)
{
    alert("Error", "Could not load flipper event data from data/config/events/flipper.event. Please check the file and try again.");
    exit();
}
parse_slots_table("data/config/tables/slots.table", slotSymbols, slotPayouts, slotReels, slotMinBet, slotMaxBet, slotConfirmThreshold, slotConfirmUsePercent);
if (slotSymbols.length() < 10 || slotPayouts.length() == 0)
{
    alert("Error", "Could not load slot machine data from data/config/tables/slots.table. Please check the file and try again.");
    exit();
}
parse_ranks_table("data/config/tables/ranks.table", rankSounds, rankDefault, rankRewards);
if (rankSounds.length() == 0 || rankDefault.length() == 0)
{
    alert("Error", "Could not load rank reward data from data/config/tables/ranks.table. Please check the file and try again.");
    exit();
}
parse_jacks_table("data/config/tables/jacks.table", jacksConfig);
readdata();
readpreffs();
readpreffs2();
readpreffs3();
if(logosfx==true) dlgplay("sounds/misc/logo"+random(1,2)+".ogg");
if(playerprofed == false)
{
wait(500);
input_form f("game registration");
f.add_text_field("first_name", "What would you like your character's first name to be?", "", true, false, " ");
f.add_text_field("last_name", "What would you like your character's last name to be?", "", true, false, " ");
f.add_choice_field("gender", "What would you like your character's gender to be?", {"male", "female", "non binary"});
f.description = "Welcome to Cookie Craze! Please complete the following profile setup to personalize your game experience. You’ll be asked to provide basic information, which will be used to create your player profile. Answer each question to get started on your cookie-baking journey! Please press enter to continue the profile setup.";
dictionary@ result = f.run();
if(f.user_canceled)
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
string first_name = dgets(result, "first_name");
string last_name = dgets(result, "last_name");
string gender = dgets(result, "gender");
playername = first_name;
playername2 = last_name;
if (gender == "male")
{
playergender = 0;
}
else if (gender == "female")
{
playergender = 1;
}
else if (gender == "non binary")
{
playergender = 2;
}
setupmenu(false);
m.add_item("yes");
m.add_item("no");
m.intro_text="Alright, let's confirm your profile info. Your character's first name is " + first_name + ". Your character's last name is " + last_name + ". Your character's gender is " + gender + ". Is this information correct?";
int mres=m.run();
if(mres==-1)
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
if (mres==1)
{
dlgmessage_return("Congratulations! You've successfully completed your profile setup. I'll give you 10 coins to get you started on your way.");
usercoins=10;
coins=usercoins;
dlgplay("sounds/misc/coin1.ogg");
if (playergender == 0)
{
dlgmessage_return("Nice to meat you, Mr. " + playername2 + ". Or should I be proper and call you " + playername + "? Ha ha, just kidding. Now go have fun baking cookies and reaching new ranks!");
}
else if (playergender == 1)
{
dlgmessage_return("Nice to meat you, Ms. " + playername2 + ". Or should I be proper and call you " + playername + "? Ha ha, just kidding. Now go have fun baking cookies and reaching new ranks!");
}
else if (playergender == 2)
{
dlgmessage_return("Nice to meat you, " + playername + " " + playername2 + "! Now go have fun baking cookies and reaching new ranks!");
}
playerprofed = true;
writepreffs3();
ingame=false;
mainmenu();
}
else
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
}
else if(playerprofed == true)
{
wait(500);
ingame=false;
mainmenu();
}
}
}

void getver()
{
dockver.open("docks/version.txt","rb");
version=dockver.read();
dockver.close();
}
void resetgame()
{
autocooky=0;
autocooky_purchases=0;
manulcooky_purchases=0;
cookyspeed_purchases=0;
coins=10;
cookies=0;
cookyspeed=0;
manulcooky=1;
rank=1;
bakemode=0;
clicktime=1000-cookyspeed;
automationBaseCost=15;
slotBaseCost=30;
manualSlots=0;
manualSlotBaseCost=30;
autobakeSlots=0;
autobakeSlotEnabled.resize(0);
baking_slots.resize(0);
cookiesrequiered = (cookymod * (rank * (rank * difmod)));
}
