#include"includes/includes.nvgt"
void main()
{
if (!directory_exists(DIRECTORY_APPDATA + "tsatria03/CookieCraze/saves/")) directory_create(DIRECTORY_APPDATA + "tsatria03/CookieCraze/saves/");
if (!directory_exists(DIRECTORY_APPDATA + "tsatria03/CookieCraze/preffs/")) directory_create(DIRECTORY_APPDATA + "tsatria03/CookieCraze/preffs/");
getver();
show_window("CookieCraze, version "+version);
if(gamstence.is_already_running)
{
alert("error", "You can only have one instance of this game running!");
exit();
}
else
{
create_buffer("achievements");
create_buffer("critical");
create_buffer("events");
create_buffer("general");
create_buffer("misc");
create_buffer("ranks");
loadedEvents = parse_baker_events("data/config/events/baker.event");
if (loadedEvents.length() == 0)
{
    alert("Error", "Could not load event data from data/config/events/baker.event. Please check the file and try again.");
    exit();
}
loadedFlipperEvents = parse_flipper_items("data/config/events/flipper.event");
if (loadedFlipperEvents.length() == 0)
{
    alert("Error", "Could not load flipper event data from data/config/events/flipper.event. Please check the file and try again.");
    exit();
}
parse_slots_table("data/config/tables/slots.table", slotSymbols, slotPayouts, slotReels, slotMinBet, slotMaxBet, slotConfirmThreshold, slotConfirmUsePercent);
if (slotSymbols.length() < 10 || slotPayouts.length() == 0)
{
    alert("Error", "Could not load slot machine data from data/config/tables/slots.table. Please check the file and try again.");
    exit();
}
parse_ranks_table("data/config/tables/ranks.table", rankSounds, rankDefault, rankRewards);
if (rankSounds.length() == 0 || rankDefault.length() == 0)
{
    alert("Error", "Could not load rank reward data from data/config/tables/ranks.table. Please check the file and try again.");
    exit();
}
parse_jacks_table("data/config/tables/jacks.table", jacksConfig);
parse_dice_table("data/config/tables/dice.table");
parse_achievements("data/config/tables/achievements.table", loadedAchievements, loadedAchievementCategories);
parse_prestige_table("data/config/tables/prestige.table");
parse_quests_table("data/config/tables/quests.table", loadedQuests);
parse_lottery_table("data/config/tables/lottery.table");
parse_tickets_store("data/config/stores/tickets.store");
assign_quests();
readdata();
apply_all_prestige_store_upgrades();
init_achievements(loadedAchievements, achievementsUnlocked);
readpreffs();
readpreffs2();
readpreffs3();
if(logosfx==true) dlgplay("sounds/misc/logo"+random(1,2)+".ogg");
if(playerprofed == false)
{
wait(500);
input_form f("game registration");
f.add_text_field("first_name", "What would you like your character's first name to be?", "", true, false, " ");
f.add_text_field("last_name", "What would you like your character's last name to be?", "", true, false, " ");
f.add_choice_field("gender", "What would you like your character's gender to be?", {"male", "female", "non binary"});
f.description = "Welcome to Cookie Craze! Please complete the following profile setup to personalize your game experience. You’ll be asked to provide basic information, which will be used to create your player profile. Answer each question to get started on your cookie-baking journey! Please press enter to continue the profile setup.";
dictionary@ result = f.run();
if(f.user_canceled)
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
string first_name = dgets(result, "first_name");
string last_name = dgets(result, "last_name");
string gender = dgets(result, "gender");
playername = first_name;
playername2 = last_name;
if (gender == "male")
{
playergender = 0;
}
else if (gender == "female")
{
playergender = 1;
}
else if (gender == "non binary")
{
playergender = 2;
}
setupmenu(false);
m.add_item("yes");
m.add_item("no");
m.intro_text="Alright, let's confirm your profile info. Your character's first name is " + first_name + ". Your character's last name is " + last_name + ". Your character's gender is " + gender + ". Is this information correct?";
int mres=m.run();
if(mres==-1)
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
if (mres==1)
{
dlgmessage_return("Congratulations! You've successfully completed your profile setup. I'll give you " + convert_to_currency(10) + " to get you started on your way.");
usercoins=10;
coins=usercoins;
dlgplay("sounds/misc/coin1.ogg");
if (playergender == 0)
{
dlgmessage_return("Nice to meet you, Mr. " + playername2 + ". Or should I be proper and call you " + playername + "? Ha ha, just kidding. Now go have fun baking cookies and reaching new ranks!");
}
else if (playergender == 1)
{
dlgmessage_return("Nice to meet you, Ms. " + playername2 + ". Or should I be proper and call you " + playername + "? Ha ha, just kidding. Now go have fun baking cookies and reaching new ranks!");
}
else if (playergender == 2)
{
dlgmessage_return("Nice to meet you, " + playername + " " + playername2 + "! Now go have fun baking cookies and reaching new ranks!");
}
playerprofed = true;
writepreffs3();
ingame=false;
mainmenu();
}
else
{
alert("Profile setup unsuccessful", "Profile setup is needed to start your cookie-baking adventure. Please complete your profile to begin playing!");
exit();
}
}
else if(playerprofed == true)
{
wait(500);
ingame=false;
mainmenu();
}
}
}

void getver()
{
dockver.open("docks/version.txt","rb");
version=dockver.read();
dockver.close();
}
void resetgame(bool prestige = false)
{
if (prestige)
{
    double snap_autocookie = autocookie;
    double snap_manulcookie = manulcookie;
    double snap_coins = coins;
    double snap_cookiespeed = cookiespeed;
    prestigeLevel++;
    string pmsg = prestigeConfig.message;
    string plvl = string(prestigeLevel);
    int ph = pmsg.find("%prestige%");
    while (ph != -1) { pmsg = pmsg.substr(0, ph) + plvl + pmsg.substr(ph + 10); ph = pmsg.find("%prestige%"); }
    ph = pmsg.find("%name%");
    while (ph != -1) { pmsg = pmsg.substr(0, ph) + playername + pmsg.substr(ph + 6); ph = pmsg.find("%name%"); }
    if (prestigeConfig.sound != "")
        pool.play_stationary("sounds/misc/" + prestigeConfig.sound, false);
    dlgmessage_return(pmsg);
    bool rewardEarned = quests_reward_earned();
    int rankReached = int(rank);
    int questsDoneThisRun = 0;
    int questsTotalThisRun = int(activeQuests.length());
    for (uint i = 0; i < activeQuests.length(); i++)
    {
        if (get_stat_value(activeQuests[i].stat) >= activeQuests[i].threshold)
            questsDoneThisRun++;
    }
    mark_completed_quests();
    prestige_points += prestigeConfig.points_per_prestige * int(completedQuestIds.get_size());
    reset_game_state();
    string rewardSummary = "";
    if (rewardEarned)
    {
        bool rewardFound = false;
        for (uint i = 0; i < prestigeRewards.length(); i++)
        {
            if (prestigeRewards[i].prestige_level == prestigeLevel)
            {
                rewardSummary = apply_prestige_reward(prestigeRewards[i], snap_autocookie, snap_manulcookie, snap_coins, snap_cookiespeed, prestigeLevel);
                rewardFound = true;
            }
        }
        if (!rewardFound)
        {
            if (prestigeDefaultRewardSet)
                rewardSummary = apply_prestige_default_reward(prestigeLevel);
            else
            {
                dlgmessage_return("No milestone reward for this prestige level. Nothing was gained.");
                rewardSummary = "Nothing gained";
            }
        }
    }
    else
    {
        dlgmessage_return("You did not complete the quest requirement. Nothing was gained.");
        rewardSummary = "Nothing gained";
    }
    prestige_run historyEntry;
    historyEntry.level = prestigeLevel;
    historyEntry.rank_reached = rankReached;
    historyEntry.reward = rewardSummary;
    prestigeHistory.insert_last(historyEntry);
    int pointsEarned = prestigeConfig.points_per_prestige * int(completedQuestIds.get_size());
    show_prestige_summary(prestigeLevel, rankReached, questsDoneThisRun, questsTotalThisRun, rewardSummary, pointsEarned);
}
else
{
    achievementsUnlocked.delete_all();
    achievements_last_id="";
    completedQuestIds.delete_all();
    prestigeHistory.resize(0);
    stat_jack_hands=0;
    stat_jack_wins=0;
    stat_jack_losses=0;
    stat_jack_pushes=0;
    stat_slot_spins=0;
    stat_slot_wins=0;
    stat_slot_losses=0;
    stat_quests_completed=0;
    stat_rerolls_performed=0;
    stat_lottery_tickets_bought=0;
    stat_lottery_tickets_scratched=0;
    stat_lottery_wins=0;
    stat_lottery_losses=0;
    for (uint i = 0; i < loadedTickets.length(); i++) loadedTickets[i].owned = 0;
    prestigeLevel=0;
    reset_game_state();
}
}
void reset_game_state()
{
stat_cookies_baked=0;
stat_manual_bakes_performed=0;
stat_auto_bakes_performed=0;
stat_coins_earned=0;
stat_coins_spent=0;
stat_singles_purchased=0;
stat_bundles_purchased=0;
stat_baker_events_fired=0;
stat_flipper_events_fired=0;
stat_flipper_flips=0;
stat_cookie_flips=0;
stat_penny_flips=0;
stat_dice_rolls=0;
stat_dice_wins=0;
stat_dice_losses=0;
stat_auto_slots_purchased=0;
stat_manual_slots_purchased=0;
stat_auto_slots_enabled=0;
autocookie=0;
autocookie_purchases=0;
manulcookie_purchases=0;
cookiespeed_purchases=0;
coins=10;
cookies=0;
cookiespeed=0;
manulcookie=1;
rank=1;
bakemode=0;
clicktime=1000;
automationBaseCost=15;
slotBaseCost=30;
manualSlots=0;
manualSlotBaseCost=30;
autobakeSlots=0;
autobakeSlotEnabled.resize(0);
baking_slots.resize(0);
questRerollCount=0;
activeQuests.resize(0);
assign_quests();
flipperHistory.resize(0);
rerollHistory.resize(0);
if (prestige_starting_coins > 0) { coins += prestige_starting_coins; stat_coins_earned += prestige_starting_coins; }
if (prestige_starting_autocookie > 0) autocookie += prestige_starting_autocookie;
if (prestige_starting_manualcookie > 0) manulcookie += prestige_starting_manualcookie;
cookiesrequiered = (cookiemod * (rank * (rank * difmod)));
if (prestige_rank_discount > 0) cookiesrequiered *= max(0.01, 1.0 - (prestige_rank_discount / 100.0));
}

void restart(string appid, string scriptid="cycrz.nvgt")
{
if(SCRIPT_COMPILED)
{
bool success=run(appid,"",false,false);
if(!success)
{
alert("error", "Unable to restart "+appid+"!");
}
}
else
{
bool success=run("c:\\nvgt\\nvgtw.exe", scriptid,false,false);
if(!success)
{
alert("error", "Unable to restart "+scriptid+"!");
}
}
exit();
}
