;CookyCraze shop configuration file.
;Each line defines one item that appears in the baking upgrades shop. Lines starting with #, //, or ; are ignored.

;Format: item_type:target:base_cost:cost_multiplier:amount:min_rank:description

;item_type
;  The display name of this item as it appears in the shop menu.
;  Can be anything you like.

;target
;  The stat this item increases when purchased.
;  1 = auto_cooky. Increases the player's automatic cookie production rate.
;  2 = manual_cooky. Increases how many cookies the player bakes per manual click.
;  3 = cooky_speed. Increases the player's baking speed by reducing the auto bake interval.

;base_cost
;  The starting price of this item in coins before any purchases have been made.

;cost_multiplier
;  How much the cost increases with each purchase. Uses geometric scaling.
;  1.25 means each purchase costs 25% more than the last.
;  1.0 means the price never changes (fixed cost).
;  Higher values make the item get expensive faster.

;amount
;  How much of the target stat is gained per purchase.
;  For cooky_speed, this is the number of milliseconds the bake interval is reduced by.

;min_rank
;  The minimum rank the player must reach before this item appears in the shop.
;  0 means the item is always visible from the start of the game.

;description
;  The text shown when the player hovers over this item in the shop.
;  Use %item_count as a placeholder and it will be replaced with the amount value.

auto_cooky:1:10:1.25:1:0:Each purchase gives you %item_count auto cookie to bake with.
auto_cooky_speed:3:20:1.25:10:0:Each purchase increases your baking speed by %item_count ms, helping you bake cookies much faster.
manual_cooky:2:25:1.25:1:0:Each purchase gives you %item_count manual cookie to bake with.
turbo_oven:1:500:1.5:25:0:A high powered oven that gives you %item_count auto cookies per purchase. Bake like a pro!
