;CookyCraze bundle shop configuration file.
;Lines starting with #, //, or ; are ignored.

;--- Bundles ---
;Format: name:min_rank:item_type:quantity|item_type:quantity|...:description
;
;  name        The display name shown in the bundle shop menu. Must be unique across all bundles.
;  min_rank    The minimum rank required to purchase this bundle. Use 0 for no requirement.
;  items       A pipe separated list of item_type:quantity pairs.
;              Each item_type must match an item_type from baker.store exactly.
;              The cost of each item in the bundle is calculated dynamically from its
;              current shop price, so the bundle price scales with your progression.
;  description A short description of what this bundle contains and who it is for.

[bundles]
Starter Bundle:0:auto_cooky:5|manual_cooky:3|auto_cooky_speed:2:A well-rounded bundle for new bakers. Gives you a head start with a little of everything to get your bakery off the ground.
Baker's Dozen:0:auto_cooky:13|manual_cooky:13|auto_cooky_speed:13:Thirteen of everything. A classic bundle for the baker who likes things in thirteens.
Speed Runner Bundle:0:auto_cooky_speed:20|auto_cooky:5:For the baker obsessed with baking faster. Heavily weighted toward baking speed with a few auto cookies thrown in.
Manual Master Bundle:0:manual_cooky:25|auto_cooky:5:For the hands-on baker. Packs in a large dose of manual cookies with a small auto cookie bonus on the side.
Auto Empire Bundle:5:auto_cooky:50|auto_cooky_speed:10:A bulk auto cookie bundle for bakers who want their ovens running around the clock with minimal effort.
Balanced Bundle:5:auto_cooky:10|manual_cooky:10|auto_cooky_speed:10:Equal parts auto cookies, manual cookies, and baking speed. A solid all-rounder for any stage of the game.
Cookie Rush Bundle:10:auto_cooky:100|auto_cooky_speed:25:A high volume auto cookie bundle designed to flood your production line. Best used when you already have a solid coin income.
Precision Baker Bundle:10:manual_cooky:50|auto_cooky_speed:30:A manual focused bundle with a hefty speed bonus. Great for players who bake by hand and want every click to count.
Grand Bakery Bundle:20:auto_cooky:75|manual_cooky:75|auto_cooky_speed:50:A large all-in-one bundle that upgrades all three stats in bulk. Ideal for players looking to make a big leap forward in one purchase.
Speed Demon Bundle:20:auto_cooky_speed:100:Pure baking speed, nothing else. For the baker who wants to reduce their bake interval as aggressively as possible.
Golden Bundle:50:auto_cooky:200|manual_cooky:200|auto_cooky_speed:100:A premium bundle for veteran bakers. Massive boosts across all three stats for players who have built up a serious coin reserve.
Legendary Bundle:100:auto_cooky:500|manual_cooky:500|auto_cooky_speed:250:The ultimate all-in-one bundle. Reserved for the most dedicated bakers who have climbed the ranks and want to supercharge their entire operation in one go.
