class achievement_category
{
    string alias;
    string name;
}

class achievement_item
{
    string id;
    string stat;
    double threshold;
    string name;
    string description;
    string hint;
    string category;
    bool silent;
    bool hidden;
}

void parse_achievements(string filepath, achievement_item[]@ items, achievement_category[]@ categories)
{
    dictionary categoryAliases;
    file f;
    if (!f.open(filepath, "r"))
        return;
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        int eq = line.find("=");
        if (eq != -1)
        {
            string alias = line.substr(0, eq);
            string catName = line.substr(eq + 1);
            achievement_category cat;
            cat.alias = alias;
            cat.name = catName;
            categoryAliases.set(alias, catName);
            categories.insert_last(cat);
            continue;
        }
        string[] parts = parse_delimited_line(line, 8);
        if (parts.length() < 9)
            continue;
        achievement_item item;
        string catAlias = parts[0];
        if (categoryAliases.exists(catAlias))
        {
            string resolvedCat;
            categoryAliases.get(catAlias, resolvedCat);
            item.category = resolvedCat;
        }
        else
            item.category = catAlias;
        item.id = parts[1];
        item.stat = parts[2];
        item.threshold = string_to_number(parts[3]);
        item.silent = (parts[4] == "true");
        item.hidden = (parts[5] == "true");
        item.name = parts[6];
        item.description = parts[7];
        item.hint = parts[8];
        bool isCoinAch = (item.stat == STAT_COINS_EARNED || item.stat == STAT_COINS_SPENT);
        string threshStr = isCoinAch ? convert_to_currency(item.threshold) : format_number(item.threshold);
        int ph = item.description.find("%threshold%");
        while (ph != -1)
        {
            item.description = item.description.substr(0, ph) + threshStr + item.description.substr(ph + 11);
            ph = item.description.find("%threshold%");
        }
        ph = item.hint.find("%threshold%");
        while (ph != -1)
        {
            item.hint = item.hint.substr(0, ph) + threshStr + item.hint.substr(ph + 11);
            ph = item.hint.find("%threshold%");
        }
        items.insert_last(item);
    }
    f.close();
}

achievement_item[] parse_achievements_items(string filepath)
{
    achievement_item[] items;
    achievement_category[] categories;
    parse_achievements(filepath, items, categories);
    return items;
}

double get_stat_value(string stat)
{
    if (stat == STAT_COOKIES_BAKED) return stat_cookies_baked;
    if (stat == STAT_MANUAL_BAKES_PERFORMED) return stat_manual_bakes_performed;
    if (stat == STAT_AUTO_BAKES_PERFORMED) return stat_auto_bakes_performed;
    if (stat == STAT_COINS_EARNED) return stat_coins_earned;
    if (stat == STAT_COINS_SPENT) return stat_coins_spent;
    if (stat == STAT_SINGLES_PURCHASED) return stat_singles_purchased;
    if (stat == STAT_BUNDLES_PURCHASED) return stat_bundles_purchased;
    if (stat == STAT_BAKER_EVENTS_FIRED) return stat_baker_events_fired;
    if (stat == STAT_FLIPPER_EVENTS_FIRED) return stat_flipper_events_fired;
    if (stat == STAT_FLIPPER_FLIPS) return stat_flipper_flips;
    if (stat == STAT_COOKY_FLIPS) return stat_cookie_flips;
    if (stat == STAT_PENNY_FLIPS) return stat_penny_flips;
    if (stat == STAT_DICE_ROLLS) return stat_dice_rolls;
    if (stat == STAT_DICE_WINS) return stat_dice_wins;
    if (stat == STAT_DICE_LOSSES) return stat_dice_losses;
    if (stat == STAT_SLOT_SPINS) return stat_slot_spins;
    if (stat == STAT_SLOT_WINS) return stat_slot_wins;
    if (stat == STAT_SLOT_LOSSES) return stat_slot_losses;
    if (stat == STAT_BLACKJACK_HANDS) return stat_jack_hands;
    if (stat == STAT_BLACKJACK_WINS) return stat_jack_wins;
    if (stat == STAT_BLACKJACK_LOSSES) return stat_jack_losses;
    if (stat == STAT_BLACKJACK_PUSHES) return stat_jack_pushes;
    if (stat == STAT_AUTO_SLOTS_PURCHASED) return stat_auto_slots_purchased;
    if (stat == STAT_MANUAL_SLOTS_PURCHASED) return stat_manual_slots_purchased;
    if (stat == STAT_AUTO_SLOTS_ENABLED) return stat_auto_slots_enabled;
    if (stat == STAT_AUTO_SLOTS_IDLE) return double(baking_slots.length()) - double(autobakeSlots);
    if (stat == STAT_LOTTERY_TICKETS_BOUGHT) return stat_lottery_tickets_bought;
    if (stat == STAT_LOTTERY_TICKETS_SCRATCHED) return stat_lottery_tickets_scratched;
    if (stat == STAT_LOTTERY_WINS) return stat_lottery_wins;
    if (stat == STAT_LOTTERY_LOSSES) return stat_lottery_losses;
    if (stat == STAT_QUESTS_COMPLETED) return stat_quests_completed;
    if (stat == STAT_REROLLS_PERFORMED) return stat_rerolls_performed;
    if (stat == STAT_RANK) return rank;
    if (stat == STAT_HIGHEST_COMBO_REACHED) return stat_highest_combo_reached;
    if (stat == STAT_COMBOS_STARTED) return stat_combos_started;
    if (stat == STAT_COMBOS_BROKEN) return stat_combos_broken;
    return 0;
}

void init_achievements(achievement_item[]@ achievements, dictionary@ unlocked)
{
    for (uint i = 0; i < achievements.length(); i++)
    {
        if (get_stat_value(achievements[i].stat) >= achievements[i].threshold)
            unlocked.set(achievements[i].id, true);
    }
}

void check_achievements(achievement_item[]@ achievements, dictionary@ unlocked)
{
    for (uint i = 0; i < achievements.length(); i++)
    {
        if (unlocked.exists(achievements[i].id))
            continue;
        if (get_stat_value(achievements[i].stat) >= achievements[i].threshold)
        {
            unlocked.set(achievements[i].id, true);
            show_achievement(achievements[i]);
        }
    }
}

void show_achievement(achievement_item@ item)
{
    if (item.silent) return;
    if (achsfx == true) pool.play_stationary("sounds/misc/gameach" + random(1, 2) + ".ogg", false);
    if (bakemode == 1)
        speak_buffer("Achievement unlocked! " + item.name + ". " + item.description, "achievements");
    else
        dlg_buffer("Achievement unlocked! " + item.name + ". " + item.description, "achievements");
}

int count_category_by_name(achievement_item[]@ achievements, string catName)
{
    int count = 0;
    for (uint i = 0; i < achievements.length(); i++)
    {
        if (achievements[i].category != catName) continue;
        if (achievements[i].hidden && !achievementsUnlocked.exists(achievements[i].id)) continue;
        count++;
    }
    return count;
}

int count_category_unlocked_by_name(achievement_item[]@ achievements, dictionary@ unlocked, string catName)
{
    int count = 0;
    for (uint i = 0; i < achievements.length(); i++)
    {
        if (achievements[i].category != catName) continue;
        if (achievements[i].hidden && !unlocked.exists(achievements[i].id)) continue;
        if (unlocked.exists(achievements[i].id)) count++;
    }
    return count;
}

void achievements_category_menu(achievement_item[]@ achievements, dictionary@ unlocked, string catName)
{
    while (true)
    {
        wait(5);
        setupmenu(false);
        for (uint i = 0; i < achievements.length(); i++)
        {
            if (achievements[i].category != catName) continue;
            if (achievements[i].hidden && !unlocked.exists(achievements[i].id)) continue;
            if (!unlocked.exists(achievements[i].id)) continue;
            m.add_item(achievements[i].name, achievements[i].id);
        }
        for (uint i = 0; i < achievements.length(); i++)
        {
            if (achievements[i].category != catName) continue;
            if (achievements[i].hidden) continue;
            if (unlocked.exists(achievements[i].id)) continue;
            m.add_item(achievements[i].name + ", locked", achievements[i].id);
        }
        m.add_item("Back", "back");
        int total = count_category_by_name(achievements, catName);
        int unlockedCount = count_category_unlocked_by_name(achievements, unlocked, catName);
        m.intro_text = catName + " achievements. " + string(unlockedCount) + " of " + string(total) + " unlocked in total.";
        int start = 0;
        if (achievements_cat_last_id != "")
        {
            int found = m.find_item_by_id(achievements_cat_last_id);
            if (found != -1) start = found;
        }
        int res = m.run(start, true);
        if (res == -1)
            break;
        string sel = m.get_item_id(res);
        if (sel == "back")
        {
            achievements_cat_last_id = "";
            break;
        }
        achievements_cat_last_id = sel;
        for (uint i = 0; i < achievements.length(); i++)
        {
            if (achievements[i].id != sel) continue;
            if (unlocked.exists(achievements[i].id))
                dlgmessage_return(achievements[i].description);
            else
                dlgmessage_return("This achievement is locked. Hint: " + achievements[i].hint);
            break;
        }
    }
}

void achievements_menu(achievement_item[]@ achievements, dictionary@ unlocked, achievement_category[]@ categories)
{
    while (true)
    {
        wait(5);
        setupmenu(false);
        for (uint c = 0; c < categories.length(); c++)
        {
            int total = count_category_by_name(achievements, categories[c].name);
            if (total == 0) continue;
            m.add_item(categories[c].name + ", contains " + string(total) + " achievements", "cat_" + categories[c].alias);
        }
        m.add_item("Back", "back");
        int unlockedCount = unlocked.get_keys().length();
        int visibleTotal = 0;
        for (uint i = 0; i < achievements.length(); i++)
        {
            if (achievements[i].hidden && !unlocked.exists(achievements[i].id)) continue;
            visibleTotal++;
        }
        m.intro_text = "Achievements menu. " + string(unlockedCount) + " of " + string(visibleTotal) + " unlocked in total.";
        int start = 0;
        if (achievements_last_id != "")
        {
            int found = m.find_item_by_id(achievements_last_id);
            if (found != -1) start = found;
        }
        int res = m.run(start, true);
        if (res == -1)
            break;
        string sel = m.get_item_id(res);
        if (sel == "back")
        {
            achievements_last_id = "";
            break;
        }
        achievements_last_id = sel;
        achievements_cat_last_id = "";
        for (uint c = 0; c < categories.length(); c++)
        {
            if (sel == "cat_" + categories[c].alias)
            {
                achievements_category_menu(achievements, unlocked, categories[c].name);
                break;
            }
        }
    }
}
