class event_item
{
    string event_name;
    string sound;
    int baking_type;
    int polarity;
    string target;
    string min_amount;
    string max_amount;
    bool use_percent;
    int chance;
    string description;
}

event_item[]@ parse_baker_events(string filepath)
{
    event_item[] items;
    file f;
    if (!f.open(filepath, "r"))
        return items;
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        string[] parts;
        int lastPos = 0;
        int colonCount = 0;
        for (uint i = 0; i < line.length(); i++)
        {
            if (line.substr(i, 1) == ":" && colonCount < 9)
            {
                parts.insert_last(line.substr(lastPos, i - lastPos));
                lastPos = i + 1;
                colonCount++;
            }
        }
        parts.insert_last(line.substr(lastPos));
        if (parts.length() < 10)
            continue;
        event_item item;
        item.event_name   = parts[0];
        item.sound        = parts[1];
        item.baking_type  = string_to_int(parts[2]);
        item.polarity     = string_to_int(parts[3]);
        item.target       = parts[4];
        item.min_amount   = parts[5];
        item.max_amount   = parts[6];
        item.use_percent  = (parts[7] == "true");
        item.chance       = string_to_int(parts[8]);
        item.description  = parts[9];
        items.insert_last(item);
    }
    f.close();
    return items;
}

string apply_event(event_item@ item)
{
    double minVal = eval_event_amount(item.min_amount, rank);
    double maxVal = eval_event_amount(item.max_amount, rank);
    if (minVal > maxVal)
    {
        double tmp = minVal;
        minVal = maxVal;
        maxVal = tmp;
    }
    double amount = max(1.0, double(random(int(minVal), int(maxVal))));
    double actualAmount = 0;
    if (item.target == "cookies")
    {
        if (item.use_percent && cookies <= 0) return "";
        if (item.polarity == 2 && cookies < 1) return "";
        if (item.use_percent)
            actualAmount = cookies * (amount / 100.0);
        else
            actualAmount = amount;
        actualAmount = max(1.0, floor(actualAmount));
        if (item.polarity == 1)
            cookies += actualAmount;
        else
        {
            actualAmount = min(actualAmount, cookies);
            cookies -= actualAmount;
        }
    }
    else if (item.target == "coins")
    {
        if (item.use_percent && coins <= 0) return "";
        if (item.polarity == 2 && coins < 1) return "";
        if (item.use_percent)
            actualAmount = coins * (amount / 100.0);
        else
            actualAmount = amount;
        actualAmount = max(1.0, floor(actualAmount));
        if (item.polarity == 1)
            coins += actualAmount;
        else
        {
            actualAmount = min(actualAmount, coins);
            coins -= actualAmount;
        }
    }
    else if (item.target == "autocooky")
    {
        if (item.use_percent && autocooky <= 0) return "";
        if (item.polarity == 2 && autocooky < 1) return "";
        if (item.use_percent)
            actualAmount = autocooky * (amount / 100.0);
        else
            actualAmount = amount;
        actualAmount = max(1.0, floor(actualAmount));
        if (item.polarity == 1)
            autocooky += actualAmount;
        else
        {
            actualAmount = min(actualAmount, autocooky);
            autocooky = max(0, autocooky - actualAmount);
        }
    }
    else if (item.target == "manulcooky")
    {
        if (item.use_percent && manulcooky <= 0) return "";
        if (item.polarity == 2 && manulcooky < 1) return "";
        if (item.use_percent)
            actualAmount = manulcooky * (amount / 100.0);
        else
            actualAmount = amount;
        actualAmount = max(1.0, floor(actualAmount));
        if (item.polarity == 1)
            manulcooky += actualAmount;
        else
        {
            actualAmount = min(actualAmount, manulcooky);
            manulcooky = max(0, manulcooky - actualAmount);
        }
    }
    else if (item.target == "cookyspeed")
    {
        if (item.use_percent && cookyspeed <= 0) return "";
        if (item.use_percent)
            actualAmount = cookyspeed * (amount / 100.0);
        else
            actualAmount = amount;
        if (item.polarity == 1)
        {
            cookyspeed = max(50, cookyspeed - actualAmount);
            clicktime -= actualAmount;
        }
        else
        {
            cookyspeed = min(1000, cookyspeed + actualAmount);
            clicktime += actualAmount;
        }
    }
    string msg = item.description;
    bool isCoinEvent = (item.target == "coins" && !item.use_percent);
    bool isCoinTarget = (item.target == "coins");
    string amt_str = item.use_percent ? format_number(amount) : (isCoinEvent ? convert_to_currency(actualAmount) : format_number(actualAmount));
    int ph = msg.find("%amount%");
    while (ph != -1)
    {
        msg = msg.substr(0, ph) + amt_str + msg.substr(ph + 8);
        ph = msg.find("%amount%");
    }
    int ph2 = msg.find("%actual%");
    while (ph2 != -1)
    {
        msg = msg.substr(0, ph2) + (isCoinTarget ? convert_to_currency(actualAmount) : format_number(actualAmount)) + msg.substr(ph2 + 8);
        ph2 = msg.find("%actual%");
    }
    if (!item.use_percent && actualAmount == 1)
    {
        string[] plurals = {"cookies", "coins", "auto-cookies", "manual cookies"};
        string[] singles = {"cookie", "coin", "auto-cookie", "manual cookie"};
        for (uint i = 0; i < plurals.length(); i++)
        {
            string result = "";
            string remaining = msg;
            int pos = remaining.find(plurals[i]);
            while (pos != -1)
            {
                result += remaining.substr(0, pos) + singles[i];
                remaining = remaining.substr(pos + plurals[i].length());
                pos = remaining.find(plurals[i]);
            }
            msg = result + remaining;
        }
    }
    return msg;
}

void play_event_sounds(event_item@ item)
{
    if (eventsfx == false) return;
    if (item.polarity == 1)
        pool.play_stationary("sounds/misc/alert_big.ogg", false);
    else
        pool.play_stationary("sounds/misc/alert_small.ogg", false);
    if (item.sound != "" && item.sound != "none")
    {
        string[] sounds;
        string current = "";
        int depth = 0;
        for (uint i = 0; i < item.sound.length(); i++)
        {
            string ch = item.sound.substr(i, 1);
            if (ch == "(") depth++;
            else if (ch == ")") depth--;
            else if (ch == "," && depth == 0)
            {
                sounds.insert_last(current);
                current = "";
                continue;
            }
            current += ch;
        }
        sounds.insert_last(current);
        for (uint i = 0; i < sounds.length(); i++)
        {
            string s = sounds[i];
            if (s != "" && s != "none")
                pool.play_stationary("sounds/misc/" + resolve_sound(s), false);
        }
    }
}

void attempt_autobaker_event(int probability_chance)
{
    evchanse = probability_chance;
    if (loadedEvents.length() == 0) return;
    if (!playervents) return;
    event_item[] pool_auto;
    for (uint i = 0; i < loadedEvents.length(); i++)
    {
        if (loadedEvents[i].baking_type == 1 || loadedEvents[i].baking_type == 3)
        {
            if (loadedEvents[i].chance > 0)
                pool_auto.insert_last(loadedEvents[i]);
        }
    }
    if (pool_auto.length() == 0) return;
    event_item@ item = pool_auto[random(0, pool_auto.length() - 1)];
    if (random(0, 100) > item.chance) return;
    if (random(0, probability_chance) != 0) return;
    string msg = apply_event(item);
    if (msg == "") return;
    stat_baker_events_fired++;
    play_event_sounds(item);
    speak_buffer(msg, "events");
}

void attempt_manebaker_event(int probability_chance)
{
    evchanse2 = probability_chance;
    if (loadedEvents.length() == 0) return;
    if (!playervents2) return;
    event_item[] pool_manual;
    for (uint i = 0; i < loadedEvents.length(); i++)
    {
        if (loadedEvents[i].baking_type == 2 || loadedEvents[i].baking_type == 3)
        {
            if (loadedEvents[i].chance > 0)
                pool_manual.insert_last(loadedEvents[i]);
        }
    }
    if (pool_manual.length() == 0) return;
    event_item@ item = pool_manual[random(0, pool_manual.length() - 1)];
    if (random(0, 100) > item.chance) return;
    if (random(0, probability_chance) != 0) return;
    string msg = apply_event(item);
    if (msg == "") return;
    stat_baker_events_fired++;
    ambpool.pause_sound(ambslot);
    muspool.pause_sound(mustrackslot);
    play_event_sounds(item);
    dlg_buffer(msg, "events");
    ambpool.resume_sound(ambslot);
    muspool.resume_sound(mustrackslot);
}
