class bundle_entry
{
    string item_type;
    double quantity;
}

class bundle_item
{
    string name;
    int min_rank;
    bool hidden;
    string description;
    string menu;
    bundle_entry[] entries;
}

class bundle_menu
{
    string alias;
    string name;
    int min_rank;
    bool hidden;
    string currency;
    string description;
}

void parse_bundles(string filepath, bundle_item[]@ bundles_out, bundle_menu[]@ menus_out)
{
    file f;
    if (!f.open(filepath, "r"))
        return;
    bool in_section = false;
    dictionary menuAliases;
    bundle_menu[] menuDefs;
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        if (line == "[bundles]")
        {
            in_section = true;
            continue;
        }

        int eq = line.find("=");
        if (eq != -1)
        {
            string alias = line.substr(0, eq);
            string rest = line.substr(eq + 1);
            bundle_menu bm;
            bm.alias = alias;
            int pipe1 = rest.find("|");
            if (pipe1 != -1)
            {
                bm.name = rest.substr(0, pipe1);
                string rest2 = rest.substr(pipe1 + 1);
                int pipe2 = rest2.find("|");
                if (pipe2 != -1)
                {
                    bm.min_rank = string_to_int(rest2.substr(0, pipe2));
                    string rest3 = rest2.substr(pipe2 + 1);
                    int pipe3 = rest3.find("|");
                    if (pipe3 != -1)
                    {
                        string hiddenStr = rest3.substr(0, pipe3);
                        bm.hidden = (hiddenStr == "true");
                        string rest4 = rest3.substr(pipe3 + 1);
                        int pipe4 = rest4.find("|");
                        if (pipe4 != -1)
                        {
                            bm.currency = rest4.substr(0, pipe4);
                            bm.description = rest4.substr(pipe4 + 1);
                        }
                        else
                        {
                            bm.currency = "coins";
                            bm.description = rest4;
                        }
                    }
                    else
                    {
                        bm.hidden = (rest3 == "true");
                        bm.currency = "coins";
                        bm.description = "";
                    }
                }
                else
                {
                    bm.min_rank = string_to_int(rest2);
                    bm.hidden = false;
                    bm.description = "";
                }
            }
            else
            {
                bm.name = rest;
                bm.min_rank = 0;
                bm.description = "";
            }
            menuAliases.set(alias, bm.name);
            menuDefs.insert_last(bm);
            continue;
        }

        if (!in_section) continue;
        int c1 = line.find(":");
        if (c1 == -1) continue;
        string bmenu_alias = line.substr(0, c1);

        int c2 = line.find(":", c1 + 1);
        if (c2 == -1) continue;
        string bname = line.substr(c1 + 1, c2 - c1 - 1);

        int c3 = line.find(":", c2 + 1);
        if (c3 == -1) continue;
        int bminrank = string_to_int(line.substr(c2 + 1, c3 - c2 - 1));

        int c4 = line.find(":", c3 + 1);
        if (c4 == -1) continue;
        bool bhidden = (line.substr(c3 + 1, c4 - c3 - 1) == "true");

        string remainder = line.substr(c4 + 1);
        int lastPipe = -1;
        for (uint i = 0; i < remainder.length(); i++)
        {
            if (remainder.substr(i, 1) == "|")
                lastPipe = i;
        }
        int descColon = -1;
        int searchFrom = (lastPipe != -1) ? lastPipe + 1 : 0;
        int quantityColon = -1;
        for (uint i = searchFrom; i < remainder.length(); i++)
        {
            if (remainder.substr(i, 1) == ":")
            {
                quantityColon = i;
                break;
            }
        }
        if (quantityColon == -1) continue;
        for (uint i = quantityColon + 1; i < remainder.length(); i++)
        {
            if (remainder.substr(i, 1) == ":")
            {
                descColon = i;
                break;
            }
        }
        if (descColon == -1) continue;
        string items_block = remainder.substr(0, descColon);
        string bdescription = remainder.substr(descColon + 1);

        bundle_item b;
        b.name = bname;
        b.min_rank = bminrank;
        b.hidden = bhidden;
        b.description = bdescription;
        if (menuAliases.exists(bmenu_alias))
        {
            string resolvedMenu;
            menuAliases.get(bmenu_alias, resolvedMenu);
            b.menu = resolvedMenu;
        }
        else
            b.menu = bmenu_alias;

        string[] pairs;
        int pipeStart = 0;
        for (uint i = 0; i <= items_block.length(); i++)
        {
            if (i == items_block.length() || items_block.substr(i, 1) == "|")
            {
                string pair = items_block.substr(pipeStart, i - pipeStart);
                pairs.insert_last(pair);
                pipeStart = i + 1;
            }
        }
        for (uint i = 0; i < pairs.length(); i++)
        {
            int sep = pairs[i].find(":");
            if (sep == -1) continue;
            bundle_entry e;
            e.item_type = pairs[i].substr(0, sep);
            e.quantity = string_to_number(pairs[i].substr(sep + 1));
            b.entries.insert_last(e);
        }
        if (b.entries.length() == 0)
            continue;
        bundles_out.insert_last(b);
    }
    for (uint i = 0; i < menuDefs.length(); i++)
        menus_out.insert_last(menuDefs[i]);
    f.close();
}
