class combo_tier_item
{
    int count = 0;
    double multiplier = 1.0;
    string sound = "";
    string message = "";
}

class combos_config
{
    bool enabled = true;
    int enabled_rank = 0;
    int combo_window_min = 2000;
    int combo_window_max = 4000;
    int start_count_min = 2;
    int start_count_max = 2;
    string start_message = "Combo started! Keep pressing to build it up.";
    string start_sound = "combos/start.ogg";
    string stop_sound = "combos/stop.ogg";
    string stop_message = "Combo broken at %combo% hit! Keep pressing to build it back up.";
    array<combo_tier_item> tiers;
}

combos_config combosConfig;

void parse_combos_table(string filepath, combos_config@ cfg)
{
    file f;
    if (!f.open(filepath, "r"))
        return;
    cfg.tiers.resize(0);
    bool in_tiers = false;
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        if (line == "[settings]") { in_tiers = false; continue; }
        if (line == "[tiers]") { in_tiers = true; continue; }
        if (in_tiers)
        {
            string[] parts = line.split(":");
            if (parts.length() < 4) continue;
            combo_tier_item t;
            t.count = string_to_int(parts[0]);
            t.multiplier = string_to_number(parts[1]);
            t.sound = parts[2];
            t.message = parts[3];
            cfg.tiers.insert_last(t);
            continue;
        }
        int eq = line.find("=");
        if (eq == -1) continue;
        string key = line.substr(0, eq);
        string val = line.substr(eq + 1);
        if (key == "enabled")
        {
            int colon = val.find(":");
            if (colon != -1)
            {
                cfg.enabled = (val.substr(0, colon) == "true");
                cfg.enabled_rank = string_to_int(val.substr(colon + 1));
            }
            else
                cfg.enabled = (val == "true");
        }
        else if (key == "combo_window")
        {
            int comma = val.find(",");
            if (comma != -1)
            {
                cfg.combo_window_min = string_to_int(val.substr(0, comma));
                cfg.combo_window_max = string_to_int(val.substr(comma + 1));
            }
            else
            {
                cfg.combo_window_min = string_to_int(val);
                cfg.combo_window_max = cfg.combo_window_min;
            }
        }
        else if (key == "start_count")
        {
            int comma = val.find(",");
            if (comma != -1)
            {
                cfg.start_count_min = string_to_int(val.substr(0, comma));
                cfg.start_count_max = string_to_int(val.substr(comma + 1));
            }
            else
            {
                cfg.start_count_min = string_to_int(val);
                cfg.start_count_max = cfg.start_count_min;
            }
        }
        else if (key == "start_message") cfg.start_message = val;
        else if (key == "start_sound") cfg.start_sound = val;
        else if (key == "stop_sound") cfg.stop_sound = val;
        else if (key == "stop_message") cfg.stop_message = val;
    }
    f.close();
}

double get_combo_multiplier(int combo_count)
{
    double multiplier = 1.0;
    for (uint i = 0; i < combosConfig.tiers.length(); i++)
    {
        if (combo_count >= combosConfig.tiers[i].count)
            multiplier = combosConfig.tiers[i].multiplier;
    }
    return multiplier;
}

int get_combo_tier_index(int combo_count)
{
    int idx = -1;
    for (uint i = 0; i < combosConfig.tiers.length(); i++)
    {
        if (combo_count >= combosConfig.tiers[i].count)
            idx = i;
    }
    return idx;
}

string format_combo_message(string msg, int combo_count, double multiplier)
{
    msg = string_replace(msg, "%combo%", "" + combo_count, true);
    msg = string_replace(msg, "%multiplier%", "" + multiplier, true);
    msg = string_replace(msg, "%hits%", combo_count == 1 ? "hit" : "hits", true);
    return msg;
}
