const string APPDATA_DIR = DIRECTORY_APPDATA + "tsatria03/CookyCraze/";

bool achsfx = true;
bool bakesfx = true;
bool coinsfx = true;
bool eventsfx = true;
bool exitsfx = true;
bool flipmode = true;
bool ingame = false;
bool introsfx = true;
bool jackmode = true;
bool logosfx = true;
bool lotterymode = true;
bool dicemode = true;
bool playervents = true;
bool playervents2 = true;
bool playerprofed = false;
bool ranksfx = true;
bool savesfx = true;
bool show_locked_shops = true;
bool slotmode = true;

double autocooky = 0;
double cookies = 0;
double cookiesrequiered = 10;
double cookieSellPrice = 50;
double cookymod = 5;
double cookyspeed = 0;
double coins = 10;
double difmod = 10;
double lastRewardAmount = 0;
double manulcooky = 1;
double rank = 1;
double usercoins = 0;
int bakemode = 0;
int clicktime = 1000;

double autocooky_purchases = 0;
double automationBaseCost = 15;
double automationMultiplier = 1.01;
double cookyspeed_purchases = 0;
double manualSlotBaseCost = 30;
double manualSlotMultiplier = 1.01;
double manulcooky_purchases = 0;
double slotBaseCost = 30;
double slotMultiplier = 1.01;

bool manualSlotDistribution = false;
bool slotDistribution = false;
int autobakeSlots = 0;
int manualSlots = 0;
array<bool> autobakeSlotEnabled;
array<bool> baking_slots;

const string STAT_AUTO_BAKES_PERFORMED    = "auto_bakes_performed";
const string STAT_AUTO_SLOTS_ENABLED      = "auto_slots_enabled";
const string STAT_AUTO_SLOTS_IDLE         = "auto_slots_idle";
const string STAT_AUTO_SLOTS_PURCHASED    = "auto_slots_purchased";
const string STAT_BAKER_EVENTS_FIRED      = "baker_events_fired";
const string STAT_BLACKJACK_HANDS         = "blackjack_hands";
const string STAT_BLACKJACK_LOSSES        = "blackjack_losses";
const string STAT_BLACKJACK_PUSHES        = "blackjack_pushes";
const string STAT_BLACKJACK_WINS          = "blackjack_wins";
const string STAT_BUNDLES_PURCHASED       = "bundles_purchased";
const string STAT_COINS_EARNED            = "coins_earned";
const string STAT_COINS_SPENT             = "coins_spent";
const string STAT_COOKY_FLIPS             = "cooky_flips";
const string STAT_DICE_LOSSES             = "dice_losses";
const string STAT_DICE_ROLLS              = "dice_rolls";
const string STAT_DICE_WINS               = "dice_wins";
const string STAT_FLIPPER_EVENTS_FIRED    = "flipper_events_fired";
const string STAT_FLIPPER_FLIPS           = "flipper_flips";
const string STAT_LOTTERY_LOSSES          = "lottery_losses";
const string STAT_LOTTERY_TICKETS_BOUGHT  = "lottery_tickets_bought";
const string STAT_LOTTERY_TICKETS_SCRATCHED = "lottery_tickets_scratched";
const string STAT_LOTTERY_WINS            = "lottery_wins";
const string STAT_MANUAL_BAKES_PERFORMED  = "manual_bakes_performed";
const string STAT_MANUAL_SLOTS_PURCHASED  = "manual_slots_purchased";
const string STAT_PENNY_FLIPS             = "penny_flips";
const string STAT_QUESTS_COMPLETED        = "quests_completed";
const string STAT_RANK                    = "rank";
const string STAT_REROLLS_PERFORMED       = "rerolls_performed";
const string STAT_SINGLES_PURCHASED       = "singles_purchased";
const string STAT_SLOT_LOSSES             = "slot_losses";
const string STAT_SLOT_SPINS              = "slot_spins";
const string STAT_SLOT_WINS               = "slot_wins";
const string STAT_COOKIES_BAKED           = "cookies_baked";
double stat_auto_bakes_performed = 0;
double stat_auto_slots_enabled = 0;
double stat_auto_slots_idle = 0;
double stat_auto_slots_purchased = 0;
double stat_baker_events_fired = 0;
double stat_bundles_purchased = 0;
double stat_coins_earned = 0;
double stat_coins_spent = 0;
double stat_cooky_flips = 0;
double stat_cookies_baked = 0;
double stat_dice_losses = 0;
double stat_dice_rolls = 0;
double stat_dice_wins = 0;
double stat_flipper_events_fired = 0;
double stat_flipper_flips = 0;
double stat_jack_hands = 0;
double stat_jack_losses = 0;
double stat_jack_pushes = 0;
double stat_jack_wins = 0;
double stat_lottery_losses = 0;
double stat_lottery_tickets_bought = 0;
double stat_lottery_tickets_scratched = 0;
double stat_lottery_wins = 0;
double stat_manual_bakes_performed = 0;
double stat_manual_slots_purchased = 0;
double stat_penny_flips = 0;
double stat_quests_completed = 0;
double stat_rerolls_performed = 0;
double stat_singles_purchased = 0;
double stat_slot_losses = 0;
double stat_slot_spins = 0;
double stat_slot_wins = 0;

int evchanse = 50;
int evchanse2 = 50;
event_item[] loadedEvents;
event_item[] loadedFlipperEvents;

bool orderedSyms = true;
bool slotConfirmUsePercent = false;
double slotConfirmThreshold = 0.0;
double slotMaxBet = 0.0;
double slotMinBet = 1.0;
int slotManagerUnlockRank = 50;
int slotReels = 5;
string[] slotSymbols;
payout_item[] slotPayouts;

rank_sound_item[] rankSounds;
rank_reward_item[] rankDefault;
rank_reward_item[] rankRewards;

jacks_config jacksConfig;

achievement_item[] loadedAchievements;
achievement_category[] loadedAchievementCategories;
dictionary achievementsUnlocked;

int flipperHistoryMax = 50;
int rerollHistoryMax = 50;
flipper_flip_entry[] flipperHistory;
reroll_history_entry[] rerollHistory;

double ambpitch = 100;
double ambvolume = 0;
double muspitch = 100;
double musvolume = 0;
double storambpitch = 100;
double storambvolume = 0;
double stormuspitch = 100;
double stormusvolume = 0;
int alertslot;
int ambslot;
int ambienceIndex = 0;
int coinslot;
int eventslot;
int gameslot;
int machineslot;
int menuslot;
int musicIndex = 0;
int mustrackslot;
int percslot;
int storambslot;
int storslot;
int stortrackslot;
string ambtype = "room1";
string mustype = "music1";

string achievements_cat_last_id = "";
string achievements_last_id = "";
string baker_last_cat_id = "";
string baker_last_item_id = "";
string buymenu_last_id = "";
string bundle_last_cat_id = "";
string bundle_last_item_id = "";
string last_menu_id = "";
string shopmenu_last_id = "";
int playergender = 0;
string currentSaveSlot = APPDATA_DIR + "saves/game1.crz";
string playername;
string playername2;
string version;
bool config_loaded = false;

timer clicktimer;
file dockfile, dockver, logfile;
audio_form form;
custom_menu m;
instance gamstence("cycrz");
savedata sd("", "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
savedata st(APPDATA_DIR + "preffs/gamesets.crz", "fCZxssmzxaef1nwF3CklVrGJEx96KXTVO3Nl0Y6aOWaGJDCJAFYy7oQmuxbscvh68TCMruG51OUzkJqlj1ks3uIRHHiCL8ySi21R2");
savedata st2(APPDATA_DIR + "preffs/soundsets.crz", "wiGXPI9eAoXhF7dSihNsf2Z6YPl19so1mjxdtghFAQvfXu3pJd8B6cw3Zyz2BrfCLkrVQbSVYYZqvrOiPbRZWhuci6U337dMkA5dLhGr6Qn604j9kCS9kiW2");
savedata st3(APPDATA_DIR + "preffs/usersets.crz", "V3doOU8o3Wa5JSYSSALUxVEOxy3BgDkkEpo0eymhurTablmQ3buB73iyhYWH8inUToEIokhyDw957cxvGzEHyp3ZbbFjDToNCbCRbEcg4zzX8jYCFn2Ve3tK");
sound_pool temp, pool, spool, ambpool, muspool, storambpool, stormuspool;
virtual_dialogs vd;
