array<bool> autobakeSlotEnabled;
array<bool> baking_slots;
bool slotDistribution=false;
bool manualSlotDistribution=false;
int autobakeSlots = 0;
bool bakesfx=true, coinsfx=true, ingame=false, eventsfx=true, exitsfx=true, introsfx=true, logosfx=true, savesfx=true, ranksfx=true, playervents=true, playervents2=true, playerprofed=false, orderedSyms=true, slotmode=true, jackmode=true;
double autocooky=0, cookymod=5, difmod=10, coins=10, cookies=0, cookiesrequiered=10, cookyspeed=0, manulcooky=1, rank=1, usercoins=0;
double lastRewardAmount=0;
double stat_cookies_baked=0, stat_coins_earned=0, stat_upgrades_purchased=0, stat_bundles_purchased=0;
double stat_events_fired=0, stat_flipper_flips=0;
double stat_slot_spins=0, stat_slot_wins=0, stat_slot_losses=0;
double stat_jack_hands=0, stat_jack_wins=0, stat_jack_losses=0, stat_jack_pushes=0;
double autocooky_purchases=0, manulcooky_purchases=0, cookyspeed_purchases=0;
double automationBaseCost = 15, slotBaseCost = 30, automationMultiplier = 1.1, slotMultiplier = 1.01;
int manualSlots = 0;
double manualSlotBaseCost = 30, manualSlotMultiplier = 1.01;
double ambvolume=0, ambpitch=100, musvolume=0, muspitch=100, storambvolume=0, storambpitch=100, stormusvolume=0, stormuspitch=100;
int ambslot, alertslot, coinslot, eventslot, gameslot, menuslot, mustrackslot, machineslot, percslot, storslot, storambslot, stortrackslot;
int evchanse=50, evchanse2=50, playergender=0;
int bakemode=0,  clicktime=1000-cookyspeed;
int ambienceIndex=0, musicIndex=0;
event_item[] loadedEvents;
event_item[] loadedFlipperEvents;
achievement_item[] loadedAchievements;
dictionary achievementsUnlocked;
int slotManagerUnlockRank = 50;
string[] slotSymbols;
payout_item[] slotPayouts;
int slotReels = 5;
double slotMinBet = 1.0;
double slotMaxBet = 0.0;
double slotConfirmThreshold = 0.0;
bool slotConfirmUsePercent = false;
rank_sound_item[] rankSounds;
rank_reward_item[] rankDefault;
rank_reward_item[] rankRewards;
jacks_config jacksConfig;
string ambtype="room1";
string mustype="music1";
string playername, playername2;
string currentSaveSlot = DIRECTORY_APPDATA + "tsatria03/CookyCraze/saves/game1.crz";
string last_menu_id="";
string shopmenu_last_id="";
string buymenu_last_id="";
string baker_last_item_id="";
string baker_last_cat_id="";
string bundle_last_item_id="";
string bundle_last_cat_id="";
string version;
timer clicktimer;
file dockfile, dockver, logfile;
audio_form form;
custom_menu m;
instance gamstence("cycrz");
savedata sd("", "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
savedata st(DIRECTORY_APPDATA + "tsatria03/CookyCraze/preffs/gamesets.crz", "fCZxssmzxaef1nwF3CklVrGJEx96KXTVO3Nl0Y6aOWaGJDCJAFYy7oQmuxbscvh68TCMruG51OUzkJqlj1ks3uIRHHiCL8ySi21R2");
savedata st2(DIRECTORY_APPDATA + "tsatria03/CookyCraze/preffs/soundsets.crz", "wiGXPI9eAoXhF7dSihNsf2Z6YPl19so1mjxdtghFAQvfXu3pJd8B6cw3Zyz2BrfCLkrVQbSVYYZqvrOiPbRZWhuci6U337dMkA5dLhGr6Qn604j9kCS9kiW2");
savedata st3(DIRECTORY_APPDATA + "tsatria03/CookyCraze/preffs/usersets.crz", "V3doOU8o3Wa5JSYSSALUxVEOxy3BgDkkEpo0eymhurTablmQ3buB73iyhYWH8inUToEIokhyDw957cxvGzEHyp3ZbbFjDToNCbCRbEcg4zzX8jYCFn2Ve3tK");
sound_pool temp, pool, spool, ambpool, muspool, storambpool, stormuspool;
virtual_dialogs vd;
