class dice_payout
{
    int margin;
    double multiplier;
    string sound;
    string message;
}

class dice_config
{
    int[] dice_types;
    int max_dice_count = 20;
    int[] modifiers;
    double min_bet = 1.0;
    double max_bet = 0.0;
    double confirm_threshold = 0.0;
    bool confirm_use_percent = false;
    int min_target = 2;
    int max_target = 0;
    string shake_sound = "dice_roller/shake.ogg";
    string land_sound = "dice_roller/land(1,2).ogg";
    dice_payout[] payouts;
}

dice_config diceConfig;

void parse_dice_table(string filepath)
{
    diceConfig.dice_types.resize(0);
    diceConfig.modifiers.resize(0);
    diceConfig.payouts.resize(0);
    file f;
    if (!f.open(filepath, "r")) return;
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 1) == ";") continue;
        int eq = line.find("=");
        if (eq != -1)
        {
            string key = line.substr(0, eq);
            string val = line.substr(eq + 1);
            if (key == "min_bet") diceConfig.min_bet = max(1.0, string_to_number(val));
            else if (key == "max_bet") diceConfig.max_bet = max(0.0, string_to_number(val));
            else if (key == "min_target") diceConfig.min_target = max(1, string_to_int(val));
            else if (key == "max_target") diceConfig.max_target = max(0, string_to_int(val));
            else if (key == "max_dice_count") diceConfig.max_dice_count = max(1, string_to_int(val));
            else if (key == "shake_sound") diceConfig.shake_sound = val;
            else if (key == "land_sound") diceConfig.land_sound = val;
            else if (key == "confirm_threshold")
            {
                int colon = val.find(":");
                if (colon != -1)
                {
                    diceConfig.confirm_threshold = max(0.0, string_to_number(val.substr(0, colon)));
                    diceConfig.confirm_use_percent = (val.substr(colon + 1) == "true");
                }
                else
                    diceConfig.confirm_threshold = max(0.0, string_to_number(val));
            }
            else if (key == "dice_types")
            {
                int start = 0;
                for (uint i = 0; i <= val.length(); i++)
                {
                    if (i == val.length() || val.substr(i, 1) == ",")
                    {
                        string part = val.substr(start, i - start);
                        int v = string_to_int(part);
                        if (v > 0) diceConfig.dice_types.insert_last(v);
                        start = i + 1;
                    }
                }
            }
            else if (key == "modifiers")
            {
                int start = 0;
                for (uint i = 0; i <= val.length(); i++)
                {
                    if (i == val.length() || val.substr(i, 1) == ",")
                    {
                        string part = val.substr(start, i - start);
                        diceConfig.modifiers.insert_last(string_to_int(part));
                        start = i + 1;
                    }
                }
            }
            continue;
        }
        string[] parts = parse_delimited_line(line, 3);
        if (parts.length() < 4) continue;
        dice_payout p;
        p.margin = string_to_int(parts[0]);
        p.multiplier = string_to_number(parts[1]);
        p.sound = parts[2];
        p.message = parts[3];
        diceConfig.payouts.insert_last(p);
    }
    f.close();
    if (diceConfig.dice_types.length() == 0)
    {
        int[] defaults = {2, 3, 4, 6, 8, 12, 16, 20, 30, 100};
        diceConfig.dice_types = defaults;
    }
    if (diceConfig.modifiers.length() == 0)
    {
        int[] defaults = {-10, -5, -3, -1, 0, 1, 3, 5, 10};
        diceConfig.modifiers = defaults;
    }
}

dice_payout@ pick_dice_payout(int margin)
{
    if (margin < 0)
    {
        for (uint i = 0; i < diceConfig.payouts.length(); i++)
            if (diceConfig.payouts[i].margin == -1) return diceConfig.payouts[i];
        return null;
    }
    dice_payout@ best = null;
    for (uint i = 0; i < diceConfig.payouts.length(); i++)
    {
        if (diceConfig.payouts[i].margin == -1) continue;
        if (margin >= diceConfig.payouts[i].margin)
        {
            if (best is null || diceConfig.payouts[i].margin > best.margin)
                @best = diceConfig.payouts[i];
        }
    }
    return best;
}
