bool alt_is_down()
{
if(key_down(KEY_LMENU) or key_down(KEY_RMENU))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL))
{
return true;
}
return false;
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}

double clamp(double value, double min, double max)
{
value=value<min? min:value;
value=value>max? max:value;
return value;
}
double min(double a, double b)
{
return (a < b) ? a : b;
}
double max(double a, double b)
{
return (a > b) ? a : b;
}
double safe_cap(double value)
{
    if (value != value) return 1e308;
    return clamp(value, 0, 1e308);
}
double buy_item(double level, double base_cost, double multiplier)
{
    return safe_cap(base_cost * pow(multiplier, level));
}
double calc_max_buyable(double coins, double level, double base_cost, double multiplier)
{
    double currentCost = safe_cap(base_cost * pow(multiplier, level));
    if (currentCost <= 0) return 0;
    if (multiplier <= 1.000001)
        return floor(coins / currentCost);
    double result = floor(log(1 + (coins * (multiplier - 1)) / currentCost) / log(multiplier));
    if (result < 0 || result != result) result = 0;
    return result;
}
double calc_total_upgrade_cost(double level, double quantity, double base_cost, double multiplier)
{
    double startCost = safe_cap(base_cost * pow(multiplier, level));
    if (multiplier <= 1.000001)
        return safe_cap(startCost * quantity);
    return safe_cap(startCost * (pow(multiplier, quantity) - 1) / (multiplier - 1));
}
double calc_automation_cost(double count, double baseCost, double multiplier)
{
    if (multiplier <= 1.000001)
        return safe_cap(baseCost * count);
    return safe_cap(baseCost * (pow(multiplier, count) - 1) / (multiplier - 1));
}
double calc_slot_cost(double count)
{
    if (slotMultiplier <= 1.000001)
        return min(slotBaseCost * count, 1e308);
    double result = slotBaseCost * (pow(slotMultiplier, count) - 1) / (slotMultiplier - 1);
    if (result > 1e308 || result != result) return 1e308;
    return result;
}
double calc_slot_cost(double count, double baseCost, double multiplier)
{
    if (multiplier <= 1.000001)
        return min(baseCost * count, 1e308);
    double result = baseCost * (pow(multiplier, count) - 1) / (multiplier - 1);
    if (result > 1e308 || result != result) return 1e308;
    return result;
}
double get_save_rank(string saveFile)
{
    if (!file_exists(saveFile))
    {
        return -1;
    }
    savedata tempSave(saveFile, "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
    tempSave.load();
    if (tempSave.d.exists("rank"))
    {
        return tempSave.read_double("rank");
    }
    return 0;
}

int string_to_int(string str)
{
    int result = 0;
    bool isNegative = false;
    if (str.length() == 0)
        return 0;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string digitStr = str.substr(i, 1);
        int digit = 0;
        if (digitStr == "0") digit = 0;
        else if (digitStr == "1") digit = 1;
        else if (digitStr == "2") digit = 2;
        else if (digitStr == "3") digit = 3;
        else if (digitStr == "4") digit = 4;
        else if (digitStr == "5") digit = 5;
        else if (digitStr == "6") digit = 6;
        else if (digitStr == "7") digit = 7;
        else if (digitStr == "8") digit = 8;
        else if (digitStr == "9") digit = 9;
        else return 0;
        result = result * 10 + digit;
    }
    return isNegative ? -result : result;
}

string format_number(double num, bool basic=false, bool scientific=false, bool short_suffix=true)
{
    if (num == 0)
        return "0";
    double absNum = abs(num);
    if (absNum > 1e308)
        return "Inf";
    if (scientific && absNum >= 1000000)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10, -exponent);
        string sign="+";
        if (exponent < 0) sign="";
        return round(mantissa,2) + "e" + sign + exponent;
    }
    if (basic || absNum < 1000)
    {
        string str = round(num, absNum < 10 ? 2 : 0);
        bool negative=false;
        if (str.substr(0,1)=="-")
        {
            negative=true;
            str=str.substr(1);
        }
        string integerPart=str;
        string decimalPart="";
        int dot=str.find(".");
        if(dot!=-1)
        {
            integerPart=str.substr(0,dot);
            decimalPart=str.substr(dot);
        }
        string result="";
        int count=0;
        for(int i=int(integerPart.length())-1;i>=0;i--)
        {
            result=integerPart.substr(i,1)+result;
            count++;
            if(count%3==0 && i>0)
                result=","+result;
        }
        if(negative) result="-"+result;
        return result+decimalPart;
    }
    string[] suffix_short={
        "K","M","B","T",
        "Qa","Qi","Sx","Sp","Oc",
        "No","Dc","Ud","Dd","Td",
        "Qad","Qid","Sxd","Spd","Ocd",
        "Nod","Vg","Uvg","Dvg","Tvg"
    };
    string[] suffix_speech={
        "k","m","b","t",
        "qua","qui","sext","sep","oct",
        "non","dec","und","duo","tre",
        "quat","quin","sexd","sepd","octd",
        "nond","vig","unvig","duovig","trevig"
    };
    int tier = int(floor(log10(absNum)/3)) - 1;
    if (tier < 0) tier = 0;
    int maxTier = suffix_short.length()-1;
    if (tier > maxTier)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10,-exponent);
        return round(mantissa,2) + "e+" + exponent;
    }
    double scale = pow(10,(tier+1)*3);
    if (scale == 0)
        return "Inf";
    double value = num / scale;
    if (short_suffix)
        return round(value,2) + suffix_short[tier];
    else
        return round(value,2) + suffix_speech[tier];
}

string convert_to_currency(double number, string currency_symbol)
{
if (number < 0) return "";
uint dollars = number / 100;
uint cents = number % 100;
string cents_str = "" + cents;
if (string_len (cents_str) == 1) cents_str = "0" + cents_str;
return currency_symbol + dollars + "." + cents_str;
}
string random_string(string[] array)
{
string retval=array[random(0,array.length()-1)];
return retval;
}

void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error","Could not fined "+string_replace(filename, "docks/", "", true));
docksmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close",false,true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}
void show_baker_info()
{
    string txt = "";
    txt += "Production\r\n";
    txt += "Auto cookies: " + format_number(autocooky) + "\r\n";
    txt += "Manual cookies: " + format_number(manulcooky) + "\r\n";
    txt += "Baking speed reduction: " + format_number(cookyspeed) + "ms\r\n";
    txt += "Bake interval: " + format_number(max(0.0, 1000.0 - cookyspeed)) + "ms\r\n";
    txt += "\r\n";
    txt += "Slots\r\n";
    txt += "Auto slots: " + string(autobakeSlots) + "\r\n";
    txt += "Manual slots: " + string(manualSlots) + "\r\n";
    txt += "\r\n";
    txt += "Progress\r\n";
    txt += "Current rank: " + format_number(rank) + "\r\n";
    txt += "Current cookies: " + format_number(cookies) + "\r\n";
    txt += "Cookies needed for next rank: " + format_number(cookiesrequiered) + "\r\n";
    txt += "Current coins: " + format_number(coins) + "\r\n";
    form.reset();
    form.create_window("Baker info", false);
    int infobox = form.create_input_box("Baker info", txt, read_only:true, multiline:true);
    int infoclose = form.create_button("&Close", false, true);
    form.focus(infobox);
    while (true)
    {
        wait(5);
        form.monitor();
        if (form.is_pressed(infoclose))
        {
            form.reset();
            clickergame();
            return;
        }
    }
}

void show_baker_statistics()
{
    string txt = "";
    txt += "Baking\r\n";
    txt += "Bakes performed: " + format_number(stat_cookies_baked) + "\r\n";
    txt += "\r\n";
    txt += "Economy\r\n";
    txt += "Coins earned: " + format_number(stat_coins_earned) + "\r\n";
    txt += "Upgrades purchased: " + format_number(stat_upgrades_purchased) + "\r\n";
    txt += "Bundles purchased: " + format_number(stat_bundles_purchased) + "\r\n";
    txt += "\r\n";
    txt += "Events\r\n";
    txt += "Events fired: " + format_number(stat_events_fired) + "\r\n";
    txt += "Flipper flips: " + format_number(stat_flipper_flips) + "\r\n";
    txt += "\r\n";
    txt += "Slot machine\r\n";
    txt += "Total spins: " + format_number(stat_slot_spins) + "\r\n";
    txt += "Wins: " + format_number(stat_slot_wins) + "\r\n";
    txt += "Losses: " + format_number(stat_slot_losses) + "\r\n";
    txt += "\r\n";
    txt += "Blackjack\r\n";
    txt += "Hands played: " + format_number(stat_jack_hands) + "\r\n";
    txt += "Wins: " + format_number(stat_jack_wins) + "\r\n";
    txt += "Losses: " + format_number(stat_jack_losses) + "\r\n";
    txt += "Pushes: " + format_number(stat_jack_pushes) + "\r\n";
    form.reset();
    form.create_window("Statistics", false);
    int statsbox = form.create_input_box("Statistics", txt, read_only:true, multiline:true);
    int statsclose = form.create_button("&Close", false, true);
    form.focus(statsbox);
    while (true)
    {
        wait(5);
        form.monitor();
        if (form.is_pressed(statsclose))
        {
            form.reset();
            clickergame();
            return;
        }
    }
}

void set_save_slot(int slot)
{
    currentSaveSlot = DIRECTORY_APPDATA + "tsatria03/CookyCraze/saves/game" + string(slot) + ".crz";
    sd = savedata(currentSaveSlot, "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
}

void slot_wait_async(int milliseconds)
{
    timer WaitTimer;
    WaitTimer.restart();
    while (WaitTimer.elapsed < milliseconds)
    {
        wait(5);
        form.monitor();
int betChoice, betInput, symbolChoices;
if(form.get_current_focus()!=betChoice and form.get_current_focus()!=betInput and form.get_current_focus()!=symbolChoices) slots_game_input();
        key_code[] keys = keys_pressed();
        for (uint i = 0; i < keys.length(); i++)
        {
            key_code key = keys[i];
        }
    }
}

void jack_wait_async(int milliseconds)
{
    timer WaitTimer;
    WaitTimer.restart();
    while (WaitTimer.elapsed < milliseconds)
    {
        wait(5);
        form.monitor();
        int betChoice, betInput;
        if (form.get_current_focus() != betChoice && form.get_current_focus() != betInput) jack_game_input();
        key_code[] keys = keys_pressed();
        for (uint i = 0; i < keys.length(); i++)
        {
            key_code key = keys[i];
        }
    }
}

void jack_deal_card(bool to_player, int&inout p_points, int&inout p_aces, int&inout d_points, int&inout d_aces)
{
    int r = random(1, 13);
    int s = random(1, 4);
    int v = (r == 1 ? 11 : (r >= 11 ? 10 : r));
    string rname = (r == 1 ? "Ace" : (r == 11 ? "Jack" : (r == 12 ? "Queen" : (r == 13 ? "King" : string(r)))));
    string sname = (s == 1 ? "Hearts" : (s == 2 ? "Diamonds" : (s == 3 ? "Clubs" : "Spades")));
    if (to_player)
    {
        pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.player_draw_sound), false);
        p_points += v;
        if (v == 11) p_aces++;
        while (p_points > 21 && p_aces > 0)
        {
            p_points -= 10;
            p_aces--;
        }
        if (jackmode) speak_buffer("You drew a " + rname + " of " + sname + ", for a total of " + p_points + ".");
        else dlg_buffer("You drew a " + rname + " of " + sname + ", for a total of " + p_points + ".");
    }
    else
    {
        pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.dealer_draw_sound), false);
        d_points += v;
        if (v == 11) d_aces++;
        while (d_points > 21 && d_aces > 0)
        {
            d_points -= 10;
            d_aces--;
        }
        if (jackmode) speak_buffer("Dealer drew a " + rname + " of " + sname + ", for a total of " + d_points + ".");
        else dlg_buffer("Dealer drew a " + rname + " of " + sname + ", for a total of " + d_points + ".");
    }
}
