bool alt_is_down()
{
if(key_down(KEY_LMENU) or key_down(KEY_RMENU))
{
return true;
}
return false;
}
bool control_is_down()
{
if(key_down(KEY_LCONTROL) or key_down(KEY_RCONTROL))
{
return true;
}
return false;
}
bool shift_is_down()
{
if(key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
return true;
}
return false;
}

double clamp(double value, double min, double max)
{
value=value<min? min:value;
value=value>max? max:value;
return value;
}
double min(double a, double b)
{
return (a < b) ? a : b;
}
double max(double a, double b)
{
return (a > b) ? a : b;
}
double safe_cap(double value)
{
    if (value != value) return 1e308;
    return clamp(value, 0, 1e308);
}
double buy_item(double level, double base_cost, double multiplier)
{
    return safe_cap(base_cost * pow(multiplier, level));
}
double calc_max_buyable(double coins, double level, double base_cost, double multiplier)
{
    double currentCost = safe_cap(base_cost * pow(multiplier, level));
    if (currentCost <= 0) return 0;
    if (multiplier <= 1.000001)
        return floor(coins / currentCost);
    double result = floor(log(1 + (coins * (multiplier - 1)) / currentCost) / log(multiplier));
    if (result < 0 || result != result) result = 0;
    return result;
}
double calc_total_upgrade_cost(double level, double quantity, double base_cost, double multiplier)
{
    double startCost = safe_cap(base_cost * pow(multiplier, level));
    if (multiplier <= 1.000001)
        return safe_cap(startCost * quantity);
    return safe_cap(startCost * (pow(multiplier, quantity) - 1) / (multiplier - 1));
}
double calc_automation_cost(double count, double baseCost, double multiplier)
{
    if (multiplier <= 1.000001)
        return safe_cap(baseCost * count);
    return safe_cap(baseCost * (pow(multiplier, count) - 1) / (multiplier - 1));
}
double calc_slot_cost(double count)
{
    if (slotMultiplier <= 1.000001)
        return min(slotBaseCost * count, 1e308);
    double result = slotBaseCost * (pow(slotMultiplier, count) - 1) / (slotMultiplier - 1);
    if (result > 1e308 || result != result) return 1e308;
    return result;
}
double calc_slot_cost(double count, double baseCost, double multiplier)
{
    if (multiplier <= 1.000001)
        return min(baseCost * count, 1e308);
    double result = baseCost * (pow(multiplier, count) - 1) / (multiplier - 1);
    if (result > 1e308 || result != result) return 1e308;
    return result;
}
double get_save_rank(string saveFile)
{
    if (!file_exists(saveFile))
    {
        return -1;
    }
    savedata tempSave(saveFile, "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
    tempSave.load();
    if (tempSave.d.exists("rank"))
    {
        return tempSave.read_double("rank");
    }
    return 0;
}

int string_to_int(string str)
{
    int result = 0;
    bool isNegative = false;
    if (str.length() == 0)
        return 0;
    if (str.substr(0, 1) == "-")
    {
        isNegative = true;
        str = str.substr(1);
    }
    for (uint i = 0; i < str.length(); i++)
    {
        string digitStr = str.substr(i, 1);
        int digit = 0;
        if (digitStr == "0") digit = 0;
        else if (digitStr == "1") digit = 1;
        else if (digitStr == "2") digit = 2;
        else if (digitStr == "3") digit = 3;
        else if (digitStr == "4") digit = 4;
        else if (digitStr == "5") digit = 5;
        else if (digitStr == "6") digit = 6;
        else if (digitStr == "7") digit = 7;
        else if (digitStr == "8") digit = 8;
        else if (digitStr == "9") digit = 9;
        else return 0;
        result = result * 10 + digit;
    }
    return isNegative ? -result : result;
}

string format_number(double num, bool basic=false, bool scientific=false, bool short_suffix=true)
{
    if (num == 0)
        return "0";
    double absNum = abs(num);
    if (absNum > 1e308)
        return "Inf";
    if (scientific && absNum >= 1000000)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10, -exponent);
        string sign="+";
        if (exponent < 0) sign="";
        return round(mantissa,2) + "e" + sign + exponent;
    }
    if (basic || absNum < 1000)
    {
        string str = round(num, absNum < 10 ? 2 : 0);
        bool negative=false;
        if (str.substr(0,1)=="-")
        {
            negative=true;
            str=str.substr(1);
        }
        string integerPart=str;
        string decimalPart="";
        int dot=str.find(".");
        if(dot!=-1)
        {
            integerPart=str.substr(0,dot);
            decimalPart=str.substr(dot);
        }
        string result="";
        int count=0;
        for(int i=int(integerPart.length())-1;i>=0;i--)
        {
            result=integerPart.substr(i,1)+result;
            count++;
            if(count%3==0 && i>0)
                result=","+result;
        }
        if(negative) result="-"+result;
        return result+decimalPart;
    }
    string[] suffix_short={
        "K","M","B","T",
        "Qa","Qi","Sx","Sp","Oc",
        "No","Dc","Ud","Dd","Td",
        "Qad","Qid","Sxd","Spd","Ocd",
        "Nod","Vg","Uvg","Dvg","Tvg"
    };
    string[] suffix_speech={
        "k","m","b","t",
        "qua","qui","sext","sep","oct",
        "non","dec","und","duo","tre",
        "quat","quin","sexd","sepd","octd",
        "nond","vig","unvig","duovig","trevig"
    };
    int tier = int(floor(log10(absNum)/3)) - 1;
    if (tier < 0) tier = 0;
    int maxTier = suffix_short.length()-1;
    if (tier > maxTier)
    {
        int exponent = floor(log10(absNum));
        double mantissa = num * pow(10,-exponent);
        return round(mantissa,2) + "e+" + exponent;
    }
    double scale = pow(10,(tier+1)*3);
    if (scale == 0)
        return "Inf";
    double value = num / scale;
    if (round(value, 2) >= 1000.0 && tier < maxTier)
    {
        tier++;
        scale = pow(10,(tier+1)*3);
        value = num / scale;
    }
    if (short_suffix)
        return round(value,2) + suffix_short[tier];
    else
        return round(value,2) + suffix_speech[tier];
}

double apply_amount_effect(string target, double amount, int polarity, bool use_percent)
{
    double base = 0;
    if (target == "coins")           base = coins;
    else if (target == "cookies")    base = cookies;
    else if (target == "autocookie")  base = autocookie;
    else if (target == "manulcookie") base = manulcookie;
    else return 0;
    if (use_percent && base <= 0) return 0;
    if (polarity == 2 && base < 1) return 0;
    double actual = use_percent ? base * (amount / 100.0) : amount;
    actual = max(1.0, floor(actual));
    if (polarity == 1)
    {
        if (target == "coins")           { coins += actual; stat_coins_earned += actual; }
        else if (target == "cookies")    cookies += actual;
        else if (target == "autocookie")  autocookie += actual;
        else if (target == "manulcookie") manulcookie += actual;
    }
    else
    {
        actual = min(actual, base);
        if (target == "coins")           coins -= actual;
        else if (target == "cookies")    cookies -= actual;
        else if (target == "autocookie")  autocookie = max(0, autocookie - actual);
        else if (target == "manulcookie") manulcookie = max(0, manulcookie - actual);
    }
    return actual;
}

string format_template(string msg, dictionary@ replacements)
{
    string[] keys = replacements.get_keys();
    for (uint k = 0; k < keys.length(); k++)
    {
        string key = "%" + keys[k] + "%";
        string val;
        replacements.get(keys[k], val);
        int ph = msg.find(key);
        while (ph != -1)
        {
            msg = msg.substr(0, ph) + val + msg.substr(ph + key.length());
            ph = msg.find(key);
        }
    }
    return msg;
}

string[] parse_delimited_line(string line, int max_parts, string delimiter = ":")
{
    string[] parts;
    int lastPos = 0;
    int count = 0;
    for (uint i = 0; i < line.length(); i++)
    {
        if (line.substr(i, 1) == delimiter && count < max_parts)
        {
            parts.insert_last(line.substr(lastPos, int(i) - lastPos));
            lastPos = int(i) + 1;
            count++;
        }
    }
    parts.insert_last(line.substr(lastPos));
    return parts;
}

string to_string(int value)
{
    return "" + value;
}
double convert_to_pan(double length, double index, double range1, double range2)
{
try
{
double range = range2 - range1;
double percent = index / (length - 1);
double value = range1 + range * percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_volume(double length,double index,double min_volume=-100,double max_volume=0)
{
try
{
double range=max_volume-min_volume;
double percent=index/(length-1);
double value=min_volume+range*percent;
return value;
}
catch
{
return 0;
}
}
double convert_to_pitch(double length,double index,double min_pitch=0,double max_pitch=200)
{
try
{
double range=max_pitch-min_pitch;
double percent=index/(length-1);
double value=min_pitch+range*percent;
return value;
}
catch
{
return 100;
}
}


string convert_to_currency(double number, string currency_symbol = "$")
{
    if (number < 0) return "";
    double rounded = floor(number + 0.5);
    double dollars = floor(rounded / 100.0);
    int cents = int(rounded - (dollars * 100.0));
    if (dollars == 0)
        return cents + " cent" + (cents == 1 ? "" : "s");
    if (dollars >= 1000)
        return currency_symbol + format_number(dollars);
    string cents_str = "" + cents;
    if (string_len(cents_str) == 1) cents_str = "0" + cents_str;
    return currency_symbol + format_number(dollars) + "." + cents_str;
}

string resolve_sound(string raw)
{
    int open = raw.find("(");
    int close = raw.find(")");
    if (open != -1 && close != -1 && close > open)
    {
        string before = raw.substr(0, open);
        string after = raw.substr(close + 1);
        string range = raw.substr(open + 1, close - open - 1);
        int comma = range.find(",");
        if (comma != -1)
        {
            int minVal = string_to_int(range.substr(0, comma));
            int maxVal = string_to_int(range.substr(comma + 1));
            return before + string(random(minVal, maxVal)) + after;
        }
    }
    return raw;
}

string resolve_sound_path(string raw, string default_folder)
{
    string resolved = resolve_sound(raw);
    if (resolved.find("/") != -1)
        return "sounds/" + resolved;
    return "sounds/" + default_folder + "/" + resolved;
}

double eval_event_amount(string raw, double rank_val)
{
    if (raw.find("*rank") != -1)
    {
        string numPart = raw.substr(0, raw.find("*rank"));
        return string_to_number(numPart) * rank_val;
    }
    else if (raw.find("/rank") != -1)
    {
        string numPart = raw.substr(0, raw.find("/rank"));
        double divisor = rank_val;
        if (divisor == 0) divisor = 1;
        return string_to_number(numPart) / divisor;
    }
    else if (raw.find("+rank") != -1)
    {
        string numPart = raw.substr(0, raw.find("+rank"));
        return string_to_number(numPart) + rank_val;
    }
    else if (raw.find("-rank") != -1)
    {
        string numPart = raw.substr(0, raw.find("-rank"));
        return string_to_number(numPart) - rank_val;
    }
    return string_to_number(raw);
}

string random_string(string[] array)
{
string retval=array[random(0,array.length()-1)];
return retval;
}

void dockread(const string&in filename)
{
if(!file_exists(filename))
{
alert("Error","Could not fined "+string_replace(filename, "docks/", "", true));
docksmenu();
}
dockfile.open(filename,"rb");
string docktext=dockfile.read();
dockfile.close();
form.reset();
form.create_window("Viewing "+string_replace(filename, "docks/", "", true),false,false,false);
int dockbox=form.create_input_box(string_replace(filename, "docks/", "", true), docktext, read_only:true, multiline:true);
int dockclose=form.create_button("&close",false,true);
form.focus(dockbox);
while(true)
{
wait(5);
form.monitor();
if (form.is_pressed(dockclose))
{
docksmenu();
}
}
}

void play_coin_sound(double amount)
{
    string snd = "";
    if (amount > 0 && amount < 10) snd = "coin1.ogg";
    else if (amount >= 10 && amount <= 490) snd = "coin1.ogg";
    else if (amount >= 500 && amount <= 9990) snd = "coin50.ogg";
    else if (amount >= 10000 && amount <= 99990) snd = "coin1000.ogg";
    else if (amount >= 100000 && amount <= 499990) snd = "coin10000.ogg";
    else if (amount >= 500000 && amount <= 999990) snd = "coin50000.ogg";
    else if (amount >= 1000000) snd = "coin100000.ogg";
    if (snd != "") pool.play_stationary("sounds/store/" + snd, false);
}

void reload_config(bool force = false)
{
    if (config_loaded && !force) return;
    loadedEvents = parse_baker_events("data/config/events/baker.event");
    loadedFlipperEvents = parse_flipper_items("data/config/events/flipper.event");
    slotSymbols.resize(0); slotPayouts.resize(0);
    parse_slots_table("data/config/tables/slots.table", slotSymbols, slotPayouts, slotReels, slotMinBet, slotMaxBet, slotConfirmThreshold, slotConfirmUsePercent);
    rankSounds.resize(0); rankDefault.resize(0); rankRewards.resize(0);
    parse_ranks_table("data/config/tables/ranks.table", rankSounds, rankDefault, rankRewards);
    parse_jacks_table("data/config/tables/jacks.table", jacksConfig);
    parse_dice_table("data/config/tables/dice.table");
    parse_combos_table("data/config/tables/combos.table", combosConfig);
    parse_lottery_table("data/config/tables/lottery.table");
    loadedAchievements.resize(0);
    loadedAchievementCategories.resize(0);
    parse_achievements("data/config/tables/achievements.table", loadedAchievements, loadedAchievementCategories);
    achievementsUnlocked.delete_all();
    init_achievements(loadedAchievements, achievementsUnlocked);
    parse_prestige_table("data/config/tables/prestige.table");
    loadedQuests.resize(0);
    parse_quests_table("data/config/tables/quests.table", loadedQuests);
    assign_quests();
    apply_all_prestige_store_upgrades();
    config_loaded = true;
}


void show_baker_info()
{
    string txt = "";
    txt += "Production\r\n";
    txt += "Auto cookies: " + format_number(autocookie) + "\r\n";
    txt += "Manual cookies: " + format_number(manulcookie) + "\r\n";
    txt += "Baking speed reduction: " + format_number(cookiespeed) + "ms\r\n";
    txt += "Bake interval: " + format_number(max(0.0, 1000.0 - cookiespeed)) + "ms\r\n";
    txt += "\r\n";
    txt += "Slots\r\n";
    txt += "Auto slots: " + string(autobakeSlots) + "\r\n";
    txt += "Manual slots: " + string(manualSlots) + "\r\n";
    txt += "\r\n";
    txt += "Progress\r\n";
    txt += "Current rank: " + format_number(rank) + "\r\n";
    txt += "Current cookies: " + format_number(cookies) + "\r\n";
    txt += "Cookies needed for next rank: " + format_number(max(0.0, cookiesrequiered - cookies)) + "\r\n";
    txt += "Current balance: " + convert_to_currency(coins) + "\r\n";
    txt += "Cookie sell price: " + convert_to_currency(cookieSellPrice) + " each\r\n";
    txt += "Earnings per sell: " + convert_to_currency(floor(cookies) * cookieSellPrice) + "\r\n";
    txt += "Prestige level: " + string(prestigeLevel) + "\r\n";
    int completedQuests = 0;
    for (uint i = 0; i < activeQuests.length(); i++)
    {
        if (get_stat_value(activeQuests[i].stat) >= activeQuests[i].threshold) completedQuests++;
    }
    string questRewardMode = "";
    if (questsConfig.require_all == 1) questRewardMode = "Reward fires if any quest happens to be complete";
    else if (questsConfig.require_all == 2) questRewardMode = "At least one quest must be complete";
    else if (questsConfig.require_all == 3) questRewardMode = "All " + string(activeQuests.length()) + " quests must be complete";
    txt += "Prestige reward condition: " + questRewardMode + "\r\n";
    txt += "Quests completed: " + string(completedQuests) + " of " + string(activeQuests.length()) + "\r\n";
    form.reset();
    form.create_window("Baker info", false);
    int infobox = form.create_input_box("Baker info", txt, read_only:true, multiline:true);
    int infoclose = form.create_button("&Close", false, true);
    form.focus(infobox);
    while (true)
    {
        wait(5);
        form.monitor();
        if (form.is_pressed(infoclose))
        {
            form.reset();
            clickergame();
            return;
        }
    }
}

void show_baker_statistics()
{
    string txt = "";
    txt += "Baking\r\n";
    txt += "Auto bakes performed: " + format_number(stat_auto_bakes_performed) + "\r\n";
    txt += "Manual bakes performed: " + format_number(stat_manual_bakes_performed) + "\r\n";
    txt += "\r\n";
    txt += "Baking slots manager\r\n";
    txt += "Auto slots purchased: " + format_number(stat_auto_slots_purchased) + "\r\n";
    txt += "Auto slots enabled: " + format_number(stat_auto_slots_enabled) + "\r\n";
    double idleSlots = double(baking_slots.length()) - double(autobakeSlots);
    txt += "Auto slots idle: " + format_number(idleSlots) + "\r\n";
    txt += "Manual slots purchased: " + format_number(stat_manual_slots_purchased) + "\r\n";
    txt += "\r\n";
    txt += "Combos\r\n";
    txt += "Combos started: " + format_number(stat_combos_started) + "\r\n";
    txt += "Combos broken: " + format_number(stat_combos_broken) + "\r\n";
    txt += "Highest combo reached: " + format_number(stat_highest_combo_reached) + "\r\n";
    txt += "\r\n";
    txt += "Economy\r\n";
    txt += "Money earned: " + convert_to_currency(stat_coins_earned) + "\r\n";
    txt += "Money spent: " + convert_to_currency(stat_coins_spent) + "\r\n";
    txt += "Bundle upgrades purchased: " + format_number(stat_bundles_purchased) + "\r\n";
    txt += "Single upgrades purchased: " + format_number(stat_singles_purchased) + "\r\n";
    txt += "\r\n";
    txt += "Baker events\r\n";
    txt += "Baker events fired: " + format_number(stat_baker_events_fired) + "\r\n";
    txt += "\r\n";
    txt += "Flipper events\r\n";
    txt += "Flipper events fired: " + format_number(stat_flipper_events_fired) + "\r\n";
    txt += "\r\n";
    txt += "Cookie flipper\r\n";
    txt += "Flipper flips: " + format_number(stat_flipper_flips) + "\r\n";
    txt += "Cookie flips: " + format_number(stat_cookie_flips) + "\r\n";
    txt += "Penny flips: " + format_number(stat_penny_flips) + "\r\n";
    txt += "\r\n";
    txt += "Dice roller\r\n";
    txt += "Rolls: " + format_number(stat_dice_rolls) + "\r\n";
    txt += "Wins: " + format_number(stat_dice_wins) + "\r\n";
    txt += "Losses: " + format_number(stat_dice_losses) + "\r\n";
    txt += "\r\n";
    txt += "Blackjack\r\n";
    txt += "Hands played: " + format_number(stat_jack_hands) + "\r\n";
    txt += "Wins: " + format_number(stat_jack_wins) + "\r\n";
    txt += "Losses: " + format_number(stat_jack_losses) + "\r\n";
    txt += "Pushes: " + format_number(stat_jack_pushes) + "\r\n";
    txt += "\r\n";
    txt += "Slot machine\r\n";
    txt += "Total spins: " + format_number(stat_slot_spins) + "\r\n";
    txt += "Wins: " + format_number(stat_slot_wins) + "\r\n";
    txt += "Losses: " + format_number(stat_slot_losses) + "\r\n";
    txt += "\r\n";
    txt += "Lottery\r\n";
    txt += "Tickets bought: " + format_number(stat_lottery_tickets_bought) + "\r\n";
    txt += "Tickets scratched: " + format_number(stat_lottery_tickets_scratched) + "\r\n";
    txt += "Wins: " + format_number(stat_lottery_wins) + "\r\n";
    txt += "Losses: " + format_number(stat_lottery_losses) + "\r\n";
    txt += "\r\n";
    txt += "Quests\r\n";
    txt += "Quests completed: " + format_number(stat_quests_completed) + "\r\n";
    txt += "Rerolls performed: " + format_number(stat_rerolls_performed) + "\r\n";
    form.reset();
    form.create_window("Baker statistics", false);
    int statsbox = form.create_input_box("Statistics", txt, read_only:true, multiline:true);
    int statsclose = form.create_button("&Close", false, true);
    form.focus(statsbox);
    while (true)
    {
        wait(5);
        form.monitor();
        if (form.is_pressed(statsclose) || key_pressed(KEY_ESCAPE))
        {
            form.reset();
            infomenu();
            return;
        }
    }
}

void show_prestige_history()
{
    string txt = "";
    if (prestigeHistory.length() == 0)
    {
        txt = "Prestige history. No runs recorded yet.";
    }
    else
    {
        txt = "Prestige history. " + string(prestigeHistory.length()) + " run";
        if (prestigeHistory.length() != 1) txt += "s";
        txt += " total.\r\n";
        for (uint i = 0; i < prestigeHistory.length(); i++)
        {
            txt += "\r\n";
            txt += "Prestige level " + string(prestigeHistory[i].level) + ". Reached rank " + string(prestigeHistory[i].rank_reached) + ". Reward: " + prestigeHistory[i].reward + ".\r\n";
        }
    }
    form.reset();
    form.create_window("Prestige history", false);
    int histbox = form.create_input_box("Prestige history", txt, read_only:true, multiline:true);
    int histclose = form.create_button("&Close", false, true);
    form.focus(histbox);
    while (true)
    {
        wait(5);
        form.monitor();
        if (form.is_pressed(histclose) || key_pressed(KEY_ESCAPE))
        {
            form.reset();
            infomenu();
            return;
        }
    }
}

void apply_prestige_store_upgrade(string item_id)
{
    prestige_store_item[] items;
    prestige_menu_def[] menus;
    parse_prestige_store("data/config/stores/prestige.store", items, menus);
    for (uint i = 0; i < items.length(); i++)
    {
        if (items[i].item_id != item_id) continue;
        string id = items[i].item_id;
        double amt = items[i].amount;
        if (id.substr(0, 17) == "cookie_multiplier")
            prestige_cookie_multiplier += amt;
        else if (id.substr(0, 15) == "coin_multiplier")
            prestige_coin_multiplier += amt;
        else if (id.substr(0, 13) == "rank_discount")
            prestige_rank_discount += amt;
        else if (id.substr(0, 14) == "starting_coins")
            prestige_starting_coins += amt;
        else if (id.substr(0, 17) == "starting_autocookie")
            prestige_starting_autocookie += amt;
        else if (id.substr(0, 19) == "starting_manualcookie")
            prestige_starting_manualcookie += amt;
        break;
    }
}
void apply_all_prestige_store_upgrades()
{
    prestige_cookie_multiplier = 0;
    prestige_coin_multiplier = 0;
    prestige_rank_discount = 0;
    prestige_starting_coins = 0;
    prestige_starting_autocookie = 0;
    prestige_starting_manualcookie = 0;
    prestige_store_item[] items;
    prestige_menu_def[] menus;
    parse_prestige_store("data/config/stores/prestige.store", items, menus);
    for (uint i = 0; i < prestigePurchased.length(); i++)
    {
        for (uint j = 0; j < items.length(); j++)
        {
            if (items[j].item_id != prestigePurchased[i]) continue;
            string id = items[j].item_id;
            double amt = items[j].amount;
            if (id.substr(0, 17) == "cookie_multiplier")
                prestige_cookie_multiplier += amt;
            else if (id.substr(0, 15) == "coin_multiplier")
                prestige_coin_multiplier += amt;
            else if (id.substr(0, 13) == "rank_discount")
                prestige_rank_discount += amt;
            else if (id.substr(0, 14) == "starting_coins")
                prestige_starting_coins += amt;
            else if (id.substr(0, 17) == "starting_autocookie")
                prestige_starting_autocookie += amt;
            else if (id.substr(0, 19) == "starting_manualcookie")
                prestige_starting_manualcookie += amt;
            break;
        }
    }
}
void show_prestige_summary(int level, int rankReached, int questsDone, int questsTotal, string reward, int pointsEarned = 0)
{
    string txt = "Prestige level " + string(level) + " summary.\r\n";
    txt += "\r\n";
    txt += "Rank reached: " + string(rankReached) + "\r\n";
    txt += "Quests completed: " + string(questsDone) + " of " + string(questsTotal) + "\r\n";
    txt += "Reward: " + reward + "\r\n";
    if (pointsEarned > 0)
    {
        string pointWord = (pointsEarned == 1) ? "point" : "points";
        txt += "Your dedication paid off! You earned " + string(pointsEarned) + " prestige " + pointWord + " to spend in the prestige store.\r\n";
    }
    else
        txt += "No prestige points were earned this run. Complete quests before prestiging to earn points.\r\n";
    form.reset();
    form.create_window("Prestige summary", false);
    int summaryBox = form.create_input_box("Prestige summary", txt, read_only:true, multiline:true);
    int summaryClose = form.create_button("&Close", false, true);
    form.focus(summaryBox);
    while (true)
    {
        wait(5);
        form.monitor();
        if (form.is_pressed(summaryClose) || key_pressed(KEY_ESCAPE))
        {
            form.reset();
            return;
        }
    }
}

string get_stat_progress_label(string stat)
{
    if (stat == STAT_COOKIES_BAKED) return "cookies baked";
    if (stat == STAT_MANUAL_BAKES_PERFORMED) return "manual bakes performed";
    if (stat == STAT_AUTO_BAKES_PERFORMED) return "auto bakes performed";
    if (stat == STAT_COINS_EARNED) return "earned";
    if (stat == STAT_COINS_SPENT) return "spent";
    if (stat == STAT_SINGLES_PURCHASED) return "single upgrades purchased";
    if (stat == STAT_BUNDLES_PURCHASED) return "bundle upgrades purchased";
    if (stat == STAT_BAKER_EVENTS_FIRED) return "baker events fired";
    if (stat == STAT_FLIPPER_EVENTS_FIRED) return "flipper events fired";
    if (stat == STAT_FLIPPER_FLIPS) return "flips";
    if (stat == STAT_COOKY_FLIPS) return "cookie flips";
    if (stat == STAT_PENNY_FLIPS) return "penny flips";
    if (stat == STAT_DICE_ROLLS) return "dice rolls";
    if (stat == STAT_DICE_WINS) return "dice wins";
    if (stat == STAT_DICE_LOSSES) return "dice losses";
    if (stat == STAT_SLOT_SPINS) return "spins";
    if (stat == STAT_SLOT_WINS) return "wins";
    if (stat == STAT_SLOT_LOSSES) return "losses";
    if (stat == STAT_BLACKJACK_HANDS) return "hands played";
    if (stat == STAT_BLACKJACK_WINS) return "wins";
    if (stat == STAT_BLACKJACK_LOSSES) return "losses";
    if (stat == STAT_BLACKJACK_PUSHES) return "pushes";
    if (stat == STAT_AUTO_SLOTS_PURCHASED) return "auto slots purchased";
    if (stat == STAT_MANUAL_SLOTS_PURCHASED) return "manual slots purchased";
    if (stat == STAT_AUTO_SLOTS_ENABLED) return "auto slots enabled";
    if (stat == STAT_AUTO_SLOTS_IDLE) return "auto slots idle";
    if (stat == STAT_QUESTS_COMPLETED) return "quests completed";
    if (stat == STAT_REROLLS_PERFORMED) return "rerolls performed";
    return stat;
}

void show_achievement_statistics(achievement_item[]@ achievements, dictionary@ unlocked, achievement_category[]@ categories)
{
    int unlockedCount = unlocked.get_keys().length();
    double idleCount = double(baking_slots.length()) - double(autobakeSlots);
    string txt = "";
    int visibleTotal = 0;
    for (uint i = 0; i < achievements.length(); i++)
    {
        if (achievements[i].hidden && !unlocked.exists(achievements[i].id)) continue;
        visibleTotal++;
    }
    txt += "Achievement statistics. " + string(unlockedCount) + " of " + string(visibleTotal) + " complete.\r\n";
    for (uint c = 0; c < categories.length(); c++)
    {
        string catName = categories[c].name;
        bool hasAny = false;
        for (uint i = 0; i < achievements.length(); i++)
        {
            if (achievements[i].category != catName) continue;
            if (achievements[i].hidden && !unlocked.exists(achievements[i].id)) continue;
            hasAny = true;
            break;
        }
        if (!hasAny) continue;
        txt += "\r\n";
        txt += catName + "\r\n";
        for (uint i = 0; i < achievements.length(); i++)
        {
            if (achievements[i].category != catName) continue;
            if (achievements[i].hidden && !unlocked.exists(achievements[i].id)) continue;
            if (unlocked.exists(achievements[i].id))
            {
                double curVal = get_stat_value(achievements[i].stat);
                if (achievements[i].stat == STAT_AUTO_SLOTS_IDLE) curVal = idleCount;
                string label = get_stat_progress_label(achievements[i].stat);
                bool isCoinStat = (achievements[i].stat == STAT_COINS_EARNED || achievements[i].stat == STAT_COINS_SPENT);
                string curStr = isCoinStat ? convert_to_currency(curVal) : format_number(curVal);
                string threshStr = isCoinStat ? convert_to_currency(achievements[i].threshold) : format_number(achievements[i].threshold);
                txt += achievements[i].name + ", complete. " + curStr + " " + label + ".\r\n";
            }
        }
        for (uint i = 0; i < achievements.length(); i++)
        {
            if (achievements[i].category != catName) continue;
            if (achievements[i].hidden) continue;
            if (unlocked.exists(achievements[i].id)) continue;
            double curVal = get_stat_value(achievements[i].stat);
            if (achievements[i].stat == STAT_AUTO_SLOTS_IDLE) curVal = idleCount;
            string label = get_stat_progress_label(achievements[i].stat);
            bool isCoinStat = (achievements[i].stat == STAT_COINS_EARNED || achievements[i].stat == STAT_COINS_SPENT);
            string curStr = isCoinStat ? convert_to_currency(curVal) : format_number(curVal);
            string threshStr = isCoinStat ? convert_to_currency(achievements[i].threshold) : format_number(achievements[i].threshold);
            txt += achievements[i].name + ", incomplete. " + curStr + " of " + threshStr + " " + label + ".\r\n";
        }
    }
    form.reset();
    form.create_window("Achievement statistics", false);
    int statsbox = form.create_input_box("Achievement statistics", txt, read_only:true, multiline:true);
    int statsclose = form.create_button("&Close", false, true);
    form.focus(statsbox);
    while (true)
    {
        wait(5);
        form.monitor();
        if (form.is_pressed(statsclose) || key_pressed(KEY_ESCAPE))
        {
            form.reset();
            infomenu();
            return;
        }
    }
}

void set_save_slot(int slot)
{
    currentSaveSlot = APPDATA_DIR + "saves/game" + string(slot) + ".crz";
    sd = savedata(currentSaveSlot, "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
}

void minigame_input(string game)
{
    buffer_check_keys();
    if (key_pressed(KEY_C)) speak_buffer("You have " + format_number(cookies) + " cookies.");
    if (key_pressed(KEY_A)) speak_buffer("You have " + format_number(autocookie) + " auto cookies.");
    if (key_pressed(KEY_S)) speak_buffer("You have " + format_number(cookiespeed) + " auto cookie speeds.");
    if (key_pressed(KEY_M)) speak_buffer("You have " + format_number(manulcookie) + " manual cookies.");
    if (key_pressed(KEY_O))
    {
        pool.destroy_sound(coinslot);
        if (coins > 0) coinslot = pool.play_stationary("sounds/misc/cointoss.ogg", false);
        speak_buffer("You have " + convert_to_currency(coins) + ".");
    }
    if (control_is_down())
    {
        if (key_pressed(KEY_S))
        {
            writedata();
            ambpool.pause_sound(ambslot);
            muspool.pause_sound(mustrackslot);
            speak_buffer("game saved", "misc");
            if (savesfx == false) wait(500);
            if (savesfx == true) dlgplay("sounds/misc/savegame.ogg");
            ambpool.resume_sound(ambslot);
            muspool.resume_sound(mustrackslot);
            form.reset();
            if (game == "flipper")        flipgame();
            else if (game == "slots")     slotsgame();
            else if (game == "blackjack") jackgame();
            else if (game == "lottery")   lotterygame();
            else if (game == "dice")      dicegame();
        }
        if (key_pressed(KEY_L))
        {
            readdata();
            reload_config(true);
            ambpool.pause_sound(ambslot);
            muspool.pause_sound(mustrackslot);
            speak_buffer("game reloaded", "misc");
            if (savesfx == false) wait(500);
            if (savesfx == true) dlgplay("sounds/misc/savegame.ogg");
            ambpool.resume_sound(ambslot);
            muspool.resume_sound(mustrackslot);
            form.reset();
            if (game == "flipper")        flipgame();
            else if (game == "slots")     slotsgame();
            else if (game == "blackjack") jackgame();
            else if (game == "lottery")   lotterygame();
            else if (game == "dice")      dicegame();
        }
    }
}
void mini_wait_async(int milliseconds, string minigame)
{
    timer WaitTimer;
    WaitTimer.restart();
    while (WaitTimer.elapsed < milliseconds)
    {
        wait(5);
        form.monitor();
        minigame_input(minigame);
    }
}

void jack_deal_card(bool to_player, int&inout p_points, int&inout p_aces, int&inout d_points, int&inout d_aces)
{
    int r = random(1, 13);
    int s = random(1, 4);
    int v = (r == 1 ? 11 : (r >= 11 ? 10 : r));
    string rname = (r == 1 ? "Ace" : (r == 11 ? "Jack" : (r == 12 ? "Queen" : (r == 13 ? "King" : string(r)))));
    string sname = (s == 1 ? "Hearts" : (s == 2 ? "Diamonds" : (s == 3 ? "Clubs" : "Spades")));
    if (to_player)
    {
        pool.play_stationary("sounds/minigames/" + resolve_sound(jacksConfig.player_draw_sound), false);
        p_points += v;
        if (v == 11) p_aces++;
        while (p_points > 21 && p_aces > 0)
        {
            p_points -= 10;
            p_aces--;
        }
        if (jackmode) speak_buffer("You drew a " + rname + " of " + sname + ", for a total of " + p_points + ".");
        else dlg_buffer("You drew a " + rname + " of " + sname + ", for a total of " + p_points + ".");
    }
    else
    {
        pool.play_stationary("sounds/minigames/" + resolve_sound(jacksConfig.dealer_draw_sound), false);
        d_points += v;
        if (v == 11) d_aces++;
        while (d_points > 21 && d_aces > 0)
        {
            d_points -= 10;
            d_aces--;
        }
        if (jackmode) speak_buffer("Dealer drew a " + rname + " of " + sname + ", for a total of " + d_points + ".");
        else dlg_buffer("Dealer drew a " + rname + " of " + sname + ", for a total of " + d_points + ".");
    }
}
