// Standalone cooky flipper event trigger — used only by the cooky flipper minigame.
// Do not modify this as part of the main event system.
void trigger_cook_event(string event, string[] activeCookEvents)
{
    if (activeCookEvents.find(event) < 0)
    {
        return;
    }
    if (event == "gain_autocooky")
    {
        autocooky += random(1,5)*rank;
if(eventsfx==true) pool.play_stationary("sounds/misc/gain.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/give.ogg", false);
        dlg_buffer("Lucky flip! You gained some auto-cookies. Now your auto-baking rate has increased.", "events");
    }
    else if (event == "lose_autocooky")
    {
        autocooky = max(0, autocooky -random(1,5)*rank);
if(eventsfx==true) pool.play_stationary("sounds/misc/lose.ogg", false);
        dlg_buffer("Bad luck! You lost some auto-cookies.", "events");
    }
    else if (event == "gain_manulcooky")
    {
        manulcooky += random(1,5)*rank;
if(eventsfx==true) pool.play_stationary("sounds/misc/gain.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/give.ogg", false);
        dlg_buffer("Nice! You gained some manual cookies. You can now bake more cookies with each click.", "events");
    }
    else if (event == "lose_manulcooky")
    {
        manulcooky = max(0, manulcooky-random(1,5)*rank);
if(eventsfx==true) pool.play_stationary("sounds/misc/lose.ogg", false);
        dlg_buffer("Oops! You lost some manual cookies.", "events");
    }
    else if (event == "gain_cookies")
    {
        double cookiesGained = random(15,30)*rank;
        cookies += cookiesGained;
if(eventsfx==true) pool.play_stationary("sounds/misc/gain.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/give.ogg", false);
        dlg_buffer("Jackpot! You gained " + format_number(cookiesGained) + " cookies!", "events");
    }
    else if (event == "lose_cookies")
    {
        double cookiesLost = min(random(15,30)*rank, cookies);
        cookies -= cookiesLost;
if(eventsfx==true) pool.play_stationary("sounds/misc/lose.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/bee" + random(1, 4) + ".ogg", false);
        dlg_buffer("Oh no! You lost " + format_number(cookiesLost) + " cookies.", "events");
    }
    else if (event == "gain_coins")
    {
        double coinsGained = random(15,30)*rank;
        coins += coinsGained;
if(eventsfx==true) pool.play_stationary("sounds/misc/gain.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/give.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/coin50.ogg", false);
        dlg_buffer("Lucky flip! You gained " + format_number(coinsGained) + " coins.", "events");
    }
    else if (event == "lose_coins")
    {
        double coinsLost = min(random(15,30)*rank, coins);
        coins -= coinsLost;
if(eventsfx==true) pool.play_stationary("sounds/misc/lose.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/cointoss.ogg", false);
        dlg_buffer("Unfortunate flip! You lost " + format_number(coinsLost) + " coins.", "events");
    }
    else if (event == "increase_cookyspeed")
    {
        cookyspeed = max(5, cookyspeed - 5/rank);
clicktime-=cookyspeed;
if(eventsfx==true) pool.play_stationary("sounds/misc/gain.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/give.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/powerup.ogg", false);
        dlg_buffer("Cool! Your baking speed has been increased slightly.", "events");
    }
    else if (event == "decrease_cookyspeed")
    {
        cookyspeed = min(1000, cookyspeed + 5*rank);
clicktime+=cookyspeed;
if(eventsfx==true) pool.play_stationary("sounds/misc/lose.ogg", false);
if(eventsfx==true) pool.play_stationary("sounds/misc/powerdown.ogg", false);
        dlg_buffer("Oh dear! Something has slowed down your baking speed.", "events");
    }
}
