event_item[]@ parse_flipper_items(string filepath)
{
    event_item[] items;
    file f;
    if (!f.open(filepath, "r"))
        return items;
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        string[] parts;
        int lastPos = 0;
        int colonCount = 0;
        for (uint i = 0; i < line.length(); i++)
        {
            if (line.substr(i, 1) == ":" && colonCount < 8)
            {
                parts.insert_last(line.substr(lastPos, i - lastPos));
                lastPos = i + 1;
                colonCount++;
            }
        }
        parts.insert_last(line.substr(lastPos));
        if (parts.length() < 9)
            continue;
        event_item item;
        item.event_name  = parts[0];
        item.sound       = parts[1];
        item.baking_type = 2;
        item.polarity    = string_to_int(parts[2]);
        item.target      = parts[3];
        item.min_amount  = parts[4];
        item.max_amount  = parts[5];
        item.use_percent = (parts[6] == "true");
        item.chance      = string_to_int(parts[7]);
        item.description = parts[8];
        items.insert_last(item);
    }
    f.close();
    return items;
}

void trigger_cook_event(event_item@ item)
{
    if (random(0, 100) > item.chance) return;
    string msg = apply_event(item);
    if (msg == "") return;
    stat_flipper_events_fired++;
    play_event_sounds(item);
    dlg_buffer(msg, "events");
}
