void clicker_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
top_buffer_item();
}
else
{
previous_buffer_item();
}
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bottom_buffer_item();
}
else
{
next_buffer_item();
}
}
if(key_repeating(KEY_LBRACKET))
{
previous_buffer();
}
if(key_repeating(KEY_RBRACKET))
{
next_buffer();
}
if (shift_is_down())
{
if (key_repeating(KEY_M))
{
toggle_buffer();
}
if (key_repeating(KEY_C))
{
copy_buffer_item();
}
if (key_repeating(KEY_BACKSLASH))
{
if (export_current_buffer())
{
clear_current_buffer();
}
}
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
clickergame();
}
if(key_pressed(KEY_L))
{
readdata();
loadedEvents = parse_baker_events("data/config/events/baker.event");
loadedFlipperEvents = parse_flipper_items("data/config/events/flipper.event");
parse_slots_table("data/config/tables/slots.table", slotSymbols, slotPayouts, slotReels, slotMinBet, slotMaxBet);
parse_ranks_table("data/config/tables/ranks.table", rankSounds, rankDefault, rankRewards);
parse_jacks_table("data/config/tables/jacks.table", jacksConfig);
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
clickergame();
}
}
if(key_pressed(KEY_M))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have "+format_number(coins)+" coins available to spend", "misc");
}
if(key_pressed(KEY_R))
{
speak_buffer("You're currently rank "+format_number(rank)+" with "+format_number(cookies)+" cookies. Your next rank requires "+(format_number(cookiesrequiered-cookies))+" cookies.", "misc");
}
if (key_pressed(KEY_F))
{
    int slotCount = 0;
    for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
    {
        if (autobakeSlotEnabled[i])
            slotCount++;
    }
        double cookiesPerSlot;
        double totalCookies;
        if (slotDistribution)
        {
            cookiesPerSlot = autocooky;
            totalCookies = autocooky / slotCount;
        }
        else
        {
            cookiesPerSlot = autocooky;
            totalCookies = autocooky * slotCount;
        }
        if (slotCount > 0)
        {
            string slotWord = (slotCount == 1) ? "slot" : "slots";
            if (clicktime == 1000)
                speak_buffer("You produce " + format_number(cookiesPerSlot) + " cookies per second. With " + slotCount + " automated " + slotWord + ", you produce " + format_number(totalCookies) + " cookies per second.", "misc");
            else
                speak_buffer("You produce " + format_number(cookiesPerSlot) + " cookies every " + clicktime + " milliseconds. With " + slotCount + " automated " + slotWord + ", you produce " + format_number(totalCookies) + " cookies every " + clicktime + " milliseconds.", "misc");
        }
        else
        {
            if (clicktime == 1000)
                speak_buffer("You produce " + format_number(autocooky) + " cookies per second.", "misc");
            else
                speak_buffer("You produce " + format_number(autocooky) + " cookies every " + clicktime + " milliseconds.", "misc");
        }
    }
if(key_pressed(KEY_C))
{
if(cookies>=0)
{
speak_buffer("You baked a total of "+format_number(cookies)+" cookies.", "misc");
}
else if(cookies>=1)
{
speak_buffer("You baked a total of"+cookies+"cooky.", "misc");
}
else if(cookies>=2)
{
speak_buffer("You baked a total of"+cookies+"cookies.", "misc");
}
}
if(key_pressed(KEY_J))
{
    string cookyWord = (manulcooky == 1) ? "cooky" : "cookies";
    if (manualSlots > 0)
    {
        double totalManual = manualSlotDistribution ? manulcooky : manulcooky * manualSlots;
        string totalWord = (totalManual == 1) ? "cooky" : "cookies";
        string slotWord = (manualSlots == 1) ? "slot" : "slots";
        speak_buffer("You produce " + format_number(manulcooky) + " " + cookyWord + " per press. With " + manualSlots + " manual " + slotWord + ", you produce " + format_number(totalManual) + " " + totalWord + " per press.", "misc");
    }
    else
        speak_buffer("You produce " + format_number(manulcooky) + " " + cookyWord + " per press.", "misc");
}
if(alt_is_down())
{
if(key_pressed(KEY_F4))
{
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
pool.destroy_all();
speak_buffer("Exiting the game without saving.");
if(exitsfx==false) wait(500);
if(exitsfx==true) dlgplay("sounds/misc/exitgame.ogg");
mainmenu();
}
}
if(key_repeating(KEY_ESCAPE))
{
alertslot=pool.play_stationary("sounds/misc/alert_critical.ogg",false);
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
    setupmenu(false);    
    m.add_item("Yes, quit the game without saving", "quit_no_save");
    m.add_item("Yes, save the game and then quit", "quit_save");
    m.add_item("No, continue playing", "continue");
    m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit the game?";
int mres = m.run();
    if(mres==-1)
    {
pool.destroy_sound(alertslot);
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
        speak_buffer("Continuing the game.", "misc");
form.reset();
ingame=true;
clickergame();
    }
if (m.get_item_id(mres) == "quit_no_save")
    {
pool.destroy_sound(alertslot);
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
pool.destroy_all();
        speak_buffer("Exiting the game without saving.");
if(exitsfx==false) wait(500);
if(exitsfx==true) dlgplay("sounds/misc/exitgame.ogg");
ingame=false;
mainmenu();
    }
if (m.get_item_id(mres) == "quit_save")
    {
        writedata();
pool.destroy_sound(alertslot);
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
pool.destroy_all();
        speak_buffer("game saved, Exiting to main menu.");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ingame=false;
mainmenu();
    }
if (m.get_item_id(mres) == "continue")
    {
pool.destroy_sound(alertslot);
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
        speak_buffer("Continuing the game.", "misc");
form.reset();
ingame=true;
clickergame();
    }
if (m.get_item_id(mres) == "save_continue")
    {
        writedata();
pool.destroy_sound(alertslot);
        speak_buffer("game saved, Continuing the game.", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
ingame=true;
clickergame();
    }
}
}

void clickergame()
{
form.reset();
form.create_window("CookyCraze", false);
int manulbake=form.create_button("Bake cook&ies");
int shop=form.create_button("Cooky &store");
int autobake=form.create_button("Enter baking m&ode");
    int manageSlots = form.create_button("Manage baking s&lots");
int minigames=form.create_button("mini &games");
int preffs=form.create_button("&preferences");
form.focus(manulbake);
while(true)
{
wait(5);
form.monitor();
clicker_game_input();
autocooky = floor(autocooky);
if(autocooky<=0)
{
bakemode=0;
autocooky=0;
}
coins = floor(coins);
if(coins<=0)
{
coins=0;
}
cookies = floor(cookies);
if(cookies<=0)
{
cookies=0;
}
cookyspeed = floor(cookyspeed);
if(cookyspeed<=0)
{
cookyspeed=0;
}
manulcooky = floor(manulcooky);
if(manulcooky<=0)
{
manulcooky=0;
}
if(clicktime<=50)
{
clicktime=50;
}
if(clicktime>=1000)
{
clicktime=1000;
}
        if (form.is_pressed(manageSlots))
        {
manage_baking_slots();
        }
if (form.is_pressed(minigames))
{
mingamsmenu();
}
if (form.is_pressed(preffs))
{
preffsmenu();
}
if(form.is_pressed(autobake))
{
if(autocooky<1)
{
speak_buffer("You need at least 1 auto cooky to enable baking mode.", "general");
}
else if(autocooky>=1)
{
if(bakemode==0)
{
bakemode=1;
pool.play_stationary("sounds/misc/toggleon.ogg", false);
speak_buffer("Baking mode enabled.", "misc");
}
else if(bakemode==1)
{
bakemode=0;
pool.play_stationary("sounds/misc/toggleoff.ogg", false);
speak_buffer("Baking mode disabled.", "misc");
}
}
}
if(form.is_pressed(manulbake))
{
if(manulcooky<1)
{
speak_buffer("You need at least 1 manule cooky to start baking cookies.", "general");
}
else if(manulcooky>=1)
{
    if (manualSlots > 0)
    {
        if (manualSlotDistribution)
            cookies += manulcooky;
        else
            cookies += manulcooky * manualSlots;
    }
    else
        cookies += manulcooky;
pool.play_stationary("sounds/misc/manulbake.ogg", false);
if(playervents2==true) attempt_manebaker_event(evchanse2);
}
}
if(form.is_pressed(shop))
{
if(coins<1)
{
speak_buffer("You need at least 1 coin to enter the cooky store.", "general");
}
else if(coins>=1)
{
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
speak_buffer("You're now entering the cooky store.", "critical");
dlgplay("sounds/misc/store_door_open.ogg");
alertslot=pool.play_stationary("sounds/misc/store_welcome.ogg",false);
storambslot=storambpool.play_stationary_extended("sounds/misc/store_amb.ogg",true,0,0,storambvolume,storambpitch,false);
stortrackslot=stormuspool.play_stationary_extended("sounds/misc/store_music.ogg",true,0,0,stormusvolume,stormuspitch,false);
shopmenu();
}
}
if(bakemode==1 and autocooky>=1  and autobakeSlots > 0)
{
if(clicktimer.elapsed>=clicktime)
{
double perSlot = autocooky;
if (slotDistribution && autobakeSlots > 0)
{
    perSlot = autocooky / autobakeSlots;
}
        for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
{       
            if (autobakeSlotEnabled[i])
{
cookies += perSlot;
}
}
if(bakesfx==true) pool.play_stationary("sounds/misc/autobake.ogg", false);
if(playervents==true) attempt_autobaker_event(evchanse);
clicktimer.restart();
}
else if(bakemode==1 and autocooky<=0)
{
bakemode=0;
pool.destroy_all();
}
}
if (cookies >= cookiesrequiered)
{
    rank += 1;
    cookiesrequiered = (cookymod * (rank * (rank * difmod)));
    if (rankDefault.length() > 0)
    {
        string defaultMsg = apply_rank_reward(rankDefault[0], rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/achievement" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(rankDefault[0].unlock);
        speak_buffer(defaultMsg, "ranks");
    }
    rank_reward_item[] matching;
    for (uint i = 0; i < rankRewards.length(); i++)
    {
        if (rankRewards[i].rank == int(rank))
            matching.insert_last(rankRewards[i]);
    }
    if (matching.length() > 0)
    {
        rank_reward_item@ milestone = matching[random(0, matching.length() - 1)];
        string milestoneMsg = apply_rank_reward(milestone, rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/achievement" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(milestone.unlock);
        dlg_buffer(milestoneMsg, "ranks");
    }
}
}
}
