void clickergame()
{
form.reset();
form.create_window("CookieCraze", false);
int manulbake=form.create_button("&Bake cookies");
int shop=form.create_button("Cookie &store");
int autobake=form.create_button("Enter baking m&ode");
int achievementsBtn = form.create_button("&Achievements");
int manageSlots = form.create_button("Baking slots &manager");
int infoBtn=form.create_button("Baker &Info");
int minigames=form.create_button("Mini &games");
int questsBtn=form.create_button("&Quests");
int statsBtn=form.create_button("S&tatistics");
int preffs=form.create_button("P&references");
form.focus(manulbake);
while(true)
{
wait(5);
form.monitor();
clicker_game_input();
autocookie = floor(autocookie);
if(autocookie<=0)
{
bakemode=0;
autocookie=0;
}
coins = floor(coins);
if(coins<=0)
{
coins=0;
}
cookies = floor(cookies);
if(cookies<=0)
{
cookies=0;
}
cookiespeed = floor(cookiespeed);
if(cookiespeed<=0)
{
cookiespeed=0;
}
manulcookie = floor(manulcookie);
if(manulcookie<=0)
{
manulcookie=0;
}
if(clicktime<=50)
{
clicktime=50;
}
if(clicktime>=1000)
{
clicktime=1000;
}
        if (form.is_pressed(manageSlots))
        {
manage_baking_slots();
        }
        if (form.is_pressed(achievementsBtn))
        {
            achievements_menu(loadedAchievements, achievementsUnlocked, loadedAchievementCategories);
            form.reset();
            clickergame();
        }
if (form.is_pressed(minigames))
{
mingamsmenu();
}
if (form.is_pressed(questsBtn))
{
questsmenu();
}
if (form.is_pressed(preffs))
{
preffsmenu();
}
if (form.is_pressed(infoBtn))
{
show_baker_info();
}
if (form.is_pressed(statsBtn))
{
infomenu();
}
if(form.is_pressed(autobake))
{
if(autocookie<1)
{
speak_buffer("You need at least 1 auto cookie to enable baking mode.", "general");
}
else if(autocookie>=1)
{
if(bakemode==0)
{
bakemode=1;
pool.play_stationary("sounds/misc/toggleon.ogg", false);
speak_buffer("Baking mode enabled.", "misc");
}
else if(bakemode==1)
{
bakemode=0;
pool.play_stationary("sounds/misc/toggleoff.ogg", false);
speak_buffer("Baking mode disabled.", "misc");
}
}
}
if(form.is_pressed(manulbake))
{
if(manulcookie<1)
{
speak_buffer("You need at least 1 manual cookie to start baking cookies.", "general");
}
else if(manulcookie>=1)
{
    double manualGain = 0;
    if (manualSlots > 0)
    {
        if (manualSlotDistribution)
            manualGain = manulcookie;
        else
            manualGain = manulcookie * manualSlots;
    }
    else
        manualGain = manulcookie;
    if (prestige_cookie_multiplier > 0) manualGain *= 1.0 + (prestige_cookie_multiplier / 100.0);
    if (combosConfig.enabled)
    {
        if (comboCount == 0)
        {
            speak_buffer(combosConfig.start_message, "combos");
        }
        comboCount++;
        comboWindow = random(combosConfig.combo_window_min, combosConfig.combo_window_max);
        combotimer.restart();
        double comboMult = get_combo_multiplier(comboCount);
        manualGain *= comboMult;
        int tierIdx = get_combo_tier_index(comboCount);
        if (tierIdx > lastComboTierIndex && tierIdx >= 0)
        {
            lastComboTierIndex = tierIdx;
            combo_tier_item@ tier = combosConfig.tiers[tierIdx];
            if (tier.sound != "") pool.play_stationary("sounds/" + tier.sound, false);
            if (tier.message != "") speak_buffer(format_combo_message(tier.message, comboCount, comboMult), "combos");
        }
        else
        {
            if (combosConfig.combo_sound != "") pool.play_stationary("sounds/" + combosConfig.combo_sound, false);
        }
    }
    cookies += manualGain;
stat_cookies_baked += manualGain;
stat_manual_bakes_performed++;
pool.play_stationary("sounds/misc/manulbake.ogg", false);
if(playervents2==true) attempt_manebaker_event(evchanse2);
}
}
if(form.is_pressed(shop))
{
if(coins<1)
{
speak_buffer("You need at least 1 cent to enter the cookie store.", "general");
}
else if(coins>=1)
{
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
speak_buffer("You're now entering the cookie store.", "critical");
dlgplay("sounds/store/door_open.ogg");
alertslot=pool.play_stationary("sounds/store/welcome.ogg",false);
storambslot=storambpool.play_stationary_extended("sounds/store/amb.ogg",true,0,0,storambvolume,storambpitch,false);
stortrackslot=stormuspool.play_stationary_extended("sounds/store/music.ogg",true,0,0,stormusvolume,stormuspitch,false);
shopmenu();
}
}
if(bakemode==1 and autocookie>=1)
{
if(clicktimer.elapsed>=clicktime)
{
double autoGain = 0;
if (autobakeSlots > 0)
{
double perSlot = autocookie;
if (slotDistribution && autobakeSlots > 0)
{
    perSlot = autocookie / autobakeSlots;
}
        for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
{
            if (autobakeSlotEnabled[i])
{
autoGain += perSlot;
}
}
}
else
{
autoGain = autocookie;
}
if (prestige_cookie_multiplier > 0) autoGain *= 1.0 + (prestige_cookie_multiplier / 100.0);
cookies += autoGain;
stat_cookies_baked += autoGain;
stat_auto_bakes_performed++;
if(bakesfx==true) pool.play_stationary("sounds/misc/autobake.ogg", false);
if(playervents==true) attempt_autobaker_event(evchanse);
clicktimer.restart();
}
else if(bakemode==1 and autocookie<=0)
{
bakemode=0;
pool.destroy_all();
}
}
if (combosConfig.enabled && comboCount > 0 && combotimer.elapsed >= comboWindow)
{
    string breakMsg = format_combo_message(combosConfig.break_message, comboCount, get_combo_multiplier(comboCount));
    comboCount = 0;
    lastComboTierIndex = -1;
    if (combosConfig.break_sound != "") pool.play_stationary("sounds/" + combosConfig.break_sound, false);
    speak_buffer(breakMsg, "combos");
}
if (cookies >= cookiesrequiered)
{
    rank += 1;
    cookiesrequiered = (cookiemod * (rank * (rank * difmod)));
    if (prestige_rank_discount > 0) cookiesrequiered *= max(0.01, 1.0 - (prestige_rank_discount / 100.0));
    if (rankDefault.length() > 0)
    {
        string defaultMsg = apply_rank_reward(rankDefault[0], rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(rankDefault[0].unlock);
        speak_buffer(defaultMsg, "ranks");
    }
    rank_reward_item[] matching;
    for (uint i = 0; i < rankRewards.length(); i++)
    {
        if (rankRewards[i].rank == int(rank))
            matching.insert_last(rankRewards[i]);
    }
    if (matching.length() > 0)
    {
        rank_reward_item@ milestone = matching[random(0, matching.length() - 1)];
        string milestoneMsg = apply_rank_reward(milestone, rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(milestone.unlock);
        if (bakemode == 1)
            speak_buffer(milestoneMsg, "critical");
        else
            dlg_buffer(milestoneMsg, "critical");
    }
}
check_achievements(loadedAchievements, achievementsUnlocked);
}
}

void clicker_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
top_buffer_item();
}
else
{
previous_buffer_item();
}
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bottom_buffer_item();
}
else
{
next_buffer_item();
}
}
if(key_repeating(KEY_LBRACKET))
{
if (shift_is_down())
{
top_buffer();
}
else
{
previous_buffer();
}
}
if(key_repeating(KEY_RBRACKET))
{
if (shift_is_down())
{
bottom_buffer();
}
else
{
next_buffer();
}
}
if (shift_is_down())
{
if (key_repeating(KEY_M))
{
toggle_buffer();
}
if (key_repeating(KEY_C))
{
copy_buffer_item();
}
if (key_repeating(KEY_BACKSLASH))
{
if (export_current_buffer())
{
clear_current_buffer();
}
}
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
clickergame();
}
if(key_pressed(KEY_L))
{
readdata();
reload_config();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
clickergame();
}
}
if(key_pressed(KEY_M))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have " + convert_to_currency(coins) + " available to spend", "misc");
}
if(key_pressed(KEY_R))
{
string rCookieWord = (cookies == 1) ? "cookie" : "cookies";
double cookiesNeeded = cookiesrequiered - cookies;
string rNeededWord = (cookiesNeeded == 1) ? "cookie" : "cookies";
speak_buffer("You're currently rank " + format_number(rank) + " with " + format_number(cookies) + " " + rCookieWord + ". Your next rank requires " + format_number(cookiesNeeded) + " " + rNeededWord + ".", "misc");
}
if (key_pressed(KEY_F))
{
    int slotCount = 0;
    for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
    {
        if (autobakeSlotEnabled[i])
            slotCount++;
    }
        double cookiesPerSlot;
        double totalCookies;
        if (slotDistribution)
        {
            cookiesPerSlot = (slotCount > 0) ? autocookie / slotCount : autocookie;
            totalCookies = autocookie;
        }
        else
        {
            cookiesPerSlot = autocookie;
            totalCookies = autocookie * slotCount;
        }
        if (slotCount > 0)
        {
            string slotWord = (slotCount == 1) ? "slot" : "slots";
            string perSlotWord = (cookiesPerSlot == 1) ? "cookie" : "cookies";
            string totalWord = (totalCookies == 1) ? "cookie" : "cookies";
            if (clicktime == 1000)
                speak_buffer("You produce " + format_number(cookiesPerSlot) + " " + perSlotWord + " per second. With " + slotCount + " automated " + slotWord + ", you produce " + format_number(totalCookies) + " " + totalWord + " per second.", "misc");
            else
                speak_buffer("You produce " + format_number(cookiesPerSlot) + " " + perSlotWord + " every " + clicktime + " milliseconds. With " + slotCount + " automated " + slotWord + ", you produce " + format_number(totalCookies) + " " + totalWord + " every " + clicktime + " milliseconds.", "misc");
        }
        else
        {
            string autoWord = (autocookie == 1) ? "cookie" : "cookies";
            if (clicktime == 1000)
                speak_buffer("You produce " + format_number(autocookie) + " " + autoWord + " per second.", "misc");
            else
                speak_buffer("You produce " + format_number(autocookie) + " " + autoWord + " every " + clicktime + " milliseconds.", "misc");
        }
    }
if(key_pressed(KEY_C))
{
string cookieCountWord = (cookies == 1) ? "cookie" : "cookies";
speak_buffer("You baked a total of " + format_number(cookies) + " " + cookieCountWord + ".", "misc");
}
if(key_pressed(KEY_J))
{
    string cookieWord = (manulcookie == 1) ? "cookie" : "cookies";
    if (manualSlots > 0)
    {
        double totalManual = manualSlotDistribution ? manulcookie : manulcookie * manualSlots;
        string totalWord = (totalManual == 1) ? "cookie" : "cookies";
        string slotWord = (manualSlots == 1) ? "slot" : "slots";
        speak_buffer("You produce " + format_number(manulcookie) + " " + cookieWord + " per press. With " + manualSlots + " manual " + slotWord + ", you produce " + format_number(totalManual) + " " + totalWord + " per press.", "misc");
    }
    else
        speak_buffer("You produce " + format_number(manulcookie) + " " + cookieWord + " per press.", "misc");
}
if(alt_is_down())
{
if(key_pressed(KEY_F4))
{
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
pool.destroy_all();
speak_buffer("Exiting the game without saving.");
if(exitsfx==false) wait(500);
if(exitsfx==true) dlgplay("sounds/misc/exitgame.ogg");
mainmenu();
}
}
if(key_repeating(KEY_ESCAPE))
{
alertslot=pool.play_stationary("sounds/misc/alert_critical.ogg",false);
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
    setupmenu(false);    
    m.add_item("Yes, quit the game without saving", "quit_no_save");
    m.add_item("Yes, save the game and then quit", "quit_save");
    m.add_item("No, continue playing", "continue");
    m.add_item("No, save the game, but continue playing", "save_continue");
m.intro_text = "Are you sure you want to quit the game?";
int mres = m.run();
    if(mres==-1)
    {
pool.destroy_sound(alertslot);
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
        speak_buffer("Continuing the game.", "misc");
form.reset();
ingame=true;
clickergame();
    }
if (m.get_item_id(mres) == "quit_no_save")
    {
pool.destroy_sound(alertslot);
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
pool.destroy_all();
        speak_buffer("Exiting the game without saving.");
if(exitsfx==false) wait(500);
if(exitsfx==true) dlgplay("sounds/misc/exitgame.ogg");
ingame=false;
mainmenu();
    }
if (m.get_item_id(mres) == "quit_save")
    {
        writedata();
pool.destroy_sound(alertslot);
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
pool.destroy_all();
        speak_buffer("game saved, Exiting to main menu.");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ingame=false;
mainmenu();
    }
if (m.get_item_id(mres) == "continue")
    {
pool.destroy_sound(alertslot);
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
        speak_buffer("Continuing the game.", "misc");
form.reset();
ingame=true;
clickergame();
    }
if (m.get_item_id(mres) == "save_continue")
    {
        writedata();
pool.destroy_sound(alertslot);
        speak_buffer("game saved, Continuing the game.", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
ingame=true;
clickergame();
    }
}
}

