gard@[]gards(0);
class gard
{
int defsound, firesound, hurtsound, gardsound, spawnsound, wepsound;
int gardhealth;
int gardx;
int gardy;
int damage;
int firetime;
int gardtime;
string gardtype;
timer firetimer, gardtimer;
gard(int gx,int gy,int hp,int dm,int ft,int sp,string gt)
{
gardx=gx;
gardy=gy;
gardhealth=hp;
damage=dm;
firetime=ft;
gardtime=sp;
gardtype=gt;
spawnsound=gardpool.play_2d("land.ogg", me.x, me.y, gardx, gardy, false);
gardsound=gardpool.play_2d(gardtype+"taunt.ogg", me.x, me.y, gardx, gardy, true);
}
}
void gardloop()
{
for(uint i=0; i<gards.length(); i++)
{
if(gards[i].gardtimer.elapsed>=gards[i].gardtime)
{
gardpool.play_2d("step"+random(1,5)+".ogg",me.x,me.y,gards[i].gardx,gards[i].gardy,false);
gardpool.update_sound_2d(gards[i].gardsound,gards[i].gardx,gards[i].gardy);
gards[i].gardtimer.restart();
if(gards[i].gardx<me.x)
{
gards[i].gardx++;
}
if(gards[i].gardx>me.x)
{
gards[i].gardx--;
}
if(gards[i].gardy<me.y)
{
gards[i].gardy++;
}
if(gards[i].gardy>me.y)
{
gards[i].gardy--;
}
}
if(me.x==gards[i].gardx and me.y==gards[i].gardy and gards[i].firetimer.elapsed>=gards[i].firetime)
{
gards[i].wepsound=gardpool.play_2d(gards[i].gardtype+"hit.ogg", me.x, me.y, gards[i].gardx, gards[i].gardy, false);
health-=gards[i].damage;
gards[i].firetimer.restart();
}
for(uint i1=0; i1<toys.length(); i1++)
{
if(toys[i1].tx==gards[i].gardx and toys[i1].ty==gards[i].gardy and gards[i].firetimer.elapsed>=gards[i].firetime)
{
toypool.destroy_sound(toys[i1].toysound);
gards[i].wepsound=gardpool.play_2d(gards[i].gardtype+"hit.ogg", me.x, me.y, gards[i].gardx, gards[i].gardy, false);
toys[i1].hurtsound=toypool.play_2d("toybreak"+random(1,6)+".ogg", me.x, me.y, toys[i1].tx, toys[i1].ty, false);
gards[i].firetimer.restart();
toys.remove_at(i1);
return;
}
}
if(gards[i].gardhealth<=0)
{
gardpool.destroy_sound(gards[i].hurtsound);
gardpool.destroy_sound(gards[i].gardsound);
gards[i].defsound=gardpool.play_2d(gards[i].gardtype+"death.ogg", me.x, me.y, gards[i].gardx, gards[i].gardy, false);
killed_gards+=1;
spawn_bodyfall(gards[i].gardx, gards[i].gardy, random(500,1000));
gards.remove_at(i);
return;
}
}
}
void spawn_gard(int x,int y,int hp,int dm,int firetime,int gardtime,string gardtype)
{
gard g1(x,y,hp,dm,firetime,gardtime,gardtype);
gards.insert_last(g1);
}
void destroy_all_gards()
{
for(uint i=0; i<gards.length(); i++)
{
gardpool.destroy_sound(gards[i].gardsound);
}
gards.resize(0);
}

