#include"bgt_compat.nvgt"
#include"sound_pool.nvgt"
#include"dget.nvgt"
#include"bodyfall.nvgt"
#include"boss.nvgt"
#include"buffer.nvgt"
#include"car.nvgt"
#include"dlg.nvgt"
#include"extrafuncts.nvgt"
#include"events.nvgt"
#include"form.nvgt"
#include"form_menu.nvgt"
#include"gametime.nvgt"
#include"gard.nvgt"
#include"input_forms.nvgt"
#include"key.nvgt"
#include"menu.nvgt"
#include"minigames.nvgt"
#include"savedata.nvgt"
#include"savefuncts.nvgt"
#include"setupmenu.nvgt"
#include"speech.nvgt"
#include"toy.nvgt"
#include"virtual_dialogs.nvgt"

bool y_is_elevation=true;
bool bossespawn=false, carspawn=false, coinsfx=true, gardspawn=false, keydest=false, keyspawn=false, ingame=false, introsfx=true, logosfx=true, ranksfx=true, playervents=true, playervents2=true, playerprofed=false, orderedSyms=false, slotmode=false, toydest=false, toyspawn=false;
bool[] autoEventToggles(autoBakingEvents.length(), true);
bool[] manualEventToggles(manualBakingEvents.length(), true);
double autocooky=0, difmod=2, coins=10, cookies=0, cookymod=20, cookiesrequiered=10, cookyspeed=0, collected_keys=0, collected_toys=0, destroyed_cars=0, health=1000, hunger=0, maxhunger=10000, killed_gards=0, levcoins=0, manulcooky=0, rank=1, usercoins=0;
double autoCookyBaseCost = 10, autoCookyMultiplier = 10, autoCookySpeedBaseCost = 20, autoCookySpeedMultiplier = 20, manualCookyBaseCost = 5, manualCookyMultiplier = 5;
double ambvolume=0, ambpitch=100, musvolume=0, muspitch=100, storambvolume=0, storambpitch=100, stormusvolume=0, stormuspitch=100, toyambvolume=0, toyambpitch=100, toymusvolume=0, toymuspitch=100;
double maxx=50, maxy=50;
int ambslot, alertslot, coinslot, eventslot, foodslot, gameslot, mustrackslot, machineslot, painslot, percslot, storslot, storambslot, stortrackslot, toyambslot, toytrackslot;
int evchanse=50, evchanse2=50, level=1, playergender=0;
int bakemode=0,  clicktime=1000-cookyspeed;
int ambienceIndex=0, musicIndex=0;
int bossnum=1, carnum=5, gardnum=10, keynum=15, toynum=20;
int weprange=5, weprange2=10, wepdamage=20;
int gametime, movetime;
int firetime=50;
int runtime=100;
int walktime=200;
int bossespawntime=5000, carspawntime=1000, gardspawntime=500, keyspawntime=250, toyspawntime=125;
string[] autoBakingEvents = {"fire_spark", "bonus_cookies", "extra_hunger", "decrease_hunger", "increase_cookyspeed", "decrease_cookyspeed", "gain_coins", "lose_coins", "gain_autocooky", "lose_autocooky", "gain_manulcooky", "lose_manulcooky"};
string[] manualBakingEvents = {"fire_spark", "bonus_cookies", "extra_hunger", "decrease_hunger", "increase_cookyspeed", "decrease_cookyspeed", "gain_coins", "lose_coins", "gain_autocooky", "lose_autocooky", "gain_manulcooky", "lose_manulcooky"};
string ambtype="room1";
string mustype="music1";
string weapontype="bat";
string projname="releases/windows/CookyCraze_password_is_CrazeMastery";
string repo_dir="C:/Users/tsatr/OneDrive/Documents/GitHub/CookyCraze";
string playername, playername2;
string version="2.0";
timer bossespawntimer, carspawntimer, clicktimer, firetimer, gametimer, gardspawntimer, keyspawntimer, movetimer, runtimer, toyspawntimer, walktimer;
file dockfile, logfile;
audio_form form;
menu m;
savedata sd("data/game.crz", "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
savedata st("data/gamesets.crz", "fCZxssmzxaef1nwF3CklVrGJEx96KXTVO3Nl0Y6aOWaGJDCJAFYy7oQmuxbscvh68TCMruG51OUzkJqlj1ks3uIRHHiCL8ySi21R2");
savedata st2("data/soundsets.crz", "wiGXPI9eAoXhF7dSihNsf2Z6YPl19so1mjxdtghFAQvfXu3pJd8B6cw3Zyz2BrfCLkrVQbSVYYZqvrOiPbRZWhuci6U337dMkA5dLhGr6Qn604j9kCS9kiW2");
savedata st3("data/usersets.crz", "V3doOU8o3Wa5JSYSSALUxVEOxy3BgDkkEpo0eymhurTablmQ3buB73iyhYWH8inUToEIokhyDw957cxvGzEHyp3ZbbFjDToNCbCRbEcg4zzX8jYCFn2Ve3tK");
sound dummy;
sound_pool p, pool, ambpool, bosspool, carpool, gardpool, keypool, muspool, storambpool, stormuspool, toypool, toyambpool, toymuspool;
time_elapsed timeelapsed;
vector me;
virtual_dialogs vd;
typedef uint8 usmall; typedef int8 small;
