#pragma asset sounds
#pragma document data
#pragma document docks

#include"bgt_compat.nvgt"
#include"sound_pool.nvgt"
#include"dget.nvgt"
#include"instance.nvgt"

#include"buffer.nvgt"
#include"custom_menu.nvgt"
#include"baker_events.nvgt"
#include"flipper_events.nvgt"
#include"dec.nvgt"
#include"dlg.nvgt"
#include"extrafuncts.nvgt"
#include"form.nvgt"
#include"game.nvgt"
#include"input_forms.nvgt"
#include"menu.nvgt"
#include"minigames.nvgt"
#include"savedata.nvgt"
#include"single_store.nvgt"
#include"bundle_store.nvgt"
#include"achievements_table.nvgt"
#include"slots_table.nvgt"
#include"ranks_table.nvgt"
#include"jacks_table.nvgt"
#include"prestige_table.nvgt"
#include"quests_table.nvgt"
#include"savefuncts.nvgt"
#include"speech.nvgt"
#include"virtual_dialogs.nvgt"

typedef uint8 usmall; typedef int8 small;
