#include"bgt_compat.nvgt"
#include"sound_pool.nvgt"
#include"dget.nvgt"
#include"audioutils.nvgt"
#include"buffer.nvgt"
#include"clicker.nvgt"
#include"dlg.nvgt"
#include"extrafuncts.nvgt"
#include"form.nvgt"
#include"input_forms.nvgt"
#include"key_hold.nvgt"
#include"m_pro.nvgt"
#include"menu.nvgt"
#include"savedata.nvgt"
#include"savefuncts.nvgt"
#include"setupmenu.nvgt"
#include"slider.nvgt"
#include"speech.nvgt"
#include"triggers.nvgt"
#include"text_input.nvgt"
typedef uint8 usmall; typedef int8 small;