#include"bgt_compat.nvgt"
#include"sound_pool.nvgt"
#include"dget.nvgt"
#include"audioutils.nvgt"
#include"buffer.nvgt"
#include"dlg.nvgt"
#include"extrafuncts.nvgt"
#include"events.nvgt"
#include"form.nvgt"
#include"form_menu.nvgt"
#include"game.nvgt"
#include"input_forms.nvgt"
#include"key_hold.nvgt"
#include"menu.nvgt"
#include"minigames.nvgt"
#include"savedata.nvgt"
#include"savefuncts.nvgt"
#include"setupmenu.nvgt"
#include"speech.nvgt"
#include"virtual_dialogs.nvgt"

bool coinsfx=true, introsfx=true, logosfx=true, ranksfx=true, playervents=true, playervents2=true, playerprofed=false, orderedSyms=true, slotmode=false;
bool[] autoEventToggles(autoBakingEvents.length(), true);
bool[] manualEventToggles(manualBakingEvents.length(), true);
double autocooky=0, difmod=2, coins=10, cookies=0, cookymod=20, cookiesrequiered=10, cookyspeed=0, hunger=0, maxhunger=10000, levcoins=0, manulcooky=0, rank=1, usercoins=0;
double autoCookyBaseCost = 50, autoCookyMultiplier = 50, autoCookySpeedBaseCost = 50, autoCookySpeedMultiplier = 50, manualCookyBaseCost = 50, manualCookyMultiplier = 50;
double ambvolume=0, ambpitch=100, musvolume=0, muspitch=100, stormusvolume=0, stormuspitch=100;
int ambslot, alertslot, coinslot, eventslot, foodslot, gameslot, mustrackslot, machineslot, percslot, storslot, stortrackslot;
int evchanse=50, evchanse2=50, playergender=0;
int bakemode=0,  clicktime=1000-cookyspeed;
string[] autoBakingEvents = {"fire_spark", "bonus_cookies", "extra_hunger", "decrease_hunger", "increase_cookyspeed", "decrease_cookyspeed", "gain_coins", "lose_coins", "gain_autocooky", "lose_autocooky", "gain_manulcooky", "lose_manulcooky"};
string[] manualBakingEvents = {"fire_spark", "bonus_cookies", "extra_hunger", "decrease_hunger", "increase_cookyspeed", "decrease_cookyspeed", "gain_coins", "lose_coins", "gain_autocooky", "lose_autocooky", "gain_manulcooky", "lose_manulcooky"};
string playername, playername2;
string version="1.7";
timer clicktimer;
file logfile;
audio_form form;
menu m;
savedata sd("data/game.crz", "rQP8u9I5iWYwcmwPkJ5EzU3ri4r6IQFP77dvgYedgyGQPxzHEi1eKGdBEENLRbYEWBr3hAmmQLgyevhYJJ7Q3sUQt5n6BKjzYVZMWQb2LyYx");
savedata st("data/gamesets.crz", "fCZxssmzxaef1nwF3CklVrGJEx96KXTVO3Nl0Y6aOWaGJDCJAFYy7oQmuxbscvh68TCMruG51OUzkJqlj1ks3uIRHHiCL8ySi21R2");
savedata st2("data/soundsets.crz", "wiGXPI9eAoXhF7dSihNsf2Z6YPl19so1mjxdtghFAQvfXu3pJd8B6cw3Zyz2BrfCLkrVQbSVYYZqvrOiPbRZWhuci6U337dMkA5dLhGr6Qn604j9kCS9kiW2");
savedata st3("data/usersets.crz", "V3doOU8o3Wa5JSYSSALUxVEOxy3BgDkkEpo0eymhurTablmQ3buB73iyhYWH8inUToEIokhyDw957cxvGzEHyp3ZbbFjDToNCbCRbEcg4zzX8jYCFn2Ve3tK");
sound_pool p, pool, ambpool, muspool, stormuspool;
virtual_dialogs vd;
typedef uint8 usmall; typedef int8 small;
