void preffsmenu()
{
form.reset();
    form.create_window("settings", false);
    int audsets = form.create_button("audio");
int gamsets = form.create_button("game");
    while (true)
    {
        form.monitor();
        wait(5);
        if (form.is_pressed(gamsets))
        {
gamsetsmenu();
}
        if (form.is_pressed(audsets))
        {
soundsetsmenu();
}
        if (key_pressed(KEY_ESCAPE))
        {
pool.destroy_sound(ambslot);
pool.destroy_sound(trackslot);
form.reset();
clicker();
}
    }
}
void gamsetsmenu()
{
    string gendertext;
    if (playergender == 0)
{
        gendertext = "Male";
    }
else if (playergender == 1)
{
        gendertext = "Female";
    }
else if (playergender == 2)
{
        gendertext = "Non-binary";
    }
else
{
        gendertext = "Unknown";
    }
    form.reset();
    form.create_window("Game Settings", false);
    int charname = form.create_button("Change the character's first name, currently set to "+playername);
    int charname2 = form.create_button("Change the character's last name, currently set to "+playername2);
    int chargender = form.create_button("Change the character's gender, currently set to "+gendertext);
    int playvents = form.create_checkbox("Enable player events during auto baking", playervents);
    int playvents2 = form.create_checkbox("Enable player events during manual baking", playervents2);
    int sail_start_slider = form.create_slider("Cookie sale start percentage", sailstart, 0, 100, "percent", 5);
    int sail_end_slider = form.create_slider("Cookie sale end percentage", sailstep, 0, 100, "percent", 5);
    int savesets = form.create_button("Save settings");
    while (true)
    {
        form.monitor();
        wait(5);
        sailstart = form.get_slider(sail_start_slider);
        sailstep = form.get_slider(sail_end_slider);
        playervents = form.is_checked(playvents);
        playervents2 = form.is_checked(playvents2);
        if (form.is_pressed(savesets))
        {
            writepreffs();
            dlg("Settings saved.");
            pool.destroy_sound(ambslot);
            pool.destroy_sound(trackslot);
            form.reset();
            clicker();
        }
        if (key_pressed(KEY_ESCAPE))
        {
preffsmenu();
}
    }
}
void soundsetsmenu()
{
form.reset();
    form.create_window("audio settings", false);
    int ambienceSlider = form.create_slider("Ambience Volume", ambvolume, -100, 0, "DB", 1);
    int musicSlider = form.create_slider("Music Volume", musvolume, -100, 0, "DB", 1);
    int savesets = form.create_button("Save settings");
    while (true)
    {
        form.monitor();
        wait(5);
        ambvolume = form.get_slider(ambienceSlider);
        musvolume = form.get_slider(musicSlider);
        pool.update_sound_start_values(ambslot, 0, ambvolume, 100);
        pool.update_sound_start_values(trackslot, 0, musvolume, 100);
        if (form.is_pressed(savesets))
        {
writepreffs();
dlg("Settings saved.");
pool.destroy_sound(ambslot);
pool.destroy_sound(trackslot);
form.reset();
clicker();
}
        if (key_pressed(KEY_ESCAPE))
        {
preffsmenu();
}
    }
}
void shopmenu()
{
setupmenu2();
m.add_item_tts("buy upgrades", "bmu");
m.add_item_tts("sell cookies", "slm");
m.add_item_tts("back", "back");
int mres=m.run("Welcome to the cooky store. Please choose a cattigory to purchis.",true);
string stm=m.get_item_name(mres);
if(mres==0)
{
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
return;
}
if(stm=="bmu")
{
buymenu();
}
if(stm=="slm")
{
sellmenu();
}
if(stm=="back")
{
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
return;
}
}
void buymenu()
{
setupmenu2();
m.add_item_tts("automatic baking items", "abi");
m.add_item_tts("manule baking items", "mabi");
m.add_item_tts("back", "back");
int mres=m.run("Upgrades menu. Please choose a cattigory to purchis.",true);
string stm=m.get_item_name(mres);
if(mres==0)
{
shopmenu();
}
if(stm=="abi")
{
abimenu();
}
if(stm=="mabi")
{
mabimenu();
}
if(stm=="back")
{
shopmenu();
}
}
void abimenu()
{
    setupmenu2();
    double nextAutoCost = autoCostBase * pow(autoCostScaling, autocooky);
    double nextSpeedCost = speedCostBase * pow(speedCostScaling, cookyspeed);
    double remainingCoins = coins;
    double autoAffordable = 0;
    double speedAffordable = 0;
    double currentAutoCost = nextAutoCost;
    while (remainingCoins >= currentAutoCost)
    {
        remainingCoins -= currentAutoCost;
        autoAffordable++;
        currentAutoCost = autoCostBase * pow(autoCostScaling, autocooky + autoAffordable);
    }
    remainingCoins = coins;
    double currentSpeedCost = nextSpeedCost;
    while (remainingCoins >= currentSpeedCost)
    {
        remainingCoins -= currentSpeedCost;
        speedAffordable++;
        currentSpeedCost = speedCostBase * pow(speedCostScaling, cookyspeed + speedAffordable);
    }
    m.add_item_tts("auto cooky, costs " + round(nextAutoCost, 0) + " coins. You can buy " + round(autoAffordable, 0), "abic");
    m.add_item_tts("auto cooky speed, costs " + round(nextSpeedCost, 0) + " coins. You can buy " + round(speedAffordable, 0), "sabic");
    m.add_item_tts("back", "back");
    int mres = m.run("Automatic baking menu.", true);
    string abm = m.get_item_name(mres);
    if (mres == 0)
    {
        buymenu();
        return;
    }
    if (abm == "abic")
    {
input.set_only_allowed_chars("1234567890");
string autoclick = input.input("How many auto cookies would you like to buy?", "");
        if (autoclick.is_empty())
        {
            dlg("Error: No amount entered.");
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
            return;
        }
        double amount = string_to_number(autoclick);
        double totalCost = calculateAutoCost(autocooky, amount);
        if (coins >= totalCost)
        {
            coins -= totalCost;
            autocooky += amount;
            double nextCost = autoCostBase * pow(autoCostScaling, autocooky);
pool.play_stationary("sounds/buy"+random(1,4)+".ogg",false);
dlg("Purchase successful! You now have " + autocooky + " auto cookies. Next one will cost " + round(nextCost, 0) + " coins.");
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
        }
        else
        {
            dlg("Error: Not enough coins! You need " + round((totalCost - coins), 0) + " more coins to buy this.");
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
        } 
return;
    }
if (abm == "sabic")
{
    input.set_only_allowed_chars("1234567890");
    string speedclick = input.input("How many cooky speed boosters would you like to buy?", "");
    if (speedclick.is_empty())
    {
        dlg("Error: No amount entered.");
        pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
        dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
        return;
    }
    double amount = string_to_number(speedclick);
    double totalCost = calculateSpeedCost(cookyspeed, amount);
    if (coins >= totalCost)
    {
        coins -= totalCost;
        cookyspeed += amount;
        clicktime -= amount * 5;       
        clicktime = max(50, clicktime);
        double nextCost = speedCostBase * pow(speedCostScaling, cookyspeed);
        pool.play_stationary("sounds/buy"+random(1,4)+".ogg", false);
        dlg("Purchase successful! Your baking speed has been increased! Next upgrade will cost " + round(nextCost, 0) + " coins.");
        pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
        dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
    }
    else
    {
        dlg("Error: Not enough coins! You need " + round((totalCost - coins), 0) + " more coins to buy this.");
        pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
        dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
    }
    return;
}
    if (abm == "back")
{
buymenu();
return;
}
}
void mabimenu()
{
    setupmenu2();
    double nextManuleCost = manuleCostBase * pow(manuleCostScaling, manulcooky);   
    double remainingCoins = coins;
    double manuleAffordable = 0;
    double currentCost = nextManuleCost;
    while (remainingCoins >= currentCost)
{
        remainingCoins -= currentCost;
        manuleAffordable++;
        currentCost = manuleCostBase * pow(manuleCostScaling, manulcooky + manuleAffordable);
    }
    m.add_item_tts("manual cooky, costs " + round(nextManuleCost, 0) + " coins. You can buy " + round(manuleAffordable, 0), "mabic");
    m.add_item_tts("back", "back");
    int mres = m.run("Manual baking menu.", true);
    string mabm = m.get_item_name(mres);
    if (mres == 0)
{
        buymenu();
        return;
    }    
    if (mabm == "mabic")
{
input.set_only_allowed_chars("1234567890");
string manulclick = input.input("How many manual cookies would you like to buy?", "");
        if (manulclick.is_empty())
{
            dlg("Error: No amount entered.");
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
            return;
        }
        double amount = string_to_number(manulclick);
        double totalCost = calculateManuleCost(manulcooky, amount);
        if (coins >= totalCost)
{
            coins -= totalCost;
            manulcooky += amount;
            double nextCost = manuleCostBase * pow(manuleCostScaling, manulcooky);
pool.play_stationary("sounds/buy"+random(1,4)+".ogg",false);
dlg("Purchase successful! You now produce " + manulcooky + " cookies per click! Next upgrade will cost " + round(nextCost, 0) + " coins.");
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
        }
else
{
            dlg("Error: Not enough coins! You need " + round((totalCost - coins), 0) + " more coins to buy this.");
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/store_door_close.ogg");
ambslot=pool.play_stationary_extended("sounds/room"+random(1,4)+".ogg", true,0,0,ambvolume,100,false);
trackslot=pool.play_stationary_extended("sounds/music"+random(1,23)+".ogg", true,0,0,musvolume,100,false);
        }
        return;
    }
    if (mabm == "back")
{
buymenu();
return;
}
}
void sellmenu()
{
s.enable_beeps = true;
    s.speak_percentages = true;
    s.add_slider_item("sail amount", 0, 100, sailstart, sailstep);
    int sres = s.run_slider("Choose the percentage of cookies you'd like to sell:", 0);
    if (sres == 0)
    {
        pool.resume_sound(ambslot);
        pool.resume_sound(trackslot);
        speak("Canceled");
        return;
    }
    double percentToSell = s.get_item_value(0);
    int cookiesToSell = int(cookies * (percentToSell / 100.0));
    if (cookiesToSell <= 0 && percentToSell > 0) {
        cookiesToSell = 1;
    }
    double totalCoinsEarned = cookiesToSell * 10;
    if (cookiesToSell > cookies)
    {
        dlg("Error: You only have " + cookies + " cookies available to sell.");
        pool.destroy_sound(alertslot);
        pool.destroy_sound(storslot);
        speak("You're now exiting the cooky store.");
        dlgplay("sounds/store_door_close.ogg");
        ambslot = pool.play_stationary_extended("sounds/room" + random(1, 4) + ".ogg", true, 0, 0, ambvolume, 100, false);
        trackslot = pool.play_stationary_extended("sounds/music" + random(1, 23) + ".ogg", true, 0, 0, musvolume, 100, false);
        return;
    }
    cookies -= cookiesToSell;
    coins += totalCoinsEarned;
    if (totalCoinsEarned >= 10 && totalCoinsEarned <= 490)
{
        pool.play_stationary("sounds/coin1.ogg", false);
    } else if (totalCoinsEarned >= 500 && totalCoinsEarned <= 9990)
{
        pool.play_stationary("sounds/coin50.ogg", false);
    } else if (totalCoinsEarned >= 10000 && totalCoinsEarned <= 99990)
{
        pool.play_stationary("sounds/coin1000.ogg", false);
    } else if (totalCoinsEarned >= 100000 && totalCoinsEarned <= 499990)
{
        pool.play_stationary("sounds/coin10000.ogg", false);
    } else if (totalCoinsEarned >= 500000 && totalCoinsEarned <= 999990)
{
        pool.play_stationary("sounds/coin50000.ogg", false);
    } else if (totalCoinsEarned >= 1000000 && totalCoinsEarned <= 9999990)
{
        pool.play_stationary("sounds/coin100000.ogg", false);
    } else if (totalCoinsEarned >= 10000000)
{
        pool.play_stationary("sounds/coin100000.ogg", false);
    }
    dlg("Successfully sold " + cookiesToSell + " cookies for " + round(totalCoinsEarned, 0) + " coins!");
    pool.destroy_sound(alertslot);
    pool.destroy_sound(storslot);
    speak("You're now exiting the cooky store.");
    dlgplay("sounds/store_door_close.ogg");
    ambslot = pool.play_stationary_extended("sounds/room" + random(1, 4) + ".ogg", true, 0, 0, ambvolume, 100, false);
    trackslot = pool.play_stationary_extended("sounds/music" + random(1, 23) + ".ogg", true, 0, 0, musvolume, 100, false);
}
