void mainmenu()
{
setupmenu();
m.add_item("documentation menu", "dm");
m.add_item("game menu", "gm");
m.add_item("settings menu", "sm");
m.add_item("exit game", "ex");
m.intro_text = "Main menu. Please choose an option with your arrow keys, then press enter to activate one.";
int mres=m.run();
string main = m.get_item_id(mres);
if(mres==-1)
{
speak("exiting");
m.fade_music();
exit();
}
if(main=="dm")
{
docksmenu();
}
if (main == "gm")
{
gamemenu();
}
if (main == "sm")
{
speak("loading");
m.fade_music();
preffsmenu();
}
if (main == "ex")
{
speak("exiting");
m.fade_music();
exit();
}
}
void docksmenu()
{
setupmenu();
m.add_item("changelog", "changelog");
m.add_item("credits", "credits");
m.add_item("readme", "readme");
m.add_item("todo_list", "todo_list");
m.add_item("back", "back");
m.intro_text="Documentation menu.";
int mres=m.run();
string dnm=m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if(dnm=="changelog")
{
speak("loading");
m.fade_music();
dockread("docks/changelog.txt");
}
if(dnm=="credits")
{
speak("loading");
m.fade_music();
dockread("docks/credits.txt");
}
if(dnm=="readme")
{
speak("loading");
m.fade_music();
dockread("docks/readme.txt");
}
if(dnm=="todo_list")
{
speak("loading");
m.fade_music();
dockread("docks/todo_list.txt");
}
if(dnm=="back")
{
mainmenu();
}
}
void gamemenu()
{
setupmenu();
m.add_item("load game", "lg");
m.add_item("new game", "ng");
m.add_item("back", "back");
m.intro_text = "Game menu.";
int mres=m.run();
string gamem = m.get_item_id(mres);
if(mres==-1)
{
mainmenu();
}
if (gamem == "lg")
{
loadgamemenu();
}
if(gamem=="ng")
{
newgamemenu();
}
if (gamem == "back")
{
mainmenu();
}
}
void loadgamemenu()
{
setupmenu();
for (uint i = 1; i <= 20; i++) 
{
        string saveFile = DIRECTORY_APPDATA + "tsatria03/CookyCraze/saves/game" + string(i) + ".crz";
        double rank = get_save_rank(saveFile);
        if (rank == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Highest rank: " + string(format_number(rank)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to load the game from.";
int mres = m.run();
string slotem = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
if(introsfx==true) pool.play_stationary("sounds/misc/welcome" + random(1, 3) + ".ogg", false);        
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
ambslot=ambpool.play_stationary_extended("sounds/misc/"+ambtype+".ogg", true,0,0,ambvolume,ambpitch,false);
mustrackslot=muspool.play_stationary_extended("sounds/misc/"+mustype+".ogg", true,0,0,musvolume,muspitch,false);
ingame=true;
readdata();
achievementsUnlocked.delete_all();
init_achievements(loadedAchievements, achievementsUnlocked);
clickergame();
}
else
{
m.fade_music();
alertslot=pool.play_stationary("sounds/dlg/error.ogg",false);
dlg("Error! The data assosiated with this save slot does not exist!");
pool.destroy_sound(alertslot);
ingame=false;
gamemenu();
}
}
void newgamemenu()
{
setupmenu();
for (uint i = 1; i <= 20; i++) 
{
        string saveFile = DIRECTORY_APPDATA + "tsatria03/CookyCraze/saves/game" + string(i) + ".crz";
        double rank = get_save_rank(saveFile);
        if (rank == -1)
        {
            m.add_item("Slot " + string(i) + ". Empty.", "sl" + string(i));
        }
        else
        {
            m.add_item("Slot " + string(i) + ". Highest rank: " + string(format_number(rank)), "sl" + string(i));
        }
    }
m.add_item("Back", "back");
m.intro_text = "Select the save slot to start the game from.";
int mres = m.run();
string slotem2 = m.get_item_id(mres);
if(mres==-1)
{
gamemenu();
}
if (slotem2 == "back")
{
gamemenu();
}
int slotNumber = string_to_int(slotem2.substr(2));
set_save_slot(slotNumber);
if (file_exists(currentSaveSlot))
{
setupmenu();
m.add_item("yes");
m.add_item("no");
m.intro_text = "Are you sure you want to start over from the beginning? This will erase all progress on the selected save slot.";
int mres2=m.run();
if(mres2==-1)
{
ingame=false;
newgamemenu();
}
if(mres2==1)
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
if(introsfx==true) pool.play_stationary("sounds/misc/welcome" + random(1, 3) + ".ogg", false);        
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
ambslot=ambpool.play_stationary_extended("sounds/misc/"+ambtype+".ogg", true,0,0,ambvolume,ambpitch,false);
mustrackslot=muspool.play_stationary_extended("sounds/misc/"+mustype+".ogg", true,0,0,musvolume,muspitch,false);
ingame=true;
resetgame();
clickergame();
}
if (mres2==2)
{
ingame=false;
newgamemenu();
}
}
else
{
speak("Loading slot " + string(slotNumber));
m.fade_music();
if(introsfx==true) pool.play_stationary("sounds/misc/welcome" + random(1, 3) + ".ogg", false);
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
ambslot=ambpool.play_stationary_extended("sounds/misc/"+ambtype+".ogg", true,0,0,ambvolume,ambpitch,false);
mustrackslot=muspool.play_stationary_extended("sounds/misc/"+mustype+".ogg", true,0,0,musvolume,muspitch,false);
ingame=true;
resetgame();
clickergame();
}
}
void mingamsmenu()
{
form.reset();
form.create_window("Mini games", false);
int jack=form.create_button("Play &blackjack");
int flip=form.create_button("Play &cooky flipper");
int slots=form.create_button("play &slot machine");
form.focus(jack);
while(true)
{
wait(5);
form.monitor();
        if (key_pressed(KEY_ESCAPE))
        {
form.reset();
clickergame();
}
if(form.is_pressed(jack))
{
if(rank<10)
{
gameslot=pool.play_stationary("sounds/misc/gamefail.ogg", false);
dlg_buffer("Sorry "+playername+". This mini game is locked. Please be at rank 10 or higher to play this.", "critical");
form.reset();
mingamsmenu();
}
else
{
gameslot=pool.play_stationary("sounds/misc/gamelaunch.ogg", false);
jackgame();
}
}
if(form.is_pressed(flip))
{
if(rank<20)
{
gameslot=pool.play_stationary("sounds/misc/gamefail.ogg", false);
dlg_buffer("Sorry "+playername+". This mini game is locked. Please be at rank 20 or higher to play this.", "critical");
form.reset();
mingamsmenu();
}
else
{
gameslot=pool.play_stationary("sounds/misc/gamelaunch.ogg", false);
cookgame();
}
}
if(form.is_pressed(slots))
{
if(rank<30)
{
gameslot=pool.play_stationary("sounds/misc/gamefail.ogg", false);
dlg_buffer("Sorry "+playername+". This mini game is locked. Please be at rank 30 or higher to play this.", "critical");
form.reset();
mingamsmenu();
}
else
{
gameslot=pool.play_stationary("sounds/misc/gamelaunch.ogg", false);
slotsgame();
}
}
}
}
void infomenu()
{
    setupmenu(false);
    m.add_item("Achievement statistics", "achstats");
    m.add_item("Baker statistics", "statistics");
    m.add_item("Back", "back");
    m.intro_text = "Statistics menu. What would you like to view?";
    int mres = m.run(0, true);
    string sel = m.get_item_id(mres);
    if (mres == -1 || sel == "back")
    {
        form.reset();
        clickergame();
        return;
    }
    if (sel == "statistics")
        show_baker_statistics();
    else if (sel == "achstats")
        show_achievement_statistics(loadedAchievements, achievementsUnlocked);
}
void shopmenu()
{
setupmenu2();
m.add_item("buy upgrades", "bmu");
m.add_item("sell cookies. You currently have"+format_number(cookies)+" cookies. Description: Each cooky is sold for 100 coins.", "slm");
m.add_item("back", "back");
m.intro_text="Welcome to the cooky store. What would you like to do?";
int shop_start = 0;
if (shopmenu_last_id != "")
{
    int found = m.find_item_by_id(shopmenu_last_id);
    if (found != -1) shop_start = found;
}
int mres=m.run(shop_start, true);
string stm=m.get_item_id(mres);
if (mres != -1 && stm != "back")
    shopmenu_last_id = stm;
else
    shopmenu_last_id = "";
if(mres==-1)
{
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
storambpool.destroy_sound(storambslot);
stormuspool.destroy_sound(stortrackslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/misc/store_door_close.ogg");
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
ambslot=ambpool.play_stationary_extended("sounds/misc/"+ambtype+".ogg", true,0,0,ambvolume,ambpitch,false);
mustrackslot=muspool.play_stationary_extended("sounds/misc/"+mustype+".ogg", true,0,0,musvolume,muspitch,false);
form.reset();
clickergame();
}
if(stm=="bmu")
{
buymenu();
}
if(stm=="slm")
{
vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+-=`~", false, "This character is not allowed.");
double sellableCookies = floor(cookies);
string sailam=vd.input_box("","How many cookies would you like to sell? Press enter to sell the maximum amount.", string(sellableCookies));
double cookiesToSell = floor(string_to_number(sailam));
    if (cookiesToSell <= 0)
    {
        pool.destroy_sound(alertslot);
        pool.play_stationary("sounds/misc/sellfail.ogg", false);
        dlgmessage_return("Error! Please enter a valid number of cookies to sell!");
        shopmenu();
    }
    if (cookiesToSell > sellableCookies)
        cookiesToSell = sellableCookies;
double totalCoinsEarned = cookiesToSell * 100;
cookies -= cookiesToSell;
coins += totalCoinsEarned;
stat_coins_earned += totalCoinsEarned;
if (totalCoinsEarned >= 10 && totalCoinsEarned <= 490)
{
pool.play_stationary("sounds/misc/coin1.ogg", false);
}
else if (totalCoinsEarned >= 500 && totalCoinsEarned <= 9990)
{
pool.play_stationary("sounds/misc/coin50.ogg", false);
}
else if (totalCoinsEarned >= 10000 && totalCoinsEarned <= 99990)
{
pool.play_stationary("sounds/misc/coin1000.ogg", false);
}
else if (totalCoinsEarned >= 100000 && totalCoinsEarned <= 499990)
{
pool.play_stationary("sounds/misc/coin10000.ogg", false);
}
else if (totalCoinsEarned >= 500000 && totalCoinsEarned <= 999990)
{
pool.play_stationary("sounds/misc/coin50000.ogg", false);
}
else if (totalCoinsEarned >= 1000000 && totalCoinsEarned <= 9999990)
{
pool.play_stationary("sounds/misc/coin100000.ogg", false);
}
else if (totalCoinsEarned >= 10000000)
{
pool.play_stationary("sounds/misc/coin100000.ogg", false);
}
dlgmessage_return("Successfully sold " + format_number(cookiesToSell) + " cookies for " + format_number(totalCoinsEarned) + " coins!");
shopmenu();
}
if(stm=="back")
{
pool.destroy_sound(alertslot);
pool.destroy_sound(storslot);
storambpool.destroy_sound(storambslot);
stormuspool.destroy_sound(stortrackslot);
speak("You're now exiting the cooky store.");
dlgplay("sounds/misc/store_door_close.ogg");
ambpool.destroy_sound(ambslot);
muspool.destroy_sound(mustrackslot);
ambslot=ambpool.play_stationary_extended("sounds/misc/"+ambtype+".ogg", true,0,0,ambvolume,ambpitch,false);
mustrackslot=muspool.play_stationary_extended("sounds/misc/"+mustype+".ogg", true,0,0,musvolume,muspitch,false);
form.reset();
clickergame();
}
}
void buymenu()
{
    setupmenu2();
    m.add_item("bundles", "bundles");
    m.add_item("singles", "singles");
    m.add_item("back", "back");
    m.intro_text = "Upgrades menu. What would you like to browse?";
    int buy_start = 0;
    if (buymenu_last_id != "")
    {
        int found = m.find_item_by_id(buymenu_last_id);
        if (found != -1) buy_start = found;
    }
    int mres = m.run(buy_start, true);
    string sel = m.get_item_id(mres);
    if (mres == -1 || sel == "back")
    {
        buymenu_last_id = "";
        shopmenu();
        return;
    }
    buymenu_last_id = sel;
    if (sel == "singles")
        bakermenu();
    else if (sel == "bundles")
        bundlemenu();
}
void bakermenu()
{
    store_item[] items;
    store_menu[] menus;
    parse_store("data/config/stores/baker.store", items, menus);
    if (items.length() == 0)
    {
        dlgmessage_return("Error! Could not load the baking shop items.");
        shopmenu();
        return;
    }
    setupmenu2();
    for (uint i = 0; i < menus.length(); i++)
    {
        if (menus[i].min_rank > 0 && rank < menus[i].min_rank)
        {
            string label = menus[i].name + ". Unlocked at rank " + string(menus[i].min_rank) + ".";
            if (menus[i].description != "")
                label += " Description: " + menus[i].description;
            m.add_item(label, "locked" + string(i));
        }
        else
        {
            int totalItems = 0;
            int affordableItems = 0;
            for (uint j = 0; j < items.length(); j++)
            {
                if (items[j].menu != menus[i].name) continue;
                totalItems++;
                if (items[j].min_rank > 0 && rank < items[j].min_rank) continue;
                double level = (items[j].target == 2) ? manulcooky_purchases : (items[j].target == 3) ? cookyspeed_purchases : autocooky_purchases;
                double cost = buy_item(level, items[j].base_cost, items[j].cost_multiplier);
                if (coins >= cost)
                    affordableItems++;
            }
            string itemWord = (totalItems == 1) ? "item" : "items";
            string label = menus[i].name + ". Contains " + string(affordableItems) + " out of " + string(totalItems) + " purchasable " + itemWord + ".";
            if (menus[i].description != "")
                label += " Description: " + menus[i].description;
            m.add_item(label, "cat" + string(i));
        }
    }
    m.add_item("back", "back");
    m.intro_text = "Singles menu. Please choose a category to browse.";
    int start_pos = 0;
    if (baker_last_cat_id != "")
    {
        int found = m.find_item_by_id(baker_last_cat_id);
        if (found != -1)
            start_pos = found;
    }
    int mres = m.run(start_pos, true);
    string sel = m.get_item_id(mres);
    if (mres != -1)
        baker_last_cat_id = sel;
    if (mres == -1 || sel == "back")
    {
        baker_last_cat_id = "";
        shopmenu();
        return;
    }
    if (sel.substr(0, 6) == "locked")
    {
        int idx = string_to_int(sel.substr(6));
        pool.play_stationary("sounds/misc/storefail.ogg", false);
        dlgmessage_return("This category is locked. You need to reach rank " + string(menus[idx].min_rank) + " to access it.");
        bakermenu();
        return;
    }
    int catIndex = string_to_int(sel.substr(3));
    string chosenMenu = menus[catIndex].name;
    bakercategorymenu(items, chosenMenu);
}
void bakercategorymenu(store_item[]@ items, string chosenMenu)
{
    setupmenu2();
    for (uint i = 0; i < items.length(); i++)
    {
        if (items[i].menu != chosenMenu) continue;
        if (items[i].min_rank > 0 && rank < items[i].min_rank)
        {
            m.add_item(items[i].item_type + ". Unlocked at rank " + string(items[i].min_rank) + ". Description: " + items[i].description, "locked" + string(i));
            continue;
        }
        double level = (items[i].target == 2) ? manulcooky_purchases : (items[i].target == 3) ? cookyspeed_purchases : autocooky_purchases;
        double cost = buy_item(level, items[i].base_cost, items[i].cost_multiplier);
        double maxbuy = calc_max_buyable(coins, level, items[i].base_cost, items[i].cost_multiplier);
        m.add_item(items[i].item_type + ", costs " + format_number(cost) + " coins. You can buy " + format_number(maxbuy) + ". Description: " + items[i].description, "item" + string(i));
    }
    bool anyAffordable = false;
    for (uint i = 0; i < items.length(); i++)
    {
        if (items[i].menu != chosenMenu) continue;
        if (items[i].min_rank > 0 && rank < items[i].min_rank) continue;
        double level = (items[i].target == 2) ? manulcooky_purchases : (items[i].target == 3) ? cookyspeed_purchases : autocooky_purchases;
        double maxbuy = calc_max_buyable(coins, level, items[i].base_cost, items[i].cost_multiplier);
        if (maxbuy >= 1) { anyAffordable = true; break; }
    }
    if (anyAffordable)
        m.add_item("Buy all affordable items", "buyall");
    m.add_item("back", "back");
    m.intro_text = chosenMenu + ".";
    int start_pos = 0;
    if (baker_last_item_id != "")
    {
        int found = m.find_item_by_id(baker_last_item_id);
        if (found != -1)
            start_pos = found;
    }
    int mres = m.run(start_pos, true);
    string sel = m.get_item_id(mres);
    if (mres != -1)
        baker_last_item_id = sel;
    if (mres == -1 || sel == "back")
    {
        baker_last_item_id = "";
        bakermenu();
        return;
    }
    if (sel == "buyall")
    {
        double overallMax = 0;
        for (uint i = 0; i < items.length(); i++)
        {
            if (items[i].menu != chosenMenu) continue;
            if (items[i].min_rank > 0 && rank < items[i].min_rank) continue;
            double level = (items[i].target == 2) ? manulcooky_purchases : (items[i].target == 3) ? cookyspeed_purchases : autocooky_purchases;
            double maxbuy = calc_max_buyable(coins, level, items[i].base_cost, items[i].cost_multiplier);
            if (maxbuy > overallMax) overallMax = maxbuy;
        }
        vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+-=`~", false, "This character is not allowed.");
        string bulkInput = vd.input_box("", "How many of each item would you like to buy? Press enter to buy the maximum amount.", string(round(overallMax, 0)));
        double bulkQuantity = string_to_number(bulkInput);
        if (bulkQuantity <= 0)
        {
            pool.destroy_sound(alertslot);
            pool.play_stationary("sounds/misc/storefail.ogg", false);
            dlgmessage_return("Error! Please enter a valid number to buy!");
            bakercategorymenu(items, chosenMenu);
            return;
        }
        double totalSpent = 0;
        double autoGained = 0, manulGained = 0, speedGained = 0;
        double autoPercentGained = 0, manulPercentGained = 0, speedPercentGained = 0;
        for (uint i = 0; i < items.length(); i++)
        {
            if (items[i].menu != chosenMenu) continue;
            if (items[i].min_rank > 0 && rank < items[i].min_rank) continue;
            double level = (items[i].target == 2) ? manulcooky_purchases : (items[i].target == 3) ? cookyspeed_purchases : autocooky_purchases;
            double maxbuy = calc_max_buyable(coins, level, items[i].base_cost, items[i].cost_multiplier);
            if (maxbuy < 1) continue;
            double quantity = (bulkQuantity < maxbuy) ? bulkQuantity : maxbuy;
            double totalCost = calc_total_upgrade_cost(level, quantity, items[i].base_cost, items[i].cost_multiplier);
            coins -= totalCost;
            totalSpent += totalCost;
            if (items[i].target == 1)
            {
                if (items[i].use_percent)
                {
                    double gained = (autocooky * (items[i].amount / 100.0)) * quantity;
                    autocooky += gained;
                    autoPercentGained += items[i].amount * quantity;
                }
                else
                {
                    autocooky += quantity * items[i].amount;
                    autoGained += quantity * items[i].amount;
                }
                autocooky_purchases += quantity;
            }
            else if (items[i].target == 2)
            {
                if (items[i].use_percent)
                {
                    double gained = (manulcooky * (items[i].amount / 100.0)) * quantity;
                    manulcooky += gained;
                    manulPercentGained += items[i].amount * quantity;
                }
                else
                {
                    manulcooky += quantity * items[i].amount;
                    manulGained += quantity * items[i].amount;
                }
                manulcooky_purchases += quantity;
            }
            else if (items[i].target == 3)
            {
                if (items[i].use_percent)
                {
                    double gained = (cookyspeed * (items[i].amount / 100.0)) * quantity;
                    cookyspeed += gained;
                    clicktime -= gained;
                    speedPercentGained += items[i].amount * quantity;
                }
                else
                {
                    cookyspeed += quantity * items[i].amount;
                    clicktime -= cookyspeed;
                    speedGained += quantity * items[i].amount;
                }
                cookyspeed_purchases += quantity;
            }
        }
        if (totalSpent > 0)
        {
            string log = "";
            string[] logParts;
            if (autoGained > 0) logParts.insert_last(format_number(autoGained) + " auto " + (autoGained == 1 ? "cookie" : "cookies"));
            if (autoPercentGained > 0) logParts.insert_last(format_number(autoPercentGained) + "% auto cookies");
            if (manulGained > 0) logParts.insert_last(format_number(manulGained) + " manual " + (manulGained == 1 ? "cookie" : "cookies"));
            if (manulPercentGained > 0) logParts.insert_last(format_number(manulPercentGained) + "% manual cookies");
            if (speedGained > 0) logParts.insert_last(format_number(speedGained) + "ms of baking speed");
            if (speedPercentGained > 0) logParts.insert_last(format_number(speedPercentGained) + "% baking speed");
            if (logParts.length() == 1) log = logParts[0];
            else if (logParts.length() == 2) log = logParts[0] + " and " + logParts[1];
            else { for (uint li = 0; li < logParts.length() - 1; li++) { if (log != "") log += ", "; log += logParts[li]; } log += ", and " + logParts[logParts.length() - 1]; }
            pool.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
            pool.play_stationary("sounds/misc/store_order.ogg", false);
            stat_upgrades_purchased++;
            dlgmessage_return("Bulk purchase complete! You gained " + log + " for a total of " + format_number(totalSpent) + " coins.");
        }
        else
            speak("Nothing affordable to buy.");
        bakercategorymenu(items, chosenMenu);
        return;
    }
    for (uint i = 0; i < items.length(); i++)
    {
        if (sel == "locked" + string(i))
        {
            pool.play_stationary("sounds/misc/storefail.ogg", false);
            dlgmessage_return("This item is locked. You need to reach rank " + string(items[i].min_rank) + " to purchase it.");
            bakercategorymenu(items, chosenMenu);
            return;
        }
        if (sel != "item" + string(i)) continue;
        double level = (items[i].target == 2) ? manulcooky_purchases : (items[i].target == 3) ? cookyspeed_purchases : autocooky_purchases;
        double maxbuy = calc_max_buyable(coins, level, items[i].base_cost, items[i].cost_multiplier);
        vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+-=`~", false, "This character is not allowed.");
        string promptName = string_replace(items[i].item_type, "_", " ", true);
        string promptPlural;
        if (promptName.length() > 0 && promptName.substr(promptName.length() - 1) == "y")
            promptPlural = promptName.substr(0, promptName.length() - 1) + "ies";
        else if (promptName.length() > 0 && promptName.substr(promptName.length() - 1) == "s")
            promptPlural = promptName;
        else
            promptPlural = promptName + "s";
        string input = vd.input_box("", "How many " + promptPlural + " would you like to buy? Press enter to buy the maximum amount.", string(round(maxbuy, 0)));
        double quantity = string_to_number(input);
        if (quantity <= 0)
        {
            pool.destroy_sound(alertslot);
            pool.play_stationary("sounds/misc/storefail.ogg", false);
            dlgmessage_return("Error! Please enter a valid number to buy!");
            bakercategorymenu(items, chosenMenu);
            return;
        }
        double totalCost = calc_total_upgrade_cost(level, quantity, items[i].base_cost, items[i].cost_multiplier);
        if (coins >= totalCost)
        {
            coins -= totalCost;
            if (items[i].target == 1)
            {
                if (items[i].use_percent)
                    autocooky += (autocooky * (items[i].amount / 100.0)) * quantity;
                else
                    autocooky += quantity * items[i].amount;
                autocooky_purchases += quantity;
            }
            else if (items[i].target == 2)
            {
                if (items[i].use_percent)
                    manulcooky += (manulcooky * (items[i].amount / 100.0)) * quantity;
                else
                    manulcooky += quantity * items[i].amount;
                manulcooky_purchases += quantity;
            }
            else if (items[i].target == 3)
            {
                if (items[i].use_percent)
                {
                    double gained = (cookyspeed * (items[i].amount / 100.0)) * quantity;
                    cookyspeed += gained;
                    clicktime -= gained;
                }
                else
                {
                    cookyspeed += quantity * items[i].amount;
                    clicktime -= cookyspeed;
                }
                cookyspeed_purchases += quantity;
            }
            double nextCost = buy_item(level + quantity, items[i].base_cost, items[i].cost_multiplier);
            pool.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
            pool.play_stationary("sounds/misc/store_order.ogg", false);
            string itemName = string_replace(items[i].item_type, "_", " ", true);
            string itemWord;
            if (quantity == 1)
                itemWord = itemName;
            else if (itemName.length() > 0 && itemName.substr(itemName.length() - 1) == "y")
                itemWord = itemName.substr(0, itemName.length() - 1) + "ies";
            else
                itemWord = itemName + "s";
            stat_upgrades_purchased++;
            dlgmessage_return("Purchase successful! You bought " + format_number(quantity) + " " + itemWord + " for " + format_number(totalCost) + " coins. Next upgrade will cost " + format_number(nextCost) + " coins.");
            bakercategorymenu(items, chosenMenu);
        }
        else
        {
            pool.play_stationary("sounds/misc/storefail.ogg", false);
            string errName = string_replace(items[i].item_type, "_", " ", true);
            string errWord;
            if (quantity == 1)
                errWord = errName;
            else if (errName.length() > 0 && errName.substr(errName.length() - 1) == "y")
                errWord = errName.substr(0, errName.length() - 1) + "ies";
            else if (errName.length() > 0 && errName.substr(errName.length() - 1) == "s")
                errWord = errName;
            else
                errWord = errName + "s";
            dlgmessage_return("Error! You don't have enough coins to buy " + format_number(quantity) + " " + errWord + "!");
            bakercategorymenu(items, chosenMenu);
        }
        return;
    }
}
void bundlemenu()
{
    bundle_item[] bundles;
    bundle_menu[] menus;
    store_item[] storeItems;
    store_menu[] storeMenus;
    parse_bundles("data/config/stores/bundle.store", bundles, menus);
    parse_store("data/config/stores/baker.store", storeItems, storeMenus);
    setupmenu2();
    for (uint i = 0; i < menus.length(); i++)
    {
        if (menus[i].min_rank > 0 && rank < menus[i].min_rank)
        {
            string label = menus[i].name + ". Unlocked at rank " + string(menus[i].min_rank) + ".";
            if (menus[i].description != "")
                label += " Description: " + menus[i].description;
            m.add_item(label, "locked" + string(i));
        }
        else
        {
            int totalBundles = 0;
            int affordableBundles = 0;
            for (uint j = 0; j < bundles.length(); j++)
            {
                if (bundles[j].menu != menus[i].name) continue;
                totalBundles++;
                if (bundles[j].min_rank > 0 && rank < bundles[j].min_rank) continue;
                double totalCost = 0;
                for (uint k = 0; k < bundles[j].entries.length(); k++)
                {
                    for (uint l = 0; l < storeItems.length(); l++)
                    {
                        if (storeItems[l].item_type == bundles[j].entries[k].item_type)
                        {
                            double level = (storeItems[l].target == 2) ? manulcooky_purchases : (storeItems[l].target == 3) ? cookyspeed_purchases : autocooky_purchases;
                            totalCost += calc_total_upgrade_cost(level, bundles[j].entries[k].quantity, storeItems[l].base_cost, storeItems[l].cost_multiplier);
                            break;
                        }
                    }
                }
                if (coins >= totalCost)
                    affordableBundles++;
            }
            string bundleWord = (totalBundles == 1) ? "bundle" : "bundles";
            string label = menus[i].name + ". Contains " + string(affordableBundles) + " out of " + string(totalBundles) + " purchasable " + bundleWord + ".";
            if (menus[i].description != "")
                label += " Description: " + menus[i].description;
            m.add_item(label, "cat" + string(i));
        }
    }
    m.add_item("back", "back");
    m.intro_text = "Bundles menu. Please choose a category to browse.";
    int start_pos = 0;
    if (bundle_last_cat_id != "")
    {
        int found = m.find_item_by_id(bundle_last_cat_id);
        if (found != -1)
            start_pos = found;
    }
    int mres = m.run(start_pos, true);
    string sel = m.get_item_id(mres);
    if (mres != -1)
        bundle_last_cat_id = sel;
    if (mres == -1 || sel == "back")
    {
        bundle_last_cat_id = "";
        buymenu();
        return;
    }
    if (sel.substr(0, 6) == "locked")
    {
        int idx = string_to_int(sel.substr(6));
        pool.play_stationary("sounds/misc/storefail.ogg", false);
        dlgmessage_return("This category is locked. You need to reach rank " + string(menus[idx].min_rank) + " to access it.");
        bundlemenu();
        return;
    }
    int catIndex = string_to_int(sel.substr(3));
    bundlecategorymenu(bundles, menus[catIndex].name, storeItems);
}
void bundlecategorymenu(bundle_item[]@ bundles, string chosenMenu, store_item[]@ storeItems)
{
    setupmenu2();
    for (uint i = 0; i < bundles.length(); i++)
    {
        if (bundles[i].menu != chosenMenu) continue;
        if (bundles[i].min_rank > 0 && rank < bundles[i].min_rank)
        {
            m.add_item(bundles[i].name + ". Unlocked at rank " + string(bundles[i].min_rank) + ". Description: " + bundles[i].description, "locked" + string(i));
            continue;
        }
        double totalCost = 0;
        for (uint j = 0; j < bundles[i].entries.length(); j++)
        {
            for (uint k = 0; k < storeItems.length(); k++)
            {
                if (storeItems[k].item_type == bundles[i].entries[j].item_type)
                {
                    double level = (storeItems[k].target == 2) ? manulcooky_purchases : (storeItems[k].target == 3) ? cookyspeed_purchases : autocooky_purchases;
                    totalCost += calc_total_upgrade_cost(level, bundles[i].entries[j].quantity, storeItems[k].base_cost, storeItems[k].cost_multiplier);
                    break;
                }
            }
        }
        double canAfford = (totalCost > 0) ? floor(coins / totalCost) : 0;
        m.add_item(bundles[i].name + ". Costs " + format_number(totalCost) + " coins. You can buy " + format_number(canAfford) + ". Description: " + bundles[i].description, "bundle" + string(i));
    }
    m.add_item("back", "back");
    m.intro_text = chosenMenu + ".";
    int start_pos = 0;
    if (bundle_last_item_id != "")
    {
        int found = m.find_item_by_id(bundle_last_item_id);
        if (found != -1)
            start_pos = found;
    }
    int mres = m.run(start_pos, true);
    string sel = m.get_item_id(mres);
    if (mres != -1)
        bundle_last_item_id = sel;
    if (mres == -1 || sel == "back")
    {
        bundle_last_item_id = "";
        bundlemenu();
        return;
    }
    if (sel.substr(0, 6) == "locked")
    {
        int idx = string_to_int(sel.substr(6));
        pool.play_stationary("sounds/misc/storefail.ogg", false);
        dlgmessage_return("This bundle is locked. You need to reach rank " + string(bundles[idx].min_rank) + " to purchase it.");
        bundlecategorymenu(bundles, chosenMenu, storeItems);
        return;
    }
    if (sel.substr(0, 6) == "bundle")
    {
        int idx = string_to_int(sel.substr(6));
        double totalCost = 0;
        for (uint j = 0; j < bundles[idx].entries.length(); j++)
        {
            for (uint k = 0; k < storeItems.length(); k++)
            {
                if (storeItems[k].item_type == bundles[idx].entries[j].item_type)
                {
                    double level = (storeItems[k].target == 2) ? manulcooky_purchases : (storeItems[k].target == 3) ? cookyspeed_purchases : autocooky_purchases;
                    totalCost += calc_total_upgrade_cost(level, bundles[idx].entries[j].quantity, storeItems[k].base_cost, storeItems[k].cost_multiplier);
                    break;
                }
            }
        }
        vd.set_disallowed_chars("abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+-=`~", false, "This character is not allowed.");
        double maxBundles = (totalCost > 0) ? floor(coins / totalCost) : 0;
        string input = vd.input_box("", "How many " + bundles[idx].name + " would you like to buy? Press enter to buy the maximum amount.", string(maxBundles));
        double qty = string_to_number(input);
        if (qty <= 0)
        {
            pool.destroy_sound(alertslot);
            pool.play_stationary("sounds/misc/storefail.ogg", false);
            dlgmessage_return("Error! Please enter a valid number to buy!");
            bundlecategorymenu(bundles, chosenMenu, storeItems);
            return;
        }
        double grandTotal = totalCost * qty;
        if (coins < grandTotal)
        {
            pool.play_stationary("sounds/misc/storefail.ogg", false);
            dlgmessage_return("Error! You don't have enough coins to buy " + format_number(qty) + " " + bundles[idx].name + (qty != 1 ? "s" : "") + "!");
            bundlecategorymenu(bundles, chosenMenu, storeItems);
            return;
        }
        coins -= grandTotal;
        string gainLog = "";
        double autoGained = 0, manulGained = 0, speedGained = 0;
        for (uint j = 0; j < bundles[idx].entries.length(); j++)
        {
            for (uint k = 0; k < storeItems.length(); k++)
            {
                if (storeItems[k].item_type == bundles[idx].entries[j].item_type)
                {
                    double amount = bundles[idx].entries[j].quantity * qty;
                    if (storeItems[k].target == 1)
                    {
                        autocooky += amount * storeItems[k].amount;
                        autocooky_purchases += amount;
                        autoGained += amount * storeItems[k].amount;
                    }
                    else if (storeItems[k].target == 2)
                    {
                        manulcooky += amount * storeItems[k].amount;
                        manulcooky_purchases += amount;
                        manulGained += amount * storeItems[k].amount;
                    }
                    else if (storeItems[k].target == 3)
                    {
                        cookyspeed += amount * storeItems[k].amount;
                        clicktime -= amount * storeItems[k].amount;
                        cookyspeed_purchases += amount;
                        speedGained += amount * storeItems[k].amount;
                    }
                    break;
                }
            }
        }
        string[] gainParts;
        if (autoGained > 0) gainParts.insert_last(format_number(autoGained) + " auto " + (autoGained == 1 ? "cookie" : "cookies"));
        if (manulGained > 0) gainParts.insert_last(format_number(manulGained) + " manual " + (manulGained == 1 ? "cookie" : "cookies"));
        if (speedGained > 0) gainParts.insert_last(format_number(speedGained) + "ms of baking speed");
        if (gainParts.length() == 1) gainLog = gainParts[0];
        else if (gainParts.length() == 2) gainLog = gainParts[0] + " and " + gainParts[1];
        else { for (uint li = 0; li < gainParts.length() - 1; li++) { if (gainLog != "") gainLog += ", "; gainLog += gainParts[li]; } gainLog += ", and " + gainParts[gainParts.length() - 1]; }
        double nextBundleCost = 0;
        for (uint j = 0; j < bundles[idx].entries.length(); j++)
        {
            for (uint k = 0; k < storeItems.length(); k++)
            {
                if (storeItems[k].item_type == bundles[idx].entries[j].item_type)
                {
                    double level = (storeItems[k].target == 2) ? manulcooky_purchases : (storeItems[k].target == 3) ? cookyspeed_purchases : autocooky_purchases;
                    nextBundleCost += calc_total_upgrade_cost(level, bundles[idx].entries[j].quantity, storeItems[k].base_cost, storeItems[k].cost_multiplier);
                    break;
                }
            }
        }
        stat_bundles_purchased++;
        pool.play_stationary("sounds/misc/buy" + random(1, 4) + ".ogg", false);
        pool.play_stationary("sounds/misc/store_order.ogg", false);
        dlgmessage_return("Purchase successful! You bought " + format_number(qty) + " " + bundles[idx].name + (qty != 1 ? "s" : "") + " for " + format_number(grandTotal) + " coins. You gained " + gainLog + ". Next bundle will cost " + format_number(nextBundleCost) + " coins.");
        bundlecategorymenu(bundles, chosenMenu, storeItems);
        return;
    }
}

void add_auto_slots()
{
    setupmenu(false);
    m.add_item("Add 1 slot for "   + format_number(calc_slot_cost(1))   + " coins", "add_slot");
    m.add_item("Add 5 slots for "   + format_number(calc_slot_cost(5))   + " coins", "add_slot2");
    m.add_item("Add 10 slots for "  + format_number(calc_slot_cost(10))  + " coins", "add_slot3");
    m.add_item("Add 25 slots for "  + format_number(calc_slot_cost(25))  + " coins", "add_slot4");
    m.add_item("Add 50 slots for "  + format_number(calc_slot_cost(50))  + " coins", "add_slot5");
    m.add_item("Add 100 slots for " + format_number(calc_slot_cost(100)) + " coins", "add_slot6");
    m.add_item("Add 250 slots for " + format_number(calc_slot_cost(250)) + " coins", "add_slot7");
    m.add_item("Add 500 slots for " + format_number(calc_slot_cost(500)) + " coins", "add_slot8");
m.add_item("Add 1000 slots for " + format_number(calc_slot_cost(1000)) + " coins", "add_slot9");
m.add_item("Add 2500 slots for " + format_number(calc_slot_cost(2500)) + " coins", "add_slot10");
m.add_item("Add 5000 slots for " + format_number(calc_slot_cost(5000)) + " coins", "add_slot11");
m.add_item("Add 10000 slots for " + format_number(calc_slot_cost(10000)) + " coins", "add_slot12");
    m.add_item("Back", "back");
    m.intro_text = "Auto slots menu.";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
        int mres2 = m.run(start_pos, true);
        string slotprod = m.get_item_id(mres2);
    if (mres2 != -1)
{
        last_menu_id = slotprod;
}
        if (mres2 == -1 || m.get_item_id(mres2) == "back")
        {
last_menu_id = "";
            auto_slots_menu();
        }
        int count = 0;
        if (slotprod == "add_slot")   count = 1;
        if (slotprod == "add_slot2")  count = 5;
        if (slotprod == "add_slot3")  count = 10;
        if (slotprod == "add_slot4")  count = 25;
        if (slotprod == "add_slot5")  count = 50;
        if (slotprod == "add_slot6")  count = 100;
        if (slotprod == "add_slot7")  count = 250;
        if (slotprod == "add_slot8")  count = 500;
if (slotprod == "add_slot9")  count = 1000;
if (slotprod == "add_slot10")  count = 2500;
if (slotprod == "add_slot11")  count = 5000;
if (slotprod == "add_slot12")  count = 10000;
        if (count > 0)
        {
            double cost = calc_slot_cost(count);
            if (coins >= cost)
            {
                coins -= cost;
                for (int i = 0; i < count; i++)
                {
                    baking_slots.insert_last(true);
                    autobakeSlotEnabled.insert_last(false);
                    slotBaseCost *= slotMultiplier;
                }
                stat_auto_slots_purchased += count;
                pool.destroy_sound(alertslot);
                alertslot = pool.play_stationary("sounds/misc/prodslot.ogg", false);
int produced = baking_slots.length();
speak("Added " + string(count) + " slot" + (count == 1 ? "" : "s") + ". You now have " + string(produced) + " produced slot" + (produced == 1 ? "" : "s") + ".");
            add_auto_slots();
            }
            else
            {
                alertslot = pool.play_stationary("sounds/dlg/error.ogg", false);
                dlg("Error! You don't have enough coins to add " + string(count) + " new slot" + (count == 1 ? "" : "s") + "!");
                pool.destroy_sound(alertslot);
add_auto_slots();
}
}
}
void add_manual_slots()
{
    setupmenu(false);
    m.add_item("Add 1 manual slot for "     + format_number(calc_slot_cost(1,    manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot1");
    m.add_item("Add 5 manual slots for "    + format_number(calc_slot_cost(5,    manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot2");
    m.add_item("Add 10 manual slots for "   + format_number(calc_slot_cost(10,   manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot3");
    m.add_item("Add 25 manual slots for "   + format_number(calc_slot_cost(25,   manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot4");
    m.add_item("Add 50 manual slots for "   + format_number(calc_slot_cost(50,   manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot5");
    m.add_item("Add 100 manual slots for "  + format_number(calc_slot_cost(100,  manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot6");
    m.add_item("Add 250 manual slots for "  + format_number(calc_slot_cost(250,  manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot7");
    m.add_item("Add 500 manual slots for "  + format_number(calc_slot_cost(500,  manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot8");
    m.add_item("Add 1000 manual slots for " + format_number(calc_slot_cost(1000, manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot9");
    m.add_item("Add 2500 manual slots for " + format_number(calc_slot_cost(2500, manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot10");
    m.add_item("Add 5000 manual slots for " + format_number(calc_slot_cost(5000, manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot11");
    m.add_item("Add 10000 manual slots for "+ format_number(calc_slot_cost(10000,manualSlotBaseCost, manualSlotMultiplier)) + " coins", "add_mslot12");
    m.add_item("Back", "back");
    m.intro_text = "Manual slots menu. You have " + string(manualSlots) + " manual " + (manualSlots == 1 ? "slot" : "slots") + ".";
    int start_pos = 0;
    if (last_menu_id != "")
    {
        int found = m.find_item_by_id(last_menu_id);
        if (found != -1)
            start_pos = found;
    }
    int mres = m.run(start_pos, true);
    string sel = m.get_item_id(mres);
    if (mres != -1)
        last_menu_id = sel;
    if (mres == -1 || sel == "back")
    {
        last_menu_id = "";
        manage_baking_slots();
        return;
    }
    int count = 0;
    if (sel == "add_mslot1")  count = 1;
    if (sel == "add_mslot2")  count = 5;
    if (sel == "add_mslot3")  count = 10;
    if (sel == "add_mslot4")  count = 25;
    if (sel == "add_mslot5")  count = 50;
    if (sel == "add_mslot6")  count = 100;
    if (sel == "add_mslot7")  count = 250;
    if (sel == "add_mslot8")  count = 500;
    if (sel == "add_mslot9")  count = 1000;
    if (sel == "add_mslot10") count = 2500;
    if (sel == "add_mslot11") count = 5000;
    if (sel == "add_mslot12") count = 10000;
    if (count > 0)
    {
        double cost = calc_slot_cost(count, manualSlotBaseCost, manualSlotMultiplier);
        if (coins >= cost)
        {
            coins -= cost;
            manualSlots += count;
            stat_manual_slots_purchased += count;
            for (int i = 0; i < count; i++)
                manualSlotBaseCost *= manualSlotMultiplier;
            pool.destroy_sound(alertslot);
            alertslot = pool.play_stationary("sounds/misc/prodslot.ogg", false);
            speak("Added " + string(count) + " manual " + (count == 1 ? "slot" : "slots") + ". You now have " + string(manualSlots) + " manual " + (manualSlots == 1 ? "slot" : "slots") + ".");
            add_manual_slots();
        }
        else
        {
            alertslot = pool.play_stationary("sounds/dlg/error.ogg", false);
            dlg("Error! You don't have enough coins to add " + string(count) + " manual " + (count == 1 ? "slot" : "slots") + "!");
            pool.destroy_sound(alertslot);
            add_manual_slots();
        }
    }
}
void auto_slots_menu()
{
    setupmenu(false);
    m.add_item("Add a slot", "add");
    m.add_item("Automate a slot", "automate");
    m.add_item("Back", "back");
    int produced = baking_slots.length();
    int automated = autobakeSlots;
    int nonauto = produced - automated;
    m.intro_text = "Auto slots menu. You have " + string(produced) + " produced " + (produced == 1 ? "slot" : "slots") + ", " + string(automated) + " automated " + (automated == 1 ? "slot" : "slots") + ", and " + string(nonauto) + " unautomated " + (nonauto == 1 ? "slot" : "slots") + ".";
    int mres = m.run();
    string selected = m.get_item_id(mres);
    if (mres == -1 || selected == "back")
    {
        manage_baking_slots();
        return;
    }
    if (selected == "add")
    {
        last_menu_id = "";
        add_auto_slots();
        return;
    }
    if (selected == "automate")
    {
        automate_baking_slots();
        return;
    }
}
void manage_baking_slots()
{
    setupmenu(false);
    m.add_item("Auto slots", "auto");
    m.add_item("Manual slots", "manual");
    m.add_item("Back", "back");
    int produced = baking_slots.length();
    int automated = autobakeSlots;
    int nonauto = produced - automated;
    m.intro_text = "Baking slots manager menu. What would you like to do?";
    int mres = m.run();
    string selected = m.get_item_id(mres);
    if (mres == -1 || selected == "back")
    {
        clickergame();
        return;
    }
    if (selected == "manual")
    {
        if (rank < slotManagerUnlockRank)
        {
            gameslot = pool.play_stationary("sounds/misc/gamefail.ogg", false);
            dlg_buffer("Sorry " + playername + ". Manual slots are locked. Please reach rank " + int(slotManagerUnlockRank) + " to use this feature.", "critical");
            manage_baking_slots();
            return;
        }
        last_menu_id = "";
        add_manual_slots();
        return;
    }
    if (selected == "auto")
    {
        if (rank < slotManagerUnlockRank)
        {
            gameslot = pool.play_stationary("sounds/misc/gamefail.ogg", false);
            dlg_buffer("Sorry " + playername + ". Auto slots are locked. Please reach rank " + int(slotManagerUnlockRank) + " to use this feature.", "critical");
            manage_baking_slots();
            return;
        }
        auto_slots_menu();
        return;
    }
}
void automate_baking_slots()
{
        int nonAutoCount = 0;
        for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
        {
            if (!autobakeSlotEnabled[i]) nonAutoCount++;
        }
        if (nonAutoCount == 0)
        {
            alertslot = pool.play_stationary("sounds/dlg/error.ogg", false);
            dlg("Error! There are no slots available to automate.");
            pool.destroy_sound(alertslot);
            auto_slots_menu();
            return;
        }
        setupmenu(false);
        for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
        {
            if (!autobakeSlotEnabled[i])
            {
                m.add_item("Slot " + string(i + 1) + " (unautomated)", "slot" + string(i));
            }
        }
        if (nonAutoCount > 1)
        {
            double totalCost = calc_automation_cost(nonAutoCount, automationBaseCost, automationMultiplier);
            m.add_item("Automate ALL slots for " + format_number(totalCost) + " coins", "automate_all");
        }
        m.add_item("Back", "back");
        m.intro_text = "Slot automation menu.";
        int slotres = m.run();
        if (slotres == -1 || m.get_item_id(slotres) == "back")
        {
            auto_slots_menu();
            return;
        }
        string s = m.get_item_id(slotres);
        if (s == "automate_all")
        {
            double totalCost = calc_automation_cost(nonAutoCount, automationBaseCost, automationMultiplier);
            if (coins >= totalCost)
            {
                coins -= totalCost;
                for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
                {
                    if (!autobakeSlotEnabled[i])
                    {
                        autobakeSlotEnabled[i] = true;
                        autobakeSlots++;
                        automationBaseCost *= automationMultiplier;
                    }
                }
                stat_auto_slots_enabled += nonAutoCount;
                pool.destroy_sound(alertslot);
                alertslot = pool.play_stationary("sounds/misc/autslot.ogg", false);
                speak("Successfully automated " + string(nonAutoCount) + " slot" + (nonAutoCount == 1 ? "" : "s") + ".");
            }
            else
            {
                alertslot = pool.play_stationary("sounds/dlg/error.ogg", false);
                dlg("Error! You don't have enough coins to automate all slots!");
                pool.destroy_sound(alertslot);
            }
            auto_slots_menu();
            return;
        }
        if (s.substr(0, 4) == "slot")
        {
            int index = string_to_int(s.substr(4));
            if (index >= 0 && index < autobakeSlotEnabled.length() && !autobakeSlotEnabled[index])
            {
                setupmenu(false);
                double singleCost = calc_automation_cost(1, automationBaseCost, automationMultiplier);
                m.add_item("Automate this slot for " + format_number(singleCost) + " coins", "automate");
                m.add_item("Preview slot sound", "preview");
                m.add_item("Back", "back");
                m.intro_text = "Slot " + string(index + 1) + " menu.";
                int subres = m.run();
                if (subres == -1 || m.get_item_id(subres) == "back")
                {
                    auto_slots_menu();
                    return;
                }
                if (m.get_item_id(subres) == "preview")
                {
                    pool.play_stationary("sounds/misc/autobake.ogg", false);
                    auto_slots_menu();
                    return;
                }
                if (m.get_item_id(subres) == "automate")
                {
                    if (coins >= singleCost)
                    {
                        coins -= singleCost;
                        autobakeSlotEnabled[index] = true;
                        autobakeSlots++;
                        stat_auto_slots_enabled++;
                        automationBaseCost *= automationMultiplier;
                        pool.destroy_sound(alertslot);
                        alertslot = pool.play_stationary("sounds/misc/autslot.ogg", false);
                        speak("Slot " + string(index + 1) + " is now automated.");
                    }
                    else
                    {
                        alertslot = pool.play_stationary("sounds/dlg/error.ogg", false);
                        dlg("Error! You don't have enough coins to automate this slot!");
                        pool.destroy_sound(alertslot);
                    }
                    auto_slots_menu();
                    return;
                }
            }
        }
}

void questsmenu()
{
    form.reset();
    form.create_window("Quests", false);
    int questList = form.create_list("&Quests", 0, false, false);
    for (uint i = 0; i < activeQuests.length(); i++)
    {
        form.add_list_item(questList, activeQuests[i].name, activeQuests[i].id, -1, true);
    }
    int detailBox = form.create_input_box("&Quest details", "", read_only:true, multiline:true);
    double rerollCost = floor(questsConfig.reroll_base_cost * pow(questsConfig.reroll_multiplier, questRerollCount));
    int rerollBtn = -1;
    int closeBtn = form.create_button("&Close", false, true);
    form.focus(questList);
    form.set_list_position(questList, 0);
    int lastPos = -1;
    bool lastRequired = true;
    while (true)
    {
        wait(5);
        form.monitor();
        int curPos = form.get_list_position(questList);
        if (curPos != lastPos && curPos >= 0 && curPos < int(activeQuests.length()))
        {
            form.set_text(detailBox, get_quest_detail(activeQuests[curPos]));
            bool isRequired = activeQuests[curPos].required;
            if (isRequired != lastRequired)
            {
                if (rerollBtn != -1) form.delete_control(rerollBtn);
                form.delete_control(closeBtn);
                if (!isRequired)
                    rerollBtn = form.create_button("&Reroll quest for " + format_number(rerollCost) + " " + questsConfig.reroll_target);
                else
                    rerollBtn = -1;
                closeBtn = form.create_button("&Close", false, true);
                lastRequired = isRequired;
                form.focus_silently(questList);
            }
            lastPos = curPos;
        }
        if (rerollBtn != -1 && form.is_pressed(rerollBtn))
        {
            int rerollPos = form.get_list_position(questList);
            if (rerollPos < 0 || rerollPos >= int(activeQuests.length()))
            {
                form.reset();
                questsmenu();
                return;
            }
            double rerollConfirmCost = floor(questsConfig.reroll_base_cost * pow(questsConfig.reroll_multiplier, questRerollCount));
            double rerollStatVal = 0;
            if (questsConfig.reroll_target == "coins")           rerollStatVal = coins;
            else if (questsConfig.reroll_target == "cookies")    rerollStatVal = cookies;
            else if (questsConfig.reroll_target == "autocooky")  rerollStatVal = autocooky;
            else if (questsConfig.reroll_target == "manulcooky") rerollStatVal = manulcooky;
            else if (questsConfig.reroll_target == "cookyspeed") rerollStatVal = cookyspeed;
            if (rerollStatVal < rerollConfirmCost)
            {
                double rerollShortfall = rerollConfirmCost - rerollStatVal;
                string rerollUnit = questsConfig.reroll_target;
                if (rerollShortfall == 1)
                {
                    if (rerollUnit == "coins")           rerollUnit = "coin";
                    else if (rerollUnit == "cookies")    rerollUnit = "cookie";
                    else if (rerollUnit == "autocooky")  rerollUnit = "auto cooky";
                    else if (rerollUnit == "manulcooky") rerollUnit = "manual cooky";
                    else if (rerollUnit == "cookyspeed") rerollUnit = "cooky speed";
                }
                else
                {
                    if (rerollUnit == "autocooky")       rerollUnit = "auto cookies";
                    else if (rerollUnit == "manulcooky") rerollUnit = "manual cookies";
                    else if (rerollUnit == "cookyspeed") rerollUnit = "cooky speeds";
                }
                dlgmessage_return("You cannot afford to reroll this quest. You need " + format_number(rerollShortfall) + " more " + rerollUnit + " to do this.");
                form.reset();
                questsmenu();
                return;
            }
            setupmenu(false);
            m.add_item("Yes", "yes");
            m.add_item("No", "no");
            m.intro_text = "Are you sure you want to reroll this quest? This action cannot be undone.";
            int mres = m.run();
            if (mres == -1 || m.get_item_id(mres) == "no")
            {
                form.reset();
                questsmenu();
                return;
            }
            reroll_quest(rerollPos);
            form.reset();
            questsmenu();
            return;
        }
        if (form.is_pressed(closeBtn) || key_pressed(KEY_ESCAPE))
        {
            form.reset();
            clickergame();
            return;
        }
    }
}

void start_prestige()
{
    setupmenu(false);
    m.add_item("Yes", "yes");
    m.add_item("No", "no");
    m.intro_text = "Are you sure you want to prestige? Your cookies, coins, rank, upgrades, and baking slots will be reset. Your achievements, minigame stats, and prestige bonus will be kept.";
    int mres = m.run();
    if (mres == -1 || m.get_item_id(mres) == "no")
    {
        form.reset();
        clickergame();
        return;
    }
    ambpool.pause_sound(ambslot);
    muspool.pause_sound(mustrackslot);
    writedata();
    resetgame(true);
    writedata();
    ambpool.resume_sound(ambslot);
    muspool.resume_sound(mustrackslot);
    form.reset();
    clickergame();
}

void preffsmenu()
{
form.reset();
    form.create_window("preferences", false);
    int audsets = form.create_button("&audio settings");
int gamsets = form.create_button("&game settings");
int usersets = form .create_button("&user settings");
form.focus(audsets);
    while (true)
    {
        form.monitor();
        wait(5);
        if (form.is_pressed(gamsets))
        {
gamsetsmenu();
}
        if (form.is_pressed(audsets))
        {
soundsetsmenu();
}
        if (form.is_pressed(usersets))
        {
usersetsmenu();
}
        if (key_pressed(KEY_ESCAPE))
        {
if(ingame==true)
{
form.reset();
clickergame();
}
else if(ingame==false)
{
mainmenu();
}
    }
}
}
void gamsetsmenu()
{
    form.reset();
    form.create_window("Game Settings", false);
int logoSFX = form.create_checkbox("Enable playing the logo sound upon launching the game.", logosfx);
int introSFX = form.create_checkbox("Enable playing the intro sound upon starting the game.", introsfx);
int exitSFX = form.create_checkbox("Enable playing the exit sound upon exiting the game.", exitsfx);
int bakeSFX = form.create_checkbox("Enable auto bake sound effects when baking cookies.", bakesfx);
int coinSFX = form.create_checkbox("Enable coin sound effects when earning money.", coinsfx);
int eventSFX = form.create_checkbox("Enable event sound effects when events trigger.", eventsfx);
int achSFX = form.create_checkbox("Enable achievement sound effects when unlocking achievements.", achsfx);
int rankSFX = form.create_checkbox("Enable rank sound effects when leveling up.", ranksfx);
int saveSFX = form.create_checkbox("Enable save sound effects when reloading and saving the game.", savesfx);
int playvents = form.create_checkbox("Enable player events during auto baking.", playervents);
int playvents2 = form.create_checkbox("Enable player events during manual baking.", playervents2);
int ordsyms = form.create_checkbox("Enable alphabetical symbol listing for the slot machine mini game.", orderedSyms);
int reelspin = form.create_checkbox("Enable automatic stopping of reels for the slot machine mini game.", slotmode);
int jackautodraw = form.create_checkbox("Enable automatic card drawing for the blackjack mini game.", jackmode);
int bakeSplitToggle = form.create_checkbox("Enable evenly distributing cookie production across automated slots.", slotDistribution);
int manualBakeSplitToggle = form.create_checkbox("Enable evenly distributing cookie production across manual slots.", manualSlotDistribution);
int automationMultiplierSlider = form.create_slider("Automation slot Cost Multiplier.", round((automationMultiplier - 1.0) * 100, 0), 1, 100, "X", 1);
int slotMultiplierSlider = form.create_slider("Auto slot production Cost Multiplier.", round((slotMultiplier - 1.0) * 100, 0), 1, 100, "X", 1);
int manualSlotMultiplierSlider = form.create_slider("Manual slot production Cost Multiplier.", round((manualSlotMultiplier - 1.0) * 100, 0), 1, 100, "X", 1);
int cookieRankModifierSlider = form.create_slider("Cookie Rank Modifier.", cookymod, 1, 100, "x", 1);
int difficultyRankModifierSlider = form.create_slider("Difficulty rank Modifier.", difmod, 1, 100, "x", 1);
int autoChanceSlider = form.create_slider("Auto-Baking Event chance.", 100 - evchanse, 0, 100, "percent", 1);
int manualChanceSlider = form.create_slider("Manual-Baking Event chance.", 100 - evchanse2, 0, 100, "percent", 1);
int savesets = form.create_button("&save settings", true);
int cansets = form.create_button("&cancel");
form.focus(introSFX);
    while (true)
    {
        wait(5);
        form.monitor();
automationMultiplier = 1.0 + (form.get_slider(automationMultiplierSlider) * 0.01);
slotMultiplier = 1.0 + (form.get_slider(slotMultiplierSlider) * 0.01);
manualSlotMultiplier = 1.0 + (form.get_slider(manualSlotMultiplierSlider) * 0.01);
cookymod = form.get_slider(cookieRankModifierSlider);
difmod = form.get_slider(difficultyRankModifierSlider);
evchanse = 100 - form.get_slider(autoChanceSlider);
evchanse2 = 100 - form.get_slider(manualChanceSlider);
introsfx = form.is_checked(introSFX);
logosfx = form.is_checked(logoSFX);
exitsfx = form.is_checked(exitSFX);
bakesfx = form.is_checked(bakeSFX);
        coinsfx = form.is_checked(coinSFX);
eventsfx = form.is_checked(eventSFX);
        ranksfx = form.is_checked(rankSFX);
achsfx = form.is_checked(achSFX);
savesfx = form.is_checked(saveSFX);
slotDistribution = form.is_checked(bakeSplitToggle);
manualSlotDistribution = form.is_checked(manualBakeSplitToggle);
        playervents = form.is_checked(playvents);
        playervents2 = form.is_checked(playvents2);
orderedSyms = form.is_checked(ordsyms);
slotmode = form.is_checked(reelspin);
jackmode = form.is_checked(jackautodraw);
        if (form.is_pressed(savesets))
        {
writepreffs();
            dlgmessage_return("Settings saved.");
writedata();
readdata();
            preffsmenu();
        }
if (key_pressed(KEY_ESCAPE))
        {
preffsmenu();
}
            if (form.is_pressed(cansets))
        {
preffsmenu();
}
}
}
void soundsetsmenu()
{
form.reset();
    form.create_window("audio settings", false);
int amblist, musslist;
if(ingame==true) amblist = form.create_list("ambience sound:", 4);
if(ingame==true) musslist = form.create_list("music track:", 20);
    string[] ambOptions;
    for (uint i = 1; i <= 4; i++)
    {
        string ambName = "Room " + i;
        string ambID = "room" + i;
        ambOptions.insert_last(ambID);
        form.add_list_item(amblist, ambName, ambID);
    }
    string[] musOptions;
    for (uint i = 1; i <= 20; i++)
    {
        string musName = "Music " + i;
        string musID = "music" + i;
        musOptions.insert_last(musID);
        form.add_list_item(musslist, musName, musID);
    }
if(ingame==true) form.set_list_position(amblist, ambienceIndex);
if(ingame==true) form.set_list_position(musslist, musicIndex);
int gameAmbienceVolumeSlider = form.create_slider("game ambience volume, ", (ambvolume + 50) * 2, 0, 100, "percent", 1);
int gameMusicVolumeSlider = form.create_slider("game music volume, ", (musvolume + 50) * 2, 0, 100, "percent", 1);
int storeAmbienceVolumeSlider = form.create_slider("store ambience volume, ", (storambvolume + 50) * 2, 0, 100, "percent", 1);
int storeMusicVolumeSlider = form.create_slider("store music volume, ", (stormusvolume + 50) * 2, 0, 100, "percent", 1);
int savesets = form.create_button("&save settings", true);
int cansets = form.create_button("&cancel");
form.focus(amblist);
    while (true)
    {
        wait(5);
        form.monitor();
ambvolume = (form.get_slider(gameAmbienceVolumeSlider) / 2) - 50;
musvolume = (form.get_slider(gameMusicVolumeSlider) / 2) - 50;
storambvolume = (form.get_slider(storeAmbienceVolumeSlider) / 2) - 50;
stormusvolume = (form.get_slider(storeMusicVolumeSlider) / 2) - 50;
        ambpool.update_sound_start_values(ambslot, 0, ambvolume, ambpitch);
        muspool.update_sound_start_values(mustrackslot, 0, musvolume, muspitch);
storambpool.update_sound_start_values(storambslot, 0, storambvolume, storambpitch);
stormuspool.update_sound_start_values(stortrackslot, 0, stormusvolume, stormuspitch);
if(ingame==true) ambienceIndex = form.get_list_position(amblist);
        if (ambienceIndex != -1 && ambOptions[ambienceIndex] != ambtype)
        {
            ambtype = ambOptions[ambienceIndex];
            ambpool.destroy_sound(ambslot);
            ambslot = ambpool.play_stationary_extended("sounds/misc/"+ambtype + ".ogg", true, 0, 0, ambvolume, ambpitch, false);
        }
if(ingame==true) musicIndex = form.get_list_position(musslist);
        if (musicIndex != -1 && musOptions[musicIndex] != mustype)
        {
            mustype = musOptions[musicIndex];
            muspool.destroy_sound(mustrackslot);
            mustrackslot = muspool.play_stationary_extended("sounds/misc/"+mustype + ".ogg", true, 0, 0, musvolume, muspitch, false);
        }
        if (form.is_pressed(savesets))
        {
writepreffs2();
dlgmessage_return("Settings saved.");
preffsmenu();
}
        if (key_pressed(KEY_ESCAPE))
        {
preffsmenu();
}
            if (form.is_pressed(cansets))
        {
preffsmenu();
}
    }
}
void usersetsmenu()
{
    string gendertext;
    if (playergender == 0)
{
        gendertext = "Male";
    }
else if (playergender == 1)
{
        gendertext = "Female";
    }
else if (playergender == 2)
{
        gendertext = "Non-binary";
    }
else
{
        gendertext = "Unknown";
    }
    form.reset();
    form.create_window("User Settings", false);
    int charname = form.create_button("Change the character's &first name. Currently set to "+playername+".");
    int charname2 = form.create_button("Change the character's &last name. Currently set to "+playername2+".");
    int chargender = form.create_list("Change the character's &gender. Currently set to " + gendertext + ".", 3);
    form.add_list_item(chargender, "Male");
    form.add_list_item(chargender, "Female");
    form.add_list_item(chargender, "Non-binary");
    if (playergender >= 0 && playergender <= 2)
{
        form.set_list_position(chargender, playergender);
    }
int savesets = form.create_button("&save settings", true);
int cansets = form.create_button("&cancel");
form.focus(charname);
    while (true)
    {
        form.monitor();
        wait(5);
playergender = form.get_list_position(chargender);
        if (form.is_pressed(charname))
        {
vd.set_disallowed_chars(" !@#$%^&*()[]{};:'\"\\|,.<>?/+-=`~", false, "This character is not allowed.");
string fn=vd.input_box("","Enter the first name of this character.");
if(fn.is_empty())
{
alertslot=pool.play_stationary("sounds/dlg/error.ogg",false);
dlg("Error! Your character's first name is invalid!");
pool.destroy_sound(alertslot);
            form.reset();
            usersetsmenu();
}
else
{
playername=fn;
            dlgmessage_return("Success! Your character's first name has now been changed to "+playername+".");
            form.reset();
            usersetsmenu();
}
}
        if (form.is_pressed(charname2))
        {
vd.set_disallowed_chars(" !@#$%^&*()[]{};:'\"\\|,.<>?/+-=`~", false, "This character is not allowed.");
string fn2=vd.input_box("","Enter the last name of this character.");
if(fn2.is_empty())
{
pool.play_stationary("sounds/dlg/error.ogg",false);
dlg("Error! Your character's last name is invalid!");
pool.destroy_sound(alertslot);
            form.reset();
            usersetsmenu();
}
else
{
playername2=fn2;
            dlgmessage_return("Success! Your character's last name has now been changed to "+playername2+".");
            form.reset();
            usersetsmenu();
}
}
        if (form.is_pressed(savesets))
        {
            writepreffs3();
            dlgmessage_return("Settings saved.");
preffsmenu();
        }
        if (key_pressed(KEY_ESCAPE))
        {
preffsmenu();
}
            if (form.is_pressed(cansets))
        {
preffsmenu();
}
    }
}
