void cookgame()
{
    form.reset();
    form.create_window("cooky flipper", false);
    int cookEventList = form.create_list("Choose the &cooky events to use:", loadedFlipperEvents.length(), true, false);
    for (uint i = 0; i < loadedFlipperEvents.length(); i++)
    {
        form.add_list_item(cookEventList, loadedFlipperEvents[i].event_name, loadedFlipperEvents[i].event_name, -1, true);
    }
int flip = form.create_button("&Flip a cooky", true);
    int historyBox = form.create_input_box("Flipper &History", "", read_only:true, multiline:true);
    string historyText = "";
    if (flipperHistory.length() == 0)
        historyText = "No flips recorded yet.";
    else
    {
        for (uint hi = 0; hi < flipperHistory.length(); hi++)
        {
            string hline = "Flip " + string(hi + 1) + ": " + flipperHistory[hi].side + " - " + flipperHistory[hi].event_name + " (" + flipperHistory[hi].outcome + ")";
            historyText += hline + "\r\n";
        }
    }
    form.set_text(historyBox, historyText);
    form.focus(cookEventList);
    while (true)
    {
        wait(5);
        form.monitor();
if(autocooky<=0)
{
bakemode=0;
autocooky=0;
}
if(coins<=0)
{
coins=0;
}
if(cookies<=0)
{
cookies=0;
}
if(cookyspeed<=0)
{
cookyspeed=0;
}
if(manulcooky<=0)
{
manulcooky=0;
}
if(clicktime<=50)
{
clicktime=50;
}
if(clicktime>=1000)
{
clicktime=1000;
}
if(form.get_current_focus()!=cookEventList)
{
cook_game_input();
}
        if (key_pressed(KEY_ESCAPE))
        {
pool.destroy_sound(gameslot);
            mingamsmenu();
        }
if (cookies >= cookiesrequiered)
{
    rank += 1;
    cookiesrequiered = (cookymod * (rank * (rank * difmod)));
    if (rankDefault.length() > 0)
    {
        string defaultMsg = apply_rank_reward(rankDefault[0], rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(rankDefault[0].unlock);
        speak_buffer(defaultMsg, "ranks");
    }
    rank_reward_item[] matching;
    for (uint i = 0; i < rankRewards.length(); i++)
    {
        if (rankRewards[i].rank == int(rank))
            matching.insert_last(rankRewards[i]);
    }
    if (matching.length() > 0)
    {
        rank_reward_item@ milestone = matching[random(0, matching.length() - 1)];
        string milestoneMsg = apply_rank_reward(milestone, rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(milestone.unlock);
        speak_buffer(milestoneMsg, "critical");
    }
}
check_achievements(loadedAchievements, achievementsUnlocked);
if (form.is_pressed(flip))
{
    if (cookies >= 1)
    {
        event_item[] chocsEvents;
        event_item[] bisksEvents;
        for (uint i = 0; i < loadedFlipperEvents.length(); i++)
        {
            if (form.is_list_item_checked(cookEventList, i))
            {
                if (loadedFlipperEvents[i].polarity == 1)
                    chocsEvents.insert_last(loadedFlipperEvents[i]);
                else
                    bisksEvents.insert_last(loadedFlipperEvents[i]);
            }
        }
        if (chocsEvents.length() == 0 || bisksEvents.length() == 0)
        {
            dlg_buffer("You must select at least one positive and one negative event before flipping the cooky!");
            form.reset();
            cookgame();
        }
        string[] cooksides = { "chocolate", "bisket" };
        string side = cooksides[random(0, cooksides.length() - 1)];
        stat_flipper_flips++;
        pool.destroy_sound(eventslot);
        pool.play_stationary("sounds/misc/cookflip.ogg", false);
        dlg_buffer("You flip a cooky. It lands on " + side);
        event_item@ chosenEvent = null;
        if (side == "chocolate" && chocsEvents.length() > 0)
        {
            @chosenEvent = chocsEvents[random(0, chocsEvents.length() - 1)];
            trigger_cook_event(chosenEvent);
            form.focus_silently(flip);
        }
        else if (side == "bisket" && bisksEvents.length() > 0)
        {
            @chosenEvent = bisksEvents[random(0, bisksEvents.length() - 1)];
            trigger_cook_event(chosenEvent);
            form.focus_silently(flip);
        }
        if (chosenEvent !is null)
        {
            flipper_flip_entry entry;
            entry.side = side;
            entry.event_name = chosenEvent.event_name;
            entry.outcome = (chosenEvent.polarity == 1 ? "positive" : "negative");
            flipperHistory.insert_last(entry);
            if (int(flipperHistory.length()) > flipperHistoryMax)
                flipperHistory.remove_at(0);
            string newHistText = "";
            for (uint hi = 0; hi < flipperHistory.length(); hi++)
            {
                string hline = "Flip " + string(hi + 1) + ": " + flipperHistory[hi].side + " - " + flipperHistory[hi].event_name + " (" + flipperHistory[hi].outcome + ")";
                newHistText += hline + "\r\n";
            }
            form.set_text(historyBox, newHistText);
        }
    }
    else
    {
        dlg_buffer("You don't have a cooky to flip!", "general");
        form.focus(flip);
    }
}
}
}

void cook_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
top_buffer_item();
}
else
{
previous_buffer_item();
}
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bottom_buffer_item();
}
else
{
next_buffer_item();
}
}
if(key_repeating(KEY_LBRACKET))
{
previous_buffer();
}
if(key_repeating(KEY_RBRACKET))
{
next_buffer();
}
if (shift_is_down())
{
if (key_repeating(KEY_M))
{
toggle_buffer();
}
if (key_repeating(KEY_C))
{
copy_buffer_item();
}
if (key_repeating(KEY_BACKSLASH))
{
if (export_current_buffer())
{
clear_current_buffer();
}
}
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
cookgame();
}
if(key_pressed(KEY_L))
{
readdata();
reload_config();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
cookgame();
}
}
if (key_pressed(KEY_C))
{
speak_buffer("You have " + format_number(cookies) + " cookies.");
}
        if (key_pressed(KEY_A))
{
speak_buffer("You have " + format_number(autocooky) + " auto cookies.");
}
        if (key_pressed(KEY_S))
{
speak_buffer("You have " + format_number(cookyspeed) + " auto cookie speeds.");
}
        if (key_pressed(KEY_M))
{
speak_buffer("You have " + format_number(manulcooky) + " manual cookies.");
}
        if (key_pressed(KEY_O))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have " + convert_to_currency(coins) + ".");
}
}

void slotsgame()
{
    form.reset();
    form.create_window("Slot Machine", false);
    int betChoice = form.create_list("Choose an &item to bet:", 5);
    form.add_list_item(betChoice, "Cookies");
    form.add_list_item(betChoice, "Currency");
    form.add_list_item(betChoice, "Auto Cookies");
    form.add_list_item(betChoice, "Auto Cookie Speeds");
    form.add_list_item(betChoice, "Manual Cookies");
string[] symbols = slotSymbols;
if (orderedSyms == false)
{
    for (uint i = symbols.length() - 1; i > 0; i--)
    {
        uint j = random(0, i);
        string tmp = symbols[i];
        symbols[i] = symbols[j];
        symbols[j] = tmp;
    }
}
    int symbolChoices = form.create_list("Choose the s&ymbols to use:", symbols.length(), true, false);
    bool[] symbolToggles(symbols.length(), true);
    for (uint i = 0; i < symbols.length(); i++)
{
        form.add_list_item(symbolChoices, symbols[i], symbols[i], -1, symbolToggles[i]);
    }
int betInput = form.create_input_box("Enter your b&et amount:", "", "", 0, false, false, false);
    int spinButton = form.create_button("Spin the &reels", true);
form.focus(betChoice);
form.set_disallowed_chars(betInput, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,<>?/+-=`~_", false, "This character is not allowed.");
string[] reelResults(slotReels, "");
    int selectedBet = 0;
    double betAmount = 0;
    while (true)
    {
        wait(5);
        form.monitor();
if(autocooky<=0)
{
bakemode=0;
autocooky=0;
}
if(coins<=0)
{
coins=0;
}
if(cookies<=0)
{
cookies=0;
}
if(cookyspeed<=0)
{
cookyspeed=0;
}
if(manulcooky<=0)
{
manulcooky=0;
}
if(clicktime<=50)
{
clicktime=50;
}
if(clicktime>=1000)
{
clicktime=1000;
}
if(form.get_current_focus()!=betChoice and form.get_current_focus()!=betInput and form.get_current_focus()!=symbolChoices)
{
slots_game_input();
}
        if (key_pressed(KEY_ESCAPE))
        {
pool.destroy_sound(gameslot);
            mingamsmenu();
        }
if (cookies >= cookiesrequiered)
{
    rank += 1;
    cookiesrequiered = (cookymod * (rank * (rank * difmod)));
    if (rankDefault.length() > 0)
    {
        string defaultMsg = apply_rank_reward(rankDefault[0], rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(rankDefault[0].unlock);
        speak_buffer(defaultMsg, "ranks");
    }
    rank_reward_item[] matching;
    for (uint i = 0; i < rankRewards.length(); i++)
    {
        if (rankRewards[i].rank == int(rank))
            matching.insert_last(rankRewards[i]);
    }
    if (matching.length() > 0)
    {
        rank_reward_item@ milestone = matching[random(0, matching.length() - 1)];
        string milestoneMsg = apply_rank_reward(milestone, rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(milestone.unlock);
        speak_buffer(milestoneMsg, "critical");
    }
}
check_achievements(loadedAchievements, achievementsUnlocked);
        if (form.is_pressed(spinButton))
        {
            selectedBet = form.get_list_position(betChoice);
string betStr = form.get_text(betInput);
betAmount = floor(selectedBet == 1 ? string_to_number(betStr) * 100.0 : string_to_number(betStr));
    if (betAmount <= 0)
    {
        dlg_buffer("Invalid bet amount. Please enter a valid number!");
        form.focus(spinButton);
        continue;
    }
            if (betAmount < slotMinBet)
            {
                dlg_buffer("Error! The minimum bet is " + (selectedBet == 1 ? convert_to_currency(slotMinBet) : format_number(slotMinBet)) + ".");
                form.focus(spinButton);
                continue;
            }
            if (slotMaxBet > 0 && betAmount > slotMaxBet)
                betAmount = slotMaxBet;
            if (selectedBet == 0) betAmount = min(betAmount, floor(cookies));
            else if (selectedBet == 1) betAmount = min(betAmount, floor(coins));
            else if (selectedBet == 2) betAmount = min(betAmount, floor(autocooky));
            else if (selectedBet == 3) betAmount = min(betAmount, floor(cookyspeed));
            else if (selectedBet == 4) betAmount = min(betAmount, floor(manulcooky));
            if (betAmount <= 0)
            {
                dlg_buffer("You don't have enough of that item to bet!");
                form.focus(spinButton);
                continue;
            }
            string[] activeSymbols;
            for (uint i = 0; i < symbols.length(); i++)
{
                if (form.is_list_item_checked(symbolChoices, i))
{ 
                    activeSymbols.insert_last(symbols[i]); 
                }
            }
            if (activeSymbols.length()<10)
{
                dlg_buffer("You must select at least 10 symbols in order to spin!");
                form.focus(spinButton);
                continue;
            }
if (slotConfirmThreshold > 0)
{
    double statTotal = (selectedBet == 0 ? floor(cookies) : (selectedBet == 1 ? floor(coins) : (selectedBet == 2 ? floor(autocooky) : (selectedBet == 3 ? floor(cookyspeed) : floor(manulcooky)))));
    double effectiveThreshold = slotConfirmUsePercent ? (statTotal * (slotConfirmThreshold / 100.0)) : slotConfirmThreshold;
    if (betAmount >= effectiveThreshold)
    {
        string betItemName2 = (selectedBet == 0 ? "cookies" : (selectedBet == 1 ? "currency" : (selectedBet == 2 ? "auto cookies" : (selectedBet == 3 ? "auto cookie speeds" : "manual cookies"))));
        setupmenu(false);
        m.add_item("Yes", "yes");
        m.add_item("No", "no");
        m.intro_text = "Are you sure you want to bet " + (selectedBet == 1 ? convert_to_currency(betAmount) : format_number(betAmount) + " " + betItemName2) + "?";
        int cres = m.run(0, true);
        string csel = m.get_item_id(cres);
        if (cres == -1 || csel == "no")
        {
            form.focus(spinButton);
            continue;
        }
    }
}
pool.destroy_sound(machineslot);
pool.play_stationary("sounds/misc/slotbet1.ogg", false);
if(selectedBet==0) speak_buffer("You placed a bet of " + format_number(betAmount) + " cookies.");
if(selectedBet==1) speak_buffer("You placed a bet of " + convert_to_currency(betAmount) + ".");
if(selectedBet==2) speak_buffer("You placed a bet of " + format_number(betAmount) + " auto cookies.");
if(selectedBet==3) speak_buffer("You placed a bet of " + format_number(betAmount) + " auto cooky speeds.");
if(selectedBet==4) speak_buffer("You placed a bet of " + format_number(betAmount) + " manual cookies.");
mini_wait_async(1000, "slots");
pool.play_stationary("sounds/misc/slotbet2.ogg", false);
mini_wait_async(random(600, 800), "slots");
pool.play_stationary("sounds/misc/slotbet3.ogg", false);
mini_wait_async(1000, "slots");
stat_slot_spins++;
pool.play_stationary("sounds/misc/slotlever.ogg", false);
machineslot=pool.play_stationary("sounds/misc/slotspin.ogg", true);
if(slotmode==true) speak_buffer("spinning...");
if(slotmode==false) dlg_buffer("spinning. Press enter or space to stop each reel.");
if(slotmode==true) wait(random(1000,2000));
            string[] stopSounds = {"slotstop1.ogg", "slotstop2.ogg", "slotstop3.ogg"};
            string[] reelNames = {"first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth"};
            for (int i = 0; i < slotReels; i++)
            {
                reelResults[i] = activeSymbols[random(0, activeSymbols.length() - 1)];
                if (slotmode == true) mini_wait_async(random(1000, 2000), "slots");
                if (i == 0) pool.destroy_sound(machineslot);
                pool.play_stationary("sounds/misc/" + stopSounds[i % stopSounds.length()], false);
                if (slotmode == true) speak_buffer(reelResults[i]);
                else dlg_buffer("The " + (i < int(reelNames.length()) ? reelNames[i] : string(i + 1)) + " reel shows " + reelResults[i]);
            }
int[] symbolCount(symbols.length());
string[] reels = reelResults;
for (uint i = 0; i < reels.length(); i++)
{
    for (uint j = 0; j < symbols.length(); j++)
    {
        if (reels[i] == symbols[j])
        {
            symbolCount[j]++;
        }
    }
}
int maxMatch = 0;
for (uint i = 0; i < symbolCount.length(); i++)
{
    if (symbolCount[i] > maxMatch)
    {
        maxMatch = symbolCount[i];
    }
}
payout_item@ payout = null;
for (uint i = 0; i < slotPayouts.length(); i++)
{
    if (slotPayouts[i].matches == maxMatch || (maxMatch < 2 && slotPayouts[i].matches == 0))
    {
        @payout = slotPayouts[i];
        break;
    }
}
if (payout !is null)
{
    if (slotmode == true) mini_wait_async(random(1000, 2000), "slots");
    pool.destroy_sound(machineslot);
    if (payout.sound != "" && payout.sound != "none")
        pool.play_stationary("sounds/misc/" + payout.sound, false);
    dlg_buffer(payout.message);
    form.focus(spinButton);
    double change = betAmount * payout.multiplier;
    if (payout.multiplier == 0)
    {
        stat_slot_losses++;
        if (selectedBet == 0) { cookies -= betAmount; if (cookies < 0) cookies = 0; }
        else if (selectedBet == 1) { coins -= betAmount; if (coins < 0) coins = 0; }
        else if (selectedBet == 2) { autocooky -= betAmount; if (autocooky < 0) autocooky = 0; }
        else if (selectedBet == 3) { cookyspeed -= betAmount; clicktime += betAmount; if (cookyspeed < 0) cookyspeed = 0; }
        else if (selectedBet == 4) { manulcooky -= betAmount; if (manulcooky < 0) manulcooky = 0; }
    }
    else
    {
        stat_slot_wins++;
        if (selectedBet == 0) cookies += change;
        else if (selectedBet == 1) coins += change;
        else if (selectedBet == 2) autocooky += change;
        else if (selectedBet == 3) { cookyspeed += change; clicktime -= change; }
        else if (selectedBet == 4) manulcooky += change;
    }
    cookies = floor(cookies);
    coins = floor(coins);
    autocooky = floor(autocooky);
    cookyspeed = floor(cookyspeed);
    manulcooky = floor(manulcooky);
}
        }
}
    }

void slots_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
top_buffer_item();
}
else
{
previous_buffer_item();
}
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bottom_buffer_item();
}
else
{
next_buffer_item();
}
}
if(key_repeating(KEY_LBRACKET))
{
previous_buffer();
}
if(key_repeating(KEY_RBRACKET))
{
next_buffer();
}
if (shift_is_down())
{
if (key_repeating(KEY_M))
{
toggle_buffer();
}
if (key_repeating(KEY_C))
{
copy_buffer_item();
}
if (key_repeating(KEY_BACKSLASH))
{
if (export_current_buffer())
{
clear_current_buffer();
}
}
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
slotsgame();
}
if(key_pressed(KEY_L))
{
readdata();
reload_config();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
slotsgame();
}
}
if (key_pressed(KEY_C))
{
speak_buffer("You have " + format_number(cookies) + " cookies.");
}
        if (key_pressed(KEY_A))
{
speak_buffer("You have " + format_number(autocooky) + " auto cookies.");
}
        if (key_pressed(KEY_S))
{
speak_buffer("You have " + format_number(cookyspeed) + " auto cookie speeds.");
}
        if (key_pressed(KEY_M))
{
speak_buffer("You have " + format_number(manulcooky) + " manual cookies.");
}
        if (key_pressed(KEY_O))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have " + convert_to_currency(coins) + ".");
}
}

void jackgame()
{
    form.reset();
    form.create_window("Blackjack", false);
    int betChoice = form.create_list("Choose an &item to bet:", 5);
    form.add_list_item(betChoice, "Cookies");
    form.add_list_item(betChoice, "Currency");
    form.add_list_item(betChoice, "Auto Cookies");
    form.add_list_item(betChoice, "Auto Cookie Speeds");
    form.add_list_item(betChoice, "Manual Cookies");
    int betInput = form.create_input_box("Enter your &bet amount:", "", "", 0, false, false, false);
    int hitButton = form.create_button("&Hit");
    int standButton = form.create_button("&Stand");
    int dealButton = form.create_button("&Deal", true);
    form.set_disallowed_chars(betInput, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,<>?/+-=`~_", false, "This character is not allowed.");
    form.focus(betChoice);
    int p_points = 0, d_points = 0;
    int p_aces = 0, d_aces = 0;
    int selectedBet = 0;
    double betAmount = 0;
    string betItemName = "";
    bool in_round = false;
    while (true)
    {
        wait(5);
        form.monitor();
        if(autocooky<=0) { bakemode=0; autocooky=0; }
        if(coins<=0) coins=0;
        if(cookies<=0) cookies=0;
        if(cookyspeed<=0) cookyspeed=0;
        if(manulcooky<=0) manulcooky=0;
        if(clicktime<=50) clicktime=50;
        if(clicktime>=1000) clicktime=1000;
        if (form.get_current_focus() != betChoice && form.get_current_focus() != betInput)
            jack_game_input();
        if (key_pressed(KEY_ESCAPE))
        {
            pool.destroy_sound(gameslot);
            mingamsmenu();
        }
if (cookies >= cookiesrequiered)
{
    rank += 1;
    cookiesrequiered = (cookymod * (rank * (rank * difmod)));
    if (rankDefault.length() > 0)
    {
        string defaultMsg = apply_rank_reward(rankDefault[0], rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(rankDefault[0].unlock);
        speak_buffer(defaultMsg, "ranks");
    }
    rank_reward_item[] matching;
    for (uint i = 0; i < rankRewards.length(); i++)
    {
        if (rankRewards[i].rank == int(rank))
            matching.insert_last(rankRewards[i]);
    }
    if (matching.length() > 0)
    {
        rank_reward_item@ milestone = matching[random(0, matching.length() - 1)];
        string milestoneMsg = apply_rank_reward(milestone, rank);
        play_rank_sound(lastRewardAmount);
        if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
        handle_rank_unlock(milestone.unlock);
        speak_buffer(milestoneMsg, "critical");
    }
}
check_achievements(loadedAchievements, achievementsUnlocked);
        if (key_pressed(KEY_B))
            speak_buffer("Your current bet is " + (selectedBet == 1 ? convert_to_currency(betAmount) : format_number(betAmount) + (betItemName != "" ? " " + betItemName : "")) + ".");
        if (form.is_pressed(dealButton))
        {
            if (in_round)
            {
                dlg_buffer("You are already in a round. Hit or stand to continue.");
                continue;
            }
            selectedBet = form.get_list_position(betChoice);
            string betStr = form.get_text(betInput);
            double betNum = floor(selectedBet == 1 ? string_to_number(betStr) * 100.0 : string_to_number(betStr));
            if (betNum <= 0)
            {
                pool.play_stationary("sounds/misc/gamefail.ogg", false);
                dlg_buffer("Error! Please enter a valid bet amount.");
                continue;
            }
            if (betNum < jacksConfig.min_bet)
            {
                pool.play_stationary("sounds/misc/gamefail.ogg", false);
                dlg_buffer("Error! The minimum bet is " + (selectedBet == 1 ? convert_to_currency(jacksConfig.min_bet) : format_number(jacksConfig.min_bet)) + ".");
                continue;
            }
            if (jacksConfig.max_bet > 0 && betNum > jacksConfig.max_bet)
                betNum = jacksConfig.max_bet;
            if (selectedBet == 0) betNum = min(betNum, floor(cookies));
            else if (selectedBet == 1) betNum = min(betNum, floor(coins));
            else if (selectedBet == 2) betNum = min(betNum, floor(autocooky));
            else if (selectedBet == 3) betNum = min(betNum, floor(cookyspeed));
            else if (selectedBet == 4) betNum = min(betNum, floor(manulcooky));
            if (betNum <= 0)
            {
                pool.play_stationary("sounds/misc/gamefail.ogg", false);
                dlg_buffer("Error! You don't have enough of that item to bet!");
                continue;
            }
            if (jacksConfig.confirm_threshold > 0)
            {
                double statTotal2 = (selectedBet == 0 ? floor(cookies) : (selectedBet == 1 ? floor(coins) : (selectedBet == 2 ? floor(autocooky) : (selectedBet == 3 ? floor(cookyspeed) : floor(manulcooky)))));
                double effectiveThreshold2 = jacksConfig.confirm_use_percent ? (statTotal2 * (jacksConfig.confirm_threshold / 100.0)) : jacksConfig.confirm_threshold;
                if (betNum >= effectiveThreshold2)
                {
                    string betItemName2 = (selectedBet == 0 ? "cookies" : (selectedBet == 1 ? "currency" : (selectedBet == 2 ? "auto cookies" : (selectedBet == 3 ? "auto cookie speeds" : "manual cookies"))));
                    setupmenu(false);
                    m.add_item("Yes", "yes");
                    m.add_item("No", "no");
                    m.intro_text = "Are you sure you want to bet " + (selectedBet == 1 ? convert_to_currency(betNum) : format_number(betNum) + " " + betItemName2) + "?";
                    int cres = m.run(0, true);
                    string csel = m.get_item_id(cres);
                    if (cres == -1 || csel == "no")
                        continue;
                }
            }
            betAmount = betNum;
            if (selectedBet == 0) { cookies -= betAmount; cookies = floor(cookies); }
            else if (selectedBet == 1) { coins -= betAmount; coins = floor(coins); }
            else if (selectedBet == 2) { autocooky -= betAmount; autocooky = floor(autocooky); }
            else if (selectedBet == 3) { cookyspeed -= betAmount; clicktime += betAmount; cookyspeed = floor(cookyspeed); }
            else if (selectedBet == 4) { manulcooky -= betAmount; manulcooky = floor(manulcooky); }
            betItemName = (selectedBet == 0 ? "cookies" : (selectedBet == 1 ? "currency" : (selectedBet == 2 ? "auto cookies" : (selectedBet == 3 ? "auto cookie speeds" : "manual cookies"))));
            p_points = 0; d_points = 0;
            p_aces = 0; d_aces = 0;
            in_round = true;
            stat_jack_hands++;
            string betDisplay = (selectedBet == 1) ? convert_to_currency(betAmount) : (format_number(betAmount) + " " + betItemName);
            if (jackmode) speak_buffer("You bet " + betDisplay + ". Dealing.");
            else dlg_buffer("You bet " + betDisplay + ". Dealing. Press enter or space after each card.");
            mini_wait_async(random(1000, 2000), "blackjack");
            jack_deal_card(true, p_points, p_aces, d_points, d_aces);
            mini_wait_async(random(1000, 2000), "blackjack");
            jack_deal_card(false, p_points, p_aces, d_points, d_aces);
            mini_wait_async(random(1000, 2000), "blackjack");
            jack_deal_card(true, p_points, p_aces, d_points, d_aces);
            if (p_points == 21)
            {
                double winnings = floor(betAmount * jacksConfig.natural_multiplier);
                if (selectedBet == 0) { cookies += betAmount + winnings; cookies = floor(cookies); }
                else if (selectedBet == 1) { coins += betAmount + winnings; coins = floor(coins); }
                else if (selectedBet == 2) { autocooky += betAmount + winnings; autocooky = floor(autocooky); }
                else if (selectedBet == 3) { cookyspeed += betAmount + winnings; clicktime -= betAmount + winnings; cookyspeed = floor(cookyspeed); }
                else if (selectedBet == 4) { manulcooky += betAmount + winnings; manulcooky = floor(manulcooky); }
                stat_jack_wins++;
                pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.win_sound), false);
                string msg = jacksConfig.natural_message;
                string betStr = (selectedBet == 1) ? convert_to_currency(betAmount) : format_number(betAmount);
                string winStr = (selectedBet == 1) ? convert_to_currency(winnings) : format_number(winnings);
                int ph = msg.find("%win%");
                while (ph != -1) { msg = msg.substr(0, ph) + winStr + msg.substr(ph + 5); ph = msg.find("%win%"); }
                ph = msg.find("%bet%");
                while (ph != -1) { msg = msg.substr(0, ph) + betStr + msg.substr(ph + 5); ph = msg.find("%bet%"); }
                ph = msg.find("%item%");
                while (ph != -1) { msg = msg.substr(0, ph) + betItemName + msg.substr(ph + 6); ph = msg.find("%item%"); }
                dlg_buffer(msg);
                in_round = false;
                betAmount = 0;
                form.focus(dealButton);
            }
        }
        if (form.is_pressed(hitButton))
        {
            if (!in_round)
            {
                dlg_buffer("Please place a bet and deal first.");
                continue;
            }
            jack_deal_card(true, p_points, p_aces, d_points, d_aces);
            if (p_points > 21)
            {
                stat_jack_losses++;
                pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.lose_sound), false);
                string msg = jacksConfig.bust_message;
                int ph = msg.find("%score%");
                while (ph != -1) { msg = msg.substr(0, ph) + string(p_points) + msg.substr(ph + 7); ph = msg.find("%score%"); }
                dlg_buffer(msg);
                in_round = false;
                betAmount = 0;
                p_points = 0; d_points = 0;
                p_aces = 0; d_aces = 0;
                form.focus(dealButton);
            }
            else if (p_points == 21)
            {
                double winnings = floor(betAmount * jacksConfig.win_multiplier);
                if (selectedBet == 0) { cookies += betAmount + winnings; cookies = floor(cookies); }
                else if (selectedBet == 1) { coins += betAmount + winnings; coins = floor(coins); }
                else if (selectedBet == 2) { autocooky += betAmount + winnings; autocooky = floor(autocooky); }
                else if (selectedBet == 3) { cookyspeed += betAmount + winnings; clicktime -= betAmount + winnings; cookyspeed = floor(cookyspeed); }
                else if (selectedBet == 4) { manulcooky += betAmount + winnings; manulcooky = floor(manulcooky); }
                stat_jack_wins++;
                pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.win_sound), false);
                dlg_buffer("Twenty-one! You win " + ((selectedBet == 1) ? convert_to_currency(winnings) : (format_number(winnings) + " " + betItemName)) + "!");
                in_round = false;
                betAmount = 0;
                p_points = 0; d_points = 0;
                p_aces = 0; d_aces = 0;
                form.focus(dealButton);
            }
        }
        if (form.is_pressed(standButton))
        {
            if (!in_round)
            {
                dlg_buffer("Please place a bet and deal first.");
                continue;
            }
            if (jackmode) speak_buffer("You stand with " + p_points + ". Dealer's turn.");
            else dlg_buffer("You stand with " + p_points + ". Dealer's turn. Press enter or space after each card.");
            mini_wait_async(random(1000, 2000), "blackjack");
            while (d_points < jacksConfig.dealer_stand)
            {
                jack_deal_card(false, p_points, p_aces, d_points, d_aces);
                mini_wait_async(random(1000, 2000), "blackjack");
            }
            int outcome = 0;
            if (d_points > 21) outcome = 1;
            else if (p_points > d_points) outcome = 1;
            else if (p_points < d_points) outcome = -1;
            if (outcome == 1)
            {
                stat_jack_wins++;
                double winnings = floor(betAmount * jacksConfig.win_multiplier);
                if (selectedBet == 0) { cookies += betAmount + winnings; cookies = floor(cookies); }
                else if (selectedBet == 1) { coins += betAmount + winnings; coins = floor(coins); }
                else if (selectedBet == 2) { autocooky += betAmount + winnings; autocooky = floor(autocooky); }
                else if (selectedBet == 3) { cookyspeed += betAmount + winnings; clicktime -= betAmount + winnings; cookyspeed = floor(cookyspeed); }
                else if (selectedBet == 4) { manulcooky += betAmount + winnings; manulcooky = floor(manulcooky); }
                pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.win_sound), false);
                string msg = (d_points > 21 ? jacksConfig.dealer_bust_message : jacksConfig.win_message);
                string winStr2 = (selectedBet == 1) ? convert_to_currency(winnings) : format_number(winnings);
                int ph = msg.find("%score%");
                while (ph != -1) { msg = msg.substr(0, ph) + string(p_points) + msg.substr(ph + 7); ph = msg.find("%score%"); }
                ph = msg.find("%dealer%");
                while (ph != -1) { msg = msg.substr(0, ph) + string(d_points) + msg.substr(ph + 8); ph = msg.find("%dealer%"); }
                ph = msg.find("%win%");
                while (ph != -1) { msg = msg.substr(0, ph) + winStr2 + msg.substr(ph + 5); ph = msg.find("%win%"); }
                ph = msg.find("%item%");
                while (ph != -1) { msg = msg.substr(0, ph) + betItemName + msg.substr(ph + 6); ph = msg.find("%item%"); }
                dlg_buffer(msg);
            }
            else if (outcome == -1)
            {
                stat_jack_losses++;
                pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.lose_sound), false);
                string msg = jacksConfig.lose_message;
                int ph = msg.find("%score%");
                while (ph != -1) { msg = msg.substr(0, ph) + string(p_points) + msg.substr(ph + 7); ph = msg.find("%score%"); }
                ph = msg.find("%dealer%");
                while (ph != -1) { msg = msg.substr(0, ph) + string(d_points) + msg.substr(ph + 8); ph = msg.find("%dealer%"); }
                dlg_buffer(msg);
            }
            else
            {
                stat_jack_pushes++;
                double returned = floor(betAmount * jacksConfig.push_multiplier);
                if (selectedBet == 0) { cookies += returned; cookies = floor(cookies); }
                else if (selectedBet == 1) { coins += returned; coins = floor(coins); }
                else if (selectedBet == 2) { autocooky += returned; autocooky = floor(autocooky); }
                else if (selectedBet == 3) { cookyspeed += returned; clicktime -= returned; cookyspeed = floor(cookyspeed); }
                else if (selectedBet == 4) { manulcooky += returned; manulcooky = floor(manulcooky); }
                pool.play_stationary("sounds/misc/" + resolve_sound(jacksConfig.push_sound), false);
                string msg = jacksConfig.push_message;
                int ph = msg.find("%score%");
                while (ph != -1) { msg = msg.substr(0, ph) + string(p_points) + msg.substr(ph + 7); ph = msg.find("%score%"); }
                dlg_buffer(msg);
            }
            in_round = false;
            betAmount = 0;
            p_points = 0; d_points = 0;
            p_aces = 0; d_aces = 0;
            form.focus(dealButton);
        }
    }
}

void lotterygame()
{
    form.reset();
    form.create_window("Cooky Lottery", false);
    int inventoryBtn = form.create_button("&Check tickets");
    int scratchBtn = form.create_button("&Scratch Tickets");
    form.focus(inventoryBtn);
    while (true)
    {
        wait(5);
        form.monitor();
        if (autocooky <= 0) { bakemode = 0; autocooky = 0; }
        if (coins <= 0) coins = 0;
        if (cookies <= 0) cookies = 0;
        if (cookyspeed <= 0) cookyspeed = 0;
        if (manulcooky <= 0) manulcooky = 0;
        if (clicktime <= 50) clicktime = 50;
        if (clicktime >= 1000) clicktime = 1000;
        lottery_game_input();
        if (key_pressed(KEY_ESCAPE))
        {
            pool.destroy_sound(gameslot);
            mingamsmenu();
            return;
        }
        if (cookies >= cookiesrequiered)
        {
            rank += 1;
            cookiesrequiered = (cookymod * (rank * (rank * difmod)));
            if (rankDefault.length() > 0)
            {
                string defaultMsg = apply_rank_reward(rankDefault[0], rank);
                play_rank_sound(lastRewardAmount);
                if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
                handle_rank_unlock(rankDefault[0].unlock);
                speak_buffer(defaultMsg, "ranks");
            }
            rank_reward_item[] matching;
            for (uint i = 0; i < rankRewards.length(); i++)
            {
                if (rankRewards[i].rank == int(rank))
                    matching.insert_last(rankRewards[i]);
            }
            if (matching.length() > 0)
            {
                rank_reward_item@ milestone = matching[random(0, matching.length() - 1)];
                string milestoneMsg = apply_rank_reward(milestone, rank);
                play_rank_sound(lastRewardAmount);
                if (ranksfx == true) pool.play_stationary("sounds/misc/rankach" + random(1, 2) + ".ogg", false);
                handle_rank_unlock(milestone.unlock);
                speak_buffer(milestoneMsg, "critical");
            }
        }
        check_achievements(loadedAchievements, achievementsUnlocked);
        if (form.is_pressed(scratchBtn))
        {
            lottery_scratch_menu();
            form.reset();
            lotterygame();
            return;
        }
        if (form.is_pressed(inventoryBtn))
        {
            int total = 0;
            for (uint i = 0; i < loadedTickets.length(); i++)
                total += loadedTickets[i].owned;
            if (total == 0)
                dlg_buffer("You don't have any tickets. Buy some from the shop!");
            else
                dlg_buffer("You have a total of " + string(total) + " " + (total == 1 ? "ticket" : "tickets") + " across all tiers.");
            form.focus(inventoryBtn);
        }
    }
}

void lottery_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
top_buffer_item();
else
previous_buffer_item();
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
bottom_buffer_item();
else
next_buffer_item();
}
if(key_repeating(KEY_LBRACKET)) previous_buffer();
if(key_repeating(KEY_RBRACKET)) next_buffer();
if (shift_is_down())
{
if (key_repeating(KEY_M)) toggle_buffer();
if (key_repeating(KEY_C)) copy_buffer_item();
if (key_repeating(KEY_BACKSLASH)) { if (export_current_buffer()) clear_current_buffer(); }
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
lotterygame();
}
if(key_pressed(KEY_L))
{
readdata();
reload_config();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
lotterygame();
}
}
if (key_pressed(KEY_C)) speak_buffer("You have " + format_number(cookies) + " cookies.");
if (key_pressed(KEY_A)) speak_buffer("You have " + format_number(autocooky) + " auto cookies.");
if (key_pressed(KEY_S)) speak_buffer("You have " + format_number(cookyspeed) + " auto cookie speeds.");
if (key_pressed(KEY_M)) speak_buffer("You have " + format_number(manulcooky) + " manual cookies.");
if (key_pressed(KEY_O))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have " + convert_to_currency(coins) + ".");
}
}

void jack_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
top_buffer_item();
}
else
{
previous_buffer_item();
}
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bottom_buffer_item();
}
else
{
next_buffer_item();
}
}
if(key_repeating(KEY_LBRACKET))
{
previous_buffer();
}
if(key_repeating(KEY_RBRACKET))
{
next_buffer();
}
if (shift_is_down())
{
if (key_repeating(KEY_M))
{
toggle_buffer();
}
if (key_repeating(KEY_C))
{
copy_buffer_item();
}
if (key_repeating(KEY_BACKSLASH))
{
if (export_current_buffer())
{
clear_current_buffer();
}
}
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
jackgame();
}
if(key_pressed(KEY_L))
{
readdata();
reload_config();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
jackgame();
}
}
if (key_pressed(KEY_C))
{
speak_buffer("You have " + format_number(cookies) + " cookies.");
}
if (key_pressed(KEY_A))
{
speak_buffer("You have " + format_number(autocooky) + " auto cookies.");
}
if (key_pressed(KEY_S))
{
speak_buffer("You have " + format_number(cookyspeed) + " auto cookie speeds.");
}
if (key_pressed(KEY_M))
{
speak_buffer("You have " + format_number(manulcooky) + " manual cookies.");
}
if (key_pressed(KEY_O))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have " + convert_to_currency(coins) + ".");
}
}
