void cook_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
top_buffer_item();
}
else
{
previous_buffer_item();
}
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bottom_buffer_item();
}
else
{
next_buffer_item();
}
}
if(key_repeating(KEY_LBRACKET))
{
previous_buffer();
}
if(key_repeating(KEY_RBRACKET))
{
next_buffer();
}
if (shift_is_down())
{
if (key_repeating(KEY_M))
{
toggle_buffer();
}
if (key_repeating(KEY_C))
{
copy_buffer_item();
}
if (key_repeating(KEY_BACKSLASH))
{
if (export_current_buffer())
{
clear_current_buffer();
}
}
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
cookgame();
}
if(key_pressed(KEY_L))
{
readdata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
cookgame();
}
}
if (key_pressed(KEY_C))
{
speak_buffer("You have " + format_number(cookies) + " cookies.");
}
        if (key_pressed(KEY_A))
{
speak_buffer("You have " + format_number(autocooky) + " auto cookies.");
}
        if (key_pressed(KEY_S))
{
speak_buffer("You have " + format_number(cookyspeed) + " auto cookie speeds.");
}
        if (key_pressed(KEY_M))
{
speak_buffer("You have " + format_number(manulcooky) + " manual cookies.");
}
        if (key_pressed(KEY_O))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have " + format_number(coins) + " coins.");
}
}
void cookgame()
{
    form.reset();
    form.create_window("cooky flipper", false);
    int cookEventList = form.create_list("Choose the &cooky events to use:", loadedFlipperEvents.length(), true, false);
    for (uint i = 0; i < loadedFlipperEvents.length(); i++)
    {
        form.add_list_item(cookEventList, loadedFlipperEvents[i].event_name, loadedFlipperEvents[i].event_name, -1, true);
    }
int flip = form.create_button("&Flip a cooky", true);
    form.focus(cookEventList);
    while (true)
    {
        wait(5);
        form.monitor();
if(autocooky<=0)
{
bakemode=0;
autocooky=0;
}
if(coins<=0)
{
coins=0;
}
if(cookies<=0)
{
cookies=0;
}
if(cookyspeed<=0)
{
cookyspeed=0;
}
if(manulcooky<=0)
{
manulcooky=0;
}
if(clicktime<=50)
{
clicktime=50;
}
if(clicktime>=1000)
{
clicktime=1000;
}
if(form.get_current_focus()!=cookEventList)
{
cook_game_input();
}
        if (key_pressed(KEY_ESCAPE))
        {
pool.destroy_sound(gameslot);
            mingamsmenu();
        }
if (form.is_pressed(flip))
{
    if (cookies >= 1)
    {
        event_item[] chocsEvents;
        event_item[] bisksEvents;
        for (uint i = 0; i < loadedFlipperEvents.length(); i++)
        {
            if (form.is_list_item_checked(cookEventList, i))
            {
                if (loadedFlipperEvents[i].polarity == 1)
                    chocsEvents.insert_last(loadedFlipperEvents[i]);
                else
                    bisksEvents.insert_last(loadedFlipperEvents[i]);
            }
        }
        if (chocsEvents.length() == 0 || bisksEvents.length() == 0)
        {
            dlg_buffer("You must select at least one positive and one negative event before flipping the cooky!");
            form.reset();
            cookgame();
        }
        string[] cooksides = { "chocolate", "bisket" };
        string side = cooksides[random(0, cooksides.length() - 1)];
        pool.destroy_sound(eventslot);
        pool.play_stationary("sounds/misc/cookflip.ogg", false);
        dlg_buffer("You flip a cooky. It lands on " + side);
        if (side == "chocolate" && chocsEvents.length() > 0)
        {
            trigger_cook_event(chocsEvents[random(0, chocsEvents.length() - 1)]);
            form.focus_silently(flip);
        }
        else if (side == "bisket" && bisksEvents.length() > 0)
        {
            trigger_cook_event(bisksEvents[random(0, bisksEvents.length() - 1)]);
            form.focus_silently(flip);
        }
    }
    else
    {
        dlg_buffer("You don't have a cooky to flip!", "general");
        form.reset();
        cookgame();
    }
}
}
}
void slots_game_input()
{
if(key_repeating(KEY_COMMA))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
top_buffer_item();
}
else
{
previous_buffer_item();
}
}
if(key_repeating(KEY_PERIOD))
{
if (key_down(KEY_LSHIFT) or key_down(KEY_RSHIFT))
{
bottom_buffer_item();
}
else
{
next_buffer_item();
}
}
if(key_repeating(KEY_LBRACKET))
{
previous_buffer();
}
if(key_repeating(KEY_RBRACKET))
{
next_buffer();
}
if (shift_is_down())
{
if (key_repeating(KEY_M))
{
toggle_buffer();
}
if (key_repeating(KEY_C))
{
copy_buffer_item();
}
if (key_repeating(KEY_BACKSLASH))
{
if (export_current_buffer())
{
clear_current_buffer();
}
}
}
if(control_is_down())
{
if(key_pressed(KEY_S))
{
writedata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game saved", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
slotsgame();
}
if(key_pressed(KEY_L))
{
readdata();
ambpool.pause_sound(ambslot);
muspool.pause_sound(mustrackslot);
speak_buffer("game reloaded", "misc");
if(savesfx==false) wait(500);
if(savesfx==true) dlgplay("sounds/misc/savegame.ogg");
ambpool.resume_sound(ambslot);
muspool.resume_sound(mustrackslot);
form.reset();
slotsgame();
}
}
if (key_pressed(KEY_C))
{
speak_buffer("You have " + format_number(cookies) + " cookies.");
}
        if (key_pressed(KEY_A))
{
speak_buffer("You have " + format_number(autocooky) + " auto cookies.");
}
        if (key_pressed(KEY_S))
{
speak_buffer("You have " + format_number(cookyspeed) + " auto cookie speeds.");
}
        if (key_pressed(KEY_M))
{
speak_buffer("You have " + format_number(manulcooky) + " manual cookies.");
}
        if (key_pressed(KEY_O))
{
pool.destroy_sound(coinslot);
if(coins>0) coinslot=pool.play_stationary("sounds/misc/cointoss.ogg", false);
speak_buffer("You have " + format_number(coins) + " coins.");
}
}

void slotsgame()
{
    form.reset();
    form.create_window("Slot Machine", false);
    int betChoice = form.create_list("Choose an &item to bet:", 5);
    form.add_list_item(betChoice, "Cookies");
    form.add_list_item(betChoice, "Coins");
    form.add_list_item(betChoice, "Auto Cookies");
    form.add_list_item(betChoice, "Auto Cookie Speeds");
    form.add_list_item(betChoice, "Manual Cookies");
string[] symbols = slotSymbols;
if (orderedSyms == false)
{
    for (uint i = symbols.length() - 1; i > 0; i--)
    {
        uint j = random(0, i);
        string tmp = symbols[i];
        symbols[i] = symbols[j];
        symbols[j] = tmp;
    }
}
    int symbolChoices = form.create_list("Choose the s&ymbols to use:", symbols.length(), true, false);
    bool[] symbolToggles(symbols.length(), true);
    for (uint i = 0; i < symbols.length(); i++)
{
        form.add_list_item(symbolChoices, symbols[i], symbols[i], -1, symbolToggles[i]);
    }
int betInput = form.create_input_box("Enter your b&et amount:", "", "", 0, false, false, false);
    int spinButton = form.create_button("Spin the &reels", true);
form.focus(betChoice);
form.set_disallowed_chars(betInput, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ !@#$%^&*()[]{};:'\"\\|,.<>?/+-=`~", false, "This character is not allowed.");
string[] reelResults(slotReels, "");
    int selectedBet = 0;
    double betAmount = 0;
    while (true)
    {
        wait(5);
        form.monitor();
if(autocooky<=0)
{
bakemode=0;
autocooky=0;
}
if(coins<=0)
{
coins=0;
}
if(cookies<=0)
{
cookies=0;
}
if(cookyspeed<=0)
{
cookyspeed=0;
}
if(manulcooky<=0)
{
manulcooky=0;
}
if(clicktime<=50)
{
clicktime=50;
}
if(clicktime>=1000)
{
clicktime=1000;
}
if(form.get_current_focus()!=betChoice and form.get_current_focus()!=betInput and form.get_current_focus()!=symbolChoices)
{
slots_game_input();
}
        if (key_pressed(KEY_ESCAPE))
        {
pool.destroy_sound(gameslot);
            mingamsmenu();
        }
        if (form.is_pressed(spinButton))
        {
            selectedBet = form.get_list_position(betChoice);
string betStr = form.get_text(betInput);
betAmount = floor(string_to_number(betStr));
    if (betAmount <= 0)
    {
        dlg_buffer("Invalid bet amount. Please enter a valid number!");
form.reset();
slotsgame();
    }
            if (selectedBet == 0) betAmount = min(betAmount, floor(cookies));
            else if (selectedBet == 1) betAmount = min(betAmount, floor(coins));
            else if (selectedBet == 2) betAmount = min(betAmount, floor(autocooky));
            else if (selectedBet == 3) betAmount = min(betAmount, floor(cookyspeed));
            else if (selectedBet == 4) betAmount = min(betAmount, floor(manulcooky));
            if (betAmount <= 0)
            {
                dlg_buffer("You don't have enough of that item to bet!");
form.reset();
slotsgame();
            }
            string[] activeSymbols;
            for (uint i = 0; i < symbols.length(); i++)
{
                if (form.is_list_item_checked(symbolChoices, i))
{ 
                    activeSymbols.insert_last(symbols[i]); 
                }
            }
            if (activeSymbols.length()<10)
{
                dlg_buffer("You must select at least 10 symbols in order to spin!");
form.reset();
slotsgame();
            }
pool.destroy_sound(machineslot);
pool.play_stationary("sounds/misc/slotbet1.ogg", false);
if(selectedBet==0) speak_buffer("You placed a bet of " + format_number(betAmount) + " cookies.");
if(selectedBet==1) speak_buffer("You placed a bet of " + format_number(betAmount) + " coins.");
if(selectedBet==2) speak_buffer("You placed a bet of " + format_number(betAmount) + " auto cookies.");
if(selectedBet==3) speak_buffer("You placed a bet of " + format_number(betAmount) + " auto cooky speeds.");
if(selectedBet==4) speak_buffer("You placed a bet of " + format_number(betAmount) + " manual cookies.");
wait_async(1000);
pool.play_stationary("sounds/misc/slotbet2.ogg", false);
wait_async(random(600, 800));
pool.play_stationary("sounds/misc/slotbet3.ogg", false);
wait_async(1000);
pool.play_stationary("sounds/misc/slotlever.ogg", false);
machineslot=pool.play_stationary("sounds/misc/slotspin.ogg", true);
if(slotmode==true) speak_buffer("spinning...");
if(slotmode==false) dlg_buffer("spinning. Press enter or space to stop each reel.");
if(slotmode==true) wait(random(1000,2000));
            string[] stopSounds = {"slotstop1.ogg", "slotstop2.ogg", "slotstop3.ogg"};
            string[] reelNames = {"first", "second", "third", "fourth", "fifth", "sixth", "seventh", "eighth", "ninth", "tenth"};
            for (int i = 0; i < slotReels; i++)
            {
                reelResults[i] = activeSymbols[random(0, activeSymbols.length() - 1)];
                if (slotmode == true) wait_async(random(1000, 2000));
                if (i == 0) pool.destroy_sound(machineslot);
                pool.play_stationary("sounds/misc/" + stopSounds[i % stopSounds.length()], false);
                if (slotmode == true) speak_buffer(reelResults[i]);
                else dlg_buffer("The " + (i < int(reelNames.length()) ? reelNames[i] : string(i + 1)) + " reel shows " + reelResults[i]);
            }
int[] symbolCount(symbols.length());
string[] reels = reelResults;
for (uint i = 0; i < reels.length(); i++)
{
    for (uint j = 0; j < symbols.length(); j++)
    {
        if (reels[i] == symbols[j])
        {
            symbolCount[j]++;
        }
    }
}
int maxMatch = 0;
for (uint i = 0; i < symbolCount.length(); i++)
{
    if (symbolCount[i] > maxMatch)
    {
        maxMatch = symbolCount[i];
    }
}
payout_item@ payout = null;
for (uint i = 0; i < slotPayouts.length(); i++)
{
    if (slotPayouts[i].matches == maxMatch || (maxMatch < 2 && slotPayouts[i].matches == 0))
    {
        @payout = slotPayouts[i];
        break;
    }
}
if (payout !is null)
{
    if (slotmode == true) wait_async(random(1000, 2000));
    pool.destroy_sound(machineslot);
    if (payout.sound != "" && payout.sound != "none")
        pool.play_stationary("sounds/misc/" + payout.sound, false);
    dlg_buffer(payout.message);
    form.focus(spinButton);
    double change = betAmount * payout.multiplier;
    if (payout.multiplier == 0)
    {
        if (selectedBet == 0) { cookies -= betAmount; if (cookies < 0) cookies = 0; }
        else if (selectedBet == 1) { coins -= betAmount; if (coins < 0) coins = 0; }
        else if (selectedBet == 2) { autocooky -= betAmount; if (autocooky < 0) autocooky = 0; }
        else if (selectedBet == 3) { cookyspeed -= betAmount; clicktime += betAmount; if (cookyspeed < 0) cookyspeed = 0; }
        else if (selectedBet == 4) { manulcooky -= betAmount; if (manulcooky < 0) manulcooky = 0; }
    }
    else
    {
        if (selectedBet == 0) cookies += change;
        else if (selectedBet == 1) coins += change;
        else if (selectedBet == 2) autocooky += change;
        else if (selectedBet == 3) { cookyspeed += change; clicktime -= change; }
        else if (selectedBet == 4) manulcooky += change;
    }
    cookies = floor(cookies);
    coins = floor(coins);
    autocooky = floor(autocooky);
    cookyspeed = floor(cookyspeed);
    manulcooky = floor(manulcooky);
}
        }
}
    }
