class prestige_config
{
    int min_rank;
    double multiplier;
    bool boost_autocooky;
    bool boost_manulcooky;
    bool boost_coins;
    bool boost_cookyspeed;
    string sound;
    string message;
}

class prestige_reward_entry
{
    string target;
    double amount;
}

class prestige_reward_item
{
    int prestige_level;
    bool use_percent;
    string message;
    prestige_reward_entry[] entries;
}

prestige_config prestigeConfig;
prestige_reward_item[] prestigeRewards;

void parse_prestige_table(string filepath)
{
    prestigeRewards.resize(0);
    file f;
    if (!f.open(filepath, "r"))
        return;
    string section = "";
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        if (line == "[settings]") { section = "settings"; continue; }
        if (line == "[rewards]") { section = "rewards"; continue; }
        if (section == "settings")
        {
            int eq = line.find("=");
            if (eq == -1) continue;
            string key = line.substr(0, eq);
            string val = line.substr(eq + 1);
            if (key == "min_rank")          prestigeConfig.min_rank = string_to_int(val);
            else if (key == "multiplier")   prestigeConfig.multiplier = string_to_number(val);
            else if (key == "boost_autocooky")  prestigeConfig.boost_autocooky = (val == "true");
            else if (key == "boost_manulcooky") prestigeConfig.boost_manulcooky = (val == "true");
            else if (key == "boost_coins")      prestigeConfig.boost_coins = (val == "true");
            else if (key == "boost_cookyspeed") prestigeConfig.boost_cookyspeed = (val == "true");
            else if (key == "sound")        prestigeConfig.sound = val;
            else if (key == "message")      prestigeConfig.message = val;
        }
        else if (section == "rewards")
        {
            // Format: prestige_level:target:amount|target:amount:use_percent:message
            // Split on colons, max 3 splits (level, items, use_percent, message)
            string[] parts;
            int lastPos = 0;
            int colonCount = 0;
            for (uint i = 0; i < line.length(); i++)
            {
                if (line.substr(i, 1) == ":" && colonCount < 3)
                {
                    parts.insert_last(line.substr(lastPos, i - lastPos));
                    lastPos = i + 1;
                    colonCount++;
                }
            }
            parts.insert_last(line.substr(lastPos));
            if (parts.length() < 4) continue;

            prestige_reward_item item;
            item.prestige_level = string_to_int(parts[0]);
            item.use_percent    = (parts[2] == "true");
            item.message        = parts[3];

            // Parse items: target:amount|target:amount
            string itemsStr = parts[1];
            string[] itemParts;
            int iLastPos = 0;
            for (uint i = 0; i < itemsStr.length(); i++)
            {
                if (itemsStr.substr(i, 1) == "|")
                {
                    itemParts.insert_last(itemsStr.substr(iLastPos, i - iLastPos));
                    iLastPos = i + 1;
                }
            }
            itemParts.insert_last(itemsStr.substr(iLastPos));

            for (uint i = 0; i < itemParts.length(); i++)
            {
                int sep = itemParts[i].find(":");
                if (sep == -1) continue;
                prestige_reward_entry entry;
                entry.target = itemParts[i].substr(0, sep);
                entry.amount = string_to_number(itemParts[i].substr(sep + 1));
                item.entries.insert_last(entry);
            }

            if (item.entries.length() > 0)
                prestigeRewards.insert_last(item);
        }
    }
    f.close();
}

void apply_prestige_reward(prestige_reward_item@ item, double snapshot_autocooky, double snapshot_manulcooky, double snapshot_coins, double snapshot_cookyspeed)
{
    string allAmounts = "";
    for (uint e = 0; e < item.entries.length(); e++)
    {
        double amount = item.entries[e].amount;
        string target = item.entries[e].target;
        if (item.use_percent)
        {
            if (target == "autocooky")       amount = floor(snapshot_autocooky * (amount / 100.0));
            else if (target == "manulcooky") amount = floor(snapshot_manulcooky * (amount / 100.0));
            else if (target == "coins")      amount = floor(snapshot_coins * (amount / 100.0));
            else if (target == "cookyspeed") amount = floor(snapshot_cookyspeed * (amount / 100.0));
            else if (target == "cookies")    amount = floor(cookies * (amount / 100.0));
        }
        if (target == "cookies")           cookies += amount;
        else if (target == "coins")        { coins += amount; stat_coins_earned += amount; }
        else if (target == "autocooky")    autocooky += amount;
        else if (target == "manulcooky")   manulcooky += amount;
        else if (target == "cookyspeed")   { cookyspeed += amount; clicktime -= amount; }
        item.entries[e].amount = amount;
        if (allAmounts.length() > 0) allAmounts += ", ";
        allAmounts += format_number(amount) + " " + target;
    }
    string msg = item.message;
    int ph = msg.find("%amount%");
    while (ph != -1) { msg = msg.substr(0, ph) + allAmounts + msg.substr(ph + 8); ph = msg.find("%amount%"); }
    dlgmessage_return(msg);
}
