class prestige_config
{
    int min_rank;
    int points_per_prestige = 10;
    string sound;
    string message;
}

class prestige_default_reward
{
    string target;
    string min_amount;
    string max_amount;
    string message;
}

class prestige_run
{
    int level;
    int rank_reached;
    string reward;
}
double prestige_coin_multiplier = 0;
double prestige_cookie_multiplier = 0;
double prestige_rank_discount = 0;
double prestige_starting_autocookie = 0;
double prestige_starting_coins = 0;
double prestige_starting_manualcookie = 0;
int prestige_points = 0;
int prestigeLevel = 0;
string[] prestigePurchased;
prestige_run[] prestigeHistory;

class prestige_reward_entry
{
    string target;
    double amount;
}

class prestige_reward_item
{
    int prestige_level;
    bool use_percent;
    string message;
    prestige_reward_entry[] entries;
}

prestige_config prestigeConfig;
prestige_reward_item[] prestigeRewards;
prestige_default_reward prestigeDefaultReward;
bool prestigeDefaultRewardSet = false;

void parse_prestige_table(string filepath)
{
    prestigeRewards.resize(0);
    prestigeDefaultRewardSet = false;
    file f;
    if (!f.open(filepath, "r"))
        return;
    string section = "";
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        if (line == "[settings]") { section = "settings"; continue; }
        if (line == "[default_reward]") { section = "default_reward"; continue; }
        if (line == "[rewards]") { section = "rewards"; continue; }
        if (section == "settings")
        {
            int eq = line.find("=");
            if (eq == -1) continue;
            string key = line.substr(0, eq);
            string val = line.substr(eq + 1);
            if (key == "min_rank") prestigeConfig.min_rank = string_to_int(val);
            else if (key == "points_per_prestige") prestigeConfig.points_per_prestige = string_to_int(val);
            else if (key == "sound")   prestigeConfig.sound = val;
            else if (key == "message") prestigeConfig.message = val;
        }
        else if (section == "default_reward")
        {
            string[] parts = parse_delimited_line(line, 3);
            if (parts.length() < 4) continue;
            prestigeDefaultReward.target     = parts[0];
            prestigeDefaultReward.min_amount = parts[1];
            prestigeDefaultReward.max_amount = parts[2];
            prestigeDefaultReward.message    = parts[3];
            prestigeDefaultRewardSet = true;
        }
        else if (section == "rewards")
        {
            int firstColon = line.find(":");
            if (firstColon == -1) continue;

            int lastColon = -1;
            int secondLastColon = -1;
            for (int ci = int(line.length()) - 1; ci >= 0; ci--)
            {
                if (line.substr(ci, 1) == ":")
                {
                    if (lastColon == -1)       lastColon = ci;
                    else if (secondLastColon == -1) { secondLastColon = ci; break; }
                }
            }
            if (secondLastColon == -1 || secondLastColon <= firstColon) continue;

            prestige_reward_item item;
            item.prestige_level = string_to_int(line.substr(0, firstColon));
            item.use_percent    = (line.substr(secondLastColon + 1, lastColon - secondLastColon - 1) == "true");
            item.message        = line.substr(lastColon + 1);

            string itemsStr = line.substr(firstColon + 1, secondLastColon - firstColon - 1);
            string[] itemParts;
            int iLastPos = 0;
            for (uint i = 0; i < itemsStr.length(); i++)
            {
                if (itemsStr.substr(i, 1) == "|")
                {
                    itemParts.insert_last(itemsStr.substr(iLastPos, i - iLastPos));
                    iLastPos = i + 1;
                }
            }
            itemParts.insert_last(itemsStr.substr(iLastPos));

            for (uint i = 0; i < itemParts.length(); i++)
            {
                int sep = itemParts[i].find(":");
                if (sep == -1) continue;
                prestige_reward_entry entry;
                entry.target = itemParts[i].substr(0, sep);
                entry.amount = string_to_number(itemParts[i].substr(sep + 1));
                item.entries.insert_last(entry);
            }

            if (item.entries.length() > 0)
                prestigeRewards.insert_last(item);
        }
    }
    f.close();
}

string apply_prestige_reward(prestige_reward_item@ item, double snapshot_autocookie, double snapshot_manulcookie, double snapshot_coins, double snapshot_cookiespeed, int level)
{
    string allAmounts = "";
    for (uint e = 0; e < item.entries.length(); e++)
    {
        double amount = item.entries[e].amount;
        string target = item.entries[e].target;
        if (item.use_percent)
        {
            if (target == "autocookie")       amount = floor(snapshot_autocookie * (amount / 100.0));
            else if (target == "manulcookie") amount = floor(snapshot_manulcookie * (amount / 100.0));
            else if (target == "coins")      amount = floor(snapshot_coins * (amount / 100.0));
            else if (target == "cookiespeed") amount = floor(snapshot_cookiespeed * (amount / 100.0));
            else if (target == "cookies")    amount = floor(cookies * (amount / 100.0));
        }
        if (target == "cookies")           cookies += amount;
        else if (target == "coins")        { coins += amount; stat_coins_earned += amount; }
        else if (target == "autocookie")    autocookie += amount;
        else if (target == "manulcookie")   manulcookie += amount;
        else if (target == "cookiespeed")   { cookiespeed += amount; clicktime -= amount; }
        item.entries[e].amount = amount;
        item.entries[e].target = target;
    }
    string[] parts;
    for (uint e = 0; e < item.entries.length(); e++)
        parts.insert_last((item.entries[e].target == "coins" ? convert_to_currency(item.entries[e].amount) : format_number(item.entries[e].amount) + " " + item.entries[e].target));
    if (parts.length() == 0) allAmounts = "";
    else if (parts.length() == 1) allAmounts = parts[0];
    else if (parts.length() == 2) allAmounts = parts[0] + ", and " + parts[1];
    else
    {
        for (uint p = 0; p < parts.length() - 1; p++) allAmounts += parts[p] + ", ";
        allAmounts += "and " + parts[parts.length() - 1];
    }
    string msg = item.message;
    string lvlStr = string(level);
    int ph = msg.find("%level%");
    while (ph != -1) { msg = msg.substr(0, ph) + lvlStr + msg.substr(ph + 7); ph = msg.find("%level%"); }
    ph = msg.find("%amount%");
    while (ph != -1) { msg = msg.substr(0, ph) + allAmounts + msg.substr(ph + 8); ph = msg.find("%amount%"); }
    dlgmessage_return(msg);
    return allAmounts;
}

string apply_prestige_default_reward(int level)
{
    double minVal = eval_event_amount(prestigeDefaultReward.min_amount, double(level));
    double maxVal = eval_event_amount(prestigeDefaultReward.max_amount, double(level));
    if (minVal > maxVal) { double tmp = minVal; minVal = maxVal; maxVal = tmp; }
    double amount = max(1.0, double(random(int(minVal), int(maxVal))));
    amount = floor(amount);
    string target = prestigeDefaultReward.target;
    if (target == "cookies")          cookies += amount;
    else if (target == "coins")       { coins += amount; stat_coins_earned += amount; }
    else if (target == "autocookie")   autocookie += amount;
    else if (target == "manulcookie")  manulcookie += amount;
    else if (target == "cookiespeed")  { cookiespeed += amount; clicktime -= amount; }
    string msg = prestigeDefaultReward.message;
    string lvlStr = string(level);
    string amtStr = (target == "coins") ? convert_to_currency(amount) : format_number(amount);
    int ph = msg.find("%level%");
    while (ph != -1) { msg = msg.substr(0, ph) + lvlStr + msg.substr(ph + 7); ph = msg.find("%level%"); }
    ph = msg.find("%amount%");
    while (ph != -1) { msg = msg.substr(0, ph) + amtStr + msg.substr(ph + 8); ph = msg.find("%amount%"); }
    dlgmessage_return(msg);
    return (target == "coins") ? convert_to_currency(amount) : format_number(amount) + " " + target;
}
