class quests_config
{
    int max_active;
    int require_all;
    string reroll_target;
    double reroll_base_cost;
    double reroll_multiplier;
    string reroll_sound;
    string reroll_message;
}

class quest_item
{
    string id;
    string name;
    string stat;
    double threshold;
    bool use_percent;
    bool required;
    bool advance;
    int difficulty;
    string description;
}

quests_config questsConfig;
quest_item[] loadedQuests;
quest_item[] activeQuests;
string[] completedQuestIds;
int questRerollCount = 0;

void parse_quests_table(string filepath, quest_item[]@ quests_out)
{
    quests_out.resize(0);
    file f;
    if (!f.open(filepath, "r"))
        return;
    string section = "";
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        if (line == "[settings]") { section = "settings"; continue; }
        if (line == "[quests]") { section = "quests"; continue; }
        if (section == "settings")
        {
            int eq = line.find("=");
            if (eq == -1) continue;
            string key = line.substr(0, eq);
            string val = line.substr(eq + 1);
            if (key == "max_active")
            {
                questsConfig.max_active = string_to_int(val);
                if (questsConfig.max_active > 10) questsConfig.max_active = 10;
                if (questsConfig.max_active < 1)  questsConfig.max_active = 1;
            }
            else if (key == "require_all")       { questsConfig.require_all = string_to_int(val); if (questsConfig.require_all < 1) questsConfig.require_all = 1; if (questsConfig.require_all > 3) questsConfig.require_all = 3; }
            else if (key == "reroll_target")     questsConfig.reroll_target = val;
            else if (key == "reroll_base_cost")  questsConfig.reroll_base_cost = string_to_number(val);
            else if (key == "reroll_multiplier") questsConfig.reroll_multiplier = string_to_number(val);
            else if (key == "reroll_sound")      questsConfig.reroll_sound = val;
            else if (key == "reroll_message")    questsConfig.reroll_message = val;
        }
        else if (section == "quests")
        {
            string[] parts;
            int lastPos = 0;
            int colonCount = 0;
            for (uint i = 0; i < line.length(); i++)
            {
                if (line.substr(i, 1) == ":" && colonCount < 8)
                {
                    parts.insert_last(line.substr(lastPos, i - lastPos));
                    lastPos = i + 1;
                    colonCount++;
                }
            }
            parts.insert_last(line.substr(lastPos));
            if (parts.length() < 9) continue;
            quest_item item;
            item.id          = parts[0];
            item.name        = parts[1];
            item.stat        = parts[2];
            item.threshold   = string_to_number(parts[3]);
            item.use_percent = (parts[4] == "true");
            item.required    = (parts[5] == "true");
            item.advance     = (parts[6] == "true");
            item.difficulty  = string_to_int(parts[7]);
            if (item.difficulty < 1)  item.difficulty = 1;
            if (item.difficulty > 10) item.difficulty = 10;
            item.description = parts[8];
            quests_out.insert_last(item);
        }
    }
    f.close();
}

void assign_quests()
{
    activeQuests.resize(0);
    int maxDiff = 0;
    for (uint i = 0; i < loadedQuests.length(); i++)
    {
        if (loadedQuests[i].difficulty > maxDiff)
            maxDiff = loadedQuests[i].difficulty;
    }
    if (maxDiff > 10) maxDiff = 10;
    if (maxDiff < 1)  maxDiff = 1;

    int slots = questsConfig.max_active;
    int[] slotDifficulties;
    for (int s = 0; s < slots; s++)
    {
        int diff = 1 + int(floor(double(s) * double(maxDiff - 1) / double(slots > 1 ? slots - 1 : 1)));
        slotDifficulties.insert_last(diff);
    }

    bool[] slotFilled;
    string[] assignedRequiredStats;
    for (int s = 0; s < slots; s++) slotFilled.insert_last(false);
    for (uint i = 0; i < loadedQuests.length(); i++)
    {
        if (!loadedQuests[i].required) continue;
        bool statAlreadyAssigned = false;
        for (uint a = 0; a < assignedRequiredStats.length(); a++)
        {
            if (assignedRequiredStats[a] == loadedQuests[i].stat) { statAlreadyAssigned = true; break; }
        }
        if (statAlreadyAssigned) continue;
        bool completed = false;
        for (uint c = 0; c < completedQuestIds.length(); c++)
        {
            if (completedQuestIds[c] == loadedQuests[i].id) { completed = true; break; }
        }
        if (completed && loadedQuests[i].advance)
        {
            quest_item@ next = find_next_tier(loadedQuests[i].stat, loadedQuests[i].difficulty, true);
            if (next !is null)
            {
                int bestSlot = -1;
                int bestDiff = -1;
                for (int s = 0; s < slots; s++)
                {
                    if (slotFilled[s]) continue;
                    int d = slotDifficulties[s];
                    if (bestSlot == -1 || abs(d - next.difficulty) < abs(bestDiff - next.difficulty))
                    {
                        bestSlot = s;
                        bestDiff = d;
                    }
                }
                if (bestSlot != -1)
                {
                    activeQuests.insert_last(next);
                    slotFilled[bestSlot] = true;
                    assignedRequiredStats.insert_last(next.stat);
                }
            }
        }
        else if (!completed)
        {
            for (int s = 0; s < slots; s++)
            {
                if (!slotFilled[s] && slotDifficulties[s] == loadedQuests[i].difficulty)
                {
                    activeQuests.insert_last(loadedQuests[i]);
                    slotFilled[s] = true;
                    assignedRequiredStats.insert_last(loadedQuests[i].stat);
                    break;
                }
            }
        }
    }

    for (int s = 0; s < slots; s++)
    {
        if (slotFilled[s]) continue;
        int targetDiff = slotDifficulties[s];
        quest_item[] candidates;
        for (uint i = 0; i < loadedQuests.length(); i++)
        {
            if (loadedQuests[i].required) continue;
            bool completed = false;
            for (uint c = 0; c < completedQuestIds.length(); c++)
            {
                if (completedQuestIds[c] == loadedQuests[i].id) { completed = true; break; }
            }
            if (completed && loadedQuests[i].advance) continue;
            bool alreadyActive = false;
            for (uint a = 0; a < activeQuests.length(); a++)
            {
                if (activeQuests[a].id == loadedQuests[i].id) { alreadyActive = true; break; }
            }
            if (alreadyActive) continue;
            bool statAlreadyActive = false;
            for (uint a = 0; a < activeQuests.length(); a++)
            {
                if (activeQuests[a].stat == loadedQuests[i].stat) { statAlreadyActive = true; break; }
            }
            if (statAlreadyActive) continue;
            candidates.insert_last(loadedQuests[i]);
        }
        quest_item[] preferred;
        for (uint c = 0; c < candidates.length(); c++)
        {
            if (candidates[c].difficulty == targetDiff) preferred.insert_last(candidates[c]);
        }
        quest_item[]@ pool = preferred.length() > 0 ? preferred : candidates;
        if (pool.length() > 0)
        {
            int idx = random(0, pool.length() - 1);
            activeQuests.insert_last(pool[idx]);
            slotFilled[s] = true;
        }
    }

    for (uint i = 0; i < activeQuests.length(); i++)
    {
        for (uint j = i + 1; j < activeQuests.length(); j++)
        {
            if (activeQuests[j].difficulty < activeQuests[i].difficulty)
            {
                quest_item tmp = activeQuests[i];
                activeQuests[i] = activeQuests[j];
                activeQuests[j] = tmp;
            }
        }
    }
}

quest_item@ find_next_tier(string stat, int currentDiff, bool required)
{
    quest_item@ best = null;
    for (uint i = 0; i < loadedQuests.length(); i++)
    {
        if (loadedQuests[i].stat != stat) continue;
        if (loadedQuests[i].required != required) continue;
        if (loadedQuests[i].difficulty <= currentDiff) continue;
        bool completed = false;
        for (uint c = 0; c < completedQuestIds.length(); c++)
        {
            if (completedQuestIds[c] == loadedQuests[i].id) { completed = true; break; }
        }
        if (completed && loadedQuests[i].advance) continue;
        if (best is null || loadedQuests[i].difficulty < best.difficulty)
            @best = loadedQuests[i];
    }
    return best;
}

quest_item@ find_next_tier_any(int currentDiff, bool required)
{
    quest_item@ best = null;
    for (uint i = 0; i < loadedQuests.length(); i++)
    {
        if (loadedQuests[i].required != required) continue;
        if (loadedQuests[i].difficulty <= currentDiff) continue;
        bool completed = false;
        for (uint c = 0; c < completedQuestIds.length(); c++)
        {
            if (completedQuestIds[c] == loadedQuests[i].id) { completed = true; break; }
        }
        if (completed && loadedQuests[i].advance) continue;
        if (best is null || loadedQuests[i].difficulty < best.difficulty)
            @best = loadedQuests[i];
    }
    return best;
}

void mark_completed_quests()
{
    for (uint i = 0; i < activeQuests.length(); i++)
    {
        if (!activeQuests[i].advance) continue;
        if (get_stat_value(activeQuests[i].stat) < activeQuests[i].threshold) continue;
        bool alreadyMarked = false;
        for (uint c = 0; c < completedQuestIds.length(); c++)
        {
            if (completedQuestIds[c] == activeQuests[i].id) { alreadyMarked = true; break; }
        }
        if (!alreadyMarked) { completedQuestIds.insert_last(activeQuests[i].id); stat_quests_completed++; }
    }
}

void reroll_quest(int questIndex)
{
    if (questIndex < 0 || questIndex >= int(activeQuests.length())) return;
    if (activeQuests[questIndex].required) return;

    double cost = floor(questsConfig.reroll_base_cost * pow(questsConfig.reroll_multiplier, questRerollCount));
    if (questsConfig.reroll_target == "coins")           { coins -= cost; stat_coins_spent += cost; }
    else if (questsConfig.reroll_target == "cookies")    cookies -= cost;
    else if (questsConfig.reroll_target == "autocooky")  autocooky -= cost;
    else if (questsConfig.reroll_target == "manulcooky") manulcooky -= cost;
    else if (questsConfig.reroll_target == "cookyspeed") { cookyspeed -= cost; clicktime += cost; }
    questRerollCount++;
    stat_rerolls_performed++;

    string oldQuestName = activeQuests[questIndex].name;
    int targetDiff = activeQuests[questIndex].difficulty;
    quest_item[] candidates;
    for (uint i = 0; i < loadedQuests.length(); i++)
    {
        if (loadedQuests[i].required) continue;
        if (loadedQuests[i].difficulty != targetDiff) continue;
        bool alreadyActive = false;
        for (uint a = 0; a < activeQuests.length(); a++)
        {
            if (activeQuests[a].id == loadedQuests[i].id) { alreadyActive = true; break; }
        }
        if (!alreadyActive) candidates.insert_last(loadedQuests[i]);
    }
    if (candidates.length() > 0)
    {
        int idx = random(0, candidates.length() - 1);
        activeQuests[questIndex] = candidates[idx];
    }
    reroll_history_entry rentry;
    rentry.old_name = oldQuestName;
    rentry.new_name = (candidates.length() > 0) ? activeQuests[questIndex].name : oldQuestName;
    rentry.cost = cost;
    rentry.target = questsConfig.reroll_target;
    rerollHistory.insert_last(rentry);
    if (int(rerollHistory.length()) > rerollHistoryMax)
        rerollHistory.remove_at(0);

    string msg = questsConfig.reroll_message;
    string costStr = (questsConfig.reroll_target == "coins") ? convert_to_currency(cost) : format_number(cost);
    int ph = msg.find("%cost%");
    while (ph != -1) { msg = msg.substr(0, ph) + costStr + msg.substr(ph + 6); ph = msg.find("%cost%"); }
    if (questsConfig.reroll_sound != "")
        spool.play_stationary("sounds/misc/" + questsConfig.reroll_sound, false);
    dlgmessage_return(msg);
}

bool any_quest_complete()
{
    for (uint i = 0; i < activeQuests.length(); i++)
    {
        if (get_stat_value(activeQuests[i].stat) >= activeQuests[i].threshold) return true;
    }
    return false;
}

bool all_quests_complete()
{
    for (uint i = 0; i < activeQuests.length(); i++)
    {
        if (get_stat_value(activeQuests[i].stat) < activeQuests[i].threshold) return false;
    }
    return true;
}

bool quests_reward_earned()
{
    if (questsConfig.require_all == 1) return any_quest_complete();
    if (questsConfig.require_all == 2) return any_quest_complete();
    if (questsConfig.require_all == 3) return all_quests_complete();
    return false;
}

bool is_coin_stat(string stat)
{
    return stat == "coins_earned" || stat == "coins_spent";
}

string format_quest_value(string stat, double val)
{
    if (is_coin_stat(stat)) return convert_to_currency(val);
    return format_number(val);
}

string get_quest_progress(quest_item@ item)
{
    double current = get_stat_value(item.stat);
    if (item.use_percent)
    {
        double pct = (item.threshold > 0) ? (current / item.threshold) * 100.0 : 100.0;
        if (pct > 100.0) pct = 100.0;
        return format_number(pct) + "%";
    }
    if (current > item.threshold) current = item.threshold;
    return format_quest_value(item.stat, current) + " of " + format_quest_value(item.stat, item.threshold);
}

string get_stat_display_name(string stat)
{
    if (stat == "cookies_baked")          return "cookies baked";
    else if (stat == "coins_earned")      return "money earned";
    else if (stat == "singles_purchased") return "upgrades purchased";
    else if (stat == "bundles_purchased") return "bundles purchased";
    else if (stat == "events_fired")      return "events fired";
    else if (stat == "flipper_flips")     return "cooky flipper flips";
    else if (stat == "slot_spins")        return "slot machine spins";
    else if (stat == "slot_wins")         return "slot machine wins";
    else if (stat == "blackjack_hands")   return "blackjack hands played";
    else if (stat == "blackjack_wins")    return "blackjack wins";
    else if (stat == "auto_slots_purchased") return "auto slots purchased";
    else if (stat == "auto_slots_enabled")   return "auto slots enabled";
    else if (stat == "rank")              return "rank";
    return stat;
}

string get_quest_detail(quest_item@ item)
{
    double current = get_stat_value(item.stat);
    bool complete = current >= item.threshold;
    double pct = (item.threshold > 0) ? (current / item.threshold) * 100.0 : 100.0;
    if (pct > 100.0) pct = 100.0;
    string desc = item.description;
    int ph;
    ph = desc.find("%threshold%");
    while (ph != -1) { desc = desc.substr(0, ph) + format_quest_value(item.stat, item.threshold) + desc.substr(ph + 11); ph = desc.find("%threshold%"); }
    ph = desc.find("%stat%");
    while (ph != -1) { desc = desc.substr(0, ph) + get_stat_display_name(item.stat) + desc.substr(ph + 6); ph = desc.find("%stat%"); }
    ph = desc.find("%progress%");
    while (ph != -1)
    {
        double capped = current > item.threshold ? item.threshold : current;
        desc = desc.substr(0, ph) + format_quest_value(item.stat, capped) + desc.substr(ph + 10);
        ph = desc.find("%progress%");
    }
    ph = desc.find("%percent%");
    while (ph != -1) { desc = desc.substr(0, ph) + format_number(pct) + "%" + desc.substr(ph + 9); ph = desc.find("%percent%"); }
    desc += "\r\nCurrent progress: " + get_quest_progress(item) + (complete ? ". Complete" : "");
    return desc;
}
