class rank_sound_item
{
    double min_amount;
    string sound;
}

class rank_reward_item
{
    int rank;
    string target;
    string min_amount;
    string max_amount;
    string unlock;
    string message;
}

void parse_ranks_table(string filepath, rank_sound_item[]@ sounds_out, rank_reward_item[]@ default_out, rank_reward_item[]@ rewards_out)
{
    file f;
    if (!f.open(filepath, "r"))
        return;
    string section = "";
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        if (line == "[sounds]") { section = "sounds"; continue; }
        if (line == "[default]") { section = "default"; continue; }
        if (line == "[rewards]") { section = "rewards"; continue; }
        if (section == "sounds")
        {
            int colon = line.find(":");
            if (colon == -1) continue;
            rank_sound_item item;
            item.min_amount = string_to_number(line.substr(0, colon));
            item.sound = line.substr(colon + 1);
            sounds_out.insert_last(item);
        }
        else if (section == "default")
        {
            string[] parts = parse_delimited_line(line, 4);
            if (parts.length() < 5) continue;
            rank_reward_item item;
            item.rank       = 0;
            item.target     = parts[0];
            item.min_amount = parts[1];
            item.max_amount = parts[2];
            item.unlock     = parts[3];
            item.message    = parts[4];
            default_out.insert_last(item);
        }
        else if (section == "rewards")
        {
            string[] parts = parse_delimited_line(line, 5);
            if (parts.length() < 6) continue;
            rank_reward_item item;
            item.rank       = string_to_int(parts[0]);
            item.target     = parts[1];
            item.min_amount = parts[2];
            item.max_amount = parts[3];
            item.unlock     = parts[4];
            item.message    = parts[5];
            if (item.unlock == "slotmanager")
                slotManagerUnlockRank = item.rank;
            rewards_out.insert_last(item);
        }
    }
    f.close();
}

string apply_rank_reward(rank_reward_item@ item, double current_rank)
{
    double minVal = eval_event_amount(item.min_amount, current_rank);
    double maxVal = eval_event_amount(item.max_amount, current_rank);
    if (minVal > maxVal) { double tmp = minVal; minVal = maxVal; maxVal = tmp; }
    double amount = double(random(int(minVal), int(maxVal)));
    if (minVal >= 0 && maxVal >= 0 && amount < 1.0) amount = 1.0;
    amount = floor(amount);
    lastRewardAmount = amount;
    if (item.target == "cookyspeed")
    {
        cookyspeed += amount;
        clicktime -= amount;
    }
    else
        apply_amount_effect(item.target, amount, 1, false);
    dictionary@ tokens = dictionary();
    tokens.set("amount", (item.target == "coins") ? convert_to_currency(amount) : format_number(amount));
    tokens.set("rank", format_number(current_rank));
    tokens.set("name", playername);
    return format_template(item.message, tokens);
}

void play_rank_sound(double amount)
{
    if (coinsfx == false) return;
    string soundfile = "";
    for (int i = rankSounds.length() - 1; i >= 0; i--)
    {
        if (amount >= rankSounds[i].min_amount)
        {
            soundfile = rankSounds[i].sound;
            break;
        }
    }
    if (soundfile != "")
        pool.play_stationary(resolve_sound_path(soundfile, "misc"), false);
}

void handle_rank_unlock(string unlock)
{
    if (unlock == "none" || unlock == "") return;
    if (unlock == "blackjack")
        pool.play_stationary("sounds/misc/alert_big.ogg", false);
    else if (unlock == "flipper")
        pool.play_stationary("sounds/misc/alert_big.ogg", false);
    else if (unlock == "slots")
        pool.play_stationary("sounds/misc/alert_big.ogg", false);
    else if (unlock == "lottery")
        pool.play_stationary("sounds/misc/alert_big.ogg", false);
    else if (unlock == "dice")
        pool.play_stationary("sounds/misc/alert_big.ogg", false);
    else if (unlock == "slotmanager")
        pool.play_stationary("sounds/misc/alert_big.ogg", false);
}
