void readdata()
{
sd.load();
if(sd.d.exists("playerprofed"))
{
playerprofed=sd.readb("playerprofed");
}
if(sd.d.exists("autocooky"))
{
autocooky=sd.readn("autocooky");
}
if(sd.d.exists("difmod"))
{
difmod=sd.readn("difmod");
}
if(sd.d.exists("coins"))
{
coins=sd.readn("coins");
}
if(sd.d.exists("cookies"))
{
cookies=sd.readn("cookies");
}
if(sd.d.exists("cookymod"))
{
cookymod=sd.readn("cookymod");
}
if(sd.d.exists("cookiesrequiered"))
{
cookiesrequiered=sd.readn("cookiesrequiered");
}
if(sd.d.exists("cookyspeed"))
{
cookyspeed=sd.readn("cookyspeed");
}
if(sd.d.exists("hunger"))
{
hunger=sd.readn("hunger");
}
if(sd.d.exists("maxhunger"))
{
maxhunger=sd.readn("maxhunger");
}
if(sd.d.exists("levcoins"))
{
levcoins=sd.readn("levcoins");
}
if(sd.d.exists("manulcooky"))
{
manulcooky=sd.readn("manulcooky");
}
if(sd.d.exists("rank"))
{
rank=sd.readn("rank");
}
if(sd.d.exists("autoCostScaling"))
{
autoCostScaling=sd.readn("autoCostScaling");
}
if(sd.d.exists("speedCostScaling"))
{
speedCostScaling=sd.readn("speedCostScaling");
}
if(sd.d.exists("manuleCostScaling"))
{
manuleCostScaling=sd.readn("manuleCostScaling");
}
if(sd.d.exists("autoCostBase"))
{
autoCostBase=sd.readn("autoCostBase");
}
if(sd.d.exists("speedCostBase"))
{
speedCostBase=sd.readn("speedCostBase");
}
if(sd.d.exists("manuleCostBase"))
{
manuleCostBase=sd.readn("manuleCostBase");
}
if(sd.d.exists("bakemode"))
{
bakemode=sd.readn("bakemode");
}
if(sd.d.exists("clicktime"))
{
clicktime=sd.readn("clicktime");
}
if(sd.d.exists("playergender"))
{
playergender=sd.readn("playergender");
}
if(sd.d.exists("playername"))
{
playername=sd.reads("playername");
}
if(sd.d.exists("playername2"))
{
playername2=sd.reads("playername2");
}
}
void writedata()
{
sd.add("playerprofed",playerprofed);
sd.add("autocooky",autocooky);
sd.add("difmod",difmod);
sd.add("coins",coins);
sd.add("cookies",cookies);
sd.add("cookymod",cookymod);
sd.add("cookiesrequiered",cookiesrequiered);
sd.add("cookyspeed",cookyspeed);
sd.add("hunger",hunger);
sd.add("maxhunger",maxhunger);
sd.add("levcoins",levcoins);
sd.add("manulcooky",manulcooky);
sd.add("rank",rank);
sd.add("autoCostScaling",autoCostScaling);
sd.add("speedCostScaling",speedCostScaling);
sd.add("manuleCostScaling",manuleCostScaling);
sd.add("autoCostBase",autoCostBase);
sd.add("speedCostBase",speedCostBase);
sd.add("manuleCostBase",manuleCostBase);
sd.add("bakemode",bakemode);
sd.add("clicktime",clicktime);
sd.add("playergender",playergender);
sd.add("playername",playername);
sd.add("playername2",playername2);
sd.save();
}
