void readdata()
{
sd.load();
if(sd.d.exists("autocooky"))
{
autocooky=sd.read_double("autocooky");
}
if(sd.d.exists("coins"))
{
coins=sd.read_double("coins");
}
if(sd.d.exists("cookies"))
{
cookies=sd.read_double("cookies");
}
if(sd.d.exists("cookiesrequiered"))
{
cookiesrequiered=sd.read_double("cookiesrequiered");
}
if(sd.d.exists("cookyspeed"))
{
cookyspeed=sd.read_double("cookyspeed");
}
if(sd.d.exists("manulcooky"))
{
manulcooky=sd.read_double("manulcooky");
}
if(sd.d.exists("rank"))
{
rank=sd.read_double("rank");
}
if (sd.d.exists("automationBaseCost"))
{
automationBaseCost = sd.read_double("automationBaseCost");
}
if (sd.d.exists("slotBaseCost"))
{
slotBaseCost = sd.read_double("slotBaseCost");
}
if (sd.d.exists("manualSlots"))
{
manualSlots = sd.read_int("manualSlots");
}
if (sd.d.exists("manualSlotBaseCost"))
{
manualSlotBaseCost = sd.read_double("manualSlotBaseCost");
}
if (sd.d.exists("autocooky_purchases"))
{
autocooky_purchases = sd.read_double("autocooky_purchases");
}
if (sd.d.exists("manulcooky_purchases"))
{
manulcooky_purchases = sd.read_double("manulcooky_purchases");
}
if (sd.d.exists("cookyspeed_purchases"))
{
cookyspeed_purchases = sd.read_double("cookyspeed_purchases");
}
if(sd.d.exists("bakemode"))
{
bakemode=sd.read_int("bakemode");
}
if(sd.d.exists("clicktime"))
{
clicktime=sd.read_int("clicktime");
}
if (sd.d.exists("autobakeSlots"))
{
    autobakeSlots = sd.read_int("autobakeSlots");
    autobakeSlotEnabled.resize(autobakeSlots);
    for (uint i = 0; i < autobakeSlots; i++)
{
        string key = "autobakeSlotEnabled_" + string(i);
        if (sd.d.exists(key))
{
autobakeSlotEnabled[i] = sd.read_bool(key);
    }
}
}
if (sd.d.exists("baking_slot_count"))
{
    int count = sd.read_int("baking_slot_count");
    baking_slots.resize(count);
    autobakeSlotEnabled.resize(count);
    for (int i = 0; i < count; i++)
    {
        baking_slots[i] = true;
        string key = "autobakeSlotEnabled_" + string(i);
        if (sd.d.exists(key))
            autobakeSlotEnabled[i] = sd.read_bool(key);
        else
            autobakeSlotEnabled[i] = false;
    }
}
else
{
    baking_slots.resize(0);
    autobakeSlotEnabled.resize(0);
} 
if (sd.d.exists("prestigeLevel")) prestigeLevel = sd.read_int("prestigeLevel");
if (sd.d.exists("questRerollCount")) questRerollCount = sd.read_int("questRerollCount");
if (sd.d.exists("activeQuestCount"))
{
    int qcount = sd.read_int("activeQuestCount");
    activeQuests.resize(0);
    for (int i = 0; i < qcount; i++)
    {
        string qkey = "activeQuest_" + string(i);
        if (!sd.d.exists(qkey)) continue;
        string qid = sd.read_string(qkey);
        for (uint j = 0; j < loadedQuests.length(); j++)
        {
            if (loadedQuests[j].id == qid)
            {
                activeQuests.insert_last(loadedQuests[j]);
                break;
            }
        }
    }
    if (int(activeQuests.length()) < questsConfig.max_active)
        assign_quests();
}
if (sd.d.exists("completedQuestCount"))
{
    int ccount = sd.read_int("completedQuestCount");
    completedQuestIds.resize(0);
    for (int i = 0; i < ccount; i++)
    {
        string ckey = "completedQuest_" + string(i);
        if (!sd.d.exists(ckey)) continue;
        string qid = sd.read_string(ckey);
        bool exists = false;
        for (uint j = 0; j < loadedQuests.length(); j++)
        {
            if (loadedQuests[j].id == qid) { exists = true; break; }
        }
        if (exists) completedQuestIds.insert_last(qid);
    }
}
if (sd.d.exists("stat_cookies_baked")) stat_cookies_baked = sd.read_double("stat_cookies_baked");
if (sd.d.exists("stat_manual_bakes_performed")) stat_manual_bakes_performed = sd.read_double("stat_manual_bakes_performed");
if (sd.d.exists("stat_auto_bakes_performed")) stat_auto_bakes_performed = sd.read_double("stat_auto_bakes_performed");
if (sd.d.exists("stat_coins_earned")) stat_coins_earned = sd.read_double("stat_coins_earned");
if (sd.d.exists("stat_upgrades_purchased")) stat_upgrades_purchased = sd.read_double("stat_upgrades_purchased");
if (sd.d.exists("stat_bundles_purchased")) stat_bundles_purchased = sd.read_double("stat_bundles_purchased");
if (sd.d.exists("stat_events_fired")) stat_events_fired = sd.read_double("stat_events_fired");
if (sd.d.exists("stat_flipper_flips")) stat_flipper_flips = sd.read_double("stat_flipper_flips");
if (sd.d.exists("stat_slot_spins")) stat_slot_spins = sd.read_double("stat_slot_spins");
if (sd.d.exists("stat_slot_wins")) stat_slot_wins = sd.read_double("stat_slot_wins");
if (sd.d.exists("stat_slot_losses")) stat_slot_losses = sd.read_double("stat_slot_losses");
if (sd.d.exists("stat_jack_hands")) stat_jack_hands = sd.read_double("stat_jack_hands");
if (sd.d.exists("stat_jack_wins")) stat_jack_wins = sd.read_double("stat_jack_wins");
if (sd.d.exists("stat_jack_losses")) stat_jack_losses = sd.read_double("stat_jack_losses");
if (sd.d.exists("stat_jack_pushes")) stat_jack_pushes = sd.read_double("stat_jack_pushes");
if (sd.d.exists("stat_auto_slots_purchased")) stat_auto_slots_purchased = sd.read_double("stat_auto_slots_purchased");
if (sd.d.exists("stat_manual_slots_purchased")) stat_manual_slots_purchased = sd.read_double("stat_manual_slots_purchased");
if (sd.d.exists("stat_auto_slots_enabled")) stat_auto_slots_enabled = sd.read_double("stat_auto_slots_enabled");
if (sd.d.exists("stat_quests_completed")) stat_quests_completed = sd.read_double("stat_quests_completed");
if (sd.d.exists("stat_rerolls_performed")) stat_rerolls_performed = sd.read_double("stat_rerolls_performed");
readpreffs();
cookiesrequiered = (cookymod * (rank * (rank * difmod)));
}
void writedata()
{
sd.add("autocooky",autocooky);
sd.add("coins",coins);
sd.add("cookies",cookies);
sd.add("cookiesrequiered",cookiesrequiered);
sd.add("cookyspeed",cookyspeed);
sd.add("manulcooky",manulcooky);
sd.add("rank",rank);
sd.add("automationBaseCost", automationBaseCost);
sd.add("slotBaseCost", slotBaseCost);
sd.add("manualSlots", manualSlots);
sd.add("manualSlotBaseCost", manualSlotBaseCost);
sd.add("autocooky_purchases", autocooky_purchases);
sd.add("manulcooky_purchases", manulcooky_purchases);
sd.add("cookyspeed_purchases", cookyspeed_purchases);
sd.add("bakemode",bakemode);
sd.add("clicktime",clicktime);
sd.add("autobakeSlots", autobakeSlots);
for (uint i = 0; i < autobakeSlotEnabled.length(); i++)
{
    sd.add("autobakeSlotEnabled_" + string(i), autobakeSlotEnabled[i]);
}
sd.add("baking_slot_count", baking_slots.length());
sd.add("prestigeLevel", prestigeLevel);
sd.add("questRerollCount", questRerollCount);
sd.add("activeQuestCount", int(activeQuests.length()));
for (uint i = 0; i < activeQuests.length(); i++)
    sd.add("activeQuest_" + string(i), activeQuests[i].id);
sd.add("completedQuestCount", int(completedQuestIds.length()));
for (uint i = 0; i < completedQuestIds.length(); i++)
    sd.add("completedQuest_" + string(i), completedQuestIds[i]);
sd.add("stat_cookies_baked", stat_cookies_baked);
sd.add("stat_manual_bakes_performed", stat_manual_bakes_performed);
sd.add("stat_auto_bakes_performed", stat_auto_bakes_performed);
sd.add("stat_coins_earned", stat_coins_earned);
sd.add("stat_upgrades_purchased", stat_upgrades_purchased);
sd.add("stat_bundles_purchased", stat_bundles_purchased);
sd.add("stat_events_fired", stat_events_fired);
sd.add("stat_flipper_flips", stat_flipper_flips);
sd.add("stat_slot_spins", stat_slot_spins);
sd.add("stat_slot_wins", stat_slot_wins);
sd.add("stat_slot_losses", stat_slot_losses);
sd.add("stat_jack_hands", stat_jack_hands);
sd.add("stat_jack_wins", stat_jack_wins);
sd.add("stat_jack_losses", stat_jack_losses);
sd.add("stat_jack_pushes", stat_jack_pushes);
sd.add("stat_auto_slots_purchased", stat_auto_slots_purchased);
sd.add("stat_manual_slots_purchased", stat_manual_slots_purchased);
sd.add("stat_auto_slots_enabled", stat_auto_slots_enabled);
sd.add("stat_quests_completed", stat_quests_completed);
sd.add("stat_rerolls_performed", stat_rerolls_performed);
sd.save();
}
void readpreffs()
{
st.load();
if(st.d.exists("bakesfx"))
{
bakesfx=st.read_bool("bakesfx");
}
if(st.d.exists("coinsfx"))
{
coinsfx=st.read_bool("coinsfx");
}
if(st.d.exists("eventsfx"))
{
eventsfx=st.read_bool("eventsfx");
}
if(st.d.exists("exitsfx"))
{
exitsfx=st.read_bool("exitsfx");
}
if(st.d.exists("introsfx"))
{
introsfx=st.read_bool("introsfx");
}
if(st.d.exists("logosfx"))
{
logosfx=st.read_bool("logosfx");
}
if(st.d.exists("ranksfx"))
{
ranksfx=st.read_bool("ranksfx");
}
if(st.d.exists("achsfx"))
{
achsfx=st.read_bool("achsfx");
}
if(st.d.exists("savesfx"))
{
savesfx=st.read_bool("savesfx");
}
if (st.d.exists("slotDistribution"))
{
slotDistribution = st.read_bool("slotDistribution");
}
if (st.d.exists("manualSlotDistribution"))
{
manualSlotDistribution = st.read_bool("manualSlotDistribution");
}
if(st.d.exists("playervents"))
{
playervents=st.read_bool("playervents");
}
if(st.d.exists("playervents2"))
{
playervents2=st.read_bool("playervents2");
}
if(st.d.exists("orderedSyms"))
{
orderedSyms=st.read_bool("orderedSyms");
}
if(st.d.exists("slotmode"))
{
slotmode=st.read_bool("slotmode");
}
if(st.d.exists("jackmode"))
{
jackmode=st.read_bool("jackmode");
}
if (st.d.exists("automationMultiplier"))
{
automationMultiplier = st.read_double("automationMultiplier");
}
if (st.d.exists("slotMultiplier"))
{
slotMultiplier = st.read_double("slotMultiplier");
}
if (st.d.exists("manualSlotMultiplier"))
{
manualSlotMultiplier = st.read_double("manualSlotMultiplier");
}
if(st.d.exists("difmod"))
{
difmod=st.read_double("difmod");
}
if(st.d.exists("cookymod"))
{
cookymod=st.read_double("cookymod");
}
if(st.d.exists("evchanse"))
{
evchanse=st.read_int("evchanse");
}
if(st.d.exists("evchanse2"))
{
evchanse2=st.read_int("evchanse2");
}
}
void writepreffs()
{
st.add("bakesfx",bakesfx);
st.add("coinsfx",coinsfx);
st.add("eventsfx",eventsfx);
st.add("exitsfx",exitsfx);
st.add("introsfx",introsfx);
st.add("logosfx",logosfx);
st.add("ranksfx",ranksfx);
st.add("achsfx",achsfx);
st.add("savesfx",savesfx);
st.add("slotDistribution",slotDistribution);
st.add("manualSlotDistribution",manualSlotDistribution);
st.add("playervents",playervents);
st.add("playervents2",playervents2);
st.add("orderedSyms",orderedSyms);
st.add("slotmode",slotmode);
st.add("jackmode",jackmode);
st.add("automationMultiplier", automationMultiplier);
st.add("slotMultiplier", slotMultiplier);
st.add("manualSlotMultiplier", manualSlotMultiplier);
st.add("difmod",difmod);
st.add("cookymod",cookymod);
st.add("evchanse",evchanse);
st.add("evchanse2",evchanse2);
st.save();
}
void readpreffs2()
{
st2.load();
if(st2.d.exists("menumusvolume"))
{
menumusvolume=st2.read_double("menumusvolume");
}
if(st2.d.exists("ambvolume"))
{
ambvolume=st2.read_double("ambvolume");
}
if(st2.d.exists("musvolume"))
{
musvolume=st2.read_double("musvolume");
}
if(st2.d.exists("storambvolume"))
{
storambvolume=st2.read_double("storambvolume");
}
if(st2.d.exists("stormusvolume"))
{
stormusvolume=st2.read_double("stormusvolume");
}
if(st2.d.exists("ambienceIndex"))
{
ambienceIndex=st2.read_int("ambienceIndex");
}
if(st2.d.exists("musicIndex"))
{
musicIndex=st2.read_int("musicIndex");
}
if(st2.d.exists("ambtype"))
{
ambtype=st2.read_string("ambtype");
}
if(st2.d.exists("mustype"))
{
mustype=st2.read_string("mustype");
}
}
void writepreffs2()
{
st2.add("menumusvolume",menumusvolume);
st2.add("ambvolume",ambvolume);
st2.add("musvolume",musvolume);
st2.add("storambvolume",storambvolume);
st2.add("stormusvolume",stormusvolume);
st2.add("ambienceIndex",ambienceIndex);
st2.add("musicIndex",musicIndex);
st2.add("ambtype",ambtype);
st2.add("mustype",mustype);
st2.save();
}
void readpreffs3()
{
st3.load();
if(st3.d.exists("playerprofed"))
{
playerprofed=st3.read_bool("playerprofed");
}
if(st3.d.exists("playergender"))
{
playergender=st3.read_int("playergender");
}
if(st3.d.exists("playername"))
{
playername=st3.read_string("playername");
}
if(st3.d.exists("playername2"))
{
playername2=st3.read_string("playername2");
}
}
void writepreffs3()
{
st3.add("playerprofed",playerprofed);
st3.add("playergender",playergender);
st3.add("playername",playername);
st3.add("playername2",playername2);
st3.save();
}
