void readdata()
{
sd.load();
if(sd.d.exists("autocooky"))
{
autocooky=sd.readnd("autocooky");
}
if(sd.d.exists("difmod"))
{
difmod=sd.readnd("difmod");
}
if(sd.d.exists("coins"))
{
coins=sd.readnd("coins");
}
if(sd.d.exists("cookies"))
{
cookies=sd.readnd("cookies");
}
if(sd.d.exists("cookymod"))
{
cookymod=sd.readnd("cookymod");
}
if(sd.d.exists("cookiesrequiered"))
{
cookiesrequiered=sd.readnd("cookiesrequiered");
}
if(sd.d.exists("cookyspeed"))
{
cookyspeed=sd.readnd("cookyspeed");
}
if(sd.d.exists("hunger"))
{
hunger=sd.readnd("hunger");
}
if(sd.d.exists("maxhunger"))
{
maxhunger=sd.readnd("maxhunger");
}
if(sd.d.exists("levcoins"))
{
levcoins=sd.readnd("levcoins");
}
if(sd.d.exists("manulcooky"))
{
manulcooky=sd.readnd("manulcooky");
}
if(sd.d.exists("rank"))
{
rank=sd.readnd("rank");
}
if(sd.d.exists("autoCostScaling"))
{
autoCostScaling=sd.readnd("autoCostScaling");
}
if(sd.d.exists("speedCostScaling"))
{
speedCostScaling=sd.readnd("speedCostScaling");
}
if(sd.d.exists("manuleCostScaling"))
{
manuleCostScaling=sd.readnd("manuleCostScaling");
}
if(sd.d.exists("autoCostBase"))
{
autoCostBase=sd.readnd("autoCostBase");
}
if(sd.d.exists("speedCostBase"))
{
speedCostBase=sd.readnd("speedCostBase");
}
if(sd.d.exists("manuleCostBase"))
{
manuleCostBase=sd.readnd("manuleCostBase");
}
if(sd.d.exists("bakemode"))
{
bakemode=sd.readnt("bakemode");
}
if(sd.d.exists("clicktime"))
{
clicktime=sd.readnt("clicktime");
}
}
void writedata()
{
sd.add("autocooky",autocooky);
sd.add("difmod",difmod);
sd.add("coins",coins);
sd.add("cookies",cookies);
sd.add("cookymod",cookymod);
sd.add("cookiesrequiered",cookiesrequiered);
sd.add("cookyspeed",cookyspeed);
sd.add("hunger",hunger);
sd.add("maxhunger",maxhunger);
sd.add("levcoins",levcoins);
sd.add("manulcooky",manulcooky);
sd.add("rank",rank);
sd.add("autoCostScaling",autoCostScaling);
sd.add("speedCostScaling",speedCostScaling);
sd.add("manuleCostScaling",manuleCostScaling);
sd.add("autoCostBase",autoCostBase);
sd.add("speedCostBase",speedCostBase);
sd.add("manuleCostBase",manuleCostBase);
sd.add("bakemode",bakemode);
sd.add("clicktime",clicktime);
sd.save();
}
void readpreffs()
{
st.load();
if(st.d.exists("ambvolume"))
{
ambvolume=st.readnd("ambvolume");
}
if(st.d.exists("musvolume"))
{
musvolume=st.readnd("musvolume");
}
if(st.d.exists("ambpitch"))
{
ambpitch=st.readnd("ambpitch");
}
if(st.d.exists("muspitch"))
{
muspitch=st.readnd("muspitch");
}
if(st.d.exists("playergender"))
{
playergender=st.readnt("playergender");
}
if(st.d.exists("playername"))
{
playername=st.reads("playername");
}
if(st.d.exists("playername2"))
{
playername2=st.reads("playername2");
}
if(st.d.exists("playerprofed"))
{
playerprofed=st.readb("playerprofed");
}
if(st.d.exists("playervents"))
{
playervents=st.readb("playervents");
}
if(st.d.exists("playervents2"))
{
playervents2=st.readb("playervents2");
}
if(st.d.exists("sailstart"))
{
sailstart=st.readnf("sailstart");
}
if(st.d.exists("sailstep"))
{
sailstep=st.readnf("sailstep");
}
if(st.d.exists("evchanse"))
{
evchanse=st.readnt("evchanse");
}
if(st.d.exists("evchanse2"))
{
evchanse2=st.readnt("evchanse2");
}
    autoEventToggles.resize(autoBakingEvents.length());
    manualEventToggles.resize(manualBakingEvents.length());
    coinEventToggles.resize(coinFlipEvents.length());
    for (uint i = 0; i < autoBakingEvents.length(); i++)
{
        if (st.d.exists("autoEvent_" + autoBakingEvents[i]))
{
            autoEventToggles[i] = st.readb("autoEvent_" + autoBakingEvents[i]);
        }
    }
    for (uint i = 0; i < manualBakingEvents.length(); i++)
{
        if (st.d.exists("manualEvent_" + manualBakingEvents[i]))
{
            manualEventToggles[i] = st.readb("manualEvent_" + manualBakingEvents[i]);
        }
    }
    for (uint i = 0; i < coinFlipEvents.length(); i++)
{
        if (st.d.exists("coinEvent_" + coinFlipEvents[i]))
{
            coinEventToggles[i] = st.readb("coinEvent_" + coinFlipEvents[i]);
        }
    }
}
void writepreffs()
{
st.add("ambvolume",ambvolume);
st.add("musvolume",musvolume);
st.add("ambpitch",ambpitch);
st.add("muspitch",muspitch);
st.add("playername",playername);
st.add("playername2",playername2);
st.add("playergender",playergender);
st.add("playerprofed",playerprofed);
st.add("playervents",playervents);
st.add("playervents2",playervents2);
st.add("sailstart",sailstart);
st.add("sailstep",sailstep);
st.add("evchanse",evchanse);
st.add("evchanse2",evchanse2);
    autoEventToggles.resize(autoBakingEvents.length());
    manualEventToggles.resize(manualBakingEvents.length());
    coinEventToggles.resize(coinFlipEvents.length());
    for (uint i = 0; i < autoBakingEvents.length(); i++)
{
        autoEventToggles[i] = form.is_list_item_checked(autoEventList, i);
        st.add("autoEvent_" + autoBakingEvents[i], autoEventToggles[i]);
    }
    for (uint i = 0; i < manualBakingEvents.length(); i++)
{
        manualEventToggles[i] = form.is_list_item_checked(manualEventList, i);
        st.add("manualEvent_" + manualBakingEvents[i], manualEventToggles[i]);
    }
    for (uint i = 0; i < coinFlipEvents.length(); i++)
{
        coinEventToggles[i] = form.is_list_item_checked(coinEventList, i);
        st.add("coinEvent_" + coinFlipEvents[i], coinEventToggles[i]);
    }
st.save();
}
