void setupmenu(bool music_added=true)
{
if(music_added==true)
{
m.add_music("menumus.ogg");
}
else if(music_added==false)
{
m.add_music("");
}
m.reset();
m.automatic_intro=true;
m.focus_first_item=false;
m.wrap = true;
m.click_sound="menuclick.ogg";
m.close_sound="menuclose.ogg";
m.edge_sound="menuedge.ogg";
m.enter_sound="menuenter.ogg";
m.open_sound="menuopen.ogg";
m.wrap_sound="menuwrap.ogg";
}
void setupmenu2()
{
m.add_music("");
m.reset();
m.automatic_intro=true;
m.focus_first_item=false;
m.wrap = false;
m.click_sound="menustoreclick.ogg";
m.close_sound="menustoreclose.ogg";
m.edge_sound="menustorebounds.ogg";
m.enter_sound="menustorechoose.ogg";
m.open_sound="menustoreopen.ogg";
m.wrap_sound="menustorewrap.ogg";
}
