class store_menu
{
    string alias;
    string name;
    int min_rank;
    bool hidden;
    string currency;
    string description;
}

class store_item
{
    string item_type;
    int target;
    double base_cost;
    double cost_multiplier;
    double amount;
    int min_rank;
    bool use_percent;
    bool hidden;
    string menu;
    string description;
}

void parse_store(string filepath, store_item[]@ items_out, store_menu[]@ menus_out)
{
    file f;
    if (!f.open(filepath, "r"))
        return;
    store_menu[] menuDefs;
    dictionary menuAliases;
    while (!f.eof)
    {
        string line = f.read_line();
        while (line.length() > 0 && (line.substr(line.length() - 1) == "\n" || line.substr(line.length() - 1) == "\r"))
            line = line.substr(0, line.length() - 1);
        if (line.length() == 0 || line.substr(0, 2) == "//" || line.substr(0, 1) == "#" || line.substr(0, 1) == ";")
            continue;
        int eq = line.find("=");
        if (eq != -1)
        {
            string alias = line.substr(0, eq);
            string rest = line.substr(eq + 1);
            store_menu sm;
            sm.alias = alias;
            int pipe1 = rest.find("|");
            if (pipe1 != -1)
            {
                sm.name = rest.substr(0, pipe1);
                string rest2 = rest.substr(pipe1 + 1);
                int pipe2 = rest2.find("|");
                if (pipe2 != -1)
                {
                    sm.min_rank = string_to_int(rest2.substr(0, pipe2));
                    string rest3 = rest2.substr(pipe2 + 1);
                    int pipe3 = rest3.find("|");
                    if (pipe3 != -1)
                    {
                        string hiddenStr = rest3.substr(0, pipe3);
                        sm.hidden = (hiddenStr == "true");
                        string rest4 = rest3.substr(pipe3 + 1);
                        int pipe4 = rest4.find("|");
                        if (pipe4 != -1)
                        {
                            sm.currency = rest4.substr(0, pipe4);
                            sm.description = rest4.substr(pipe4 + 1);
                        }
                        else
                        {
                            sm.currency = "coins";
                            sm.description = rest4;
                        }
                    }
                    else
                    {
                        sm.hidden = (rest3 == "true");
                        sm.currency = "coins";
                        sm.description = "";
                    }
                }
                else
                {
                    sm.min_rank = string_to_int(rest2);
                    sm.hidden = false;
                    sm.description = "";
                }
            }
            else
            {
                sm.name = rest;
                sm.min_rank = 0;
                sm.description = "";
            }
            menuAliases.set(alias, sm.name);
            menuDefs.insert_last(sm);
            continue;
        }
        string[] parts = parse_delimited_line(line, 9);
        if (parts.length() < 10)
            continue;
        store_item item;
        string menuAlias = parts[0];
        if (menuAliases.exists(menuAlias))
        {
            string resolvedMenu;
            menuAliases.get(menuAlias, resolvedMenu);
            item.menu = resolvedMenu;
        }
        else
            item.menu = menuAlias;
        item.item_type = parts[1];
        item.target = string_to_int(parts[2]);
        item.base_cost = string_to_number(parts[3]);
        item.cost_multiplier = string_to_number(parts[4]);
        item.amount = string_to_number(parts[5]);
        item.min_rank = string_to_int(parts[6]);
        item.use_percent = (parts[7] == "true");
        item.hidden = (parts[8] == "true");
        string desc = parts[9];
        string amt_str = format_number(item.amount);
        int ph = desc.find("%item_count");
        while (ph != -1)
        {
            desc = desc.substr(0, ph) + amt_str + desc.substr(ph + 11);
            ph = desc.find("%item_count");
        }
        item.description = desc;
        items_out.insert_last(item);
    }
    for (uint i = 0; i < menuDefs.length(); i++)
        menus_out.insert_last(menuDefs[i]);
    f.close();
}

store_item[]@ parse_store_items(string filepath)
{
    store_item[] items;
    store_menu[] menus;
    parse_store(filepath, items, menus);
    return items;
}
