toy@[]toys(0);
class toy
{
int tx;
int ty;
int getsound, loopsound;
toy(int x, int y)
{
tx=x;
ty=y;
loopsound=toypool.play_2d("toyloop"+random(1,40)+".ogg", me.x, me.y, tx, ty, true);
toypool.update_sound_2d(loopsound,tx,ty);
}
}
void toyloop()
{
for(uint i=0; i<toys.length(); i++)
{
if(me.x==toys[i].tx and me.y==toys[i].ty)
{
toypool.destroy_sound(toys[i].loopsound);
toys[i].getsound=toypool.play_stationary("toyget"+random(1,2)+".ogg",false);
collected_toys+=1;
toys.remove_at(i);
}
}
}
void spawn_toy(int x, int y)
{
toy t1(x,y);
toys.insert_last(t1);
}
void destroy_all_toys()
{
for(uint i=0; i<toys.length(); i++)
{
toypool.destroy_sound(toys[i].loopsound);
}
toys.resize(0);
}
