void trigger_coin_event(string event)
{
    if (event == "gain_autocooky")
    {
        autocooky += random(1,5)*rank;
pool.play_stationary("sounds/give.ogg", false);
        speak("Lucky flip! You gained some auto-cookies. Now your auto-baking rate has increased.");
    }
    else if (event == "lose_autocooky")
    {
        autocooky = max(0, autocooky -random(1,5)*rank);
        speak("Bad luck! You lost some auto-cookies.");
    }
    else if (event == "gain_manulcooky")
    {
        manulcooky += random(1,5)*rank;
pool.play_stationary("sounds/give.ogg", false);
        speak("Nice! You gained some manual cookies. You can now bake more cookies with each click.");
    }
    else if (event == "lose_manulcooky")
    {
        manulcooky = max(0, manulcooky-random(1,5)*rank);
        speak("Oops! You lost some manual cookies.");
    }
    else if (event == "gain_cookies")
    {
        int cookiesGained = random(25,50)*rank;
        cookies += cookiesGained;
pool.play_stationary("sounds/give.ogg", false);
        speak("Jackpot! You gained " + cookiesGained + " cookies!");
    }
    else if (event == "lose_cookies")
    {
        int cookiesLost = min(random(25,50)*rank, cookies);
        cookies -= cookiesLost;
pool.play_stationary("sounds/burn" + random(1, 3) + ".ogg", false);
        speak("Oh no! You lost " + cookiesLost + " cookies.");
    }
    else if (event == "increase_hunger")
    {
        hunger += random(20,40)*rank;
        hunger = min(hunger, maxhunger);
pool.play_stationary("sounds/hungerstat.ogg", false);
        speak("Uh-oh! Your hunger has increased. Try not to overeat.");
    }
    else if (event == "decrease_hunger")
    {
        hunger = max(0, hunger-random(20,40)*rank);
        speak("Great news! Your hunger has decreased. Enjoy some cookies!");
    }
    else if (event == "gain_coins")
    {
        int coinsGained = random(25,50)*rank;
        coins += coinsGained;
pool.play_stationary("sounds/coin50.ogg", false);
        speak("Lucky flip! You gained " + coinsGained + " coins.");
    }
    else if (event == "lose_coins")
    {
        int coinsLost = min(random(25,50)*rank, coins);
        coins -= coinsLost;
pool.play_stationary("sounds/cointoss.ogg", false);
        speak("Unfortunate flip! You lost " + coinsLost + " coins.");
    }
    else if (event == "increase_cookyspeed")
    {
        cookyspeed = max(10, cookyspeed - 10);
clicktime-=cookyspeed;
pool.play_stationary("sounds/powerup.ogg", false);
        speak("Cool! Your baking speed has been increased slightly.");
    }
    else if (event == "decrease_cookyspeed")
    {
        cookyspeed = min(1000, cookyspeed + 10);
clicktime+=cookyspeed;
pool.play_stationary("sounds/powerdown.ogg", false);
        speak("Oh dear! Something has slowed down your baking speed.");
    }
}
void trigger_baker_event(string event)
{
    if (event == "fire_spark")
    {
        int cookiesLost = min(cookies * 0.25, cookies);
        cookies -= cookiesLost;
pool.play_stationary("sounds/alert_small.ogg", false);
pool.play_stationary("sounds/burn" + random(1, 3) + ".ogg", false);
        dlg("Oh no! A fire spark burned some cookies. You lost " + cookiesLost + " cookies.");
    }
    else if (event == "bonus_cookies")
    {
        int cookiesGained = random(25,50) * rank;
        cookies += cookiesGained;
pool.play_stationary("sounds/alert_large.ogg", false);
pool.play_stationary("sounds/give.ogg", false);
        dlg("Lucky bake! You gained an extra " + cookiesGained + " cookies!");
    }
    else if (event == "extra_hunger")
    {
        hunger += random(10,50)*rank;
        hunger = min(hunger, maxhunger);
pool.play_stationary("sounds/alert_small.ogg", false);
pool.play_stationary("sounds/hungerstat.ogg", false);
        dlg("The smell of cookies increased your hunger! Be careful.");
    }
   else if (event == "decrease_hunger")
    {
        hunger = max(0, hunger-random(10,50)*rank);
pool.play_stationary("sounds/alert_large.ogg", false);
        dlg("Great news! Your hunger has decreased. Enjoy  some cookies!");
    }
    else if (event == "increase_cookyspeed")
    {
        cookyspeed = max(10, cookyspeed - 10);
clicktime-=cookyspeed;
pool.play_stationary("sounds/alert_large.ogg", false);
pool.play_stationary("sounds/powerup.ogg", false);
        dlg("Amazing! Your baking speed has increased. Cookies bake faster now.");
    }
    else if (event == "decrease_cookyspeed")
    {
        cookyspeed = min(1000, cookyspeed + 10);
clicktime+=cookyspeed;
pool.play_stationary("sounds/alert_small.ogg", false);
pool.play_stationary("sounds/powerdown.ogg", false);
        dlg("Oh no! Something has slowed down your baking speed.");
    }
    else if (event == "gain_coins")
    {
        int coinsGained = random(10,50)*rank;
        coins += coinsGained;
pool.play_stationary("sounds/alert_large.ogg", false);
pool.play_stationary("sounds/coin50.ogg", false);
        dlg("Wonderful! You found a coin stash! You gained " + coinsGained + " coins.");
    }
    else if (event == "lose_coins")
    {
        int coinsLost = min(random(10,50)*rank, coins);
        coins -= coinsLost;
pool.play_stationary("sounds/alert_small.ogg", false);
pool.play_stationary("sounds/cointoss.ogg", false);        
        dlg("Oh crap! Some coins fell out of your pocket! You lost " + coinsLost + " coins.");
    }
    else if (event == "gain_autocooky")
    {
        autocooky += random(1,5)*rank;
pool.play_stationary("sounds/alert_large.ogg", false);
pool.play_stationary("sounds/give.ogg", false);
        dlg("Nice! You gained some auto-cookies. Your auto baking rate has increased.");
    }
    else if (event == "lose_autocooky")
    {
        autocooky = max(0, autocooky-random(1,5)*rank);
pool.play_stationary("sounds/alert_small.ogg", false);
        dlg("Dam it! You lost some auto-cookies. Your auto-baking rate has been decreased.");
    }
    else if (event == "gain_manulcooky")
    {
        manulcooky += random(1,5)*rank;
pool.play_stationary("sounds/alert_large.ogg", false);
pool.play_stationary("sounds/give.ogg", false);
        dlg("Great! You gained some manual cookies. You can now bake more cookies with each click.");
    }
    else if (event == "lose_manulcooky")
    {
        manulcooky = max(0, manulcooky-random(1,5)*rank);
pool.play_stationary("sounds/alert_small.ogg", false);
        dlg("Shucks! You lost some manual cookies. Your baking rate per click has decreased.");
    }
}
void attempt_baker_event(int probability_chanse)
{
    if (random(0, probability_chanse) == 0)
    {
        string[] bakerEvents = {"fire_spark", "bonus_cookies", "extra_hunger", "decrease_hunger", "increase_cookyspeed", "decrease_cookyspeed", "gain_coins", "lose_coins", "gain_autocooky", "lose_autocooky", "gain_manulcooky", "lose_manulcooky"};
        string event = bakerEvents[random(0, bakerEvents.length() - 1)];
        trigger_baker_event(event);
    }
}
