; Categories

baking=Baking
baking_slots=Baking slots manager
economy=Economy
baker_events=Baker events
flipper_events=Flipper events
blackjack=Blackjack
slots=Slot machine
flipper=Cookie flipper
lottery=Cookie lottery
quests=Quests

; Baking

baking:first_bite:cookies_baked:1:true:false:First Bite:Bake your very first cookie. Every great bakery starts somewhere.:Even the longest journey begins with a single step. Or in this case, a single press.
baking:getting_warmed_up:cookies_baked:100:false:false:Getting Warmed Up:Bake %threshold% cookies. The oven is starting to heat up.:The oven won't warm itself. Keep at it and see what happens.
baking:on_a_roll:cookies_baked:1000:false:false:On a Roll:Bake %threshold% cookies. You're really getting the hang of this.:At a certain point, the cookies stop feeling like work.
baking:cookie_factory:cookies_baked:10000:false:false:Cookie Factory:Bake %threshold% cookies. This is no longer a hobby. This is a business.:When the smell of cookies never leaves your hands, you'll know you've arrived.
baking:legendary_baker:cookies_baked:100000:false:false:Legendary Baker:Bake %threshold% cookies. The baking gods themselves bow before you.:Some bakers are remembered. Others become legend. The difference is volume.
baking:cookie_empire:cookies_baked:1000000:false:false:Cookie Empire:Bake %threshold% cookies. You have built something that cannot be explained in polite conversation.:Numbers this large stopped meaning anything a while ago. You kept going anyway.
baking:cookie_singularity:cookies_baked:10000000:false:false:Cookie Singularity:Bake %threshold% cookies. At this point the universe itself is mostly cookies.:There is a threshold beyond which baking transcends purpose entirely. You found it.
baking:first_autocycle:auto_bakes_performed:1:true:false:Hands Free:Your auto baker completes its first cycle. You didn't even have to press anything.:Something in the bakery just happened without you. Pay attention to what.
baking:auto_warming_up:auto_bakes_performed:100:true:false:Getting Up to Speed:Your auto baker has completed %threshold% cycles. The rhythm is starting to settle.:A hundred cycles in and the bakery is finding its pace.
baking:auto_in_stride:auto_bakes_performed:1000:true:false:In Full Stride:Your auto baker has completed %threshold% cycles. It barely needs you anymore.:At a thousand cycles, the machine stops feeling new and starts feeling permanent.
baking:auto_relentless:auto_bakes_performed:10000:true:false:Relentless:Your auto baker has completed %threshold% cycles. It does not rest. It does not stop.:Some things just keep going regardless of what you do. This is one of them.
baking:auto_unstoppable:auto_bakes_performed:50000:true:false:Unstoppable:Your auto baker has completed %threshold% cycles. The oven has forgotten what idle feels like.:There is no off switch anymore. There may never have been.
baking:auto_perpetual:auto_bakes_performed:100000:true:false:Perpetual Motion:Your auto baker has completed %threshold% cycles. Physics would like a word.:At a certain point the auto baker stops being a feature and starts being a force of nature.
baking:auto_endless:auto_bakes_performed:500000:true:false:Endless:Your auto baker has completed %threshold% cycles. The concept of stopping no longer applies.:Endless things don't consider alternatives. Neither does your auto baker.
baking:auto_eternal:auto_bakes_performed:1000000:true:false:Eternal:Your auto baker has completed %threshold% cycles. Time itself has taken notice.:Eternity is a strong word. Your auto baker uses it casually.
baking:auto_infinite:auto_bakes_performed:5000000:true:false:Infinite:Your auto baker has completed %threshold% cycles. Numbers this large stopped meaning anything a while ago.:Infinity has a specific feeling. It feels a lot like this.
baking:auto_singularity:auto_bakes_performed:10000000:true:false:Baking Singularity:Your auto baker has completed %threshold% cycles. The bakery has achieved a state beyond comprehension.:Beyond a certain cycle count, the bakery transcends ordinary understanding.
baking:auto_beyond:auto_bakes_performed:50000000:true:false:Beyond Counting:Your auto baker has completed %threshold% cycles. Someone tried to count and gave up.:There are numbers that exist only in theory. Your auto baker reached one.
baking:first_press:manual_bakes_performed:1:true:false:First Press:Press the bake button for the very first time. Every baker starts somewhere.:The bake button exists for a reason. Perhaps it's time to find out what happens.
baking:getting_the_hang:manual_bakes_performed:100:true:false:Getting the Hang of It:Press the bake button %threshold% times. Your hand is starting to remember the motion.:A hundred presses in and the button starts to feel familiar.
baking:dedicated_baker:manual_bakes_performed:1000:true:false:Dedicated Baker:Press the bake button %threshold% times. You have committed to this in a way most people wouldn't.:A thousand presses is not an accident. It is a choice, made repeatedly.
baking:tireless:manual_bakes_performed:10000:true:false:Tireless:Press the bake button %threshold% times. Your finger has its own workout routine now.:At ten thousand presses, the line between habit and compulsion starts to blur.
baking:press_enthusiast:manual_bakes_performed:50000:true:false:Press Enthusiast:Press the bake button %threshold% times. You could have automated this. You chose not to.:Automation was an option. You looked at it and kept pressing anyway.
baking:iron_finger:manual_bakes_performed:100000:true:false:Iron Finger:Press the bake button %threshold% times. Medical professionals have questions.:A hundred thousand presses and the finger shows no signs of stopping.
baking:press_legend:manual_bakes_performed:500000:true:false:Press Legend:Press the bake button %threshold% times. Legends are not made by pressing once.:Legends press until the button wears down. Then they keep going.
baking:the_presser:manual_bakes_performed:1000000:true:false:The Presser:Press the bake button %threshold% times. This has become a defining characteristic.:At a million presses, it stops being something you do and starts being something you are.
baking:press_eternal:manual_bakes_performed:5000000:true:false:Press Eternal:Press the bake button %threshold% times. The button has accepted its fate.:Some things endure. The bake button has learned to endure alongside you.
baking:press_infinite:manual_bakes_performed:10000000:true:false:Press Infinite:Press the bake button %threshold% times. The auto baker watches in silent respect.:Infinite is not a destination. It is just what happens when you never stop.
baking:press_transcendent:manual_bakes_performed:50000000:true:false:Press Transcendent:Press the bake button %threshold% times. You have gone beyond what pressing means.:There is a number of presses at which the act becomes something else entirely. You found it.

; Economy

economy:first_coin:coins_earned:50:false:false:First Earnings:Earn your first bit of money. A humble beginning to what will surely be a great fortune.:Every fortune starts somewhere. Yours has begun.
economy:pocket_change:coins_earned:100:false:false:Pocket Change:Earn %threshold%. Not much, but it's a start.:A fortune begins somewhere modest. This might be that somewhere.
economy:making_bank:coins_earned:10000:false:false:Making Bank:Earn %threshold%. The reserves are looking healthy.:When your pockets feel heavier than usual, you're getting warm.
economy:filthy_rich:coins_earned:1000000:false:false:Filthy Rich:Earn %threshold%. You could swim in it if you wanted to.:There's rich, and then there's something else entirely. Aim for the something else.
economy:coin_god:coins_earned:1000000000:false:false:Money God:Earn %threshold%. At this point money has lost all meaning.:Beyond a certain amount, money stops being currency and starts being a philosophy.
economy:coin_singularity:coins_earned:10000000000:false:false:Money Singularity:Earn %threshold%. Economists have been summoned to explain what you have done.:Some fortunes are so large they begin to bend the economy around them.
economy:coin_multiverse:coins_earned:100000000000:false:false:Money Multiverse:Earn %threshold%. You don't own money anymore. You are money.:At this point the distinction between you and the economy is purely academic.
economy:first_spend:coins_spent:50:false:false:First Splurge:Spend your first bit of money in the shop. Every great bakery is built on investment.:Money sitting in your pocket isn't doing anything useful. The shop is right there.
economy:loose_change:coins_spent:100:false:false:Loose Change:Spend %threshold%. The shop is starting to know your face.:A hundred cents out the door and the upgrades are starting to show.
economy:big_spender:coins_spent:10000:false:false:Big Spender:Spend %threshold%. You have committed to this bakery in a financial way.:At a hundred dollars spent, this stopped being a hobby and started being an investment.
economy:coin_burner:coins_spent:1000000:false:false:Money Burner:Spend %threshold%. You give and you give and somehow there is always more to give.:Ten thousand dollars out the door and the bakery has never looked better.
economy:economic_black_hole:coins_spent:1000000000:false:false:Economic Black Hole:Spend %threshold%. Money enters your wallet and immediately leaves again.:At ten million dollars spent, the concept of saving has become purely theoretical.
economy:coin_annihilator:coins_spent:10000000000:false:false:Money Annihilator:Spend %threshold%. Economists study you as a cautionary tale.:Some people accumulate wealth. You have chosen a different relationship with it.
economy:the_drain:coins_spent:100000000000:false:false:The Drain:Spend %threshold%. You are not a baker. You are a force of economic entropy.:There is a spending threshold beyond which the economy itself takes notice. You found it.
economy:first_bundle:bundles_purchased:1:false:false:Bundle of Joy:Purchase your very first bundle. Why buy one thing when you can buy everything at once?:Why settle for one when several come wrapped together so neatly?
economy:bundle_lover:bundles_purchased:10:false:false:Bundle Lover:Purchase %threshold% bundles. You have developed a taste for efficiency.:Efficiency has a flavor. You'll recognize it after a few tries.
economy:bundle_hoarder:bundles_purchased:100:false:false:Bundle Hoarder:Purchase %threshold% bundles. The bundle shop is your second home.:There are those who visit the bundle shop, and those who never really leave.
economy:bundle_fanatic:bundles_purchased:500:false:false:Bundle Fanatic:Purchase %threshold% bundles. You don't buy singles anymore. You never did.:Singles are for people who haven't discovered the other option yet.
economy:bundle_overlord:bundles_purchased:5000:false:false:Bundle Overlord:Purchase %threshold% bundles. The singles shop weeps knowing you never visit.:At a certain scale, individual purchases start to feel quaint.
economy:bundle_ascendant:bundles_purchased:10000:false:false:Bundle Ascendant:Purchase %threshold% bundles. The concept of individual items no longer applies to you.:You have moved beyond purchasing. You are now simply acquiring in bulk.
economy:bundle_eternal:bundles_purchased:50000:false:false:Bundle Eternal:Purchase %threshold% bundles. Future generations will speak of this in hushed tones.:Some legacies are built in stone. Yours was built in bundles.
economy:first_upgrade:singles_purchased:1:false:false:First Upgrade:Purchase your first upgrade. Every empire begins with a single investment.:The shop exists for a reason. Perhaps it's time to find out why.
economy:upgrade_enthusiast:singles_purchased:50:false:false:Upgrade Enthusiast:Purchase %threshold% upgrades. You have a problem, and it's a good one.:Some people visit the shop occasionally. Others make it a second home.
economy:upgrade_addict:singles_purchased:500:false:false:Upgrade Addict:Purchase %threshold% upgrades. The shop owner knows you by name at this point.:At a certain number of purchases, the shop starts to feel familiar in a strange way.
economy:upgrade_maniac:singles_purchased:5000:false:false:Upgrade Maniac:Purchase %threshold% upgrades. You have spent more time in the shop than in the bakery.:When the upgrades outnumber the cookies, something has gone wonderfully wrong.
economy:upgrade_legend:singles_purchased:50000:false:false:Upgrade Legend:Purchase %threshold% upgrades. There is nothing left to buy. You have bought it all.:There is a point where the shop runs out of things to offer. Keep going.
economy:upgrade_transcendent:singles_purchased:100000:false:false:Upgrade Transcendent:Purchase %threshold% upgrades. The shop itself has become a part of you.:Beyond a certain count, visiting the shop stops being a choice and becomes a reflex.
economy:upgrade_infinite:singles_purchased:500000:false:false:Upgrade Infinite:Purchase %threshold% upgrades. You have purchased things that do not yet exist.:The shop was never the destination. It was just the path.

; Events

baker_events:first_baker_event:baker_events_fired:1:false:false:Things Happen:Trigger your first baker event. Baking is full of surprises.:Not everything in the bakery goes according to plan. Stay alert.
baker_events:event_prone:baker_events_fired:50:false:false:Event Prone:Trigger %threshold% baker events. Life in the bakery is never boring.:Some days the bakery has a mind of its own. You'll see.
baker_events:chaos_magnet:baker_events_fired:250:false:false:Chaos Magnet:Trigger %threshold% baker events. You are a walking disaster and a miracle all at once.:Strange things tend to happen around certain bakers more than others. You might be one of them.
baker_events:event_veteran:baker_events_fired:1000:false:false:Event Veteran:Trigger %threshold% baker events. At this point you have seen everything.:After enough surprises, nothing surprises you anymore. Almost nothing.
baker_events:event_legend:baker_events_fired:5000:false:false:Event Legend:Trigger %threshold% baker events. The universe itself cannot stop throwing things at your bakery.:The bakery has a life of its own. You just work there.
baker_events:event_storm:baker_events_fired:10000:false:false:Event Storm:Trigger %threshold% baker events. Meteorologists have begun tracking your bakery.:At a certain frequency, events stop being random and start feeling inevitable.
baker_events:event_force:baker_events_fired:25000:false:false:Event Force:Trigger %threshold% baker events. You are no longer affected by events. You are an event.:There are forces of nature, and then there are forces of bakery. You became the latter.
flipper_events:first_flipper_event:flipper_events_fired:1:false:true:Chance and Chaos:Trigger your first flipper event. Flipping has consequences.:Every flip tells a story. This one is just the beginning.
flipper_events:flipper_event_prone:flipper_events_fired:25:false:true:Rolling the Dough:Trigger %threshold% flipper events. You are starting to see patterns in the chaos.:Patterns in randomness are just superstition. But keep watching anyway.
flipper_events:flipper_event_chaos:flipper_events_fired:100:false:true:Cookie Chaos:Trigger %threshold% flipper events. The flipper has become a force of its own.:At this point the flipper is less a game and more a lifestyle.
flipper_events:flipper_event_veteran:flipper_events_fired:500:false:true:Flipper Event Veteran:Trigger %threshold% flipper events. Nothing the flipper throws at you surprises you anymore.:You have seen enough outcomes to stop calling them surprises.
flipper_events:flipper_event_legend:flipper_events_fired:2000:false:true:Flipper Event Legend:Trigger %threshold% flipper events. Whatever you are flipping has started to fear you.:Some flippers flip. You flip fate.
flipper:first_flip:flipper_flips:1:false:true:Chocolate or Bisket:Flip a cookie or penny for the first time. Luck is on your side. Probably.:Two outcomes. One flip. What are you waiting for?
flipper:flip_happy:flipper_flips:25:false:true:Flip Happy:Flip a cookie or penny %threshold% times. You just can't stop.:Once you start flipping, it gets oddly difficult to stop.
flipper:flipper_fanatic:flipper_flips:100:false:true:Flipper Fanatic:Flip a cookie or penny %threshold% times. This is less about luck and more about obsession at this point.:At some point this stops being about the outcome and starts being about the ritual.
flipper:flipper_addict:flipper_flips:500:false:true:Flipper Addict:Flip a cookie or penny %threshold% times. Your thumb is going to fall off.:Your thumb knows what to do before your brain does. That's a sign.
flipper:flipper_legend:flipper_flips:2000:false:true:Flipper Legend:Flip a cookie or penny %threshold% times. You have flipped more than you have baked cookies.:When the flipper sees more action than the oven, priorities have shifted somewhat.
flipper:flipper_eternal:flipper_flips:5000:false:true:Flipper Eternal:Flip a cookie or penny %threshold% times. Whatever you are flipping no longer has sides.:At a certain point the flip itself becomes the destination.
flipper:first_cookie_flip:cookie_flips:1:false:true:The Cookie Side:Flip a cookie for the first time. It lands on something. Good enough.:The cookie does not care which side is up. But you do.
flipper:cookie_flipper_regular:cookie_flips:50:false:true:Regular Rotator:Flip a cookie %threshold% times. You have a type and it is baked.:Consistency is underrated. Especially in a game about cookies.
flipper:cookie_flipper_devoted:cookie_flips:250:false:true:Devoted to Dough:Flip a cookie %threshold% times. The cookie knows your rhythm by now.:At this point the cookie expects you.
flipper:first_penny_flip:penny_flips:1:false:true:Heads or Tails:Flip a penny for the first time. Classic.:A coin has two sides. So does every decision. This one is just louder.
flipper:penny_flipper_regular:penny_flips:50:false:true:Spare Change:Flip a penny %threshold% times. You are getting your money's worth.:It is only a penny. But it lands exactly where it wants to.
flipper:penny_flipper_devoted:penny_flips:250:false:true:Coin Enthusiast:Flip a penny %threshold% times. The penny has earned its keep.:Most people ignore pennies. You have made yours do something.

; Blackjack

blackjack:deal_me_in:blackjack_hands:1:false:true:Deal Me In:Play your first hand of blackjack. You sit down at the table with confidence and absolutely no plan.:There's a table. There are cards. Someone has to sit down first.
blackjack:card_curious:blackjack_hands:5:false:true:Card Curious:Play %threshold% hands of blackjack. You are starting to understand the rules. Maybe.:Curiosity is what brings people to the table. The cards do the rest.
blackjack:table_regular:blackjack_hands:10:false:true:Table Regular:Play %threshold% hands of blackjack. The dealer is starting to recognize your face.:Regulars don't need to announce themselves. The table already knows.
blackjack:getting_comfortable:blackjack_hands:25:false:true:Getting Comfortable:Play %threshold% hands of blackjack. You have settled in nicely at the table.:Comfort at the table comes with time. You're starting to find yours.
blackjack:card_shark:blackjack_hands:50:false:true:Card Shark:Play %threshold% hands of blackjack. The dealer is starting to look nervous.:Sharks don't announce themselves. They're just suddenly there.
blackjack:seasoned_player:blackjack_hands:100:false:true:Seasoned Player:Play %threshold% hands of blackjack. You have seen enough to know what you're doing. Mostly.:Seasoning takes time. The table has been applying it steadily.
blackjack:table_veteran:blackjack_hands:250:false:true:Table Veteran:Play %threshold% hands of blackjack. You have outlasted every other player at the table.:Veterans outlast trends, fashions, and other players. The table remembers.
blackjack:blackjack_veteran:blackjack_hands:500:false:true:Blackjack Veteran:Play %threshold% hands of blackjack. You have seen every hand the deck has to offer.:The deck has a finite number of surprises. You may be running out of new ones.
blackjack:card_obsessed:blackjack_hands:1000:false:true:Card Obsessed:Play %threshold% hands of blackjack. The cards are an extension of your hands at this point.:When the cards feel like a part of you, you've been at this table too long. Keep going.
blackjack:blackjack_legend:blackjack_hands:2000:false:true:Blackjack Legend:Play %threshold% hands of blackjack. You and the dealer have an understanding at this point.:Legends and dealers have a language all their own. You're learning it.
blackjack:blackjack_eternal:blackjack_hands:5000:false:true:Blackjack Eternal:Play %threshold% hands of blackjack. The cards no longer shuffle. They arrange themselves for you.:At a certain depth, the table stops being a game and starts being a relationship.
blackjack:first_blackjack_win:blackjack_wins:1:false:true:Winner Winner Cookie Dinner:Win your first hand of blackjack. The table is yours.:The table has a way of rewarding those who sit down ready to play.
blackjack:double_down:blackjack_wins:5:false:true:Double Down:Win %threshold% hands of blackjack. You are building momentum.:Momentum at the table is a quiet thing. You feel it before you see it.
blackjack:on_a_winning_streak:blackjack_wins:10:false:true:On a Winning Streak:Win %threshold% hands of blackjack. Lady luck has taken a liking to you.:Streaks don't announce themselves. They just keep going until they don't.
blackjack:table_dominator:blackjack_wins:25:false:true:Table Dominator:Win %threshold% hands of blackjack. The dealer is starting to sweat.:Dominance at the table is earned one hand at a time.
blackjack:blackjack_ace:blackjack_wins:50:false:true:Blackjack Ace:Win %threshold% hands of blackjack. You make this look easy.:Aces have a reputation. Live up to it.
blackjack:card_commander:blackjack_wins:100:false:true:Card Commander:Win %threshold% hands of blackjack. The table bends to your will.:Commanders don't react to the cards. The cards react to them.
blackjack:unstoppable:blackjack_wins:250:false:true:Unstoppable:Win %threshold% hands of blackjack. Nothing can slow you down at this table.:Some players reach a point where the outcome feels inevitable. You're approaching it.
blackjack:blackjack_master:blackjack_wins:500:false:true:Blackjack Master:Win %threshold% hands of blackjack. The dealer secretly hates you.:Mastery is quiet. The dealer's expression gives it away though.
blackjack:card_legend:blackjack_wins:1000:false:true:Card Legend:Win %threshold% hands of blackjack. Other players whisper your name in hushed tones.:Legends don't need to be in the room to be felt at the table.
blackjack:blackjack_god:blackjack_wins:2000:false:true:Blackjack God:Win %threshold% hands of blackjack. At this point you aren't even playing cards anymore. You are performing.:At a certain height, winning stops being the goal and starts being the expectation.
blackjack:blackjack_absolute:blackjack_wins:5000:false:true:Blackjack Absolute:Win %threshold% hands of blackjack. The dealer has filed for a career change. You are the reason.:There is winning, and then there is what you have become. The table knows the difference.
blackjack:first_bust:blackjack_losses:1:false:true:Busted:Lose your first hand of blackjack. It happens to the best of us. Really.:The table has a way of humbling newcomers. It's practically tradition.
blackjack:tough_luck:blackjack_losses:5:false:true:Tough Luck:Lose %threshold% hands of blackjack. The cards are just not cooperating today.:Some days the cards have somewhere else to be. It's not personal.
blackjack:rough_at_the_tables:blackjack_losses:10:false:true:Rough at the Tables:Lose %threshold% hands of blackjack. The dealer is starting to feel bad for you. Almost.:Rough patches at the table are how you find out if you really want to be there.
blackjack:on_a_losing_streak:blackjack_losses:25:false:true:On a Losing Streak:Lose %threshold% hands of blackjack. Maybe take a break. Just a suggestion.:Streaks cut both ways. This one has been going in a particular direction.
blackjack:dealers_favorite:blackjack_losses:50:false:true:Dealer's Favorite:Lose %threshold% hands of blackjack. You are personally funding the dealer's retirement.:The dealer has favorites. They don't say it out loud, but they have them.
blackjack:chronic_loser:blackjack_losses:100:false:true:Chronic Loser:Lose %threshold% hands of blackjack. You have a gift. Unfortunately it is for losing.:Chronic things tend to persist regardless of intention. You've noticed.
blackjack:the_house_wins:blackjack_losses:250:false:true:The House Always Wins:Lose %threshold% hands of blackjack. You have proven the old saying correct beyond all reasonable doubt.:There's an old saying about the house. You may be helping prove it right.
blackjack:walking_atm:blackjack_losses:500:false:true:Walking ATM:Lose %threshold% hands of blackjack. The dealer lights up whenever you sit down.:When someone's face changes the moment they see you, it means something. Probably.
blackjack:loss_artist:blackjack_losses:1000:false:true:Loss Artist:Lose %threshold% hands of blackjack. You have elevated losing to an art form.:Art requires dedication. You have been nothing if not dedicated.
blackjack:walking_donation:blackjack_losses:2000:false:true:Walking Donation:Lose %threshold% hands of blackjack. You are not playing blackjack anymore. You are just giving things away.:At a certain point generosity and losing become difficult to tell apart.
blackjack:dealer_pension_fund:blackjack_losses:5000:false:true:Dealer Pension Fund:Lose %threshold% hands of blackjack. The dealer has named a yacht after you.:Some contributions to the world are financial. Yours happen to flow in one direction.
blackjack:first_push:blackjack_pushes:1:false:true:Too Close to Call:Push your first hand of blackjack. Nobody wins, nobody loses. How unsatisfying.:Sometimes the cards land exactly where no one wanted them to.
blackjack:push_it:blackjack_pushes:5:false:true:Push It:Push %threshold% hands of blackjack. You have a talent for landing exactly where the dealer lands.:Landing in the same place as the dealer takes a certain kind of accidental precision.
blackjack:mirror_image:blackjack_pushes:10:false:true:Mirror Image:Push %threshold% hands of blackjack. You and the dealer are finishing each other's sentences.:When two hands keep meeting in the middle, something unusual is happening.
blackjack:tie_enthusiast:blackjack_pushes:25:false:true:Tie Enthusiast:Push %threshold% hands of blackjack. You don't win, you don't lose, you just exist at the table.:There is a kind of player who never quite tips either way. You're becoming one.
blackjack:tie_specialist:blackjack_pushes:50:false:true:Tie Specialist:Push %threshold% hands of blackjack. You have made an art out of going nowhere.:Specialization takes many forms. Yours happens to involve perfect neutrality.
blackjack:perpetual_standoff:blackjack_pushes:100:false:true:Perpetual Standoff:Push %threshold% hands of blackjack. The dealer mirrors your every move. It is getting eerie.:A standoff requires two equally matched sides. The table has noticed.
blackjack:deadlock:blackjack_pushes:250:false:true:Deadlock:Push %threshold% hands of blackjack. Neither side will yield. Neither side ever does.:Some things can't be broken. You and the dealer may be one of them.
blackjack:perpetual_draw:blackjack_pushes:500:false:true:Perpetual Draw:Push %threshold% hands of blackjack. You have achieved a perfect balance of winning nothing and losing nothing.:Perfect balance is rare. The table has been watching you achieve it repeatedly.
blackjack:tie_machine:blackjack_pushes:1000:false:true:Tie Machine:Push %threshold% hands of blackjack. Scientists have been called in to study you.:The odds of this happening this many times are left as an exercise for the reader.
blackjack:push_legend:blackjack_pushes:2000:false:true:Push Legend:Push %threshold% hands of blackjack. You have achieved something that defies all probability. Congratulations on absolutely nothing.:Whatever this is, no one has a name for it yet. You may have invented a new category.
blackjack:push_phenomenon:blackjack_pushes:5000:false:true:Push Phenomenon:Push %threshold% hands of blackjack. The laws of probability have submitted a formal complaint.:At this point the universe has simply accepted that you and the dealer are the same person.

; Baking slots manager

baking_slots:first_auto_slot:auto_slots_purchased:1:false:true:Automated:Purchase your first auto baking slot. The bakery is starting to run itself.:Something in the slot manager is waiting for a first purchase. Go find out what.
baking_slots:slot_investor:auto_slots_purchased:5:false:true:Slot Investor:Purchase %threshold% auto baking slots. The investment is paying off.:A few purchases in and the bakery starts to feel different. Busier.
baking_slots:slot_collector:auto_slots_purchased:10:false:true:Slot Collector:Purchase %threshold% auto baking slots. You have developed a habit.:Collectors don't stop at one. Or two. Or anywhere near here.
baking_slots:slot_enthusiast:auto_slots_purchased:25:false:true:Slot Enthusiast:Purchase %threshold% auto baking slots. The automation is taking over.:Enthusiasm is hard to hide when you keep buying the same thing.
baking_slots:slot_hoarder:auto_slots_purchased:50:false:true:Slot Hoarder:Purchase %threshold% auto baking slots. There are more slots than bakers in this bakery.:At a certain count, the word collection stops applying and something else takes over.
baking_slots:slot_baron:auto_slots_purchased:100:false:true:Slot Baron:Purchase %threshold% auto baking slots. You have built an empire of automation.:Barons don't build their empires overnight. Slot by slot is fine.
baking_slots:slot_magnate:auto_slots_purchased:250:false:true:Slot Magnate:Purchase %threshold% auto baking slots. The bakery runs whether you're there or not.:Magnates oversee operations. They don't operate them personally.
baking_slots:slot_tycoon:auto_slots_purchased:500:false:true:Slot Tycoon:Purchase %threshold% auto baking slots. The automation has automation.:Tycoons reach a point where the machine maintains itself.
baking_slots:slot_overlord:auto_slots_purchased:1000:false:true:Slot Overlord:Purchase %threshold% auto baking slots. Other bakeries look at yours and feel ashamed.:An overlord doesn't count slots. Overlords have people for that.
baking_slots:slot_empire:auto_slots_purchased:5000:false:true:Slot Empire:Purchase %threshold% auto baking slots. Historians will write about this.:Empires are not built in a day. But they can be built one slot at a time.
baking_slots:slot_singularity:auto_slots_purchased:10000:false:true:Slot Singularity:Purchase %threshold% auto baking slots. The concept of manual labor no longer exists in your bakery.:There is a number of slots at which the bakery achieves sentience. You may have passed it.
baking_slots:first_slot_enabled:auto_slots_enabled:1:false:true:Switched On:Enable your first auto baking slot. The bakery hums to life.:Something in the slot manager can be toggled. See what happens when you do.
baking_slots:warming_up:auto_slots_enabled:5:false:true:Warming Up:Enable %threshold% auto baking slots. The production is starting to flow.:A few slots running and the bakery starts to sound different.
baking_slots:humming_along:auto_slots_enabled:10:false:true:Humming Along:Enable %threshold% auto baking slots. The rhythm of the bakery is steady now.:When the hum becomes constant, you'll know you're on to something.
baking_slots:well_oiled:auto_slots_enabled:25:false:true:Well Oiled:Enable %threshold% auto baking slots. The operation is running smoothly.:A well oiled machine doesn't announce itself. It just runs.
baking_slots:full_swing:auto_slots_enabled:50:false:true:Full Swing:Enable %threshold% auto baking slots. The bakery is operating at full capacity. Almost.:Full swing is a feeling as much as a number. You're getting there.
baking_slots:power_house:auto_slots_enabled:100:false:true:Power House:Enable %threshold% auto baking slots. The energy output of this bakery is measurable.:Power houses don't idle. Every slot has a job and every job gets done.
baking_slots:roaring:auto_slots_enabled:250:false:true:Roaring:Enable %threshold% auto baking slots. The noise from this bakery can be heard from the next town.:When the bakery roars, the neighborhood knows.
baking_slots:unstoppable_machine:auto_slots_enabled:500:false:true:Unstoppable Machine:Enable %threshold% auto baking slots. Nothing can slow this bakery down.:Machines become unstoppable at a certain scale. You have found that scale.
baking_slots:full_operation:auto_slots_enabled:1000:false:true:Full Operation:Enable %threshold% auto baking slots. The bakery operates without pause, without rest, without end.:Full operation means nothing stops. Not ever.
baking_slots:slot_conductor:auto_slots_enabled:5000:false:true:Slot Conductor:Enable %threshold% auto baking slots. You conduct the largest automated bakery in existence.:Conductors don't play the instruments. They make sure every one of them does.
baking_slots:slot_omnipotence:auto_slots_enabled:10000:false:true:Slot Omnipotence:Enable %threshold% auto baking slots. The bakery has transcended the concept of production.:At a certain number of active slots, output stops being a measurement and becomes a constant.
baking_slots:one_sitting_there:auto_slots_idle:1:false:true:Doing Nothing:Own an auto baking slot you haven't enabled. It just sits there. Waiting.:You own something you aren't using. The slot knows.
baking_slots:couple_gathering_dust:auto_slots_idle:3:false:true:Dust Collector:Own %threshold% auto baking slots you haven't enabled. The dust is starting to accumulate.:Dust settles on things that don't move. Something in your bakery isn't moving.
baking_slots:monument_to_waste:auto_slots_idle:5:false:true:Monument to Waste:Own %threshold% auto baking slots sitting idle. You have constructed a monument to inaction.:Monuments are usually built to celebrate something. This one celebrates nothing.
baking_slots:why_did_you:auto_slots_idle:10:false:true:Why Did You Buy These:Own %threshold% idle auto baking slots. A reasonable question with no reasonable answer.:There is a number of idle slots past which the question answers itself. You're there.
baking_slots:slot_graveyard:auto_slots_idle:25:false:true:Slot Graveyard:Own %threshold% idle auto baking slots. A quiet place. No one visits. Nothing runs.:Graveyards are peaceful. Your idle slots have achieved that peace.
baking_slots:professional_hoarder:auto_slots_idle:50:false:true:Professional Hoarder:Own %threshold% idle auto baking slots. You buy them and then abandon them. Professionally.:Hoarding is usually accidental. Yours has developed structure and routine.
baking_slots:idle_empire:auto_slots_idle:100:false:true:Idle Empire:Own %threshold% idle auto baking slots. You have built an empire that produces absolutely nothing.:Empires are impressive. Yours is impressive in a very specific and unfortunate way.
baking_slots:museum_of_inaction:auto_slots_idle:250:false:true:Museum of Inaction:Own %threshold% idle auto baking slots. Visitors come to stare in disbelief.:Museums preserve things of historical significance. Your idle slots qualify somehow.
baking_slots:the_void:auto_slots_idle:500:false:true:The Void:Own %threshold% idle auto baking slots. A vast emptiness where production used to be a possibility.:The void doesn't produce. It doesn't intend to. Neither do these slots.
baking_slots:idle_legend:auto_slots_idle:1000:false:true:Idle Legend:Own %threshold% idle auto baking slots. Songs will be written about what you chose not to do.:Legends are made through action. Yours was made through the deliberate absence of it.
baking_slots:idle_singularity:auto_slots_idle:5000:false:true:Idle Singularity:Own %threshold% idle auto baking slots. The universe has accepted that these slots will never run.:At a certain number of idle slots, inaction becomes its own kind of achievement.
baking_slots:idle_eternity:auto_slots_idle:10000:false:true:Idle Eternity:Own %threshold% idle auto baking slots. Time itself has given up waiting for you to enable them.:Eternity is a long time to do nothing. You seem comfortable with that.
baking_slots:first_manual_slot:manual_slots_purchased:1:false:true:Hands On:Purchase your first manual baking slot. More hands, more cookies.:There is a slot in the manager that responds to a different kind of purchase. Try it.
baking_slots:manual_investor:manual_slots_purchased:5:false:true:Manual Investor:Purchase %threshold% manual baking slots. You believe in the power of hands.:Investment in manual production says something about your philosophy.
baking_slots:hand_crafter:manual_slots_purchased:10:false:true:Hand Crafter:Purchase %threshold% manual baking slots. Every press counts for more now.:Crafters don't shy away from the hands-on approach. Neither do you.
baking_slots:manual_enthusiast:manual_slots_purchased:25:false:true:Manual Enthusiast:Purchase %threshold% manual baking slots. The more you press, the more you earn.:Enthusiasm for manual work is rare. You seem to have plenty of it.
baking_slots:manual_devotee:manual_slots_purchased:50:false:true:Manual Devotee:Purchase %threshold% manual baking slots. You have committed to the craft.:Devotion to manual production is an art form. You are becoming an artist.
baking_slots:manual_baron:manual_slots_purchased:100:false:true:Manual Baron:Purchase %threshold% manual baking slots. Your hands produce more than most bakeries combined.:Barons of the manual arts are a rare breed. You are one of them.
baking_slots:manual_magnate:manual_slots_purchased:250:false:true:Manual Magnate:Purchase %threshold% manual baking slots. Every button press echoes through the bakery.:Magnates of the manual world press buttons other bakers didn't know existed.
baking_slots:manual_tycoon:manual_slots_purchased:500:false:true:Manual Tycoon:Purchase %threshold% manual baking slots. The bake button fears you.:Tycoons of manual production have a relationship with the bake button that others cannot explain.
baking_slots:manual_overlord:manual_slots_purchased:1000:false:true:Manual Overlord:Purchase %threshold% manual baking slots. Other bakers have given up trying to keep pace.:An overlord of manual baking does not rest. The slots see to that.
baking_slots:manual_empire:manual_slots_purchased:5000:false:true:Manual Empire:Purchase %threshold% manual baking slots. Historians will note that one baker pressed more than all others combined.:Empires of the hand are slower to build. But they last longer.
baking_slots:manual_singularity:manual_slots_purchased:10000:false:true:Manual Singularity:Purchase %threshold% manual baking slots. The bake button has filed for early retirement.:At a certain number of manual slots, the button becomes a formality.

; Slot machine

slots:first_spin:slot_spins:1:false:true:One Armed Baker:Pull the lever for the first time. The reels are calling your name.:There's a lever in the corner. It doesn't pull itself.
slots:spin_novice:slot_spins:10:false:true:Spin Novice:Spin the reels %threshold% times. You are just getting started.:The reels reward those who keep coming back. Maybe.
slots:spin_cycle:slot_spins:25:false:true:Spin Cycle:Spin the reels %threshold% times. You are dangerously comfortable with this.:Comfort and danger aren't mutually exclusive. The reels know this.
slots:reel_regular:slot_spins:50:false:true:Reel Regular:Spin the reels %threshold% times. The slot machine recognizes you now.:Regulars get to know the machine. The machine gets to know the regulars.
slots:reel_addict:slot_spins:100:false:true:Reel Addict:Spin the reels %threshold% times. The sounds of spinning reels haunt your dreams.:When the sound stays with you after you've walked away, you're getting close.
slots:spin_obsessed:slot_spins:250:false:true:Spin Obsessed:Spin the reels %threshold% times. You have a type, and it is spinning things.:Some are drawn to the reels more than others. You know who you are.
slots:slot_veteran:slot_spins:500:false:true:Slot Veteran:Spin the reels %threshold% times. You have seen every possible outcome at least twice.:A veteran isn't someone who wins. It's someone who keeps showing up.
slots:reel_machine:slot_spins:1000:false:true:Reel Machine:Spin the reels %threshold% times. You and the slot machine are practically one at this point.:At a certain number, the line between player and machine starts to blur.
slots:slot_devotee:slot_spins:2500:false:true:Slot Devotee:Spin the reels %threshold% times. Other bakers bake cookies. You spin reels.:Devotion looks different for everyone. Yours just happens to involve reels.
slots:slot_legend:slot_spins:5000:false:true:Slot Legend:Spin the reels %threshold% times. The slot machine has become a way of life.:Legends aren't made overnight. They're made one spin at a time.
slots:slot_eternal:slot_spins:10000:false:true:Slot Eternal:Spin the reels %threshold% times. The machine and you have merged into something new.:There is a point of no return with the reels. You passed it some time ago.
slots:first_slot_win:slot_wins:1:false:true:Beginner's Luck:Win on the slot machine for the first time. Don't get used to it.:The reels have been known to smile on newcomers. Just the once.
slots:lucky_once:slot_wins:5:false:true:Lucky Once:Win on the slot machine %threshold% times. Lightning has struck twice, and then some.:Lightning doesn't strike twice, they say. Prove them wrong a few more times.
slots:getting_lucky:slot_wins:10:false:true:Getting Lucky:Win on the slot machine %threshold% times. Fortune is starting to take notice of you.:Fortune notices persistence. Keep at it and see if it looks your way.
slots:lucky_streak:slot_wins:25:false:true:Lucky Streak:Win on the slot machine %threshold% times. Fortune favors the persistent.:There's a number of wins where luck stops being the explanation.
slots:reel_winner:slot_wins:50:false:true:Reel Winner:Win on the slot machine %threshold% times. You know something the other bakers don't.:Winners have a look about them. You might be developing it.
slots:high_roller:slot_wins:100:false:true:High Roller:Win on the slot machine %threshold% times. The reels love you and you know it.:At a certain win count, the machine starts to feel like it's on your side.
slots:slot_charmed:slot_wins:250:false:true:Slot Charmed:Win on the slot machine %threshold% times. You were born under a lucky star.:Some people are charmed. The reels seem to agree about certain players.
slots:slot_champion:slot_wins:500:false:true:Slot Champion:Win on the slot machine %threshold% times. You have cracked the code. Probably.:Champions don't just get lucky. They get lucky consistently.
slots:reel_royalty:slot_wins:1000:false:true:Reel Royalty:Win on the slot machine %threshold% times. Other players watch in silent awe.:Royalty doesn't beg the reels. The reels oblige willingly.
slots:jackpot_king:slot_wins:2000:false:true:Jackpot King:Win on the slot machine %threshold% times. At this point the slot machine is just your personal piggy bank.:A king doesn't visit the machine. The machine serves the king.
slots:reel_deity:slot_wins:5000:false:true:Reel Deity:Win on the slot machine %threshold% times. The reels no longer spin for chance. They spin for you.:At a certain altitude, luck and inevitability become the same thing.
slots:first_slot_loss:slot_losses:1:false:true:Easy Come Easy Go:Lose on the slot machine for the first time. It happens to everyone.:Not every spin goes your way. You'll find out sooner or later.
slots:learning_experience:slot_losses:5:false:true:Learning Experience:Lose on the slot machine %threshold% times. You are learning a lot. Mostly what not to do.:Every loss teaches something. What you learn is up to you.
slots:bad_luck_baker:slot_losses:10:false:true:Bad Luck Baker:Lose on the slot machine %threshold% times. The reels are not impressed with you.:Some days the reels just aren't in a generous mood.
slots:glutton_for_punishment:slot_losses:25:false:true:Glutton for Punishment:Lose on the slot machine %threshold% times. You keep coming back for more, and more keeps saying no.:There's a kind of stubbornness that only reveals itself after a string of bad results.
slots:slot_punching_bag:slot_losses:50:false:true:Slot Punching Bag:Lose on the slot machine %threshold% times. The machine has your number and it is zero.:When the machine wins more than you do, it might be keeping score.
slots:masochist_baker:slot_losses:100:false:true:Masochist Baker:Lose on the slot machine %threshold% times. At some point this stopped being bad luck and started being a lifestyle.:After enough losses, a pattern emerges. You are that pattern.
slots:reels_of_doom:slot_losses:250:false:true:Reels of Doom:Lose on the slot machine %threshold% times. The reels spin and you already know how this ends.:Some players dread the outcome before the reels stop. You know the feeling well.
slots:loss_connoisseur:slot_losses:500:false:true:Loss Connoisseur:Lose on the slot machine %threshold% times. You have refined the art of losing to a science.:A connoisseur appreciates the finer details. Even the painful ones.
slots:professional_loser:slot_losses:1000:false:true:Professional Loser:Lose on the slot machine %threshold% times. You could teach a masterclass in this.:Professionals don't quit. They refine their craft, whatever that craft may be.
slots:born_to_lose:slot_losses:2000:false:true:Born to Lose:Lose on the slot machine %threshold% times. The machine has taken everything and you keep feeding it more.:Some callings find you. This one found you at the slot machine.
slots:loss_incarnate:slot_losses:5000:false:true:Loss Incarnate:Lose on the slot machine %threshold% times. You have transcended losing. You have become it.:There are those who lose, and those who embody it completely. The reels made their choice.

; Lottery

lottery=Lottery

lottery:first_ticket:lottery_tickets_bought:1:false:true:First Ticket:Buy your very first scratch ticket. The coating hides something. Probably.:There is a ticket somewhere with your name on it. Figuratively.
lottery:ticket_curious:lottery_tickets_bought:5:false:true:Ticket Curious:Buy %threshold% scratch tickets. You are warming up to this whole lottery thing.:Curiosity is what gets people to the counter. The tickets do the rest.
lottery:ticket_collector:lottery_tickets_bought:25:false:true:Ticket Collector:Buy %threshold% scratch tickets. You have developed a small habit.:Collectors rarely stop at a few. The pile grows without much notice.
lottery:ticket_investor:lottery_tickets_bought:100:false:true:Ticket Investor:Buy %threshold% scratch tickets. You have committed real money to this endeavor.:Investment implies expectation. Whether that expectation is met is another matter.
lottery:ticket_regular:lottery_tickets_bought:250:false:true:Ticket Regular:Buy %threshold% scratch tickets. The ticket shop knows you by now.:Regulars don't need to introduce themselves. The shop just hands them a stack.
lottery:ticket_enthusiast:lottery_tickets_bought:500:false:true:Ticket Enthusiast:Buy %threshold% scratch tickets. You have spent more on tickets than most bakers spend on flour.:Enthusiasm for scratch tickets is a specific kind of optimism. You have it in abundance.
lottery:ticket_hoarder:lottery_tickets_bought:1000:false:true:Ticket Hoarder:Buy %threshold% scratch tickets. The inventory is getting a little out of hand.:There is a point where the buying outpaces the scratching. You may be approaching it.
lottery:ticket_addict:lottery_tickets_bought:2500:false:true:Ticket Addict:Buy %threshold% scratch tickets. The ticket shop sees you coming and starts printing.:Some habits announce themselves. Yours announces itself at the counter.
lottery:ticket_mogul:lottery_tickets_bought:5000:false:true:Ticket Mogul:Buy %threshold% scratch tickets. You have singlehandedly funded the lottery's operating costs.:Moguls don't buy tickets. They buy the supply chain.
lottery:ticket_legend:lottery_tickets_bought:10000:false:true:Ticket Legend:Buy %threshold% scratch tickets. Economists are studying your spending patterns as a case study.:At ten thousand tickets, the purchase history becomes a document of historical significance.
lottery:ticket_transcendent:lottery_tickets_bought:25000:false:true:Ticket Transcendent:Buy %threshold% scratch tickets. The ticket shop has named a stool after you.:At twenty five thousand tickets, you are no longer a customer. You are part of the decor.

lottery:first_scratch:lottery_tickets_scratched:1:false:true:First Scratch:Scratch your first ticket. The coating comes off. Something is underneath.:A ticket unscratched is just a mystery. Time to solve one.
lottery:scratch_curious:lottery_tickets_scratched:5:false:true:Scratch Curious:Scratch %threshold% tickets. You are starting to understand the ritual.:A few scratches in and the motion starts to feel familiar.
lottery:scratch_regular:lottery_tickets_scratched:25:false:true:Scratch Regular:Scratch %threshold% tickets. Your nails have accepted their new role in life.:At twenty five scratches, the fingernail has opinions about technique.
lottery:scratch_dedicated:lottery_tickets_scratched:100:false:true:Scratch Dedicated:Scratch %threshold% tickets. You are committed to finding out what is under the coating.:Dedication to scratching is not something most people plan. It just happens.
lottery:scratch_veteran:lottery_tickets_scratched:250:false:true:Scratch Veteran:Scratch %threshold% tickets. You have seen enough outcomes to know what to expect. Mostly.:Veterans know the range of possibilities. They scratch anyway.
lottery:scratch_enthusiast:lottery_tickets_scratched:500:false:true:Scratch Enthusiast:Scratch %threshold% tickets. The coating never stood a chance against you.:Some bakers bake. You scratch. With great vigor.
lottery:scratch_machine:lottery_tickets_scratched:1000:false:true:Scratch Machine:Scratch %threshold% tickets. The process has become automatic at this point.:Machines don't hesitate. Neither do you when a ticket is in front of you.
lottery:scratch_legend:lottery_tickets_scratched:2500:false:true:Scratch Legend:Scratch %threshold% tickets. Your scratching technique has become the stuff of local legend.:Legends develop around those who do something long enough and well enough.
lottery:scratch_eternal:lottery_tickets_scratched:5000:false:true:Scratch Eternal:Scratch %threshold% tickets. The coating fears you.:Some things endure. The relationship between you and scratch tickets is one of them.
lottery:scratch_infinite:lottery_tickets_scratched:10000:false:true:Scratch Infinite:Scratch %threshold% tickets. At this point scratching is less a hobby and more a calling.:A calling doesn't ask permission. It just keeps presenting you with tickets.

lottery:first_lottery_win:lottery_wins:1:false:true:Lucky Coating:Win your first scratch ticket prize. Something was hiding under there after all.:Not every ticket hides something worthwhile. This one decided to cooperate.
lottery:scratch_lucky:lottery_wins:5:false:true:Scratch Lucky:Win on %threshold% scratch tickets. The odds are looking favorable.:Luck at the scratch table is the kind that compounds quietly.
lottery:winning_habit:lottery_wins:25:false:true:Winning Habit:Win on %threshold% scratch tickets. Fortune is starting to take you seriously.:Habits form in two directions. This one happens to be going the right way.
lottery:scratch_fortunate:lottery_wins:100:false:true:Scratch Fortunate:Win on %threshold% scratch tickets. Something about your technique clearly works.:Fortune favors the persistent scratcher. You are becoming evidence of that.
lottery:golden_nails:lottery_wins:250:false:true:Golden Nails:Win on %threshold% scratch tickets. Your scratching technique is practically an investment strategy.:At two hundred and fifty wins, the technique starts to feel like a competitive advantage.
lottery:scratch_champion:lottery_wins:500:false:true:Scratch Champion:Win on %threshold% scratch tickets. Champions find a way to win regardless of the odds.:Champions at the scratch table are rarer than you'd expect. You are one of them.
lottery:prize_machine:lottery_wins:1000:false:true:Prize Machine:Win on %threshold% scratch tickets. At this point the prizes come to you.:Machines produce consistently. So do you, apparently.
lottery:lottery_royalty:lottery_wins:2500:false:true:Lottery Royalty:Win on %threshold% scratch tickets. The ticket shop has dedicated a shelf to your victories.:Royalty doesn't lose at the lottery. The lottery loses to royalty.
lottery:scratch_deity:lottery_wins:5000:false:true:Scratch Deity:Win on %threshold% scratch tickets. The coating no longer dares hide a losing ticket from you.:At a certain altitude, luck and expectation become the same thing.
lottery:win_incarnate:lottery_wins:10000:false:true:Win Incarnate:Win on %threshold% scratch tickets. You have transcended the lottery. The lottery now works for you.:There are those who play the lottery, and those who become it. You became it.

lottery:first_lottery_loss:lottery_losses:1:false:true:Better Luck Next Time:Lose your first scratch ticket. The coating was hiding nothing of value. This time.:Not every ticket delivers. You will find that out immediately.
lottery:scratch_unlucky:lottery_losses:5:false:true:Scratch Unlucky:Lose on %threshold% scratch tickets. The odds have not been cooperating.:Luck runs in streaks, they say. Yours is running in a particular direction.
lottery:coating_of_nothing:lottery_losses:25:false:true:Coating of Nothing:Lose on %threshold% scratch tickets. The coating hid nothing. Again. And again.:At a certain point the coating starts to feel like a personal insult.
lottery:persistent_scratcher:lottery_losses:100:false:true:Persistent Scratcher:Lose on %threshold% scratch tickets. You keep scratching despite what the tickets keep telling you.:Persistence is admirable. The tickets have not acknowledged this yet.
lottery:losing_streak:lottery_losses:250:false:true:Losing Streak:Lose on %threshold% scratch tickets. The streak is alive and well and not working in your favor.:Some streaks are exciting. This one is more of a quiet statement.
lottery:ticket_pessimist:lottery_losses:500:false:true:Ticket Pessimist:Lose on %threshold% scratch tickets. You expect nothing and the tickets are happy to oblige.:Pessimists are rarely surprised. You have achieved a kind of peace with the outcome.
lottery:chronic_scratcher:lottery_losses:1000:false:true:Chronic Scratcher:Lose on %threshold% scratch tickets. A chronic condition with no known cure.:Chronic things persist regardless of outcomes. So does your scratching.
lottery:coating_connoisseur:lottery_losses:2500:false:true:Coating Connoisseur:Lose on %threshold% scratch tickets. You have developed a deep appreciation for the coating itself.:When the prize stops being the point, the coating becomes the experience.
lottery:loss_devotee:lottery_losses:5000:false:true:Loss Devotee:Lose on %threshold% scratch tickets. The empty tickets fill a box somewhere. A very large box.:Devotion takes many forms. Yours is measured in empty tickets.
lottery:lottery_tragedy:lottery_losses:10000:false:true:Lottery Tragedy:Lose on %threshold% scratch tickets. Economists cite you as a cautionary tale. You scratch another one.:There is a loss count at which the scratching transcends logic entirely. You found it.

; Quests

quests:first_quest:quests_completed:1:false:false:Quest Complete:Complete your first quest. A small step toward something larger.:The quest board has been waiting. One down, many more to go.
quests:quest_apprentice:quests_completed:5:false:false:Quest Apprentice:Complete %threshold% quests. You are starting to get the hang of this.:Apprentices complete things. Then they complete more things.
quests:quest_regular:quests_completed:10:false:false:Regular Questor:Complete %threshold% quests. The quest board knows your name by now.:At ten completions, the board starts to feel like a familiar routine.
quests:quest_dedicated:quests_completed:25:false:false:Dedicated Questor:Complete %threshold% quests. You take these seriously and it shows.:Dedication is visible from a distance. The quest board has noticed.
quests:quest_veteran:quests_completed:50:false:false:Quest Veteran:Complete %threshold% quests. You have seen many quests come and go.:Veterans don't flinch at new quests. They've seen harder ones.
quests:quest_expert:quests_completed:100:false:false:Quest Expert:Complete %threshold% quests. Expertise is earned one completion at a time.:Experts make it look easy. A hundred completions explains why.
quests:quest_champion:quests_completed:250:false:false:Quest Champion:Complete %threshold% quests. Champions don't leave quests unfinished.:There is a point where completing quests stops being effort and starts being instinct.
quests:quest_master:quests_completed:500:false:false:Quest Master:Complete %threshold% quests. The quest board bows to your dedication.:Masters have completed enough quests that new ones barely register as a challenge.
quests:quest_legend:quests_completed:1000:false:false:Quest Legend:Complete %threshold% quests. Songs are written about questors like you.:Legends complete what others abandon. A thousand times over.
quests:quest_eternal:quests_completed:2500:false:false:Quest Eternal:Complete %threshold% quests. The quests keep coming. So do you.:Eternal things don't stop. Neither do you, apparently.
quests:quest_infinite:quests_completed:5000:false:false:Quest Infinite:Complete %threshold% quests. The quest board has run out of ways to thank you.:At five thousand completions, gratitude becomes inadequate.

; Rerolls performed

quests:first_reroll:rerolls_performed:1:false:false:Fresh Start:Reroll a quest for the first time. Sometimes the grass really is greener.:Not every quest is worth keeping. You figured that out early.
quests:picky_baker:rerolls_performed:5:false:false:Picky Baker:Reroll a quest %threshold% times. You know what you want and it wasn't that.:Some bakers accept what they're given. You are not one of those bakers.
quests:reroll_regular:rerolls_performed:10:false:false:Regular Reroller:Reroll a quest %threshold% times. The quest board has started keeping spares.:At ten rerolls, the board expects you to reject at least something.
quests:quest_shopper:rerolls_performed:25:false:false:Quest Shopper:Reroll a quest %threshold% times. You browse before you commit.:Shoppers don't take the first thing they see. Neither do you.
quests:reroll_enthusiast:rerolls_performed:50:false:false:Reroll Enthusiast:Reroll a quest %threshold% times. The reroll button has started to recognize you.:Enthusiasm for rerolling is a specific kind of personality. You have it.
quests:never_satisfied:rerolls_performed:100:false:false:Never Satisfied:Reroll a quest %threshold% times. The perfect quest is out there somewhere.:A hundred rerolls suggests the perfect quest remains elusive. Keep looking.
quests:reroll_addict:rerolls_performed:250:false:false:Reroll Addict:Reroll a quest %threshold% times. At some point this stopped being strategic.:Addiction is when the action outlasts the reason for doing it.
quests:quest_rejector:rerolls_performed:500:false:false:Quest Rejector:Reroll a quest %threshold% times. The quest board takes it personally.:Five hundred rejections is a message. The board has received it.
quests:reroll_legend:rerolls_performed:1000:false:false:Reroll Legend:Reroll a quest %threshold% times. Legends are picky about their quests.:Legends don't settle. Not even after a thousand chances.
quests:reroll_eternal:rerolls_performed:2500:false:false:Reroll Eternal:Reroll a quest %threshold% times. The quest board has accepted its role in this relationship.:Some things are just meant to be rejected. The board has made peace with it.
quests:reroll_infinite:rerolls_performed:5000:false:false:Reroll Infinite:Reroll a quest %threshold% times. Somewhere, a quest designer is crying.:At five thousand rerolls, the concept of a satisfactory quest may no longer exist.
