[settings]

; Required header — removing or renaming this will break the file.

enabled=true:70

combo_window=2000,4000
start_count=20,40

start_sound=combos/start.ogg
stop_sound=combos/stop.ogg

start_message=Combo started! Keep pressing to build it up.
stop_message=Combo broken at %combo% %press%! Keep pressing to build it back up.

[tiers]

; Required header — removing or renaming this will break the file.

50:2:combos/tier1.ogg:%combo% click combo! Your output is now %multiplier%x per press!
75:4:combos/tier2.ogg:%combo% click combo! You're hitting your stride! %multiplier%x per press!
100:6:combos/tier3.ogg:%combo% click combo! Incredible baking! %multiplier%x per press!
125:8:combos/tier4.ogg:%combo% click combo! Legendary! Your cookies are flying out of the oven at %multiplier%x per press!
