; Settings

dealer_stand=17
natural_multiplier=1.5
win_multiplier=2
push_multiplier=1
min_bet=1
max_bet=0
confirm_threshold=1000:false

; Sounds

win_sound=jackwin.ogg
lose_sound=jacklose.ogg
push_sound=jackpush.ogg
player_draw_sound=jackplayer.ogg
dealer_draw_sound=jackdeal.ogg

; Messages

natural_message=Blackjack! You hit a natural 21 and win %win% %item%!
win_message=You win! %score% against the dealer's %dealer%. You gained %win% %item%!
bust_message=Bust! You went over 21 with %score%. You lost your bet.
dealer_bust_message=Dealer busts with %dealer%! You win and gained %win% %item%!
lose_message=You lose. %score% against the dealer's %dealer%. You lost your bet.
push_message=Push. You and the dealer both have %score%. Your bet has been returned.
