[settings]

; Required header — removing or renaming this will break the file.

[prize:bronze]

; Required header — removing or renaming this will break the file.

bronze_loss:none:0:0:false:500:cookie_lottery/lose(1,3).ogg:No luck this time. Better scratch another one.
bronze_small_coins:coins:25:75:false:250:cookie_lottery/win.ogg:Small win! You scratched up %amount%!
bronze_medium_coins:coins:100:200:false:100:cookie_lottery/win.ogg:Not bad! You found %amount% under the coating!
bronze_cookies:cookies:5:20:false:120:cookie_lottery/win.ogg:Lucky crumble! You uncovered %amount% %item%!
bronze_autocookie:autocookie:1:2:false:50:cookie_lottery/win.ogg:Scratch surprise! You gained %amount% %item%!
bronze_manulcookie:manulcookie:1:2:false:50:cookie_lottery/win.ogg:Handy find! You gained %amount% %item%!

[prize:silver]

; Required header — removing or renaming this will break the file.

silver_loss:none:0:0:false:400:cookie_lottery/lose(1,3).ogg:Nothing this time. The silver lining was just the coating.
silver_small_coins:coins:150:400:false:220:cookie_lottery/win.ogg:A little something! You scratched up %amount%!
silver_medium_coins:coins:500:1000:false:100:cookie_lottery/win.ogg:Nice scratch! You uncovered %amount%!
silver_large_coins:coins:1200:2000:false:40:cookie_lottery/win.ogg:Big find! You scratched out %amount%!
silver_cookies:cookies:20:60:false:100:cookie_lottery/win.ogg:Cookie stash! You found %amount% %item% hiding under the coating!
silver_autocookie:autocookie:1:3:false:60:cookie_lottery/win.ogg:Auto bonus! You gained %amount% %item% from this ticket!
silver_manulcookie:manulcookie:1:3:false:60:cookie_lottery/win.ogg:Manual boost! You gained %amount% %item%!
silver_speed:cookiespeed:5:15:false:40:cookie_lottery/win.ogg:Speed scratch! Your baking speed increased by %amount% %item%!

[prize:gold]

; Required header — removing or renaming this will break the file.

gold_loss:none:0:0:false:300:cookie_lottery/lose(1,3).ogg:Not your lucky ticket. The gold was only on the outside.
gold_small_coins:coins:400:900:false:200:cookie_lottery/win.ogg:A decent scratch! You pulled out %amount%!
gold_medium_coins:coins:1000:2500:false:120:cookie_lottery/win.ogg:Good ticket! You uncovered %amount%!
gold_large_coins:coins:3000:6000:false:50:cookie_lottery/win.ogg:Great scratch! You found %amount% waiting for you!
gold_jackpot_coins:coins:8000:15000:false:15:cookie_lottery/win.ogg:Jackpot! You struck gold with %amount%!
gold_cookies:cookies:50:150:false:80:cookie_lottery/win.ogg:Cookie windfall! You uncovered %amount% %item%!
gold_autocookie:autocookie:2:5:false:60:cookie_lottery/win.ogg:Auto surge! This ticket gave you %amount% %item%!
gold_manulcookie:manulcookie:2:5:false:60:cookie_lottery/win.ogg:Manual surge! This ticket gave you %amount% %item%!
gold_speed:cookiespeed:10:25:false:40:cookie_lottery/win.ogg:Speed bonus! Your baking interval dropped by %amount% %item%!
gold_percent_coins:coins:3:8:true:20:cookie_lottery/win.ogg:Fortune favors you! You keep %amount%% of your current balance as a bonus!

[prize:diamond]

; Required header — removing or renaming this will break the file.

diamond_loss:none:0:0:false:200:cookie_lottery/lose(1,3).ogg:Even diamonds can disappoint. Better luck on the next one.
diamond_small_coins:coins:1500:3000:false:180:cookie_lottery/win.ogg:A solid scratch! You pulled out %amount%!
diamond_medium_coins:coins:4000:8000:false:100:cookie_lottery/win.ogg:Nice ticket! You uncovered %amount%!
diamond_large_coins:coins:10000:20000:false:50:cookie_lottery/win.ogg:Big scratch! You found %amount% glittering under the coating!
diamond_jackpot_coins:coins:25000:50000:false:15:cookie_lottery/win.ogg:Diamond jackpot! You hit it big with %amount%!
diamond_cookies:cookies:200:500:false:70:cookie_lottery/win.ogg:Cookie treasure! You uncovered %amount% %item% from this ticket!
diamond_autocookie:autocookie:5:15:false:60:cookie_lottery/win.ogg:Auto explosion! This ticket handed you %amount% %item%!
diamond_manulcookie:manulcookie:5:15:false:60:cookie_lottery/win.ogg:Manual explosion! This ticket handed you %amount% %item%!
diamond_speed:cookiespeed:20:50:false:40:cookie_lottery/win.ogg:Blazing scratch! Your baking speed surged by %amount% %item%!
diamond_percent_coins:coins:5:15:true:20:cookie_lottery/win.ogg:Incredible find! You walk away with %amount%% of your current balance as a bonus!
diamond_percent_cookies:cookies:5:10:true:15:cookie_lottery/win.ogg:Cookie multiplier! You gain %amount%% of your current cookie supply as %item% from this ticket!
