[settings]

; Required header — removing or renaming this will break the file.

min_rank=5
points_per_prestige=10
sound=prestige.ogg
message=Congratulations! You have reached prestige level %prestige%. Your bakery has been reset, but your legacy lives on. Good luck on your next run!

[default_reward]

; Required header — removing or renaming this will break the file.

coins:50*rank:100*rank:Prestige %level% complete! You earned %amount% bonus to start your next run.

[rewards]

; Required header — removing or renaming this will break the file.

; Flat rewards

1:coins:100|cookies:10:false:Prestige %level% reached! You start this run with %amount% as a bonus.

; Percentage carry-overs

2:coins:3:true:Prestige %level% reached! You carry over 3% of your money into this run.
3:cookies:3:true:Prestige %level% reached! You carry over 3% of your cookies into this run.
4:coins:5|cookies:5:true:Prestige %level% reached! You carry over 5% of your money and 5% of your cookies into this run.
5:autocookie:5:true:Prestige %level% reached! You carry over 5% of your auto cookies into this run.
6:manulcookie:5:true:Prestige %level% reached! You carry over 5% of your manual cookies into this run.
7:coins:8|autocookie:5:true:Prestige %level% reached! You carry over 8% of your money and 5% of your auto cookies into this run.
8:cookies:8|manulcookie:5:true:Prestige %level% reached! You carry over 8% of your cookies and 5% of your manual cookies into this run.
9:coins:10|cookies:10:true:Prestige %level% reached! You carry over 10% of your money and cookies into this run.
10:coins:10|cookies:10|autocookie:10|manulcookie:10:true:Prestige %level% reached! You carry over 10% of your money, cookies, auto cookies, and manual cookies into this run.
25:autocookie:3:true:Prestige %level% reached! You carry over 3% of your auto cookies. Keep baking!
