; Quests configuration file for CookyCraze.
; Lines starting with ; # or // are treated as comments and ignored by the parser.

; Settings
[settings]
max_active=1
reroll_target=coins
reroll_base_cost=100
reroll_multiplier=1.5
reroll_sound=questroll.ogg
reroll_message=Quests rerolled! It cost you %cost% coins. Good luck with your new objectives!

; Quests
; Format: id:name:stat:threshold:use_percent:required:description
[quests]

; Required
reach_rank:Reach rank 3:rank:3:false:true:Reach rank 3 to complete this quest.

; Random pool
bake_million:Bake a million cookies:cookies_baked:1000000:false:false:Bake 1,000,000 cookies in total.
bake_billion:Bake a billion cookies:cookies_baked:1000000000:true:false:Bake 1,000,000,000 cookies in total.
earn_coins:Earn 10000 coins:coins_earned:10000:false:false:Earn a total of 10,000 coins.
earn_coins_large:Earn 100000 coins:coins_earned:100000:true:false:Earn a total of 100,000 coins.
buy_upgrades:Purchase 50 upgrades:upgrades_purchased:50:false:false:Purchase 50 upgrades from the singles shop.
buy_bundles:Purchase 10 bundles:bundles_purchased:10:false:false:Purchase 10 bundles from the bundle shop.
fire_events:Trigger 25 events:events_fired:25:false:false:Trigger 25 random events during gameplay.
flip_cooky:Flip the cooky 20 times:flipper_flips:20:false:false:Flip the cooky 20 times in the cooky flipper.
spin_slots:Spin the slots 50 times:slot_spins:50:false:false:Spin the slot machine 50 times.
win_slots:Win 10 slot spins:slot_wins:10:false:false:Win 10 slot machine spins.
play_blackjack:Play 20 blackjack hands:blackjack_hands:20:false:false:Play 20 rounds of blackjack.
win_blackjack:Win 10 blackjack hands:blackjack_wins:10:false:false:Win 10 rounds of blackjack.
buy_auto_slots:Purchase 5 auto slots:auto_slots_purchased:5:false:false:Purchase 5 auto baking slots.
enable_auto_slots:Enable 5 auto slots:auto_slots_enabled:5:false:false:Enable 5 auto baking slots.
