[settings]

; Required header — removing or renaming this will break the file.

max_active=5
require_all=2
reroll_target=coins
reroll_base_cost=20
reroll_multiplier=1.01
reroll_warning=3
reroll_sound=questroll.ogg
reroll_message=Quest rerolled! Good luck with your new objective!

[quests]

; Required header — removing or renaming this will break the file.

; Required

reach_rank_5:Reach rank 5:rank:5:false:true:true:1:Reach rank %threshold% to complete this quest.
reach_rank_10:Reach rank 10:rank:10:false:true:true:2:Reach rank %threshold% to complete this quest.
reach_rank_20:Reach rank 20:rank:20:false:true:true:3:Reach rank %threshold% to complete this quest.
reach_rank_30:Reach rank 30:rank:30:false:true:true:4:Reach rank %threshold% to complete this quest.
reach_rank_40:Reach rank 40:rank:40:false:true:true:5:Reach rank %threshold% to complete this quest.
reach_rank_50:Reach rank 50:rank:50:false:true:true:5:Reach rank %threshold% to complete this quest.
reach_rank_75:Reach rank 75:rank:75:false:true:true:6:Reach rank %threshold% to complete this quest.
reach_rank_100:Reach rank 100:rank:100:false:true:true:6:Reach rank %threshold% to complete this quest.
reach_rank_150:Reach rank 150:rank:150:false:true:true:7:Reach rank %threshold% to complete this quest.
reach_rank_200:Reach rank 200:rank:200:false:true:true:7:Reach rank %threshold% to complete this quest.
reach_rank_250:Reach rank 250:rank:250:false:true:true:8:Reach rank %threshold% to complete this quest.
reach_rank_300:Reach rank 300:rank:300:false:true:true:9:Reach rank %threshold% to complete this quest.
reach_rank_400:Reach rank 400:rank:400:false:true:true:9:Reach rank %threshold% to complete this quest.
reach_rank_500:Reach rank 500:rank:500:false:true:true:10:Reach rank %threshold% to complete this quest.

; Random pool

; Cookies baked
bake_10k:Bake 10K cookies:cookies_baked:10000:false:false:true:1:Bake %threshold% cookies in total.
bake_million:Bake 1M cookies:cookies_baked:1000000:false:false:true:2:Bake %threshold% cookies in total.
bake_100_million:Bake 100M cookies:cookies_baked:100000000:false:false:true:3:Bake %threshold% cookies in total.
bake_billion:Bake 1B cookies:cookies_baked:1000000000:false:false:true:4:Bake %threshold% cookies in total.
bake_trillion:Bake 1T cookies:cookies_baked:1000000000000:false:false:true:5:Bake %threshold% cookies in total.

; Coins earned

earn_coins_1k:Earn $10.00:coins_earned:1000:false:false:true:1:Earn a total of %threshold%.
earn_coins_10k:Earn $100.00:coins_earned:10000:false:false:true:2:Earn a total of %threshold%.
earn_coins_100k:Earn $1,000.00:coins_earned:100000:false:false:true:3:Earn a total of %threshold%.
earn_coins_1m:Earn $10,000.00:coins_earned:1000000:false:false:true:4:Earn a total of %threshold%.
earn_coins_10m:Earn $100,000.00:coins_earned:10000000:false:false:true:5:Earn a total of %threshold%.

; Coins spent

spend_coins_1k:Spend $10.00:coins_spent:1000:false:false:true:1:Spend a total of %threshold%.
spend_coins_10k:Spend $100.00:coins_spent:10000:false:false:true:2:Spend a total of %threshold%.
spend_coins_100k:Spend $1,000.00:coins_spent:100000:false:false:true:3:Spend a total of %threshold%.
spend_coins_1m:Spend $10,000.00:coins_spent:1000000:false:false:true:4:Spend a total of %threshold%.
spend_coins_10m:Spend $100,000.00:coins_spent:10000000:false:false:true:5:Spend a total of %threshold%.

; Upgrades purchased

buy_upgrades_10:Purchase 10 single upgrades:singles_purchased:10:false:false:true:1:Purchase %threshold% single upgrades from the singles shop.
buy_upgrades_50:Purchase 50 single upgrades:singles_purchased:50:false:false:true:2:Purchase %threshold% single upgrades from the singles shop.
buy_upgrades_200:Purchase 200 single upgrades:singles_purchased:200:false:false:true:3:Purchase %threshold% single upgrades from the singles shop.
buy_upgrades_500:Purchase 500 single upgrades:singles_purchased:500:false:false:true:4:Purchase %threshold% single upgrades from the singles shop.
buy_upgrades_1000:Purchase 1K single upgrades:singles_purchased:1000:false:false:true:5:Purchase %threshold% single upgrades from the singles shop.

; Bundles purchased

buy_bundles_5:Purchase 5 bundle upgrades:bundles_purchased:5:false:false:true:1:Purchase %threshold% bundle upgrades from the bundle shop.
buy_bundles_10:Purchase 10 bundle upgrades:bundles_purchased:10:false:false:true:2:Purchase %threshold% bundle upgrades from the bundle shop.
buy_bundles_25:Purchase 25 bundle upgrades:bundles_purchased:25:false:false:true:3:Purchase %threshold% bundle upgrades from the bundle shop.
buy_bundles_75:Purchase 75 bundle upgrades:bundles_purchased:75:false:false:true:4:Purchase %threshold% bundle upgrades from the bundle shop.
buy_bundles_150:Purchase 150 bundle upgrades:bundles_purchased:150:false:false:true:5:Purchase %threshold% bundle upgrades from the bundle shop.

; Baker events fired

fire_baker_events_10:Trigger 10 baker events:baker_events_fired:10:false:false:true:1:Trigger %threshold% random baker events during gameplay.
fire_baker_events_25:Trigger 25 baker events:baker_events_fired:25:false:false:true:2:Trigger %threshold% random baker events during gameplay.
fire_baker_events_100:Trigger 100 baker events:baker_events_fired:100:false:false:true:3:Trigger %threshold% random baker events during gameplay.
fire_baker_events_250:Trigger 250 baker events:baker_events_fired:250:false:false:true:4:Trigger %threshold% random baker events during gameplay.
fire_baker_events_500:Trigger 500 baker events:baker_events_fired:500:false:false:true:5:Trigger %threshold% random baker events during gameplay.

; Flipper events fired

fire_flipper_events_10:Trigger 10 flipper events:flipper_events_fired:10:false:false:true:1:Trigger %threshold% random flipper events during gameplay.
fire_flipper_events_25:Trigger 25 flipper events:flipper_events_fired:25:false:false:true:2:Trigger %threshold% random flipper events during gameplay.
fire_flipper_events_100:Trigger 100 flipper events:flipper_events_fired:100:false:false:true:3:Trigger %threshold% random flipper events during gameplay.
fire_flipper_events_250:Trigger 250 flipper events:flipper_events_fired:250:false:false:true:4:Trigger %threshold% random flipper events during gameplay.
fire_flipper_events_500:Trigger 500 flipper events:flipper_events_fired:500:false:false:true:5:Trigger %threshold% random flipper events during gameplay.

; Cookie flipper

flip_cookie_10:Flip a cookie 10 times:cookie_flips:10:false:false:true:1:Flip a cookie %threshold% times in the cookie flipper.
flip_cookie_50:Flip a cookie 50 times:cookie_flips:50:false:false:true:2:Flip a cookie %threshold% times in the cookie flipper.
flip_cookie_200:Flip a cookie 200 times:cookie_flips:200:false:false:true:3:Flip a cookie %threshold% times in the cookie flipper.
flip_cookie_500:Flip a cookie 500 times:cookie_flips:500:false:false:true:4:Flip a cookie %threshold% times in the cookie flipper.
flip_cookie_1000:Flip a cookie 1K times:cookie_flips:1000:false:false:true:5:Flip a cookie %threshold% times in the cookie flipper.
flip_penny_10:Flip a penny 10 times:penny_flips:10:false:false:true:1:Flip a penny %threshold% times in the cookie flipper.
flip_penny_50:Flip a penny 50 times:penny_flips:50:false:false:true:2:Flip a penny %threshold% times in the cookie flipper.
flip_penny_200:Flip a penny 200 times:penny_flips:200:false:false:true:3:Flip a penny %threshold% times in the cookie flipper.
flip_penny_500:Flip a penny 500 times:penny_flips:500:false:false:true:4:Flip a penny %threshold% times in the cookie flipper.
flip_penny_1000:Flip a penny 1K times:penny_flips:1000:false:false:true:5:Flip a penny %threshold% times in the cookie flipper.

; Slot machine spins

spin_slots_25:Spin the slots 25 times:slot_spins:25:false:false:true:1:Spin the slot machine %threshold% times.
spin_slots_100:Spin the slots 100 times:slot_spins:100:false:false:true:2:Spin the slot machine %threshold% times.
spin_slots_250:Spin the slots 250 times:slot_spins:250:false:false:true:3:Spin the slot machine %threshold% times.
spin_slots_500:Spin the slots 500 times:slot_spins:500:false:false:true:4:Spin the slot machine %threshold% times.
spin_slots_1000:Spin the slots 1K times:slot_spins:1000:false:false:true:5:Spin the slot machine %threshold% times.

; Slot machine wins

win_slots_5:Win 5 slot spins:slot_wins:5:false:false:true:1:Win %threshold% slot machine spins.
win_slots_25:Win 25 slot spins:slot_wins:25:false:false:true:2:Win %threshold% slot machine spins.
win_slots_75:Win 75 slot spins:slot_wins:75:false:false:true:3:Win %threshold% slot machine spins.
win_slots_200:Win 200 slot spins:slot_wins:200:false:false:true:4:Win %threshold% slot machine spins.
win_slots_500:Win 500 slot spins:slot_wins:500:false:false:true:5:Win %threshold% slot machine spins.

; Blackjack hands played

play_blackjack_10:Play 10 blackjack hands:blackjack_hands:10:false:false:true:1:Play %threshold% rounds of blackjack.
play_blackjack_50:Play 50 blackjack hands:blackjack_hands:50:false:false:true:2:Play %threshold% rounds of blackjack.
play_blackjack_150:Play 150 blackjack hands:blackjack_hands:150:false:false:true:3:Play %threshold% rounds of blackjack.
play_blackjack_300:Play 300 blackjack hands:blackjack_hands:300:false:false:true:4:Play %threshold% rounds of blackjack.
play_blackjack_500:Play 500 blackjack hands:blackjack_hands:500:false:false:true:5:Play %threshold% rounds of blackjack.

; Blackjack wins

win_blackjack_5:Win 5 blackjack hands:blackjack_wins:5:false:false:true:1:Win %threshold% rounds of blackjack.
win_blackjack_25:Win 25 blackjack hands:blackjack_wins:25:false:false:true:2:Win %threshold% rounds of blackjack.
win_blackjack_75:Win 75 blackjack hands:blackjack_wins:75:false:false:true:3:Win %threshold% rounds of blackjack.
win_blackjack_150:Win 150 blackjack hands:blackjack_wins:150:false:false:true:4:Win %threshold% rounds of blackjack.
win_blackjack_300:Win 300 blackjack hands:blackjack_wins:300:false:false:true:5:Win %threshold% rounds of blackjack.

; Dice rolls

roll_dice_25:Roll the dice 25 times:dice_rolls:25:false:false:true:1:Roll the dice %threshold% times.
roll_dice_100:Roll the dice 100 times:dice_rolls:100:false:false:true:2:Roll the dice %threshold% times.
roll_dice_250:Roll the dice 250 times:dice_rolls:250:false:false:true:3:Roll the dice %threshold% times.
roll_dice_500:Roll the dice 500 times:dice_rolls:500:false:false:true:4:Roll the dice %threshold% times.
roll_dice_1000:Roll the dice 1K times:dice_rolls:1000:false:false:true:5:Roll the dice %threshold% times.

; Dice wins

win_dice_5:Win 5 dice rolls:dice_wins:5:false:false:true:1:Win %threshold% dice rolls.
win_dice_25:Win 25 dice rolls:dice_wins:25:false:false:true:2:Win %threshold% dice rolls.
win_dice_75:Win 75 dice rolls:dice_wins:75:false:false:true:3:Win %threshold% dice rolls.
win_dice_150:Win 150 dice rolls:dice_wins:150:false:false:true:4:Win %threshold% dice rolls.
win_dice_300:Win 300 dice rolls:dice_wins:300:false:false:true:5:Win %threshold% dice rolls.

; Blackjack losses

lose_blackjack_5:Lose 5 blackjack hands:blackjack_losses:5:false:false:true:1:Lose %threshold% rounds of blackjack.
lose_blackjack_25:Lose 25 blackjack hands:blackjack_losses:25:false:false:true:2:Lose %threshold% rounds of blackjack.
lose_blackjack_75:Lose 75 blackjack hands:blackjack_losses:75:false:false:true:3:Lose %threshold% rounds of blackjack.
lose_blackjack_150:Lose 150 blackjack hands:blackjack_losses:150:false:false:true:4:Lose %threshold% rounds of blackjack.
lose_blackjack_300:Lose 300 blackjack hands:blackjack_losses:300:false:false:true:5:Lose %threshold% rounds of blackjack.

; Blackjack pushes

push_blackjack_5:Push 5 blackjack hands:blackjack_pushes:5:false:false:true:1:Push %threshold% rounds of blackjack.
push_blackjack_25:Push 25 blackjack hands:blackjack_pushes:25:false:false:true:2:Push %threshold% rounds of blackjack.
push_blackjack_75:Push 75 blackjack hands:blackjack_pushes:75:false:false:true:3:Push %threshold% rounds of blackjack.
push_blackjack_150:Push 150 blackjack hands:blackjack_pushes:150:false:false:true:4:Push %threshold% rounds of blackjack.
push_blackjack_300:Push 300 blackjack hands:blackjack_pushes:300:false:false:true:5:Push %threshold% rounds of blackjack.

; Auto slots purchased

buy_auto_slots_5:Purchase 5 auto slots:auto_slots_purchased:5:false:false:true:1:Purchase %threshold% auto baking slots.
buy_auto_slots_15:Purchase 15 auto slots:auto_slots_purchased:15:false:false:true:2:Purchase %threshold% auto baking slots.
buy_auto_slots_30:Purchase 30 auto slots:auto_slots_purchased:30:false:false:true:3:Purchase %threshold% auto baking slots.
buy_auto_slots_50:Purchase 50 auto slots:auto_slots_purchased:50:false:false:true:4:Purchase %threshold% auto baking slots.
buy_auto_slots_100:Purchase 100 auto slots:auto_slots_purchased:100:false:false:true:5:Purchase %threshold% auto baking slots.

; Auto slots enabled

enable_auto_slots_5:Enable 5 auto slots:auto_slots_enabled:5:false:false:true:1:Enable %threshold% auto baking slots.
enable_auto_slots_15:Enable 15 auto slots:auto_slots_enabled:15:false:false:true:2:Enable %threshold% auto baking slots.
enable_auto_slots_30:Enable 30 auto slots:auto_slots_enabled:30:false:false:true:3:Enable %threshold% auto baking slots.
enable_auto_slots_50:Enable 50 auto slots:auto_slots_enabled:50:false:false:true:4:Enable %threshold% auto baking slots.
enable_auto_slots_100:Enable 100 auto slots:auto_slots_enabled:100:false:false:true:5:Enable %threshold% auto baking slots.

; Highest combo reached

reach_combo_50:Reach a combo of 50:highest_combo_reached:50:false:false:true:1:Reach a combo of %threshold% consecutive presses.
reach_combo_100:Reach a combo of 100:highest_combo_reached:100:false:false:true:2:Reach a combo of %threshold% consecutive presses.
reach_combo_150:Reach a combo of 150:highest_combo_reached:150:false:false:true:3:Reach a combo of %threshold% consecutive presses.
reach_combo_200:Reach a combo of 200:highest_combo_reached:200:false:false:true:4:Reach a combo of %threshold% consecutive presses.
reach_combo_225:Reach a combo of 225:highest_combo_reached:225:false:false:true:5:Reach a combo of %threshold% consecutive presses.

; Combos started

start_combos_10:Start 10 combos:combos_started:10:false:false:true:1:Start %threshold% combos.
start_combos_50:Start 50 combos:combos_started:50:false:false:true:2:Start %threshold% combos.
start_combos_150:Start 150 combos:combos_started:150:false:false:true:3:Start %threshold% combos.
start_combos_300:Start 300 combos:combos_started:300:false:false:true:4:Start %threshold% combos.
start_combos_500:Start 500 combos:combos_started:500:false:false:true:5:Start %threshold% combos.

; Combos broken

break_combos_10:Break 10 combos:combos_broken:10:false:false:true:1:Break %threshold% combos.
break_combos_50:Break 50 combos:combos_broken:50:false:false:true:2:Break %threshold% combos.
break_combos_150:Break 150 combos:combos_broken:150:false:false:true:3:Break %threshold% combos.
break_combos_300:Break 300 combos:combos_broken:300:false:false:true:4:Break %threshold% combos.
break_combos_500:Break 500 combos:combos_broken:500:false:false:true:5:Break %threshold% combos.
