[settings]
max_active=5
require_all=false
reroll_target=coins
reroll_base_cost=20
reroll_multiplier=1.2
reroll_sound=questroll.ogg
reroll_message=Quests rerolled! It cost you %cost% coins. Good luck with your new objectives!

[quests]

; Required
reach_rank:Reach rank 5:rank:5:false:true:5:Reach rank 5 to complete this quest.

; Random pool

; Cookies baked
bake_10k:Bake 10,000 cookies:cookies_baked:10000:false:false:1:Bake 10,000 cookies in total.
bake_million:Bake a million cookies:cookies_baked:1000000:false:false:2:Bake 1,000,000 cookies in total.
bake_100_million:Bake 100 million cookies:cookies_baked:100000000:true:false:3:Bake 100,000,000 cookies in total.
bake_billion:Bake a billion cookies:cookies_baked:1000000000:true:false:4:Bake 1,000,000,000 cookies in total.
bake_trillion:Bake a trillion cookies:cookies_baked:1000000000000:true:false:5:Bake 1,000,000,000,000 cookies in total.

; Coins earned
earn_coins_1k:Earn 1,000 coins:coins_earned:1000:false:false:1:Earn a total of 1,000 coins.
earn_coins_10k:Earn 10,000 coins:coins_earned:10000:false:false:2:Earn a total of 10,000 coins.
earn_coins_100k:Earn 100,000 coins:coins_earned:100000:true:false:3:Earn a total of 100,000 coins.
earn_coins_1m:Earn 1,000,000 coins:coins_earned:1000000:true:false:4:Earn a total of 1,000,000 coins.
earn_coins_10m:Earn 10,000,000 coins:coins_earned:10000000:true:false:5:Earn a total of 10,000,000 coins.

; Upgrades purchased
buy_upgrades_10:Purchase 10 upgrades:upgrades_purchased:10:false:false:1:Purchase 10 upgrades from the singles shop.
buy_upgrades_50:Purchase 50 upgrades:upgrades_purchased:50:false:false:2:Purchase 50 upgrades from the singles shop.
buy_upgrades_200:Purchase 200 upgrades:upgrades_purchased:200:false:false:3:Purchase 200 upgrades from the singles shop.
buy_upgrades_500:Purchase 500 upgrades:upgrades_purchased:500:true:false:4:Purchase 500 upgrades from the singles shop.
buy_upgrades_1000:Purchase 1,000 upgrades:upgrades_purchased:1000:true:false:5:Purchase 1,000 upgrades from the singles shop.

; Bundles purchased
buy_bundles_5:Purchase 5 bundles:bundles_purchased:5:false:false:1:Purchase 5 bundles from the bundle shop.
buy_bundles_10:Purchase 10 bundles:bundles_purchased:10:false:false:2:Purchase 10 bundles from the bundle shop.
buy_bundles_25:Purchase 25 bundles:bundles_purchased:25:false:false:3:Purchase 25 bundles from the bundle shop.
buy_bundles_75:Purchase 75 bundles:bundles_purchased:75:true:false:4:Purchase 75 bundles from the bundle shop.
buy_bundles_150:Purchase 150 bundles:bundles_purchased:150:true:false:5:Purchase 150 bundles from the bundle shop.

; Events fired
fire_events_10:Trigger 10 events:events_fired:10:false:false:1:Trigger 10 random events during gameplay.
fire_events_25:Trigger 25 events:events_fired:25:false:false:2:Trigger 25 random events during gameplay.
fire_events_100:Trigger 100 events:events_fired:100:false:false:3:Trigger 100 random events during gameplay.
fire_events_250:Trigger 250 events:events_fired:250:true:false:4:Trigger 250 random events during gameplay.
fire_events_500:Trigger 500 events:events_fired:500:true:false:5:Trigger 500 random events during gameplay.

; Cooky flipper
flip_cooky_10:Flip the cooky 10 times:flipper_flips:10:false:false:1:Flip the cooky 10 times in the cooky flipper.
flip_cooky_50:Flip the cooky 50 times:flipper_flips:50:false:false:2:Flip the cooky 50 times in the cooky flipper.
flip_cooky_200:Flip the cooky 200 times:flipper_flips:200:false:false:3:Flip the cooky 200 times in the cooky flipper.
flip_cooky_500:Flip the cooky 500 times:flipper_flips:500:true:false:4:Flip the cooky 500 times in the cooky flipper.
flip_cooky_1000:Flip the cooky 1,000 times:flipper_flips:1000:true:false:5:Flip the cooky 1,000 times in the cooky flipper.

; Slot machine spins
spin_slots_25:Spin the slots 25 times:slot_spins:25:false:false:1:Spin the slot machine 25 times.
spin_slots_100:Spin the slots 100 times:slot_spins:100:false:false:2:Spin the slot machine 100 times.
spin_slots_250:Spin the slots 250 times:slot_spins:250:false:false:3:Spin the slot machine 250 times.
spin_slots_500:Spin the slots 500 times:slot_spins:500:true:false:4:Spin the slot machine 500 times.
spin_slots_1000:Spin the slots 1,000 times:slot_spins:1000:true:false:5:Spin the slot machine 1,000 times.

; Slot machine wins
win_slots_5:Win 5 slot spins:slot_wins:5:false:false:1:Win 5 slot machine spins.
win_slots_25:Win 25 slot spins:slot_wins:25:false:false:2:Win 25 slot machine spins.
win_slots_75:Win 75 slot spins:slot_wins:75:false:false:3:Win 75 slot machine spins.
win_slots_200:Win 200 slot spins:slot_wins:200:true:false:4:Win 200 slot machine spins.
win_slots_500:Win 500 slot spins:slot_wins:500:true:false:5:Win 500 slot machine spins.

; Blackjack hands played
play_blackjack_10:Play 10 blackjack hands:blackjack_hands:10:false:false:1:Play 10 rounds of blackjack.
play_blackjack_50:Play 50 blackjack hands:blackjack_hands:50:false:false:2:Play 50 rounds of blackjack.
play_blackjack_150:Play 150 blackjack hands:blackjack_hands:150:false:false:3:Play 150 rounds of blackjack.
play_blackjack_300:Play 300 blackjack hands:blackjack_hands:300:true:false:4:Play 300 rounds of blackjack.
play_blackjack_500:Play 500 blackjack hands:blackjack_hands:500:true:false:5:Play 500 rounds of blackjack.

; Blackjack wins
win_blackjack_5:Win 5 blackjack hands:blackjack_wins:5:false:false:1:Win 5 rounds of blackjack.
win_blackjack_25:Win 25 blackjack hands:blackjack_wins:25:false:false:2:Win 25 rounds of blackjack.
win_blackjack_75:Win 75 blackjack hands:blackjack_wins:75:false:false:3:Win 75 rounds of blackjack.
win_blackjack_150:Win 150 blackjack hands:blackjack_wins:150:true:false:4:Win 150 rounds of blackjack.
win_blackjack_300:Win 300 blackjack hands:blackjack_wins:300:true:false:5:Win 300 rounds of blackjack.

; Auto slots purchased
buy_auto_slots_5:Purchase 5 auto slots:auto_slots_purchased:5:false:false:1:Purchase 5 auto baking slots.
buy_auto_slots_15:Purchase 15 auto slots:auto_slots_purchased:15:false:false:2:Purchase 15 auto baking slots.
buy_auto_slots_30:Purchase 30 auto slots:auto_slots_purchased:30:false:false:3:Purchase 30 auto baking slots.
buy_auto_slots_50:Purchase 50 auto slots:auto_slots_purchased:50:true:false:4:Purchase 50 auto baking slots.
buy_auto_slots_100:Purchase 100 auto slots:auto_slots_purchased:100:true:false:5:Purchase 100 auto baking slots.

; Auto slots enabled
enable_auto_slots_5:Enable 5 auto slots:auto_slots_enabled:5:false:false:1:Enable 5 auto baking slots.
enable_auto_slots_15:Enable 15 auto slots:auto_slots_enabled:15:false:false:2:Enable 15 auto baking slots.
enable_auto_slots_30:Enable 30 auto slots:auto_slots_enabled:30:false:false:3:Enable 30 auto baking slots.
enable_auto_slots_50:Enable 50 auto slots:auto_slots_enabled:50:true:false:4:Enable 50 auto baking slots.
enable_auto_slots_100:Enable 100 auto slots:auto_slots_enabled:100:true:false:5:Enable 100 auto baking slots.
