[sounds]

; Required header — removing or renaming this will break the file.

1:coin1.ogg
50:coin50.ogg
1000:coin1000.ogg
10000:coin10000.ogg
50000:coin50000.ogg
100000:coin100000.ogg

[default]

; Required header — removing or renaming this will break the file.

coins:100*rank:100*rank:none:Congratulations! You've successfully made it to rank %rank%! You've earned %amount% for your achievement. Great work!

[rewards]

; Required header — removing or renaming this will break the file.

; Feature unlocks

10:coins:200*rank:200*rank:blackjack:Congratulations %name%! You've successfully unlocked the blackjack minigame! You've also earned an extra %amount% for your hard work. Keep it up!
20:coins:200*rank:200*rank:flipper:Congratulations %name%! You've successfully unlocked the cooky flipper minigame! You've also earned an extra %amount% for your hard work. Keep it up!
30:coins:200*rank:200*rank:lottery:Congratulations %name%! You've successfully unlocked the cooky lottery minigame! You can now buy scratch tickets and try your luck. You've also earned an extra %amount% for your hard work. Keep it up!
40:coins:200*rank:200*rank:slots:Congratulations %name%! You've successfully unlocked the slot machine minigame! You've also earned an extra %amount% for your hard work. Keep it up!
50:coins:200*rank:200*rank:slotmanager:Incredible work, %name%! You've reached rank %rank% and unlocked the baking slot manager! You can now automate and configure your baking slots. You've also earned an extra %amount% for your hard work. Keep it up!

; Stat bonuses

75:autocooky:50*rank:100*rank:none:Incredible work, %name%! You've reached rank %rank%! Your baking operation is really taking off. You've earned %amount% extra auto cookies to keep those ovens roaring!
100:manulcooky:50*rank:100*rank:none:Outstanding, %name%! Rank %rank% is no small feat! Your hands have never been more skilled. You've earned %amount% extra manual cookies per click as a reward for your dedication!
250:autocooky:100*rank:200*rank:none:Legendary, %name%! Rank %rank% — you are truly one of the great bakers of all time! Your automated bakeries are booming. You've earned %amount% extra auto cookies to fuel your empire!
500:manulcooky:100*rank:200*rank:none:Godlike, %name%! Rank %rank% — you have transcended the art of baking itself! Your hands move with divine precision. You've earned %amount% extra manual cookies per click. The baking gods bow before you!
