; Settings

symbols=apple, banana, bean, bell, bottel, bronze, car, carot, celery, chain, chime, clover, copper, crate, crown, diamond, flower, gem, glass, gold, grape, heart, iron, leef, metal, nickle, orange, peach, pebble, pepper, pees, potato, rack, rock, rose, silver, spade, star, stone, tomato

reels=5

min_bet=1
max_bet=0
confirm_threshold=1000:false

[payouts]

; Required header — removing or renaming this will break the file.

5:4:slot_machine/win1.ogg:You won 4 times your bet!
4:3:slot_machine/win2.ogg:You won triple your bet!
3:2:slot_machine/win2.ogg:You won double your bet!
2:0.5:slot_machine/win3.ogg:You won half your bet!
0:0:slot_machine/lose.ogg:You lost the bet!
