; Menus

passivemenu=Passive Bonuses|0|false|Permanent upgrades that boost your baking production across every future run.
headstartmenu=Head Start|0|false|Upgrades that give you a resource boost at the start of each new run.

; Items

; Prestige level 0

passivemenu:cookie_multiplier_1:5:0:false:1:A permanent 1% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_1:5:0:false:1:A permanent 1% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_1:10:0:false:1:Reduces the cookies needed to rank up by 1%. Stacks with every purchase.
headstartmenu:starting_coins_1:5:0:false:50:Begin each run with 50 cents already in your pocket.
headstartmenu:starting_autocookie_1:5:0:false:1:Begin each run with 1 auto cookie already baked in.
headstartmenu:starting_manualcookie_1:10:0:false:1:Begin each run with 1 manual cookie ready to go.

; Prestige level 1

passivemenu:cookie_multiplier_2:10:1:false:2:A permanent 2% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_2:10:1:false:2:A permanent 2% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_2:25:1:false:2:Reduces the cookies needed to rank up by 2%. Stacks with every purchase.
headstartmenu:starting_coins_2:10:1:false:100:Begin each run with $1.00 already in your pocket.
headstartmenu:starting_autocookie_2:10:1:false:5:Begin each run with 5 auto cookies already baked in.
headstartmenu:starting_manualcookie_2:15:1:false:5:Begin each run with 5 manual cookies ready to go.

; Prestige level 2

passivemenu:cookie_multiplier_6:15:2:false:3:A permanent 3% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_6:15:2:false:3:A permanent 3% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_6:20:2:false:2:Reduces the cookies needed to rank up by 2%. Stacks with every purchase.
headstartmenu:starting_coins_6:15:2:false:200:Begin each run with $2.00 already in your pocket.
headstartmenu:starting_autocookie_6:15:2:false:8:Begin each run with 8 auto cookies already baked in.
headstartmenu:starting_manualcookie_6:15:2:false:8:Begin each run with 8 manual cookies ready to go.

; Prestige level 3

passivemenu:cookie_multiplier_3:25:3:false:5:A permanent 5% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_3:25:3:false:5:A permanent 5% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_3:50:3:false:3:Reduces the cookies needed to rank up by 3%. Stacks with every purchase.
headstartmenu:starting_coins_3:25:3:false:500:Begin each run with $5.00 already in your pocket.
headstartmenu:starting_autocookie_3:25:3:false:15:Begin each run with 15 auto cookies already baked in.
headstartmenu:starting_manualcookie_3:25:3:false:15:Begin each run with 15 manual cookies ready to go.

; Prestige level 4

passivemenu:cookie_multiplier_7:35:4:false:6:A permanent 6% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_7:35:4:false:6:A permanent 6% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_7:40:4:false:4:Reduces the cookies needed to rank up by 4%. Stacks with every purchase.
headstartmenu:starting_coins_7:35:4:false:1000:Begin each run with $10.00 already in your pocket.
headstartmenu:starting_autocookie_7:35:4:false:25:Begin each run with 25 auto cookies already baked in.
headstartmenu:starting_manualcookie_7:35:4:false:25:Begin each run with 25 manual cookies ready to go.

; Prestige level 5

passivemenu:cookie_multiplier_4:50:5:false:10:A permanent 10% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_4:50:5:false:10:A permanent 10% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_4:100:5:false:5:Reduces the cookies needed to rank up by 5%. Stacks with every purchase.
headstartmenu:starting_coins_4:50:5:false:2000:Begin each run with $20.00 already in your pocket.
headstartmenu:starting_autocookie_4:50:5:false:50:Begin each run with 50 auto cookies already baked in.
headstartmenu:starting_manualcookie_4:50:5:false:50:Begin each run with 50 manual cookies ready to go.

; Prestige level 6

passivemenu:cookie_multiplier_8:60:6:false:12:A permanent 12% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_8:60:6:false:12:A permanent 12% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_8:75:6:false:6:Reduces the cookies needed to rank up by 6%. Stacks with every purchase.
headstartmenu:starting_coins_8:60:6:false:3000:Begin each run with $30.00 already in your pocket.
headstartmenu:starting_autocookie_8:60:6:false:75:Begin each run with 75 auto cookies already baked in.
headstartmenu:starting_manualcookie_8:60:6:false:75:Begin each run with 75 manual cookies ready to go.

; Prestige level 7

passivemenu:cookie_multiplier_9:70:7:false:15:A permanent 15% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_9:70:7:false:15:A permanent 15% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_9:80:7:false:7:Reduces the cookies needed to rank up by 7%. Stacks with every purchase.
headstartmenu:starting_coins_9:70:7:false:5000:Begin each run with $50.00 already in your pocket.
headstartmenu:starting_autocookie_9:70:7:false:100:Begin each run with 100 auto cookies already baked in.
headstartmenu:starting_manualcookie_9:70:7:false:100:Begin each run with 100 manual cookies ready to go.

; Prestige level 8

passivemenu:cookie_multiplier_10:80:8:false:18:A permanent 18% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_10:80:8:false:18:A permanent 18% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_10:90:8:false:8:Reduces the cookies needed to rank up by 8%. Stacks with every purchase.
headstartmenu:starting_coins_10:80:8:false:7500:Begin each run with $75.00 already in your pocket.
headstartmenu:starting_autocookie_10:80:8:false:125:Begin each run with 125 auto cookies already baked in.
headstartmenu:starting_manualcookie_10:80:8:false:125:Begin each run with 125 manual cookies ready to go.

; Prestige level 9

passivemenu:cookie_multiplier_11:90:9:false:20:A permanent 20% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_11:90:9:false:20:A permanent 20% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_11:95:9:false:9:Reduces the cookies needed to rank up by 9%. Stacks with every purchase.
headstartmenu:starting_coins_11:90:9:false:9000:Begin each run with $90.00 already in your pocket.
headstartmenu:starting_autocookie_11:90:9:false:135:Begin each run with 135 auto cookies already baked in.
headstartmenu:starting_manualcookie_11:90:9:false:135:Begin each run with 135 manual cookies ready to go.

; Prestige level 10

passivemenu:cookie_multiplier_5:100:10:false:25:A permanent 25% boost to all cookie production. Stacks with every purchase.
passivemenu:coin_multiplier_5:100:10:false:25:A permanent 25% boost to all money earned from selling cookies. Stacks with every purchase.
passivemenu:rank_discount_5:100:10:false:10:Reduces the cookies needed to rank up by 10%. Stacks with every purchase.
headstartmenu:starting_coins_5:100:10:false:10000:Begin each run with $100.00 already in your pocket.
headstartmenu:starting_autocookie_5:100:10:false:150:Begin each run with 150 auto cookies already baked in.
headstartmenu:starting_manualcookie_5:100:10:false:150:Begin each run with 150 manual cookies ready to go.
